dirigeant . indépendant . PL . CAVEC:
  formule: oui
  applicable si: métier = 'expert-comptable'
  description: |
    La CAVEC est l’organisme de sécurité sociale des experts-comptables et des
    commissaires aux comptes.
  rend non applicable:
    # Applicable mais pas encore supporté
    - conjoint collaborateur
  références:
    Site CAVEC: https://www.cavec.fr

dirigeant . indépendant . PL . CAVEC . retraite complémentaire:
  remplace: cotisations et contributions . retraite complémentaire
  description: |
    Votre cotisation de l'année N est fixée selon un barème, en fonction des revenus professionnels nets non salariés de l’année N-1.

    Pour améliorer vos droits, vous pouvez opter pour la classe immédiatement supérieure à celle qui correspond à votre tranche
    de revenus professionnels. Cette option est reconduite tacitement chaque année. Sur demande, vous pouvez y renoncer avant
    le 28 février de chaque année.
  grille:
    assiette: assiette des cotisations
    unité: €/an
    tranches:
      - montant:
          variations:
            - si: date < 01/2024
              alors: 711 €/an
            - si: date < 01/2025
              alors: 760 €/an
            - si: date < 01/2026
              alors: 782 €/an
            - sinon: 898 €/an
        plafond:
          variations:
            - si: date < 01/2026
              alors: 16190 €/an
            - sinon: 14919 €/an
      - montant:
          variations:
            - si: date < 01/2024
              alors: 2667 €/an
            - si: date < 01/2025
              alors: 2851 €/an
            - si: date < 01/2026
              alors: 2934 €/an
            - sinon: 3476 €/an
        plafond:
          variations:
            - si: date < 01/2026
              alors: 32350 €/an
            - sinon: 31842 €/an
      - montant:
          variations:
            - si: date < 01/2024
              alors: 4207 €/an
            - si: date < 01/2025
              alors: 4499 €/an
            - si: date < 01/2026
              alors: 4629 €/an
            - sinon: 5554 €/an
        plafond:
          variations:
            - si: date < 01/2026
              alors: 44790 €/an
            - sinon: 44822 €/an
      - montant:
          variations:
            - si: date < 01/2024
              alors: 6578 €/an
            - si: date < 01/2025
              alors: 7033 €/an
            - si: date < 01/2026
              alors: 7237 €/an
            - sinon: 8282 €/an
        plafond:
          variations:
            - si: date < 01/2026
              alors: 64560 €/an
            - sinon: 65572 €/an
      - montant:
          variations:
            - si: date < 01/2024
              alors: 10489 €/an
            - si: date < 01/2025
              alors: 11215 €/an
            - si: date < 01/2026
              alors: 11540 €/an
            - sinon: 12589 €/an
        plafond:
          variations:
            - si: date < 01/2026
              alors: 79040 €/an
            - sinon: 81454 €/an
      - montant:
          variations:
            - si: date < 01/2024
              alors: 16000 €/an
            - si: date < 01/2025
              alors: 17108 €/an
            - si: date < 01/2026
              alors: 17604 €/an
            - sinon: 18260 €/an
        plafond:
          variations:
            - si: date < 01/2026
              alors: 94850 €/an
            - sinon: 99946 €/an
      - montant:
          variations:
            - si: date < 01/2024
              alors: 17778 €/an
            - si: date < 01/2025
              alors: 19009 €/an
            - si: date < 01/2026
              alors: 19560 €/an
            - sinon: 20222 €/an
        plafond:
          variations:
            - si: date < 01/2026
              alors: 132780 €/an
            - sinon: 134854 €/an
      # Nouvelle classe I à partir de 2026
      - montant:
          variations:
            - si: date < 01/2024
              alors: 22223 €/an
            - si: date < 01/2025
              alors: 23762 €/an
            - si: date < 01/2026
              alors: 24450 €/an
            - sinon: 25627 €/an
        plafond: 181208 €/an
      - montant:
          variations:
            - si: date < 01/2024
              alors: 22223 €/an
            - si: date < 01/2025
              alors: 23762 €/an
            - si: date < 01/2026
              alors: 24450 €/an
            - sinon: 30616 €/an
  références:
    'CAVEC: Vos cotisations retraite, prévoyance et options': https://www.cavec.fr/votre-retraite/vos-cotisations/vos-cotisations-en-tant-que-liberal-tns/montant-de-vos-cotisations/vos-cotisations-retraite-prevoyance-et-options/

dirigeant . indépendant . PL . CAVEC . invalidité et décès:
  titre: invalidité et décès
  remplace: cotisations et contributions . invalidité et décès
  formule:
    grille:
      assiette: assiette des cotisations
      unité: €/an
      tranches:
        - montant: 288 €/an
          plafond:
            variations:
              - si: date < 01/2026
                alors: 16190 €/an
              - sinon: 14919 €/an
        - montant: 396 €/an
          plafond:
            variations:
              - si: date < 01/2026
                alors: 44790 €/an
              - sinon: 44822 €/an
        - montant: 612 €/an
          plafond:
            variations:
              - si: date < 01/2026
                alors: 79040 €/an
              - sinon: 81454 €/an
        - montant: 828 €/an
  références:
    'CAVEC : Vos cotisations retraite, prévoyance et options': https://www.cavec.fr/votre-retraite/vos-cotisations/vos-cotisations-en-tant-que-liberal-tns/montant-de-vos-cotisations/vos-cotisations-retraite-prevoyance-et-options/
