location de logement meublé:
  avec:

    date de début d'activité:
      par défaut: période . début d'année . N-1
      question: Quand avez-vous commencé la location de meublé ?
      type: date

    première année:
      formule: période . début d'année <= date de début d'activité

    seuil de professionalisation:
      description: |
        En dessous de 23 000 € de recettes, votre activité n’est pas considérée comme professionnelle.
        Vous n’êtes pas obligé de vous affilier à la sécurité sociale, vous pouvez toutefois le faire si vous souhaitez bénéficier d'une protection
        sociale (assurance maladie, retraite…) en contrepartie du paiement des cotisations sociales.
      valeur: 23000 €/an

    plafond régime général:
      titre: Plafond de recettes autorisé pour le régime général
      valeur: 77700 €/an

    cotisations:
      non applicable si:
        est non applicable: location de logement meublé . courte durée . cotisations
      somme:
        - courte durée . cotisations

    revenu net:
      formule: location de logement meublé . courte durée . recettes - cotisations

    zone géographique:
      question: Quelle est votre zone géographique ?
      une possibilité:
        possibilités:
          - Alsace-Moselle
          - autre
        choix obligatoire: oui
      par défaut: "'autre'"
      avec:
        Alsace-Moselle:
          titre: Bas-Rhin, Haut-Rhin ou Moselle
          valeur: zone géographique = 'Alsace-Moselle'
        autre:
          titre: Autre département
          valeur: zone géographique = 'autre'
