location de logement meublé:
  avec:

    seuil de professionalisation:
      description: |
        En dessous de 23 000 € de recettes, votre activité n’est pas considérée comme professionnelle.
        Vous n’êtes pas obligé de vous affilier à la sécurité sociale, vous pouvez toutefois le faire si vous souhaitez bénéficier d'une protection
        sociale (assurance maladie, retraite…) en contrepartie du paiement des cotisations sociales.
      valeur: 23000 €/an

    plafond régime général:
      titre: Plafond de recettes autorisé pour le régime général
      valeur: 77700 €/an

    recettes: courte durée . recettes

    autres revenus:
      résumé: Autres sources de revenus
      unité: €/an

    recettes supérieures aux autres revenus:
      formule: recettes > autres revenus

    cotisations:
      non applicable si: recettes > plafond régime général
      variations:
        - si: affiliation . RG
          alors: cotisations . régime général
        - si: affiliation . TI
          alors: location de logement meublé . cotisations . régime travailleur indépendant
        - si: affiliation . ME
          alors: location de logement meublé . cotisations . régime micro-entreprise
        - sinon:
            non applicable si: oui

    revenu net:
      formule: recettes - cotisations
