location de logement meublé:
  avec:

    date de début d'activité:
      par défaut: 01/01/2024
      question: Quand avez-vous commencé la location de meublé ?
      type: date

    première année:
      formule: période . début d'année <= date de début d'activité

    seuil de professionalisation: 23000 €/an

    cotisations:
      non applicable si:
        est non applicable: location de logement meublé . courte durée . cotisations
      somme:
        - courte durée . cotisations

    revenu net:
      formule: location de logement meublé . courte durée . recettes - cotisations

    zone géographique:
      question: Quelle est votre zone géographique ?
      une possibilité:
        possibilités:
          - Alsace-Moselle
          - autre
        choix obligatoire: oui
      par défaut: "'autre'"
      avec:
        Alsace-Moselle:
          titre: Bas-Rhin, Haut-Rhin ou Moselle
          valeur: zone géographique = 'Alsace-Moselle'
        autre:
          titre: Autre département
          valeur: zone géographique = 'autre'
