salarié . convention collective . BTP:
  formule: convention collective = 'BTP'
  titre: Bâtiment
  icônes: 👷‍♀️
  description: >-
    L'entreprise dépend de la convention collective nationale du bâtiment. Cette
    convention définit trois catégories de salariés : les ouvriers, les ETAM
    (employés, techniciens et agents de maîtrise) et les cadres.
  rend non applicable: rémunération . indemnités CDD . congés payés

salarié . convention collective . BTP . catégorie:
  question: À quelle catégorie le salarié appartient-t-il ?
  par défaut: "'ouvrier'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - ouvrier
        - etam
        - cadre

salarié . convention collective . BTP . catégorie . ouvrier:
  titre: Ouvrier
  icônes: 👨‍🔧
  formule: catégorie = 'ouvrier'

salarié . convention collective . BTP . catégorie . ouvrier . prévoyance complémentaire:
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      produit:
        - valeur: contrat . salaire brut
          plafond: 3 * temps de travail . plafond sécurité sociale
        - 1.72%
      remplace: cotisations . prévoyances . conventionnelle . employeur

    salarié:
      produit:
        - valeur: contrat . salaire brut
          plafond: 3 * temps de travail . plafond sécurité sociale
        - 0.87%
      remplace: cotisations . prévoyances . conventionnelle . salarié

salarié . convention collective . BTP . catégorie . etam:
  titre: ETAM
  description: Employé, technicien, angent de maîtrise
  icônes: 👷‍♂️
  formule: catégorie = 'etam'
  note: >-
    Répartition conventionnelle fixée par l’article 5 de l’Accord du BTP du 13
    décembre 1990.

  avec:
    cotisations retraite complémentaire employeur taux T1:
      remplace: cotisations . retraite complémentaire . employeur . taux T1
      valeur: 4.47%

    cotisations retraite complémentaire employeur taux T2:
      remplace: cotisations . retraite complémentaire . employeur . taux T2
      valeur: 12.70%

    cotisations retraite complémentaire salarié taux T1:
      remplace: cotisations . retraite complémentaire . salarié . taux T1
      valeur: 3.40%

    cotisations retraite complémentaire salarié taux T2:
      remplace: cotisations . retraite complémentaire . salarié . taux T2
      valeur: 8.89%

salarié . convention collective . BTP . catégorie . etam . prévoyance complémentaire:
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      produit:
        - valeur: contrat . salaire brut
          plafond: 3 * temps de travail . plafond sécurité sociale
        - 1.25%
      remplace: cotisations . prévoyances . conventionnelle . employeur

    salarié:
      produit:
        - valeur: contrat . salaire brut
          plafond: 3 * temps de travail . plafond sécurité sociale
        - 0.60%
      remplace: cotisations . prévoyances . conventionnelle . salarié

salarié . convention collective . BTP . catégorie . cadre:
  formule: catégorie = 'cadre'
  titre: Cadre
  icônes: 👩‍💼

  avec:
    contrat statut cadre:
      remplace: contrat . statut cadre
      valeur: oui

salarié . convention collective . BTP . catégorie . cadre . prévoyance complémentaire:
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      barème:
        assiette: contrat . salaire brut
        multiplicateur: plafond sécurité sociale
        tranches:
          - taux: 1.50%
            plafond: 1
          - taux: 50% * 2.40%
            plafond: 4
          - taux: 50% * 3.60%
            plafond: 8
      remplace: cotisations . prévoyances . conventionnelle . employeur

    salarié:
      barème:
        assiette: contrat . salaire brut
        multiplicateur: plafond sécurité sociale
        tranches:
          - taux: 0%
            plafond: 1
          - taux: 50% * 2.40%
            plafond: 4
          - taux: 50% * 3.60%
            plafond: 8
      remplace: cotisations . prévoyances . conventionnelle . salarié

salarié . convention collective . BTP . cotisations employeur:
  remplace: cotisations . employeur
  somme:
    - cotisations . employeur
    - congés intempéries
    - OPPBTP

salarié . convention collective . BTP . congés intempéries:
  formule:
    produit:
      - cotisations . assiette
      - variations:
          - si: caisse de rattachement = 'idf'
            alors: 19.80%
          - si: caisse de rattachement = 'nord ouest'
            alors: 19.95%
          - si: caisse de rattachement = 'grand ouest'
            alors: 19.95%
          - si: caisse de rattachement = 'centre ouest'
            alors: 20.30%
          - si: caisse de rattachement = 'centre'
            alors: 20.40%
          - si: caisse de rattachement = 'grand est'
            alors: 20.00%
          - si: caisse de rattachement = 'rhône alpes auvergne'
            alors: 19.80%
          - si: caisse de rattachement = 'méditerranée'
            alors: 19.60%
          - si: caisse de rattachement = 'sud ouest'
            alors: 19.90%
  références:
    CIBTP: https://www.cibtp.fr/
    Article L3141-30 du Code du Travail: https://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=DF6E6424807679A6EDC2915496BEA32D.tplgfr22s_2?idArticle=LEGIARTI000033020675&cidTexte=LEGITEXT000006072050&dateTexte=20200320

salarié . convention collective . BTP . congés intempéries . caisse de rattachement:
  question: À quelle caisse l'entreprise est-elle rattachée pour le versement de
    la cotisation congés intempéries ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - idf
        - nord ouest
        - grand ouest
        - centre ouest
        - centre
        - grand est
        - rhône alpes auvergne
        - méditerranée
        - sud ouest
  par défaut: "'idf'"

  avec:
    centre:
    centre ouest:
    grand est:
    grand ouest:

    idf:
      titre: Île-de-France
    méditerranée:
    nord ouest:
    rhône alpes auvergne:
    sud ouest:

salarié . convention collective . BTP . OPPBTP:
  formule:
    produit:
      - contrat . salaire brut * 1.1314
      - 0.11%

salarié . convention collective . BTP . taux ATMP fonctions support:
  remplace: cotisations . ATMP . taux fonctions support . montant
  valeur: 
    variations:
      - si: date >= 05/2024
        alors: 0.67%
      - si: date >= 01/2024
        alors: 0.60%
      - si: date >= 01/2023
        alors: 0.71%
      - sinon: 0.70%
  références:
    Annexe 1 de l'Arrêté du 29 avril 2025 relatif à la tarification des risques d'accidents du travail et de maladies professionnelles pour l'année 2025: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000051533208
    Annexe 1 de l'Arrêté du 27 décembre 2023 relatif à la tarification des risques d'accidents du travail et de maladies professionnelles pour l'année 2024: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048708762
