salarié . convention collective . BTP:
  formule: convention collective = 'BTP'
  titre: Bâtiment
  icônes: 👷‍♀️
  description: >-
    L'entreprise dépend de la convention collective nationale du bâtiment. Cette
    convention définit trois catégories de salariés : les ouvriers, les ETAM
    (employés, techniciens et agents de maîtrise) et les cadres.
  rend non applicable: rémunération . indemnités CDD . congés payés

salarié . convention collective . BTP . catégorie:
  question: À quelle catégorie le salarié appartient-t-il ?
  par défaut: "'ouvrier'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - ouvrier
        - etam
        - cadre
  reférences: 
    Convention collective nationale des ouvriers: https://www.legifrance.gouv.fr/conv_coll/id/KALICONT000005635467
    Convention collective nationale des employés, techniciens et agents de maîtrise: https://www.legifrance.gouv.fr/conv_coll/id/KALICONT000018926209
    Convention collective nationale des cadres: https://www.legifrance.gouv.fr/conv_coll/id/KALISCTA000032426777/?idConteneur=KALICONT000032437525



salarié . convention collective . BTP . catégorie . ouvrier:
  titre: Ouvrier
  icônes: 👨‍🔧
  formule: catégorie = 'ouvrier'

salarié . convention collective . BTP . catégorie . ouvrier . prévoyance complémentaire:
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      produit:
        - valeur: contrat . salaire brut
          plafond: 3 * temps de travail . plafond sécurité sociale
        - 1.72%
      remplace: cotisations . prévoyances . conventionnelle . employeur

    salarié:
      produit:
        - valeur: contrat . salaire brut
          plafond: 3 * temps de travail . plafond sécurité sociale
        - 0.87%
      remplace: cotisations . prévoyances . conventionnelle . salarié

salarié . convention collective . BTP . catégorie . etam:
  titre: ETAM
  description: Employé, technicien, angent de maîtrise
  icônes: 👷‍♂️
  formule: catégorie = 'etam'
  note: >-
    Répartition conventionnelle fixée par l’article 5 de l’Accord du BTP du 13
    décembre 1990.

  avec:
    cotisations retraite complémentaire employeur taux T1:
      remplace: cotisations . retraite complémentaire . employeur . taux T1
      valeur: 4.47%

    cotisations retraite complémentaire employeur taux T2:
      remplace: cotisations . retraite complémentaire . employeur . taux T2
      valeur: 12.70%

    cotisations retraite complémentaire salarié taux T1:
      remplace: cotisations . retraite complémentaire . salarié . taux T1
      valeur: 3.40%

    cotisations retraite complémentaire salarié taux T2:
      remplace: cotisations . retraite complémentaire . salarié . taux T2
      valeur: 8.89%

salarié . convention collective . BTP . catégorie . etam . prévoyance complémentaire:
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      produit:
        - valeur: contrat . salaire brut
          plafond: 3 * temps de travail . plafond sécurité sociale
        - 1.25%
      remplace: cotisations . prévoyances . conventionnelle . employeur

    salarié:
      produit:
        - valeur: contrat . salaire brut
          plafond: 3 * temps de travail . plafond sécurité sociale
        - 0.60%
      remplace: cotisations . prévoyances . conventionnelle . salarié

salarié . convention collective . BTP . catégorie . cadre:
  formule: catégorie = 'cadre'
  titre: Cadre
  icônes: 👩‍💼

  avec:
    contrat statut cadre:
      remplace: contrat . statut cadre
      valeur: oui

salarié . convention collective . BTP . catégorie . cadre . prévoyance complémentaire:
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      barème:
        assiette: contrat . salaire brut
        multiplicateur: plafond sécurité sociale
        tranches:
          - taux: 1.50%
            plafond: 1
          - taux: 50% * 2.40%
            plafond: 4
          - taux: 50% * 3.60%
            plafond: 8
      remplace: cotisations . prévoyances . conventionnelle . employeur

    salarié:
      barème:
        assiette: contrat . salaire brut
        multiplicateur: plafond sécurité sociale
        tranches:
          - taux: 0%
            plafond: 1
          - taux: 50% * 2.40%
            plafond: 4
          - taux: 50% * 3.60%
            plafond: 8
      remplace: cotisations . prévoyances . conventionnelle . salarié

salarié . convention collective . BTP . cotisations employeur:
  remplace: cotisations . employeur
  somme:
    - cotisations . employeur
    - congés payés
    - OPPBTP
    - OPPBTP travailleur temporaire
    - chômage intempéries

    


salarié . convention collective . BTP . congés payés:
  formule:
    produit:
      - cotisations . assiette
      - variations:
          - si: caisse de rattachement = 'idf'
            alors: 19.70%
          - si: caisse de rattachement = 'nord ouest'
            alors: 19.70%
          - si: caisse de rattachement = 'grand ouest'
            alors: 19.70%
          - si: caisse de rattachement = 'centre'
            alors: 20.20%
          - si: caisse de rattachement = 'grand est'
            alors: 19.85%
          - si: caisse de rattachement = 'rhône alpes auvergne'
            alors: 19.80%
          - si: caisse de rattachement = 'méditerranée'
            alors: 19.60%
          - si: caisse de rattachement = 'sud ouest'
            alors: 19.70%
  références:
    CIBTP: https://www.cibtp.fr/
    Gestion des congés payés: https://www.cibtp.fr/missions-metiers/gestion-conges-payes/
    Article D3141-29 du Code du Travail: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018534243&cidTexte=LEGITEXT000006072050
  

# catégorie parente chômage intempéries
salarié . convention collective . BTP . chômage intempéries:
  formule:
      une possibilité:
        choix obligatoire: oui
        possibilités:
          - gros oeuvre
          - second oeuvre
          


# nouvelle catégorie de salarié gros oeuvre
salarié . convention collective . BTP . chômage intempéries . gros oeuvre:
  formule:
    produit:
      - cotisations . assiette
      - variations:
          - si: caisse de rattachement = 'idf'
            alors: 0.68%
          - si: caisse de rattachement = 'nord ouest'
            alors: 0.68%
          - si: caisse de rattachement = 'grand ouest'
            alors: 0.68%
          - si: caisse de rattachement = 'centre'
            alors: 0.68%
          - si: caisse de rattachement = 'grand est'
            alors: 0.68%
          - si: caisse de rattachement = 'rhône alpes auvergne'
            alors: 0.68%
          - si: caisse de rattachement = 'méditerranée'
            alors: 0.68%
          - si: caisse de rattachement = 'sud ouest'
            alors: 0.68%
  références:
    CIBTP: https://www.cibtp.fr/
    Gestion du chômage intempéries: https://www.cibtp.fr/missions-metiers/chomage-intemperies
    Article D5424-29 du Code du Travail: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018524880&cidTexte=LEGITEXT000006072050&dateTexte=20190517



# nouvelle catégorie de salarié second oeuvre
salarié . convention collective . BTP . chômage intempéries . second oeuvre:
  formule:
    produit:
      - cotisations . assiette
      - variations:
          - si: caisse de rattachement = 'idf'
            alors: 0.13%
          - si: caisse de rattachement = 'nord ouest'
            alors: 0.13%
          - si: caisse de rattachement = 'grand ouest'
            alors: 0.13%
          - si: caisse de rattachement = 'centre'
            alors: 0.13%
          - si: caisse de rattachement = 'grand est'
            alors: 0.13%
          - si: caisse de rattachement = 'rhône alpes auvergne'
            alors: 0.13%
          - si: caisse de rattachement = 'méditerranée'
            alors: 0.13%
          - si: caisse de rattachement = 'sud ouest'
            alors: 0.13%
  références:
    CIBTP: https://www.cibtp.fr/
    Gestion du chômage intempéries: https://www.cibtp.fr/missions-metiers/chomage-intemperies
    Article D5424-29 du Code du Travail: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018524880&cidTexte=LEGITEXT000006072050&dateTexte=20190517




salarié . convention collective . BTP . chômage intempéries . gros oeuvre . caisse de rattachement:
  question: Quelle caisse est liée au salarié pour les opérations d'intempéries gros oeuvre?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - idf
        - nord ouest
        - grand ouest
        - centre
        - grand est
        - rhône alpes auvergne
        - méditerranée
        - sud ouest
  par défaut: "'idf'"

  avec:
    centre:
    centre ouest:
    grand est:
    grand ouest:

    idf:
      titre: Île-de-France
    méditerranée:
    nord ouest:
    rhône alpes auvergne:
    sud ouest:



salarié . convention collective . BTP . chômage intempéries . second oeuvre . caisse de rattachement:
  question: Quelle caisse est liée au salarié pour les opérations d'intempéries second oeuvre?
  formule: 
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - idf
        - nord ouest
        - grand ouest
        - centre
        - grand est
        - rhône alpes auvergne
        - méditerranée
        - sud ouest
  par défaut: "'idf'"

  avec:
    centre:
    grand est:
    grand ouest:

    idf:
      titre: Île-de-France
    méditerranée:
    nord ouest:
    rhône alpes auvergne:
    sud ouest:


salarié . convention collective . BTP . congés payés . caisse de rattachement:
  question: À quelle caisse l'entreprise est-elle rattachée pour le versement de
    la cotisation congés payés ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - idf
        - nord ouest
        - grand ouest
        - centre
        - grand est
        - rhône alpes auvergne
        - méditerranée
        - sud ouest
  par défaut: "'idf'"


  avec:
    centre:
    grand est:
    grand ouest:

    idf:
      titre: Île-de-France
    méditerranée:
    nord ouest:
    rhône alpes auvergne:
    sud ouest:

salarié . convention collective . BTP . OPPBTP:
  formule:
    produit:
      - contrat . salaire brut * 1.1314
      - 0.11%
  références: 
    OPPBTP: https://www.oppbtp.com/
    CIBTP: https://www.cibtp.fr/

salarié . convention collective . BTP . OPPBTP travailleur temporaire:
  formule:
    produit:
      - contrat . temps de travail 
      - 0.11%
      - variations:
          - si: caisse de rattachement = 'idf'
            alors: 14.27€
          - si: caisse de rattachement = 'nord ouest'
            alors: 14.63€
          - si: caisse de rattachement = 'grand ouest'
            alors: 14.27€
          - si: caisse de rattachement = 'centre'
            alors: 14.63€
          - si: caisse de rattachement = 'grand est'
            alors: 14.27€
          - si: caisse de rattachement = 'rhône alpes auvergne'
            alors: 14.63€
          - si: caisse de rattachement = 'méditerranée'
            alors: 13.36€
          - si: caisse de rattachement = 'sud ouest'
            alors: 14.63€
  références: 
    OPPBTP: https://www.oppbtp.com/
    Base de cotisations: https://net-entreprises.custhelp.com/app/answers/detail_dsn/a_id/2331/kw/interimaires%20btp

salarié . convention collective . BTP . OPPBTP travailleur temporaire . caisse de rattachement:
  question: À quelle caisse l'entreprise est-elle rattachée pour le versement de
    la cotisation OPPBTP des travailleurs temporaires ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - idf
        - nord ouest
        - grand ouest
        - centre
        - grand est
        - rhône alpes auvergne
        - méditerranée
        - sud ouest
  par défaut: "'idf'"


  avec:
    centre:
    grand est:
    grand ouest:

    idf:
      titre: Île-de-France
    méditerranée:
    nord ouest:
    rhône alpes auvergne:
    sud ouest:

salarié . convention collective . BTP . taux ATMP fonctions support:
  remplace: cotisations . ATMP . taux fonctions support . montant
  valeur: 
    variations:
      - si: date >= 01/2024
        alors: 0.60%
      - si: date >= 01/2023
        alors: 0.71%
      - sinon: 0.70%
  références:
    Arrêté du 27 décembre 2023 relatif à la tarification des risques d'accidents du travail et de maladies professionnelles pour l'année 2024: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000048708740
    Arrêté du 26 décembre 2022 relatif à la tarification des risques d'accidents du travail et de maladies professionnelles pour l'année 2023: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046821482
    Arrêté du 24 décembre 2021 Relatif à la tarification des risques d'accidents du travail et de maladies professionnelles pour l'année 2022: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000044616026
