salarié . convention collective . sport:
  formule: convention collective = 'sport'
  titre: Sport
  icônes: 🎽
  description: |
    L'entreprise dépend de la convention collective nationale des sportifs (CCNS)
    Les disciplines concernées sont tous les sports pour lesquels il existe une fédération française agréée par le ministère de la Jeunesse et des Sports.

salarié . convention collective . sport . cotisations: oui

salarié . convention collective . sport . cotisations . employeur:
  remplace: salarié . cotisations . employeur
  somme:
    - salarié . cotisations . employeur
    - financement du paritarisme

salarié . convention collective . sport . cotisations . financement du paritarisme:
  # TODO
  non applicable si: entreprise . salariés . effectif = 0
  note: se calcule sur la masse salariale
  formule:
    produit:
      - cotisations . assiette
      - 0.06%
    plancher: 3 €.employé/an / entreprise . salariés . effectif

salarié . convention collective . sport . cotisations . prévoyance:
  références:
    Article 10.8 de la CCNS (IDCC 2511): https://www.legifrance.gouv.fr/affichIDCCArticle.do;?idArticle=KALIARTI000033304755&cidTexte=KALITEXT000017577657&dateTexte=29990101&categorieLien=id
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      produit:
        - valeur: cotisations . assiette
          plafond: 8 * temps de travail . plafond sécurité sociale
        - 0.29%
      remplace: cotisations . complémentaire incapacité invalidité décès . conventionnelle . employeur

    salarié:
      produit:
        - valeur: cotisations . assiette
          plafond: 8 * temps de travail . plafond sécurité sociale
        - 0.29%
      remplace: cotisations . complémentaire incapacité invalidité décès . conventionnelle . salarié

salarié . convention collective . sport . cotisations . régime frais de santé:
  remplace: cotisations . prévoyances . santé . montant
  produit:
    - plafond sécurité sociale
    - taux

salarié . convention collective . sport . cotisations . régime frais de santé . taux:
  variations:
    - si: régimes spécifiques . alsace moselle
      alors:
        variations:
          - si: option . R1
            alors: 0.59%
          - si: option . R2
            alors: 0.77%
          - si: option . R3
            alors: 0.89%
    - sinon:
        variations:
          - si: option . R1
            alors: 0.92%
          - si: option . R2
            alors: 1.17%
          - si: option . R3
            alors: 1.32%
  référence:
    unamens.fr: https://www.umanens.fr/reglementation-couverture-sante-obligatoire/ccn-sport
    unamens (notice pdf): https://www.umanens.fr/documents/doc-offres-2018/sport/juin-2019/CCN_SPORT_PLAQ_EMPLOYEUR_2019.pdf

salarié . convention collective . sport . cotisations . régime frais de santé . option:
  question: Quel option a été choisi pour le régime des frais de santé ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - R1
        - R2
        - R3
  par défaut: "'R1'"
  références:
    unamens.fr: https://www.umanens.fr/reglementation-couverture-sante-obligatoire/ccn-sport
salarié . convention collective . sport . cotisations . régime frais de santé . option . R1:
  formule: option = 'R1'
salarié . convention collective . sport . cotisations . régime frais de santé . option . R2:
  formule: option = 'R2'
salarié . convention collective . sport . cotisations . régime frais de santé . option . R3:
  formule: option = 'R3'

salarié . convention collective . sport . cotisations . formation professionnelle:
  remplace: cotisations . formation professionnelle
  formule:
    somme:
      - plan de formation
      - professionnalisation
      - CIF CDI
      - CIF CDD
  références:
    Article 8.6 de la CCNS (IDCC2511): https://www.legifrance.gouv.fr/affichIDCCArticle.do;?idArticle=KALIARTI000034406905&cidTexte=KALITEXT000017577657&dateTexte=29990101&categorieLien=id

salarié . convention collective . sport . cotisations . formation professionnelle . plan de formation:
  formule:
    produit:
      - cotisations . assiette
      - variations:
          - si: entreprise . salariés . effectif < 20
            alors: 1.45%
          - si: entreprise . salariés . effectif >= 20
            alors: 0.90%
    plancher: versement minimum

salarié . convention collective . sport . cotisations . formation professionnelle . plan de formation . versement minimum:
  applicable si: entreprise . salariés . effectif < 10
  formule: 30 €/mois

salarié . convention collective . sport . cotisations . formation professionnelle . professionnalisation:
  formule:
    produit:
      - cotisations . assiette
      - variations:
          - si: entreprise . salariés . effectif < 20
            alors: 0.15%
          - si: entreprise . salariés . effectif >= 20
            alors: 0.50%
    plancher: versement minimum

salarié . convention collective . sport . cotisations . formation professionnelle . professionnalisation . versement minimum:
  applicable si: entreprise . salariés . effectif < 10
  formule: 5 €/mois

salarié . convention collective . sport . cotisations . formation professionnelle . CIF CDI:
  applicable si:
    toutes ces conditions:
      - contrat . CDI
      - entreprise . salariés . effectif >= 20
  formule:
    produit:
      - cotisations . assiette
      - 0.20%

salarié . convention collective . sport . cotisations . formation professionnelle . CIF CDD:
  applicable si: contrat . CDD
  formule:
    produit:
      - cotisations . assiette
      - 1%

salarié . convention collective . sport . cotisations . assiette franchisée:
  valeur: cotisations . assiette
  abattement: franchise * 1 jour

salarié . convention collective . sport . joueur entraineur:
  question: Le joueur est-il aussi entraineur ?
  par défaut: non

salarié . convention collective . sport . exonération cotisation AT:
  non applicable si:
    une de ces conditions:
      - joueur entraineur
      - refus exonération cotisation AT
  valeur: oui
  rend non applicable: cotisations . ATMP

salarié . convention collective . sport . refus exonération cotisation AT:
  titre: refus exonération AT
  question: L'employeur a-t-il refusé d'être exonéré de cotisations AT ?
  par défaut: non

salarié . convention collective . sport . cotisations . assiette forfaitaire:
  applicable si: assiette franchisée < SMIC . horaire * 115 heures/mois
  remplace: salarié . cotisations . assiette forfaitaire
  unité: €/mois
  grille:
    assiette: assiette franchisée
    multiplicateur: SMIC . horaire
    tranches:
      - montant: 5 * SMIC . horaire
        plafond: 45 heures
      - montant: 15 * SMIC . horaire
        plafond: 60 heures
      - montant: 25 * SMIC . horaire
        plafond: 80 heures
      - montant: 35 * SMIC . horaire
        plafond: 100 heures
      - montant: 50 * SMIC . horaire
        plafond: 115 heures
  références:
    Barème assiette forfaitaire convention sport: https://www.urssaf.fr/portail/home/taux-et-baremes/assiettes-forfaitaires-et-franch/le-sportif-entraineur-personne-q.html

salarié . convention collective . sport . primes . nombre de manifestations:
  question: Combien de manifestations rémunérées le joueur a-t-il effectué ?
  #TODO : gérer la période
  par défaut: 0 manifestations

salarié . convention collective . sport . primes:
  titre: primes de manifestation
  #TODO non applicable si: période = 'année'
  remplace: rémunération . primes . activité . conventionnelles
  unité: €/mois
  formule:
    somme:
      - manifestation 1
      - manifestation 2
      - manifestation 3
      - manifestation 4
      - manifestation 5
      - autres manifestations

salarié . convention collective . sport . primes . manifestation 1:
  question: Quelle prime pour la première manifestation ?
  applicable si: nombre de manifestations > 0
  par défaut: 100 €

salarié . convention collective . sport . primes . manifestation 1 . franchise:
  titre: franchise manifestation 1
  valeur: manifestation 1
  plafond: 70% * plafond sécurité sociale . journalier * 1 jour

salarié . convention collective . sport . primes . manifestation 2:
  question: Quelle prime pour la deuxième manifestation ?
  applicable si: nombre de manifestations > 1
  par défaut: 100 €

salarié . convention collective . sport . primes . manifestation 2 . franchise:
  titre: franchise manifestation 2
  valeur: manifestation 2
  plafond: 70% * plafond sécurité sociale . journalier * 1 jour

salarié . convention collective . sport . primes . manifestation 3:
  question: Quelle prime pour la troisième manifestation ?
  applicable si: nombre de manifestations > 2
  par défaut: 100 €

salarié . convention collective . sport . primes . manifestation 3 . franchise:
  titre: franchise manifestation 3
  valeur: manifestation 3
  plafond: 70% * plafond sécurité sociale . journalier * 1 jour

salarié . convention collective . sport . primes . manifestation 4:
  question: Quelle prime pour la quatrième manifestation ?
  applicable si: nombre de manifestations > 3
  par défaut: 100 €

salarié . convention collective . sport . primes . manifestation 4 . franchise:
  titre: franchise manifestation 4
  valeur: manifestation 4
  plafond: 70% * plafond sécurité sociale . journalier * 1 jour

salarié . convention collective . sport . primes . manifestation 5:
  question: Quelle prime pour la cinquième manifestation ?
  applicable si: nombre de manifestations > 4
  par défaut: 100 €

salarié . convention collective . sport . primes . manifestation 5 . franchise:
  titre: franchise manifestation 5
  valeur: manifestation 5
  plafond: 70% * plafond sécurité sociale . journalier * 1 jour

salarié . convention collective . sport . primes . autres manifestations:
  question: Quelles primes pour les autres manifestations ?
  applicable si: nombre de manifestations > 5
  par défaut: 100 €

salarié . convention collective . sport . cotisations . franchise:
  applicable si: entreprise . salariés . effectif < 10
  unité: €/mois
  formule:
    somme:
      - primes . manifestation 1 . franchise
      - primes . manifestation 2 . franchise
      - primes . manifestation 3 . franchise
      - primes . manifestation 4 . franchise
      - primes . manifestation 5 . franchise
