assimilé salarié . cotisations . exonérations:
  cotisation:
    branche: exonérations
  titre: exonérations et allègements de cotisations
  formule:
    somme:
      - employeur
      - salarié

  avec:
    employeur:
      titre: part employeur
      description: >-
        À l'exception de la déduction heure supplémentaire, les dispositifs de
        réduction de cotisations patronales sont mutuellement exclusif.
      le maximum de:
        - JEI
        - Acre . employeur
      références:
        Les jeunes entreprises innovantes (JEI) - Règles de non-cumul: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/exonerations-secteur-activite/jeunes-entreprises-innovantes.html#ancre-l-exoneration-jei-jeu-jec

    salarié:
      titre: part salarié
      valeur: Acre . salarié
