plafond sécurité sociale:
  description: Le plafond de Sécurité sociale est le montant maximum des
    rémunérations à prendre en compte pour le calcul de certaines cotisations.
  acronyme: PSS
  variations:
    - si: date >= 01/2025
      alors: 3925 €/mois
    - si: date >= 01/2024
      alors: 3864 €/mois
    - si: date >= 01/2023
      alors: 3666 €/mois
    - sinon: 3428 €/mois
  références:
    Montants du plafond de Sécurité sociale: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/plafonds-securite-sociale.html
  note: Le plafond de la Sécurité sociale n'a pas été revalorisé en 2021 par
    rapport à 2020.

SMIC:
  unité: €/mois
  produit:
    - durée légale du travail . mensuelle
    - SMIC . horaire
  références:
    décret: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042677359?r=s75zUOEVpR

SMIC . horaire:
  titre global: SMIC horaire
  variations:
    - si: établissement . commune . département . outre-mer . Mayotte
      alors:
        variations:
          - si: date >= 11/2024
            alors: 8.98 €/heure
          - si: date >= 01/2024
            alors: 8.80 €/heure
          - si: date >= 05/2023
            alors: 8.70 €/heure
          - si: date >= 01/2023
            alors: 8.51 €/heure
          - sinon: 8.35 €/heure
    - sinon:
        variations:
          - si: date >= 11/2024
            alors: 11.88 €/heure
          - si: date >= 01/2024
            alors: 11.65 €/heure
          - si: date >= 05/2023
            alors: 11.52 €/heure
          - si: date >= 01/2023
            alors: 11.27 €/heure
          - sinon: 11.07 €/heure
  note: |
    En principe et sauf « coup de pouce », le SMIC est revalorisé au 1er janvier
    de chaque année. Toutefois une revalorisation doit intervenir en cours
    d’année si l'indice des prix de référence a augmenté de 2% ou plus depuis la
    dernière revalorisation du SMIC.
  références:
    Smic (salaire minimum de croissance): https://www.service-public.fr/particuliers/vosdroits/F2300
    Arrêté du 26 avril 2023 relatif au relèvement du salaire minimum de croissance: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047495817

  avec:
    début d'année:
      titre: en début d'année
      valeur: SMIC . horaire
      contexte:
        date: période . début d'année

    début d'année N-1:
      titre: en début d'année précédente
      valeur: SMIC . horaire
      contexte:
        date: période . début d'année . N-1

durée légale du travail:
  valeur: 35 heure/semaine
  références:
    Code du travail numérique: https://code.travail.gouv.fr/fiche-ministere-travail/la-duree-legale-du-travail

  avec:
    mensuelle:
      produit:
        - durée légale du travail
        - période . semaines par mois
