indépendant . cotisations et contributions . CSG-CRDS:
  non applicable si: situation personnelle . domiciliation fiscale à l'étranger
  formule:
    somme:
      - non déductible
      - déductible

  références:
    CSG-CRDS: https://www.urssaf.fr/accueil/independant/comprendre-payer-cotisations/vos-cotisations.html#ancre-csg-crds
    Les indemnités journalières et l’impôt: https://www.ameli.fr/assure/remboursements/indemnites-journalieres-maladie-maternite-paternite/arret-maladie-salarie#text_125047
    CSG et CRDS sur les revenus d'activité et de remplacement: https://www.service-public.fr/particuliers/vosdroits/F2971
    Article 154 quiquies du Code Général des Impôts: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038836652/

  avec:
    déductible:
      arrondi: oui
      unité: €/an
      somme:
        - produit:
            - assiette
            - taux
        - revenus de remplacement

    déductible . revenus de remplacement:
      produit:
        - IJSS . montant
        - 3.8%
    déductible . taux: 6.8%

    non déductible:
      arrondi: oui
      unité: €/an
      somme:
        - produit:
            - assiette
            - taux
        - revenus de remplacement

    non déductible . revenus de remplacement:
      produit:
        - IJSS . montant
        - non déductible . taux
    non déductible . taux: 2.9%

indépendant . cotisations et contributions . CSG-CRDS . assiette:
  note: >-
    Seule la partie imposable des IJSS est retranchée de l’assiette de la CSG,
    puisque la partie non imposable a déjà été retranchée du revenu net fiscal
    fourni
  valeur:
    somme:
      - assiette des cotisations . sans plancher
      - cotisations
      - conjoint collaborateur . cotisations
  abattement:
    somme:
      - revenus étrangers . montant
      - IJSS . imposable
  plancher: 0 €/mois
