indépendant . cotisations et contributions . CSG-CRDS:
  non applicable si: situation personnelle . domiciliation fiscale à l'étranger
  formule:
    somme:
      - non déductible
      - déductible

  références:
    CSG-CRDS: https://www.urssaf.fr/accueil/independant/comprendre-payer-cotisations/vos-cotisations.html#ancre-csg-crds
    Les indemnités journalières et l’impôt: https://www.ameli.fr/assure/remboursements/indemnites-journalieres-maladie-maternite-paternite/arret-maladie-salarie#text_125047
    CSG et CRDS sur les revenus d'activité et de remplacement: https://www.service-public.fr/particuliers/vosdroits/F2971
    Article 154 quiquies du Code Général des Impôts: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038836652/

  avec:
    déductible:
      arrondi: oui
      unité: €/an
      somme:
        - produit:
            - assiette
            - taux
        - revenus de remplacement

    déductible . revenus de remplacement:
      produit:
        - IJSS . montant
        - 3.8%
    déductible . taux: 6.8%

    non déductible:
      arrondi: oui
      unité: €/an
      somme:
        - produit:
            - assiette
            - taux
        - revenus de remplacement

    non déductible . revenus de remplacement:
      produit:
        - IJSS . montant
        - non déductible . taux
    non déductible . taux: 2.9%

indépendant . cotisations et contributions . CSG-CRDS . assiette:
  titre: assiette de la CSG-CRDS
  description: |
    Avec la réforme du calcul de l’assiette de cotisations et contributions
    sociales des travailleurs indépendants portée par la Loi de Financement de la
    Sécurité Sociale 2024, **l’assiette de la CSG-CRDS est égale** :
    - au revenu « brut » (chiffre d’affaires moins les charges autres que les
    cotisations sociales)
    - abattu d’un taux forfaitaire de 26 %.

    Le montant de l’abattement de 26 % est encadré par un plancher et
    un plafond.

  variations:
    - si: après réforme
      alors:
        valeur: revenu brut
        abattement: abattement
        arrondi: oui
    - sinon:
        somme:
          - cotisations . assiette sociale . sans plancher
          - cotisations
          - conjoint collaborateur . cotisations
      abattement:
        somme:
          - revenus étrangers . montant
          - IJSS . imposable
        plancher: 0 €/an

  avec:
    abattement:
      valeur: 26% * revenu brut
      plancher: 1.76% * plafond sécurité sociale . annuel
      plafond: 130% * plafond sécurité sociale . annuel
      arrondi: oui

  références:
    Réforme de l’assiette sociale et du barème des cotisations sociales: https://www.urssaf.fr/accueil/independant/comprendre-payer-cotisations/reforme-cotisations-independants.html
    Article L136-3 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000051284498
    Article D136-5 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000049899286

  note: >-
    Avant la réforme, seule la partie imposable des IJSS est retranchée de
    l’assiette de la CSG, puisque la partie non imposable a déjà été retranchée du
    revenu net fiscal fourni.
