indépendant . cotisations et contributions . déduction tabac:
  applicable si: entreprise . activité . commerciale . débit de tabac
  question: Quel est le montant des revenus issus de la vente de tabac que vous
    souhaitez exonérer de cotisations vieillesse et invalidité-décès ?
  description: |
    Si vous exercez une activité de débit de tabac simultanément à une activité
    commerciale, vous avez la possibilité d’opter pour le calcul de vos cotisations
    retraite de base, retraite complémentaire et invalidité-décès sur le seul revenu
    tiré de votre activité commerciale. En effet, les remises pour débit de tabac
    sont soumises par ailleurs à un prélèvement vieillesse particulier.

    Nous attirons cependant votre attention sur le fait qu’en excluant les revenus
    de débit de tabac, vous cotisez sur une base moins importante et vos droits à
    retraite pour l’assurance vieillesse en seront diminués.
  par défaut: 0 €/an
