# Redirects following architectural changes on the end of October 2018
/s%C3%A9curit%C3%A9-sociale                                 /g%C3%A9rer             301
/d%C3%A9marches-embauche                                    /g%C3%A9rer/embaucher   301
/s%C3%A9curit%C3%A9-sociale/s%C3%A9lection-du-r%C3%A9gime   /simulateurs            301
/s%C3%A9curit%C3%A9-sociale/*                               /simulateurs/:splat     301
/entreprise/cr%C3%A9er-une-*                                /cr%C3%A9er/:splat      301
/entreprise/devenir-*                                       /cr%C3%A9er/:splat      301
/entreprise*                                                /cr%C3%A9er:splat       301

/social-security                                            /manage                 301
/social-security/assimilated-salaried                       /social-security/assimile-salarie 301
/social-security/*                                          /simulators/:splat      301
/company/create-a-*                                         /create/:splat          301
/company/become-*                                           /create/:splat          301
/company*                                                   /create:splat           301
