Prochaine étape :
- mettre les données dans le state : ce qu'on veut c'est la liste de variables fusionnées.
- en déduire, à partir de la liste des sélections user elle aussi dans le state, la liste des variables à afficher





- Afficher du YAML simplifié
En fonction des valeurs des variables de la simulation, ou des choix de l'utilisateur dans les étiquettes, le parser YAML doit être capable de nous donner une vue simplifiée de la variable.
Ex. en choisissant 'salarié cadre', je dois pouvoir calculer l'AGFF mais surtout obtenir une description du calcul, qui peut être dans un premier temps un bout de YAML "résolu", cad où tout ce qui ne concerne pas les cadre a été enlevé.
