entreprise . associés:
  une possibilité:
    - unique
    - multiples
  description: |
    Si vous êtes le seul associé de votre société, alors vous êtes dans le cas d'une « société unipersonnelle ».

    Ainsi, une SARL avec un seul associé est appelée EURL (Entreprise Unipersonnelle à Responsabilité Limité). De même pour la SASU, la SELASU et la SERLARLU qui sont les formes unipersonnelles respectives de la SAS, la SELAS et la SELARL.
  question: Je possède cette entreprise...
  avec:
    multiples:
      titre: à plusieurs
      valeur: associés = 'multiples'

    unique:
      titre: seul(e)
      valeur: associés = 'unique'

### ()	La nomenclature des catégories juridiques retenue est celle du niveau III du répertoire Sirene géré par l'Insee ###
### https://www.insee.fr/fr/information/2028129

entreprise . code catégorie juridique:
  description: Code représentant la catégorie juridique de l'entreprise, tel que défini par l'INSEE.
  références:
    Liste des catégories juridique de l'INSEE: https://www.insee.fr/fr/information/2028129

entreprise . catégorie juridique:
  question: Quelle est la catégorie juridique de l'entreprise ?
  note: On se base ici sur les catégories juridiques définies par l'INSEE
  références:
    Liste des catégories juridique de l'INSEE: https://www.insee.fr/fr/information/2028129
  une possibilité:
    - EI
    - SARL
    - SAS
    - SELARL
    - SELAS
    - association
    - autre
  meta:
    affichage: radio

### (niveau 1 code 1)	Entrepreneur individuel ###

entreprise . catégorie juridique . EI:
  meta:
    code insee: 1000
  titre: Entreprise individuelle (y compris auto-entrepreneurs)
  valeur: catégorie juridique = 'EI'
  par défaut:
    applicable si: associés . unique
    valeur: oui

  avec:
    auto-entrepreneur:
      question: Êtes-vous auto-entrepreneur ?
      acronyme: AE
      par défaut: par défaut
      références:
        S'informer sur le statut: https://www.autoentrepreneur.urssaf.fr/portail/accueil/sinformer-sur-le-statut/lessentiel-du-statut.html
        Les étapes de la création d'une auto-entreprise: https://www.autoentrepreneur.urssaf.fr/portail/accueil/creer-mon-auto-entreprise.html
        Obligations comptables de l'auto-entrepreneur: https://entreprendre.service-public.fr/vosdroits/F23266

        # BPI ONLY
        Le micro-entrepreneur ou auto-entrepreneur: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-seul/micro-entrepreneur-ou-auto-entrepreneur
        Où et comment s'inscrire pour devenir micro-entrepreneur (ex auto-entrepreneur)?: https://bpifrance-creation.fr/encyclopedie/micro-entreprise-regime-auto-entrepreneur/lessentiel-ce-regime/ou-comment-sinscrire
        La comptabilité du micro-entrepreneur (auto-entrepreneur): https://bpifrance-creation.fr/encyclopedie/micro-entreprise-regime-auto-entrepreneur/fiscal-social-comptable/comptabilite-du

    auto-entrepreneur . par défaut:
      non applicable si:
        une de ces conditions:
          - entreprise . imposition . IR . type de bénéfices = 'BA'
          - toutes ces conditions:
              - activité . nature . libérale . réglementée
              - dirigeant . indépendant . PL . catégorie . rattaché CIPAV = non
      experimental: oui

    EI:
      titre: entreprise individuelle
      acronyme: EI
      valeur: auto-entrepreneur = non
      références:
        L’entreprise individuelle (EI), un statut pour créer une entreprise facilement: https://www.economie.gouv.fr/entreprises/statut-entreprise-individuelle
        'Entrepreneur individuel : séparation des patrimoines professionnel et personnel': https://entreprendre.service-public.fr/vosdroits/F36354
        Qu'est-ce que l'entreprise individuelle ?: https://www.urssaf.fr/portail/home/independant/je-cree-mon-entreprise/quel-statut/exercice-en-entreprise-individue/quest-ce-que-lentreprise-individ.html
        # BPI ONLY
        L'entreprise individuelle en détail: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-seul/entrepreneur-individuel
        "L'entreprise individuelle à l'impôt sur les sociétés (IS)": https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-seul/lentreprise-individuelle-a-limpot-societes-lis
        "Régime fiscal des entreprises soumises à l'impôt sur le revenu": https://bpifrance-creation.fr/encyclopedie/fiscalite-lentreprise/generalites/regime-fiscal-entreprises-soumises-a-limpot-revenu

### (niveau 1 code 5)	Société commerciale ###

entreprise . catégorie juridique . SARL:
  meta:
    code insee: 5499
  titre: SARL ou EURL
  valeur: catégorie juridique = 'SARL'
  par défaut:
    non applicable si: activité . nature . libérale . réglementée

  avec:
    EURL:
      résumé: Entreprise unipersonnelle à responsabilité limitée
      acronyme: EURL
      valeur: associés . unique
      description: |
        L'entreprise unipersonnelle à responsabilité limitée (EURL) est une société à responsabilité limitée (SARL) constituée d'un seul associé. Elle est également appelée SARL unipersonnelle.

        - **Associé(s)** : Un seul (personne physique ou morale)
        - **Responsabilité de l’associé ou des associés** : Limitée à ses apports, sauf fautes de gestion si l'associé est aussi gérant de l'entreprise
        - **Dirigeant(s)** : Un ou plusieurs gérants (personnes physiques), dont l’associé peut (ou non) faire partie
        - **Responsabilité du ou des dirigeant(s)** : Responsabilité civile et pénale
        - **Capital social** : Libre, en fonction de la taille et des besoins de l'entreprise
        - **Régime social** : Si le gérant est aussi l’associé unique, il est considéré comme travailleur non-salarié. Sinon, le gérant est assimilé-salarié
        - **Imposition des bénéfices** : Impôt sur le revenu de l’associé unique s’il s’agit d’une personne physique (avec possibilité de choisir l’impôt sur les sociétés). Si l’associé est une personne morale, impôt sur les sociétés.

      références:
        L'EURL, un statut à associé unique à fort potentiel d’évolution: https://www.economie.gouv.fr/entreprises/entreprise-unipersonnelle-responsabilite-limitee-EURL
        Prise de décision dans une société à responsabilité limitée (SARL): https://entreprendre.service-public.fr/vosdroits/F36714
        Tout ce qu'il faut savoir sur la fiscalité d'une EURL: https://entreprendre.service-public.fr/vosdroits/F36212
        Tout ce qu'il faut savoir sur les cotisations sociales d'une EURL: https://entreprendre.service-public.fr/vosdroits/F36239
        "Création d'une EURL : rédaction et enregistrement des statuts": https://entreprendre.service-public.fr/vosdroits/F32232/personnalisation/resultat?lang=&quest0=0&quest=
        # BPI ONLY
        L'EURL en détails: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-seul/eurl-ou-sarl-a-associe-unique
        Modèle de statut d'EURL: https://bpifrance-creation.fr/boiteaoutils/modele-statuts-deurl
        Fiscalité de l'EURL: https://bpifrance-creation.fr/encyclopedie/fiscalite-lentreprise/regimes-fiscaux/regimes-du-benefice-reel-bic-is
        Protection sociale du gérant d'une EURL: https://bpifrance-creation.fr/encyclopedie/statut-du-dirigeant-son-conjoint/regime-social-du-dirigeant/statut-social-fiscal-du
        Formalités de création d'une EURL: https://bpifrance-creation.fr/encyclopedie/formalites-creation-dune-entreprise/formalites-specifiques-a-creation-societes

    SARL:
      résumé: Société à responsabilité limitée
      acronyme: SARL
      valeur: associés . multiples
      description: |
        La société à responsabilité limitée (SARL) comprend au minimum deux associés. Cette forme juridique est la plus répandue pour les sociétés. En revanche, elle ne peut être choisie pour les professions juridiques, judiciaires ou de santé (hors pharmaciens).

        - **Associé(s)** : De deux à 100 (personnes physiques ou morales)
        - **Responsabilité de l’associé ou des associés** : Limitée à leur apport, sauf fautes de gestion si les associés sont aussi gérants de la société
        - **Dirigeant(s)** : Un ou plusieurs gérants (personnes physiques), qui peuvent être (ou non) les associés
        - **Responsabilité du ou des dirigeant(s)** : Responsabilité civile et pénale
        - **Capital social** : Libre, en fonction de la taille et des besoins de la société
        - **Régime social** : Un gérant majoritaire est considéré comme travailleur non salarié, un gérant égalitaire ou minoritaire est assimilé-salarié
        - **Imposition des bénéfices** : Impôt sur les sociétés, avec possibilité d’opter pour l'impôt sur le revenu dans certains cas (SARL « de famille » ou certaines SARL de moins de cinq ans).

      références:
        La SARL, un statut avec un apport minimum flexible: https://www.economie.gouv.fr/entreprises/societe-responsabilite-limitee-sarl
        Prise de décision dans une société à responsabilité limitée (SARL): https://entreprendre.service-public.fr/vosdroits/F36714
        Tout ce qu'il faut savoir sur la fiscalité d'une SARL: https://entreprendre.service-public.fr/vosdroits/F36211
        Tout ce qu'il faut savoir sur les cotisations sociales d'une SARL: https://entreprendre.service-public.fr/vosdroits/F36235
        "Création d'une SARL : rédaction et enregistrement des statuts": https://entreprendre.service-public.fr/vosdroits/F32232/personnalisation/resultat?lang=&quest0=1&quest=

        # BPI ONLY
        La SARL en détails: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-a-plusieurs/sarl-societe-a-responsabilite-limitee
        Comment fixer son capital social de départ ?: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/choix-du-statut-generalites/comment-fixer-son-capital-social
        Modèle de statuts de SARL: https://bpifrance-creation.fr/boiteaoutils/modele-gratuit-statuts-sarl
        Fiscalité d'une SARL: https://bpifrance-creation.fr/encyclopedie/fiscalite-lentreprise/regimes-fiscaux/regimes-du-benefice-reel-bic-is
        Gérant minoritaire ou majoritaire de SARL: https://bpifrance-creation.fr/encyclopedie/statut-du-dirigeant-son-conjoint/regime-social-du-dirigeant/gerant-minoritaire-ou
        Formalités de création d'une SARL: https://bpifrance-creation.fr/encyclopedie/formalites-creation-dune-entreprise/formalites-specifiques-a-creation-societes

    unipersonnelle:
      déprécié: oui
      valeur: EURL

entreprise . catégorie juridique . SAS:
  titre: SAS ou SASU
  acronyme: SAS(U)
  valeur: catégorie juridique = 'SAS'
  par défaut:
    non applicable si: activité . nature . libérale . réglementée
  meta:
    code insee: 5710

  avec:
    SAS:
      résumé: Société par actions simplifiée
      acronyme: SAS
      valeur: associés . multiples
      références:
        La SAS, un statut souple et une responsabilité limitée aux apports: https://www.economie.gouv.fr/entreprises/societe-actions-simplifiee-SAS
        Tout ce qu'il faut savoir sur la fiscalité d'une SAS: https://entreprendre.service-public.fr/vosdroits/F36006
        Tout ce qu'il faut savoir sur les cotisations sociales d'une SAS: https://entreprendre.service-public.fr/vosdroits/F36007
        Prise de décision dans une SAS: https://entreprendre.service-public.fr/vosdroits/F36625
        "Création d'une SAS : rédaction et enregistrement des statuts": https://entreprendre.service-public.fr/vosdroits/F32232/personnalisation/resultat?lang=&quest0=4&quest=
        # BPI ONLY
        La SAS en détails: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-a-plusieurs/sas-societe-actions-simplifiee
        Fiscalité de la SAS: https://bpifrance-creation.fr/encyclopedie/fiscalite-lentreprise/regimes-fiscaux/regimes-du-benefice-reel-bic-is
        Formalités de création d'une SAS: https://bpifrance-creation.fr/encyclopedie/formalites-creation-dune-entreprise/formalites-specifiques-a-creation-societes-0
        Protection sociale du président de SAS: https://bpifrance-creation.fr/encyclopedie/statut-du-dirigeant-son-conjoint/regime-social-du-dirigeant/dirigeant-assimile-salarie

    SASU:
      résumé: Société par actions simplifiée unipersonnelle
      acronyme: SASU
      valeur: associés . unique
      références:
        La SASU, des démarches simplifiées: https://www.economie.gouv.fr/entreprises/societe-par-actions-simplifiee-unipersonnelle-sasu
        Tout ce qu'il faut savoir sur la fiscalité d'une SASU: https://entreprendre.service-public.fr/vosdroits/F36215
        Tout ce qu'il faut savoir sur les cotisations sociales d'une SASU: https://entreprendre.service-public.fr/vosdroits/F36240
        # BPI ONLY
        La SASU en détails: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-seul/sasu-societe-actions-simplifiee-unipersonnelle
        Formalités de création d'une SASU: https://bpifrance-creation.fr/encyclopedie/formalites-creation-dune-entreprise/formalites-specifiques-a-creation-societes-0
        Fiscalité de la SASU: https://bpifrance-creation.fr/encyclopedie/fiscalite-lentreprise/regimes-fiscaux/regimes-du-benefice-reel-bic-is
        Protection sociale du président de SASU: https://bpifrance-creation.fr/encyclopedie/statut-du-dirigeant-son-conjoint/regime-social-du-dirigeant/dirigeant-assimile-salarie
    unipersonnelle:
      déprécié: oui
      valeur: SASU

### (niveau 1 code 6)	Autre personne morale immatriculée au RCS ###

entreprise . catégorie juridique . SELARL:
  acronyme: SELARL(U)
  titre: SELARL ou SELARLU
  description: Société d'exercice libéral à responsabilité limitée
  valeur: catégorie juridique = 'SELARL'
  par défaut:
    applicable si: activité . nature . libérale . réglementée
  meta:
    code insee: 5485

  avec:
    SELARL:
      acronyme: SELARL
      résumé: Société d'exercice libéral à responsabilité limitée
      valeur: associés . multiples

    SELARLU:
      acronyme: SELARLU
      résumé: Société d'exercice libéral à responsabilité limitée unipersonnelle
      valeur: associés . unique

entreprise . catégorie juridique . SELAS:
  acronyme: SELAS(U)
  titre: SELAS ou SELASU
  description: Société d'exercice libéral par actions simplifiées
  valeur: catégorie juridique = 'SELAS'
  par défaut:
    applicable si: activité . nature . libérale . réglementée
  meta:
    code insee: 5785

  avec:
    SELAS:
      acronyme: SELAS
      résumé: Société d'exercice libéral par action simplifiée
      valeur: associés . multiples

    SELASU:
      acronyme: SELASU
      résumé: Société d'exercice libéral par action simplifiée unipersonnelle
      valeur: associés . unique

entreprise . catégorie juridique . association:
  valeur: catégorie juridique = 'association'
  par défaut:
    non applicable si: activité . nature . libérale . réglementée
  références:
    Tout savoir sur l'association: https://www.service-public.fr/particuliers/vosdroits/N31931
    # BPI ONLY
    L'association en détail: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-a-plusieurs/association
    Formalités de création d'une association: https://bpifrance-creation.fr/encyclopedie/formalites-creation-dune-entreprise/formalites-generalites/formalites-creation-dune-0
    'associations.gouv.fr : créer, gérer et développer son association': https://www.associations.gouv.fr/

entreprise . catégorie juridique . autre:
  valeur: catégorie juridique = 'autre'
  type: notification
  sévérité: avertissement
  description: |
    Ce simulateur ne gère pas encore tout les types d'entreprises, le montant affiché pourrait être incorrect.

entreprise . catégorie juridique . remplacements:
  # Ces remplacements mettent à jour les régimes d'imposition et la nature d'activité en fonctions de ceux compatibles avec le statut juridique connu.
  experimental: oui
  valeur: oui

  avec:
    associé unique:
      privé: oui
      toutes ces conditions:
        - remplacements
        - EI

      avec:
        associés:
          remplace: associés
          valeur: "'unique'"

    pas profession libérale reglementée:
      privé: oui
      valeur: oui
      non applicable si:
        une de ces conditions:
          - SELARL
          - SELAS
      rend non applicable: activités . libérale . réglementée

    profession libérale reglementée:
      # privé: oui
      valeur: oui
      applicable si:
        une de ces conditions:
          - SELARL
          - SELAS
      rend non applicable:
        - activités . commerciale
        - activités . agricole
        - activités . artisanale

      avec:
        activités libérale:
          remplace: activités . libérale
          valeur: oui

        activités libérale réglementée:
          remplace: activités . libérale . réglementée
          valeur: oui

        entreprise activité nature:
          remplace: entreprise . activité . nature
          valeur: "'libérale'"

        entreprise activité nature libérale réglementée:
          remplace: entreprise . activité . nature . libérale . réglementée
          valeur: oui

    régime micro-entreprise:
      privé: oui
      valeur: oui
      applicable si: EI . auto-entrepreneur

      avec:
        entreprise imposition:
          remplace: entreprise . imposition
          valeur: "'IR'"

        entreprise imposition IR:
          remplace: entreprise . imposition . IR
          valeur: oui

        entreprise imposition IS:
          remplace: entreprise . imposition . IS
          valeur: non

        imposition régime:
          remplace: imposition . régime
          valeur: "'micro-entreprise'"

    SASU option IR non implémentée:
      privé: oui
      valeur: oui
      applicable si:
        une de ces conditions:
          - SAS
          - SELAS

      avec:
        entreprise imposition:
          remplace: entreprise . imposition
          valeur: "'IS'"
