entreprise . coût formalités:
entreprise . coût formalités . création:
  titre: Total des coûts de création
  résumé: Tous les frais liés à l'enregistrement (greffe, annonces, chambres)
  variations:
    - si: catégorie juridique . EI . auto-entrepreneur
      alors: 0 €HT
    - sinon:
        somme:
          - RCS . création
          - CMA . création
          - RSAC . création
          - bénéficiaires effectifs . création
          - annonce légale . forfaitaire
  références:
    Combien coûtent les formalités de création d'une entreprise ?: https://entreprendre.service-public.fr/vosdroits/F23282
    Comment créer une société: https://entreprendre.service-public.fr/vosdroits/F32886
    "Création d'entreprise : formalités d'immatriculation d'une société": https://entreprendre.service-public.fr/vosdroits/F35934

entreprise . coût formalités . bénéficiaires effectifs:
  non applicable si: catégorie juridique . EI
  titre: Déclarations des bénéficiaires effectifs
  références:
    Déclarer les bénéficiaires effectifs de la société: https://entreprendre.service-public.fr/vosdroits/F36703
    Article A743-10 du Code du commerce: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000045251765

  avec:
    création:
      titre: Tarif création
      valeur: 17.84 €HT

entreprise . coût formalités . RCS:
  titre: Registre du commerce et des sociétés
  acronyme: RCS

  références:
    Article A743-10 du Code de commerce: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041675936

  avec:
    création:
      titre: Tarif création
      variations:
        - si: catégorie juridique . EI
          alors:
            applicable si: activités . commerciale
            valeur: 20.07 €HT
        - si: sociétés commerciales
          alors: 24.52 €HT
        - sinon: 49.04 €HT

    sociétés commerciales:
      # TODO : déplacer dans entreprise . catégorie juridique ?
      privé: oui
      une de ces conditions:
        - catégorie juridique . SARL
        - catégorie juridique . SAS
        - catégorie juridique . SELARL
        - catégorie juridique . SELAS

entreprise . coût formalités . CMA:
  titre: Chambre des Métiers et de l'Artisanat
  acronyme: CMA
  applicable si: activités . artisanale

  avec:
    création:
      titre: Tarif création
      variations:
        - si: RCS . création > 0€HT
          alors: 15 €HT
        - sinon: 45 €HT
      références:
        Prestation délivrée par la chambre de métiers et de l’artisanat: https://formalites.entreprises.gouv.fr/tarifs.php#art19

entreprise . coût formalités . RSAC:
  titre: Registre Spécial des Agents Commerciaux
  acronyme: RSAC
  applicable si: activités . agent commercial

  avec:
    création:
      titre: Tarif création
      valeur: 6.69 €HT

entreprise . coût formalités . annonce légale:
  description: |
    La publication d'une annonce légale est obligatoire pour informer le public des grandes étapes de la vie d'une société : la création, la modification ou la cessation d'activité. Elle doit être insérée dans un support habilité à recevoir des annonces légales (SHAL) : il s'agit soit d'un journal d'annonces légales (JAL), soit d'un service de presse en ligne (SPEL).

    Il existe 2 types de tarification des annonces légales :

    - soit au forfait pour les annonces de constitution, de dissolution et de clôture de liquidation
    - soit en fonction du nombre de caractères dans les autres cas
  références:
    Comment publier une annonce légale ?: https://entreprendre.service-public.fr/vosdroits/F31972
  valeur: oui
  non applicable si:
    une de ces conditions:
      # art. 20 du décret n°93-78 du 13 janvier 1993
      - dirigeant . indépendant . PL . catégorie . juridique . métier = 'notaire'

      # art. 10 du décret n°93-492 du 25 mars 1993
      - dirigeant . indépendant . PL . catégorie . juridique . métier = 'avocat'

      # art. R. 814-148 du code de commerce
      # art. R. 743-124 du code de commerce
      # article 179 du décret n° 2022-950 du 29 juin 2022
      - dirigeant . indépendant . PL . catégorie . juridique . métier = 'officier'

      # R. 6223-7 du code de la santé publique
      # R. 5125-19-1 du code de la santé publique
      - dirigeant . indépendant . PL . catégorie . santé . métier = 'pharmacien'

  avec:
    départements groupe 2:
      par défaut: non
      une de ces conditions:
        - établissement . commune . département = 'Ardèche'
        - établissement . commune . département = 'Ardennes'
        - établissement . commune . département = 'Drôme'
        - établissement . commune . département = 'Eure'
        - établissement . commune . département = 'Isère'
        - établissement . commune . département = 'Nord'
        - établissement . commune . département = 'Oise'
        - établissement . commune . département = 'Pas-de-Calais'
        - établissement . commune . département = 'Rhône'
        - établissement . commune . département = 'Paris'
        - établissement . commune . département = 'Seine-Maritime'
        - établissement . commune . département = 'Seine-et-Marne'
        - établissement . commune . département = 'Yvelines'
        - établissement . commune . département = 'Somme'
        - établissement . commune . département = 'Yonne'
        - établissement . commune . département = 'Essonne'
        - établissement . commune . département = 'Hauts-de-Seine'
        - établissement . commune . département = 'Seine-Saint-Denis'
        - établissement . commune . département = 'Val-de-Marne'
        - établissement . commune . département = 'Val-d'Oise'
        - établissement . commune . département = 'Guadeloupe'
        - établissement . commune . département = 'Martinique'
        - établissement . commune . département = 'Guyane'
        - établissement . commune . département = 'Saint-Barthélemy'
        - établissement . commune . département = 'Saint-Martin'
        - établissement . commune . département = 'Wallis-et-Futuna'

      avec:
        forfaitaire EURL:
          remplace: forfaitaire . EURL
          valeur: 118 €HT

        forfaitaire SARL:
          remplace: forfaitaire . SARL
          valeur: 141 €HT

        forfaitaire SAS:
          remplace: forfaitaire . SAS
          valeur: 189 €HT

        forfaitaire SASU:
          remplace: forfaitaire . SASU
          valeur: 135 €HT

    départements groupe 3:
      par défaut: non
      une de ces conditions:
        - établissement . commune . département = 'La Réunion'
        - établissement . commune . département = 'Mayotte'

      avec:
        forfaitaire EURL:
          remplace: forfaitaire . EURL
          valeur: 143 €HT

        forfaitaire SARL:
          remplace: forfaitaire . SARL
          valeur: 168 €HT

        forfaitaire SAS:
          remplace: forfaitaire . SAS
          valeur: 226 €HT

        forfaitaire SASU:
          remplace: forfaitaire . SASU
          valeur: 162 €HT

    forfaitaire:
      titre: Tarif forfaitaire

      description: |
        La publication d'une annonce légale est obligatoire pour informer le public de la création d'une société. 
        Elle doit être insérée dans un support habilité à recevoir des annonces légales (SHAL) : 
        il s'agit soit d'un journal d'annonces légales (JAL), soit d'un service de presse en ligne (SPEL).
      références:
        Comment publier une annonce légale ?: https://entreprendre.service-public.fr/vosdroits/F31972

      variations:
        - si:
            une de ces conditions:
              - catégorie juridique . SAS . SAS
              - catégorie juridique . SELAS . SELAS
          alors: SAS
        - si:
            une de ces conditions:
              - catégorie juridique . SAS . SASU
              - catégorie juridique . SELAS . SELASU
          alors: SASU
        - si:
            une de ces conditions:
              - catégorie juridique . SARL . SARL
              - catégorie juridique . SELARL . SELARL
          alors: SARL
        - si:
            une de ces conditions:
              - catégorie juridique . SARL . EURL
              - catégorie juridique . SELARL . SELARLU
          alors: EURL
    forfaitaire . EURL: 121 €HT
    forfaitaire . SARL: 144 €HT
    forfaitaire . SAS: 193 €HT
    forfaitaire . SASU: 138 €HT
