entreprise:
  icônes: 🏢🧑‍💼👷‍♂️🧑‍🏭

entreprise . SIREN:
  description: |
    Le numéro Siren est un numéro de 9 chiffres unique pour chaque entreprise. Exemple : 401237780
  type: texte

entreprise . nom:
  type: texte

entreprise . date de création:
  question: Quelle est votre date de début d'activité ?
  par défaut: 01/01/2021
  description: |
    La date de début d'activité (ou date de création) est fixée lors de la
    déclaration de votre entreprise.

    Vous pouvez [renseigner votre entreprise](/), pour préremplir
    automatiquement cette information.

    Si vous n'avez pas le jour exact, le mois suffit en général pour une bonne
    approximation.
  suggestions:
    Début d'année: période . début d'année
    Début 2024: 01/01/2024
    Il y a plus de 10 ans: 01/01/2015
  type: date

entreprise . date de création . contrôle date future:
  type: notification
  sévérité: avertissement
  formule: date de création > 01/2025
  description: Nous ne pouvons voir aussi loin dans le futur

entreprise . date de création . contrôle date passée:
  type: notification
  sévérité: avertissement
  formule: date de création < 01/1900
  description: Il s'agit d'une très vieille entreprise ! Êtes-vous sûr de ne pas
    vous être trompé dans la saisie ?


entreprise . date de cessation:
  question: À quelle date comptez-vous déclarer la cessation d’activité ?
  par défaut: période . fin d'année
  description: La date de cessation est la date à laquelle l’entreprise cessera son activité.
  type: date
  références:
    Urssaf: https://www.urssaf.fr/accueil/services/services-independants/realiser-cessation-activite.html


entreprise . créée cette année:
  titre: Entreprise créée cette année
  formule:
    toutes ces conditions:
      - période . début d'année <= entreprise . date de création
      - entreprise . date de création <= période . fin d'année
  description: L'entreprise a-t-elle été créée l'année de la simulation ?

entreprise . radiée:
  titre: Entreprise radiée
  formule:
    est défini: date de cessation
  description: L'entreprise sera-t-elle radiée l'année de la simulation ?

entreprise . radiée cette année:
  titre: Entreprise radiée cette année
  formule:
    toutes ces conditions:
      - est défini: date de cessation
      - période . début d'année <= entreprise . date de cessation
  description: L'entreprise sera-t-elle radiée l'année de la simulation ?

entreprise . durée d'activité:
  durée:
    depuis: date de création
    jusqu'à: date

entreprise . durée d'activité cette année:
  variations:
    - si:
        toutes ces conditions:
          - créée cette année
          - radiée cette année
      alors:
        durée:
          depuis: date de création
          jusqu'à: date de cessation
    - si: radiée cette année
      alors:
        durée:
          depuis: période . début d'année
          jusqu'à: date de cessation
    - si: créée cette année
      alors:
        durée:
          depuis: date de création
          jusqu'à: période . fin d'année
    - sinon: 1 an
  unité: jours

entreprise . prorata temporis:
  description: |
    Pourcentage d'exercice de l'entreprise sur l'année en cours
  unité: '%'
  formule: entreprise . durée d'activité cette année / 1 an

entreprise . durée d'activité . en fin d'année:
  somme:
    - durée:
        depuis: date de création
        jusqu'à: période . fin d'année
    - 1 jour # Le mécanisme durée n'inclue pas le dernier jour

entreprise . durée d'activité . en début d'année:
  durée:
    depuis: date de création
    jusqu'à: période . début d'année

entreprise . durée d'activité . trimestres civils:
  titre: Nombre de trimestres civils couverts
  durée:
    depuis: date de création
    jusqu'à: date
    unité: trimestre civil

entreprise . durée d'activité . années civiles:
  titre: Nombre d’années civiles couvertes
  durée:
    depuis: date de création
    jusqu'à: date
    unité: année civile

entreprise . chiffre d'affaires:
  question: Quel est votre chiffre d'affaires envisagé ?
  identifiant court: CA
  résumé: Montant total des recettes brutes (hors taxe)
  unité: €/an
  description: |
    ### Chiffre d'affaires estimé
    Le chiffre d'affaires est la <strong>somme des montants des ventes réalisées
    pendant votre exercice comptable</strong> (un an) : CA = prix de vente x quantités
    vendues.
  variations:
    - si: dirigeant . auto-entrepreneur
      alors: dirigeant . auto-entrepreneur . chiffre d'affaires
    - sinon:
        somme:
          - dirigeant . rémunération . net . après impôt
          - dirigeant . rémunération . impôt
          - dirigeant . rémunération . cotisations
          - charges
          - applicable si: imposition . IS
            somme:
              - imposition . IS . résultat net
              - imposition . IS
        plancher: 0€/an
        arrondi: oui

entreprise . chiffre d'affaires . vente restauration hébergement:
  titre: Vente de biens, restauration, hébergement (BIC)
  résumé: Chiffre d'affaires hors taxe
  question:
    Quel est le chiffre d'affaires issu de la vente de biens, restauration
    ou hébergement ?
  unité: €/an
  variations:
    - si: activités . revenus mixtes
      alors:
        produit:
          - chiffre d'affaires
          - activités . revenus mixtes . proportions . vente restauration
            hébergement
    - sinon:
        applicable si: activités . service ou vente = 'vente'
        valeur: chiffre d'affaires
  arrondi: oui
  plancher: 0€/an
  par défaut: 0€/an
  description: |
    ### Vente de biens
    Il s’agit du chiffre d'affaires de toutes les opérations comportant
    transfert de propriété d'un bien corporel, c'est-à-dire un bien ayant une
    existence matérielle.

    ### Restauration et hébergement
    Il s’agit du chiffre d'affaires de toutes les opérations de restauration
    ou hébergement

    > Note : pour les locations meublées, seules les locations de meublé de tourisme classé et de chambre d’hôte entrent dans cette catégorie hébergement ; les autres locations meublées relèvent de la catégorie « Prestations de service BIC »

    Ces revenus sont imposables dans la catégorie des BIC
  références:
    service-public.fr: https://www.service-public.fr/professionnels-entreprises/vosdroits/F32919
    définition vente de bien (impots.gouv): https://www.impots.gouv.fr/portail/professionnel/achatvente-de-biens

entreprise . chiffre d'affaires . service BIC:
  unité: €/an
  plancher: 0€/an
  arrondi: oui
  résumé: Chiffre d'affaires hors taxe
  titre: Prestations de service commerciales ou artisanales (BIC)
  question: Quel est le chiffre d'affaires issu de prestations de service
    commerciales ou artisanales ?
  description: |
    Il s’agit de toute opération ne comportant pas de transfert de propriété de
    biens corporels (c'est-à-dire ayant une existence matérielle), dont
    l'activité manuelle joue le principal rôle.

    Pour simplifier on pourrait dire que ce sont toutes les prestations de
    services qui nécessite plus qu'un ordinateur pour être effectuées.

    **Exemples** : transports, service à la personne, réparation etc.
  par défaut: 0€/an
  variations:
    - si: activités . revenus mixtes
      alors:
        produit:
          - chiffre d'affaires
          - activités . revenus mixtes . proportions . service BIC
    - sinon:
        applicable si: activités . service ou vente = 'service'
        valeur: chiffre d'affaires
  références:
    service-public.fr: https://www.service-public.fr/professionnels-entreprises/vosdroits/F32919

entreprise . chiffre d'affaires . service BNC:
  titre: Autres prestations de service et activités libérales (BNC)
  résumé: Recettes hors taxes
  question: Quelles sont les recettes issues de l’activité libérale ?
  arrondi: oui
  par défaut: 0€/an
  plancher: 0€/an
  description: |
    Ce sont toutes les opérations dont l'activité intellectuelle tient
    un rôle essentiel.

    **Exemples** : conseil, accompagnement, traduction, développement,
    formation, enseignement, sportif

    Les revenus tirés de ce chiffre d'affaires sont imposable au régime BNC (bénéfices non commerciaux)
  variations:
    - si: activités . revenus mixtes
      alors:
        produit:
          - chiffre d'affaires
          - activités . revenus mixtes . proportions . service BNC
    - sinon:
        applicable si: activité . nature . libérale
        valeur: chiffre d'affaires

  références:
    liste des activités libérales: https://bpifrance-creation.fr/encyclopedie/trouver-proteger-tester-son-idee/verifiertester-son-idee/liste-professions-liberales

entreprise . chiffre d'affaires . service:
  titre: Chiffre d'affaires de prestation de service
  description: |
    Il s’agit de toute opération ne comportant pas de transfert de propriété de
    biens corporels (c'est-à-dire ayant une existence matérielle)
  unité: €/an
  somme:
    - service BIC
    - service BNC

entreprise . chiffre d'affaires . BIC:
  description: |
    Le chiffre d'affaires correspondant au revenus imposable au titre des bénéfice industriels et commerciaux (BIC ou micro-BIC).
  unité: €/an
  somme:
    - service BIC
    - vente restauration hébergement

entreprise . TVA . franchise de TVA: oui

entreprise . résultat fiscal:
  unité: €/an
  somme:
    - chiffre d'affaires
    - (- charges)
    - (- rémunération dirigeant déductible)

entreprise . résultat fiscal . rémunération dirigeant déductible:
  titre: charges déductibles dirigeant
  description: Les montants liés à la rémunération du dirigeant qui sont
    déductibles d'impôt.
  variations:
    - si: imposition . IS
      alors: dirigeant . rémunération . totale
    # Note : le cas de dirigeant AS à l'IR n'est pas géré
    # - si: dirigeant . assimilé salarié
    #   alors: 0€/an
    - sinon:
        # TNS dans entreprise à l'IR
        valeur: dirigeant . indépendant . cotisations et contributions
        abattement: dirigeant . indépendant . cotisations et contributions . non
          déductibles

entreprise . exercice:
  avec:
    date trop ancienne:
      type: notification
      sévérité: avertissement
      formule: début < 01/01/2018
      description:
        La date saisie est trop ancienne. Le simulateur n'intègre pas les
        barèmes avant 2018.

    début:
      type: date
      par défaut: période . début d'année

    début après la fin:
      type: notification
      sévérité: avertissement
      formule: début >= fin
      description: La fin de l'exercice doit être postérieure à son début.

    durée:
      titre: durée de l'exercice
      formule:
        durée:
          depuis: début
          jusqu'à: fin

    durée maximale:
      type: notification
      sévérité: avertissement
      formule: durée >= 24 mois
      description: La durée maximale d'un exercice comptable est de 24 mois.

    fin:
      type: date
      par défaut: période . fin d'année

entreprise . charges:
  synonymes:
    - charges d'exploitation
    - charges de fonctionnement
  titre: charges (hors rémunération dirigeant)
  identifiant court: charges
  résumé: Toutes les dépenses nécessaires à l'entreprise
  question: Quelles sont les charges de l'entreprise ?
  description: |

    Ce sont les dépenses de l'entreprise engagées dans l'intérêt de celle-ci, hors rémunération du dirigeant. Pour les sociétés et entreprises hors auto-entrepreneur, ces charges sont dites déductibles du résultat : l'entreprise ne paiera pas de cotisations ou impôt dessus. Pour l'auto-entrepreneur, elles ne sont pas déductibles du chiffre d'affaires encaissé.

    Nous ne traitons pas encore la TVA : les charges sont à renseigner hors taxe (excepté pour les auto-entrepreneurs en franchise de TVA)

    Par exemple, les charges peuvent être :

    - achat de matières premières pour une activité de production
    - achat de produits en vue de leur revente, pour une activité commerciale
    - frais de repas : le supplément par rapport au coût d'un repas à domicile

    Attention : l'achat d'un ordinateur à 1000€ n'est pas une charge, mais une immobilisation : c'est un bien qui va profiter à l'entreprise pendant plusieurs années. Chaque année, une partie de cette immobilisation est amortie, et cet amortissement déductible peut être intégré dans ce calcul, par exemple 200€ par an pendant 5 ans.

    A l'inverse, un téléphone portable à moins de 500€ peut être assimilé à une charge sans immobilisation.

  références:
    Charges déductibles ou non du résultat fiscal d'une entreprise: https://www.service-public.fr/professionnels-entreprises/vosdroits/F31973
  par défaut: 0 €/an

# on ne prend en compte pour l'instant que le cas entreprise unipersonnelle
entreprise . dividendes: bénéficiaire . dividendes . bruts

# [TODO] [dividendes-indep]
entreprise . capital social:
  experimental: oui
  description: |
    Cette valeur doit inclure la valeur des primes d'émission.
  titre: Capital social
  question: Quele est le capital social de la société ?
  unité: €

entreprise . salariés:

entreprise . salariés . effectif:
  unité: employés
  variations:
    - si: seuil = 'moins de 5'
      alors: 4 employés
    - si: seuil = 'moins de 11'
      alors: 10 employés
    - si: seuil = 'moins de 20'
      alors: 19 employés
    - si: seuil = 'moins de 50'
      alors: 49 employés
    - si: seuil = 'moins de 150'
      alors: 149 employés
    - si: seuil = 'moins de 250'
      alors: 250 employés
    - si: seuil = 'plus de 250'
      alors: 251 employés

  avec:
    seuil:
      titre: seuil d'effectif
      question: Quel est l'effectif de l'entreprise ?
      description: >
        De nombreuses cotisations patronales varient selon l'effectif de
        l'entreprise.

        Le franchissement d'un seuil à la hausse n'est pris en compte que s'il est atteint ou dépassé pendant 5 années civiles consécutives.
      une possibilité:
        choix obligatoire: oui
        possibilités:
          - moins de 5
          - moins de 11
          - moins de 20
          - moins de 50
          - moins de 150
          - moins de 250
          - plus de 250

      par défaut: "'moins de 5'"

      avec:
        moins de 11:
          titre: entre 5 et 10

        moins de 150:
          titre: entre 50 et 149

        moins de 20:
          titre: entre 11 et 19

        moins de 250:
          titre: entre 150 et 250
        moins de 5:

        moins de 50:
          titre: entre 20 et 49

        plus de 250:
          titre: 251 et plus

entreprise . salariés . ratio alternants:
  question:
    Quelle est la fraction de contrats d'alternance dans l'effectif moyen
    de l'entreprise ?
  titre: Fraction d'alternants
  description: |
    Cette fraction détermine la contribution supplémentaire pour l'apprentissage pour les entreprises concernées.
  suggestions:
    1%: 1%
    5%: 5%
  par défaut: 0%

entreprise . association non lucrative:
  experimental: oui
  description: L'entreprise est une association non lucrative
  question: S'agit-il d'une association à but non lucratif ?
  par défaut: non
  # L'association a but non lucratif ne paie pas d'IS de droit commun article 206 du Code général des impôts
  # -> pas de taxe ni contribution d'apprentissage
  rend non applicable: salarié . cotisations . taxe d'apprentissage

entreprise . TVA:
  question: L'entreprise est-elle assujettie à la TVA ?
  par défaut: oui
  description: |
    Certains types d'entreprises ne sont pas assujetties à la TVA.
    Ces dernières payent la taxe sur les salaires en contrepartie.

    C'est le cas par exemple des établissements bancaires, financiers ou d'assurance. C'est aussi le cas des activités d'enseignement.

    **À noter** : il ne faut pas confondre l'exonération de TVA (qui dépend de votre activité) et le régime en franchise de base (qui dépend de votre chiffre d'affaires).

  références:
    Les régimes d'imposition à la TVA: https://www.impots.gouv.fr/professionnel/les-regimes-dimposition-la-tva
    Tout savoir sur la TVA: https://entreprendre.service-public.fr/vosdroits/N13445
    Liste des activités exonérées (Article 61 du Code général des impôts): https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006179649/
