auto-entrepreneur . cotisations et contributions . cotisations . Drom:
  experimental: oui
  description: |
    En tant qu’auto-entrepreneur en début d’activité, vous bénéficiez d’une
    exonération qui se traduit par l’application de taux réduits de cotisations sur
    trois ans, correspondant à :

      - 1/6 des taux pleins de métropole si vous êtes artisan, commerçant ou
      professionnel libéral non réglementé, 1/3 si vous êtes un professionnel libéral
      réglementé, jusqu’à la fin du 7ème trimestre qui suit celui au cours duquel
      vous avez débuté votre activité,
      - 1/2 des taux pleins de métropole que vous soyez artisan, commerçant ou
      professionnel libéral, pour la période qui court entre la fin du 8ème trimestre
      d’activité jusqu’à la fin de la 3ème année civile d’activité,
  note : Les taux DOM sont définis comme un pourcentage des taux métropole, mais les
    règles d’arrondi ne sont pas claires
  applicable si: établissement . commune . département . outre-mer
  valeur: oui
  références:
    Vous êtes auto-entrepreneur dans les Drom ?: https://www.autoentrepreneur.urssaf.fr/portail/accueil/sinformer-sur-le-statut/lessentiel-du-statut.html#vous-etes-auto-entrepreneur-dans
    Taux auto-entrepreneur dans les Drom (PDF): https://www.autoentrepreneur.urssaf.fr/portail/files/Guides/Urssaf-AutoEntrepreneur-Drom.pdf#page=13

  avec:
    première période:
      titre: Jusqu’à la fin du 8ème trimestre d’activité
      privé: oui
      valeur: entreprise . durée d'activité . trimestres civils <= 8
    seconde période:
      titre: Entre le 9ème trimestre civil et la fin de la 3ème année civile
        d’activité
      privé: oui
      valeur: entreprise . durée d'activité . années civiles <= 3

auto-entrepreneur . cotisations et contributions . cotisations . Drom . taux service BIC:
  variations:
    - si: première période
      alors: 3.60%
    - si: seconde période
      alors: 10.60%
    - sinon: 14.20%

auto-entrepreneur . cotisations et contributions . cotisations . Drom . taux service BNC:
  variations:
    - si: première période
      alors:
        variations:
          - si: date < 07/2024
            alors: 3.60%
          - si: date < 01/2025
            alors: 3.9%
          - si: date < 01/2026
            alors: 4.1%
          - sinon: 4.4%
    - si: seconde période
      alors:
        variations:
          - si: date < 07/2024
            alors: 10.60%
          - si: date < 01/2025
            alors: 11.6%
          - si: date < 01/2026
            alors: 12.3%
            sinon: 13.1%
    - sinon:
        variations:
          - si: date < 07/2024
            alors: 14.10%
          - si: date < 01/2025
            alors: 15.4%
          - si: date < 01/2026
            alors: 16.4%
          - sinon: 17.4%

auto-entrepreneur . cotisations et contributions . cotisations . Drom . taux vente restauration hébergement:
  variations:
    - si: première période
      alors: 2.10%
    - si: seconde période
      alors: 6.20%
    - sinon: 8.20%

auto-entrepreneur . cotisations et contributions . cotisations . Drom . taux service BNC Cipav:
  variations:
    - si: première période
      alors:
        variations:
          - si: date < 07/2024
            alors: 7.1%
          - sinon: 7.8%
    - si: seconde période
      alors:
        variations:
          - si: date < 07/2024
            alors: 10.6%
          - sinon: 11.6%
    - sinon:
        variations:
          - si: date < 07/2024
            alors: 14.2%
          - sinon: 15.5%
