<!DOCTYPE html>
<html lang="{{lang}}">
	<head>
		<meta charset="utf-8" />
		<base href="/" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link rel="icon" href="/favicon/favicon.svg?v=2.0" type="image/svg+xml" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon/favicon-16x16.png?v=2.0"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon/favicon-32x32.png?v=2.0"
		/>
		<link
			rel="alternate icon"
			href="/favicon/favicon.ico?v=2.0"
			type="image/png"
			sizes="16x16"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/favicon/apple-touch-icon.png?v=2.0"
		/>
		<link
			rel="mask-icon"
			href="/favicon/safari-pinned-tab.svg?v=2.0"
			color="#98deed"
		/>
		<link rel="shortcut icon" href="/favicon/favicon.ico?v=2.0" />
		<meta name="apple-mobile-web-app-title" content="Mon-entreprise" />
		<meta name="application-name" content="Mon-entreprise" />
		<meta name="msapplication-TileColor" content="#603cba" />
		<meta name="msapplication-config" content="/favicon/browserconfig.xml" />

		<meta name="theme-color" content="#2975d1" />

		<style>
			/* CSS Loader */
			#loading {
				animation: appear 0.6s;
				transform: translateY(35vh);
				width: 100%;
			}
			#lds-ellipsis {
				margin: auto;
				position: relative;
				width: 64px;
				animation: appear 1.5s;
				height: 64px;
			}
			#lds-ellipsis div {
				position: absolute;
				top: 27px;
				width: 11px;
				height: 11px;
				border-radius: 50%;
				background: rgb(41, 117, 209);
				animation-timing-function: cubic-bezier(0, 1, 1, 0);
			}

			#lds-ellipsis div:nth-child(1) {
				left: 6px;
				animation: lds-ellipsis1 0.6s infinite;
			}

			#lds-ellipsis div:nth-child(2) {
				left: 6px;
				animation: lds-ellipsis2 0.6s infinite;
			}

			#lds-ellipsis div:nth-child(3) {
				left: 26px;
				animation: lds-ellipsis2 0.6s infinite;
			}

			#lds-ellipsis div:nth-child(4) {
				left: 45px;
				animation: lds-ellipsis3 0.6s infinite;
			}

			@keyframes appear {
				from {
					opacity: 0;
				}
				80% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			@keyframes lds-ellipsis1 {
				0% {
					transform: scale(0);
				}
				100% {
					transform: scale(1);
				}
			}

			@keyframes lds-ellipsis3 {
				0% {
					transform: scale(1);
				}
				100% {
					transform: scale(0);
				}
			}

			@keyframes lds-ellipsis2 {
				0% {
					transform: translate(0, 0);
				}
				100% {
					transform: translate(19px, 0);
				}
			}
		</style>
		<!--app-style-->
	</head>

	<body>
		<div id="js">
			<!--app-html:start-->
			<div id="loading">
				<img
					src="{{ logo }}"
					alt="{{ logoAlt }}"
					style="
						width: 300px;
						margin: auto;
						margin-bottom: 0.6rem;
						display: block;
					"
				/>
				<div id="lds-ellipsis">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<!--app-html:end-->
		</div>

		<script>
			const isIframe = document.location.pathname.startsWith(’/iframes/')

			function getItem(key) {
				try {
					return window.localStorage.getItem(key)
				} catch (error) {
					if (error instanceof Error && error.name === ‘SecurityError’) {
						// eslint-disable-next-line no-console
						console.warn(
							'[localStorage] Unable to set item due to security settings’
						)
					}

					return null
				}
			}

			const darkMode = !isIframe && getItem(‘darkMode’) === ‘true’

			if (darkMode) {
				document.body.style.backgroundColor = '#0f172a’
			}
		</script>

		<!-- USER AGENT DATA ATTRIBUTE  -->
		<script>
			var b = document.documentElement
			b.setAttribute(‘data-useragent’, navigator.userAgent)
		</script>

		<script>
			// Set the main colors from the provided customization in the URL We do it
			// before loading the whole JS bundle to avoid a UI flash. cf. #1786
			function parseColor(rawColor) {
				try {
					return JSON.parse(decodeURIComponent(rawColor))
				} catch (error) {
					console.error(error)

					return null
				}
			}
			try {
				const rawColor = new URLSearchParams(
					document.location.search.substring(1)
				).get(‘couleur’)
				const iframeColor = rawColor && parseColor(rawColor)
				;[
					document.documentElement,
					…document.querySelectorAll(’[data-js-color-element]'),
				].forEach((element) => {
					element.style.setProperty(
						'--COLOR_HUE’,
						iframeColor ? iframeColor[0] : ‘220deg’
					)
					element.style.setProperty(
						'--COLOR_SATURATION’,
						iframeColor ? iframeColor[1] + '%’ : ‘100%’
					)
				})
			} catch (e) {
				console.error(e)
			}
		</script>

		<script
			crossorigin="anonymous"
			src="https://polyfill.io/v3/polyfill.min.js?features=ResizeObserver%2CIntl.~locale.en%2CIntl.~locale.fr%2CString.prototype.replaceAll%2CObject.fromEntries%2CString.prototype.matchAll%2CrequestIdleCallback"
		></script>

		<script type="module" src="{{ entry }}"></script>
	</body>
</html>
