indépendant . cotisations et contributions . cotisations:
  somme:
    - maladie
    - allocations familiales
    - retraite de base
    - retraite complémentaire
    - PCV
    - invalidité et décès
    - (- exonérations . ZFU)
  références:
    Taux de cotisations - Artisan, commerçant et profession libérale non réglementée: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/taux-cotisations-ac-plnr.html
    Taux de cotisations - Professions libérales réglementées hors Cipav: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/taux-cotisations-plr-hors-cipav.html
    Taux de cotisations - Profession libérale réglementée relevant de la Cipav: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/taux-cotisations-plr-cipav.html
    Taux de cotisations - Praticien ou auxiliaire médical: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/taux-cotisations-pam.html

indépendant . cotisations et contributions . cotisations . maladie:
  description: |
    Le montant de la cotisation pour la couverture des risques d’assurance
    maladie et maternité contient deux composantes :
    - la cotisation maladie 1 (assurance maladie et maternité)
    - la cotisation maladie 2 (indemnités journalières maladie)
  variations:
    - si:
        est applicable: domiciliation fiscale étranger
      alors: domiciliation fiscale étranger
    - sinon:
        barème:
          assiette:
            valeur: assiette sociale
            plancher: plancher assiette
          multiplicateur: PSS proratisé
          tranches:
            - taux: taux 1
              plafond: plafond taux 1
            - taux: taux 2
  arrondi: oui
  unité: €/an
  références:
    Cotisations maladie: https://www.urssaf.fr/accueil/independant/comprendre-payer-cotisations/vos-cotisations.html#ancre-cotisations-maladie
    Article D621-1 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000049904610
    Article D621-2 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000049904592

  avec:
    plancher assiette:
      variations:
        - si: après réforme
          alors: 0
        - sinon: assiette minimale . maladie

    plafond taux 1:
      variations:
        - si: après réforme
          alors: 3
        - sinon: 5

    taux 1:
      arrondi: 2 décimales
      variations:
        - si: après réforme
          alors:
            taux progressif:
              assiette: assiette sociale
              multiplicateur: PSS proratisé
              tranches:
                - taux: 0%
                  plafond: 20%
                - taux: 1.50%
                  plafond: 40%
                - taux: 4.00%
                  plafond: 60%
                - taux: 6.50%
                  plafond: 110%
                - taux: 7.70%
                  plafond: 200%
                - taux: 8.50%
                  plafond: 300%
        - sinon:
            taux progressif:
              assiette: assiette sociale
              multiplicateur: PSS proratisé
              tranches:
                - taux: 0%
                  plafond: 40%
                - taux: 4%
                  plafond: 60%
                - taux: 6.70%
                  plafond: 110%
                - taux: 6.70%
                  plafond: 500%
      références:
        Article D621-2 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000049904592

    taux 2:
      valeur: 6.50%
      références:
        Article D621-1 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000049904610

indépendant . cotisations et contributions . cotisations . maladie . assurance maladie maternité:
  description: |
    Cette cotisation permet de bénéficier de l’ensemble des prestations
    maladie-maternité gérées par l’assurance maladie et les Cpam :

    - une couverture maladie pour l’assuré/assurée et les membres de sa famille, identique
    à celle des salariés (mêmes taux et mêmes conditions de remboursement) ;
    - une assurance maternité complète en cas de grossesse ou d’adoption ;
    - une complémentaire santé solidaire en cas de revenus faibles ou une aide pour
    souscrire une assurance maladie complémentaire.
  note: |
    Pour calculer le montant de la cotisation maladie 1, on soustrait le
    montant de la cotisation maladie 2 du montant total de la cotisation maladie.
  non applicable si: situation personnelle . domiciliation fiscale à l'étranger
  valeur: maladie
  abattement: indemnités journalières
  arrondi: oui
  unité: €/an

indépendant . cotisations et contributions . cotisations . maladie . indemnités journalières:
  description: |
    Cette cotisation permet d’obtenir le versement d’indemnités journalières en cas
    d’arrêt de travail pour cause de maladie ou d’accident.

    Les indemnités sont calculées sur la base du revenu moyen soumis à cotisations
    des trois dernières années.
  non applicable si: situation personnelle . domiciliation fiscale à l'étranger
  produit:
    - assiette
    - taux
  plafond:
    non applicable si: date >= 01/2024
    # Le taux indemnité est de 0.5%, dans la loi.
    # Mais parce que l'Urssaf regorge d'inventivité et qu'ils n'ont pas envie de se baser
    # sur la loi - non, non, ça sera trop simple - ils ont choisi de continuer d'appliquer
    # le taux de 0.85% tout en abaissant la cotisation maladie 1 en 2022 et 2023
    #
    # Pour les revenu ou le taux de la cotisation total (maladie 1 + 2) est inférieur à 0.85, on
    # plafonne donc la cotis maladie 2 à ce total
    valeur: maladie
  arrondi: oui
  unité: €/an
  références:
    Cotisations maladie: https://www.urssaf.fr/accueil/independant/comprendre-payer-cotisations/vos-cotisations.html#ancre-cotisations-maladie
    Cotisations minimales: https://www.secu-independants.fr/cotisations/calcul-des-cotisations/cotisations-minimales/
    Article D621-3 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000049904537

  avec:
    assiette:
      valeur: assiette sociale
      plancher: assiette minimale . indemnités journalières
      plafond: 5 * plafond sécurité sociale

    taux:
      valeur:
        variations:
          - si: date >= 01/2024
            alors: 0.50%
          - sinon: 0.85%

indépendant . cotisations et contributions . cotisations . maladie . domiciliation fiscale étranger:
  description: |
    En contrepartie de l’exonération de CSG, les cotisants ont un taux
    maladie plus elevé. Contrairement aux autres assurés commerçants/artisans
    ils ne bénéficient pas de la réduction du taux de la cotisation maladie en
    fonction du revenu déclaré.
  applicable si: situation personnelle . domiciliation fiscale à l'étranger
  non applicable si: PL . PAMC
  produit:
    - assiette sociale
    - 14.5%
  arrondi: oui
  unité: €/an

indépendant . cotisations et contributions . cotisations . allocations familiales:
  description: |
    Cette cotisation permet de bénéficier des allocations familiales versées par la
    caisse d’allocations familiales dans les mêmes conditions que les salariés :

    - compensation des charges familiales (naissance, enfant à charge, garde,
    rentrée scolaire) ;
    - prestations liées au logement, handicap, précarité (RSA...).

    Le versement de la plupart de ces prestations est soumis à des conditions de
    ressources.
    Le montant des allocations attribuées à partir du 2ème enfant varie en fonction
    des revenus de la famille.
  produit:
    - assiette sociale
    - taux
  arrondi: oui
  unité: €/an
  références:
    Allocations familiales: https://www.urssaf.fr/accueil/independant/comprendre-payer-cotisations/vos-cotisations.html#ancre-allocations-familiales
    Article D613-1 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041966324

  avec:
    taux:
      arrondi: 2 décimales
      taux progressif:
        assiette: assiette sociale
        multiplicateur:
          produit:
            - plafond sécurité sociale
            - entreprise . prorata temporis
        tranches:
          - plafond: 110%
            taux: 0%
          - plafond: 140%
            taux: 3.10%

indépendant . cotisations et contributions . cotisations . retraite de base:
  description: |
    Depuis 1973, la cotisation versée au titre de l’assurance vieillesse de base
    permet aux artisans et commerçants de bénéficier d’une retraite de base calculée
    de la même manière que les salariés.

    Le régime est géré depuis 2020 par l’assurance retraite et les Carsat et se
    fonde sur la solidarité nationale.

    Il garantit des pensions égales à celles des salariés non cadres du secteur
    privé pour une durée et un niveau de cotisation identique.
  barème:
    assiette:
      valeur: assiette sociale
      plancher: assiette minimale . retraite
    tranches:
      - taux: taux tranche 1
        plafond: PSS proratisé
      - taux: taux tranche 2
  arrondi: oui
  unité: €/an
  références:
    Retraite de base: https://www.urssaf.fr/accueil/independant/comprendre-payer-cotisations/vos-cotisations.html#ancre-retraite-de-base
    Cotisations minimales: https://www.secu-independants.fr/cotisations/calcul-des-cotisations/cotisations-minimales/
    Article D633-2 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000048838330
    Article D633-3 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000049904636/2024-07-07

  avec:
    taux tranche 1:
      somme:
        - 17.15%
        - taux tranche 2
      arrondi: 2 décimales
      références:
        Article D633-3 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000049904636/2024-07-07

    taux tranche 2:
      variations:
        - si: après réforme
          alors: 0.72%
        - sinon: 0.60%
      références:
        Article D633-3 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000049904636/2024-07-07

indépendant . cotisations et contributions . cotisations . retraite complémentaire:
  description: |
    Depuis le 1er janvier 2013, les artisans et les commerçants bénéficient de
    droits identiques en matière de retraite complémentaire.
    Ce régime commun est géré, depuis 2020 par l’assurance et les Carsat, suivant le
    principe de répartition avec la constitution d’une réserve de sécurité qui
    garantit à long terme son équilibre.

    Il fonctionne selon les mêmes principes que les régimes de retraite
    complémentaire des salariés.
  barème:
    assiette: assiette sociale
    tranches:
      - taux: taux tranche 1
        plafond:
          variations:
            - si: après réforme
              alors: PSS proratisé
            - sinon: PRCI
      - taux: taux tranche 2
        plafond: 4 * PSS proratisé
  arrondi: oui
  unité: €/an
  références:
    Retraite complémentaire: https://www.urssaf.fr/accueil/independant/comprendre-payer-cotisations/vos-cotisations.html#ancre-retraite-complementaire
    Article D635-7 du Code de la sécurité sociale: www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041966498

  avec:
    taux tranche 1:
      variations:
        - si: après réforme
          alors: 8.1%
        - sinon: 7%
      références:
        Article D635-7 du Code de la sécurité sociale: www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041966498

    taux tranche 2:
      variations:
        - si: après réforme
          alors: 9.1%
        - sinon: 8%
      références:
        Article D635-7 du Code de la sécurité sociale: www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041966498

    PRCI:
      titre: plafond retraite complémentaire des indépendants
      valeur:
        produit:
          - entreprise . prorata temporis
          - variations:
              - si: date >= 01/2025
                alors: 43891 €/an
              - si: date >= 01/2024
                alors: 42946 €/an
              - si: date >= 01/2023
                alors: 40784 €/an
              - sinon: 38916 €/an
      références:
        Plafond de cotisations - Régime complémentaire des indépendants: https://legislation.lassuranceretraite.fr/#/bareme?file_leaf_ref=ti_cotisation_plafond_cotisation_rci.aspx

indépendant . cotisations et contributions . cotisations . invalidité et décès:
  description: |
    Cette cotisation permet de bénéficier, sous certaines conditions, d’une pension
    d’invalidité avant l’âge de départ à la retraite.

    L’assurance décès garantit le versement aux ayants droit d’un capital décès quel
    que soit le statut de l’assuré décédé : assuré cotisant ou assuré retraité.
  produit:
    - assiette
    - 1.3%
  unité: €/an
  arrondi: oui
  références:
    Invalidité-décès: https://www.urssaf.fr/accueil/independant/comprendre-payer-cotisations/vos-cotisations.html#ancre-invalidite-deces
    Cotisations minimales: https://www.secu-independants.fr/cotisations/calcul-des-cotisations/cotisations-minimales/
    Article D632-1 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041966755
    Article D632-2 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000036471466

  avec:
    assiette:
      valeur: assiette sociale
      plancher: assiette minimale . invalidité et décès
      plafond: PSS proratisé

indépendant . cotisations et contributions . cotisations . PCV:
  titre: Prestations complémentaires vieillesse
  acronyme: PCV
  non applicable si: oui
  description: |
    Certaines catégories professionnelles bénéficient de
    prestations complémentaires vieillesse (PCV), auparavant nommées « avantage
    social vieillesse » (ASV). Cela concerne les médecins généralistes, les
    chirurgiens-dentistes, les sages-femmes, les auxiliaires médicaux et les
    directeurs de laboratoires. Ce régime résulte de la prise en charge
    partielle par l’Assurance maladie de leurs cotisations d’assurance
    vieillesse sous réserve qu’ils aient exercé leur activité dans le cadre
    conventionnel.
