salarié . contrat . CDD . motif:
  titre: Motif de recours
  question: Quel est le motif de recours au CDD ?
  description: |
    Le CDD est un contrat d'exception: son recours doit être autorisé par l'un des motifs spécifiés dans la loi.
  une possibilité:
    # cette contrainte devrait découler de la valeur CDD en amont, c'est un fix temporaire, qui devra être levé au passage à une simulation CDI / CDD
    - classique
    - contrat aidé
    - complément formation
    - issue d'apprentissage
  # les CDD d'usage "concentrent la moitié des embauches en CDD"
  par défaut: "'classique . accroissement activité'"
  références:
    Code du travail - Articles L1242-1 à 4: https://www.legifrance.gouv.fr/affichCode.do;jsessionid=E318966AA9DEB9E32465297F15B04D86.tpdila20v_1?idSectionTA=LEGISCTA000006195639&cidTexte=LEGITEXT000006072050&dateTexte=20170420
    le recours au CDD: http://www.entreprises.cci-paris-idf.fr/web/reglementation/developpement-entreprise/droit-social/le-recours-au-cdd
    embaucher en CDD: https://www.service-public.fr/particuliers/vosdroits/F34
    les cas de recours au CDD: https://www.easycdd.com/LEGISLATION-CDD/Avant-de-rediger-un-contrat-CDD/Les-cas-de-recours-au-contrat-CDD

  avec:
    classique:
      titre: motifs classiques
      une possibilité:
        - remplacement
        - accroissement activité
        - saisonnier
        - usage
        - mission
      références:
        Code du travail - Article L1242-2: https://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=714D2E2B814371F4F1D5AA88472CD621.tpdila20v_1?idArticle=LEGIARTI000033024658&cidTexte=LEGITEXT000006072050&dateTexte=20170420

      avec:
        accroissement activité:
          titre: Accroissement temporaire d'activité
          valeur: salarié . contrat . CDD . motif = 'classique . accroissement activité'
          description: Accroissement temporaire de l'activité de l'entreprise

        mission:
          titre: Contrat de mission
          valeur: salarié . contrat . CDD . motif = 'classique . mission'
          description: |
            > Aussi appelé contrat à objet défini.

            Recrutement d'ingénieurs et de cadres, au sens des conventions collectives, en vue de la réalisation d'un objet défini lorsqu'un accord de branche étendu ou, à défaut, un accord d'entreprise le prévoit et qu'il définit :

            - Les nécessités économiques auxquelles ces contrats sont susceptibles d'apporter une réponse adaptée ;
            - Les conditions dans lesquelles les salariés sous contrat à durée déterminée à objet défini bénéficient de garanties relatives à l'aide au reclassement, à la validation des acquis de l'expérience, à la priorité de réembauche et à l'accès à la formation professionnelle continue et peuvent, au cours du délai de prévenance, mobiliser les moyens disponibles pour organiser la suite de leur parcours professionnel ;
            - Les conditions dans lesquelles les salariés sous contrat à durée déterminée à objet défini ont priorité d'accès aux emplois en contrat à durée indéterminée dans l'entreprise.

        remplacement:
          titre: Contrat de remplacement
          valeur: salarié . contrat . CDD . motif = 'classique . remplacement'
          description: |
            Nous regroupons dans cette catégorie les cas suivants.

            - Remplacement d'un salarié en cas :
              - D'absence ;
              - De passage provisoire à temps partiel, conclu par avenant à son contrat de travail ou par échange écrit entre ce salarié et son employeur ;
              - De suspension de son contrat de travail ;
              - De départ définitif précédant la suppression de son poste de travail après consultation du comité d'entreprise ou, à défaut, des délégués du personnel, s'il en existe ;
              - D'attente de l'entrée en service effective du salarié recruté par contrat à durée indéterminée appelé à le remplacer ;

            - Remplacement d'un chef d'entreprise artisanale, industrielle ou commerciale, d'une personne exerçant une profession libérale, de son conjoint participant effectivement à l'activité de l'entreprise à titre professionnel et habituel ou d'un associé non salarié d'une société civile professionnelle, d'une société civile de moyens d'une société d'exercice libéral ou de toute autre personne morale exerçant une profession libérale ;

            - Remplacement du chef d'une exploitation agricole ou d'une entreprise mentionnée aux 1° à 4° de l'article L. 722-1 du code rural et de la pêche maritime, d'un aide familial, d'un associé d'exploitation, ou de leur conjoint mentionné à l'article L. 722-10 du même code dès lors qu'il participe effectivement à l'activité de l'exploitation agricole ou de l'entreprise ;

        saisonnier:
          valeur: salarié . contrat . CDD . motif = 'classique . saisonnier'
          description:
            Emplois à caractère saisonnier, dont les tâches sont appelées à se
            répéter chaque année selon une périodicité à peu près fixe, en
            fonction du rythme des saisons ou des modes de vie collectifs.

        usage:
          titre: Contrat d'usage
          alias: motif extra
          valeur: salarié . contrat . CDD . motif = 'classique . usage'
          description:
            Emplois pour lesquels, dans certains secteurs d'activité définis
            par décret ou par convention ou accord collectif de travail étendu,
            il est d'usage constant de ne pas recourir au contrat de travail à
            durée indéterminée en raison de la nature de l'activité exercée et
            du caractère par nature temporaire de ces emplois ;
          références:
            Embauche en contrat d'extra: https://www.service-public.fr/professionnels-entreprises/vosdroits/F33693

    complément formation:
      titre: Complément de formation professionnelle
      valeur: salarié . contrat . CDD . motif = 'complément formation'
      description: L'employeur s'engage, pour une durée et dans des conditions
        déterminées par décret, à assurer un complément de formation
        professionnelle au salarié.
      références:
        Code du travail - Article L1242-3: https://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=714D2E2B814371F4F1D5AA88472CD621.tpdila20v_1?idArticle=LEGIARTI000006901196&cidTexte=LEGITEXT000006072050&dateTexte=20170420
        Code du travail - Décret D1242-3: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018537448&cidTexte=LEGITEXT000006072050

    contrat aidé:
      titre: Contrat aidé (CUI, alternance, ...)
      valeur: salarié . contrat . CDD . motif = 'contrat aidé'
      références:
        Code du travail - Article L1242-3: https://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=714D2E2B814371F4F1D5AA88472CD621.tpdila20v_1?idArticle=LEGIARTI000006901196&cidTexte=LEGITEXT000006072050&dateTexte=20170420

    issue d'apprentissage:
      titre: À l'issue d'un contrat d'apprentissage
      valeur: salarié . contrat . CDD . motif = 'issue d'apprentissage'
      description: |
        A l'issue d'un contrat d'apprentissage, un contrat de travail à durée déterminée peut être conclu lorsque l'apprenti doit satisfaire aux obligations du service national dans un délai de moins d'un an après l'expiration du contrat d'apprentissage.
      références:
        Code du travail - Article L1242-4: https://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=714D2E2B814371F4F1D5AA88472CD621.tpdila20v_1?idArticle=LEGIARTI000028498598&cidTexte=LEGITEXT000006072050&dateTexte=20170420
    # TODO Attention : il faudrait peut-être prendre en compte les interdictions du CDD.
    # https://www.legifrance.gouv.fr/affichCode.do;jsessionid=B74AE5D2E73ACE3A108B9ADF3BDC8C51.tpdila20v_1?idSectionTA=LEGISCTA000006195640&cidTexte=LEGITEXT000006072050&dateTexte=20170701

salarié . contrat . CDD . durée:
  icônes: ⏳
  titre: durée du contrat
  question: Quelle est la durée du contrat ?
  description: |
    [Cliquez ici](https://www.service-public.fr/professionnels-entreprises/vosdroits/F31211) pour connaître la durée maximale d'un CDD.
  références:
    Durée maximale d'un CDD (service-public.fr): https://www.service-public.fr/professionnels-entreprises/vosdroits/F31211
  suggestions:
    18 mois: 18 mois
    1 an: 12 mois
    6 mois: 6 mois
    3 mois: 3 mois
  # 70% des contrats signés ont concerné, en 2015, des durées inférieures à un mois
  par défaut: 1 mois
  # plancher: 1 jour
  unité: mois

salarié . contrat . CDD . indemnité de fin de contrat:
  alias: prime de précarité
  question:
    Le salarié a-t-il droit à l'indemnité de fin de contrat (dite prime de
    précarité) ?
  description: Si vous ne savez pas, cliquez sur « Passer »
  par défaut:
    valeur: oui
    non applicable si:
      une de ces conditions:
        - motif = 'classique . usage'
        - motif = 'classique . saisonnier'
        - motif . complément formation
        - motif . contrat aidé
        - reconduction en CDI
        - rupture sans indemnité
        - CDD jeune vacances

  références:
    Code du travail - Article L1243-8: https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189459&cidTexte=LEGITEXT000006072050
    Fiche Fin du CDD: https://www.service-public.fr/particuliers/vosdroits/F40
    Fiche La prime de précarité est-elle due: https://www.service-public.fr/particuliers/vosdroits/F803
    Le travail saisonnier: http://travail-emploi.gouv.fr/droit-du-travail/contrats-et-carriere/contrats-de-travail/article/le-travail-saisonnier
    La prime de précarité n'est pas due si: https://www.easycdd.com/LEGISLATION-CDD/Fin-ou-rupture-du-contrat-CDD/La-prime-de-precarite/La-prime-de-precarite-n-est-pas-due-si
    Poursuite de l'activité après la fin du CDD: https://www.easycdd.com/LEGISLATION-CDD/Fin-ou-rupture-du-contrat-CDD/Poursuite-de-l-activite-apres-la-fin-du-contrat-CDD

  avec:
    CDD jeune vacances:
      par défaut: non
      question:
        Est-ce un CDD conclu avec un jeune pendant ses vacances scolaires ou
        universitaires (« job d’été ») ?
      description: >-

        Pour être dans ce cas, le contrat doit se terminer avant les vacances scolaires ou universitaires, et que le jeune reprenne effectivement ses études lors de la prochaine rentrée.

    rupture sans indemnité:
      titre: Rupture pour faute grave, force majeure, ou par le salarié.
      question:
        Le contrat CDD a-t-il été rompu pendant la période d'essai, pour faute
        grave, force majeure, ou de manière anticipée par le salarié ?
      description: Dans ces cas, aucune majoration ou indemnité sur le CDD ne sera à verser.
      par défaut: non
      références:
        'Licenciement pour faute simple, grave ou lourde : quelles conséquences ?': https://code.travail.gouv.fr/fiche-service-public/licenciement-pour-faute-simple-grave-ou-lourde-quelles-consequences-pour-le-salarie
        'Rupture du contrat de travail pour cas de force majeure': https://code.travail.gouv.fr/fiche-service-public/rupture-du-contrat-de-travail-pour-cas-de-force-majeure?q=rupture%20du%20contrat%20et%20force%20majeure

salarié . contrat . CDD . reconduction en CDI:
  question: Le CDD sera-t-il reconduit en CDI ?
  description: |
    Le salarié se voit proposé, au terme du CDD, une reconduction en CDI pour un emploi similaire, et une rémunération au moins aussi avantageuse.
  par défaut: non

salarié . contrat . CDD . congés pris:
  question: Combien de jours de congés seront pris sur la durée du CDD (en jours
    ouvrés) ?
  description: |
    Le contrat étant à durée déterminée, le salarié n'a pas forcément le temps de prendre tous les jours de congés qu'il a acquis comme tout salarié au cours du contrat.
    Par exemple, pour un contrat de 3 mois, le salarié acquiert 2,08 jours de congés par mois (25 jours / 12 mois = 2,08), donc 6,25 sur la durée du contrat. Or il se peut que l'entreprise le contraigne à n'en prendre que 4, donc 2,25 jours ne seront pas pris. Ils seront payés par l'employeur à la fin du contrat.
  unité: jour ouvré
  suggestions:
    la totalité: congés dus sur la durée du contrat
    la moitié: 50% * congés dus sur la durée du contrat
    aucun: 0 jour ouvré
  par défaut: congés dus sur la durée du contrat
  références:
    A-t-on droit à des congés payés pendant un CDD ?: https://www.service-public.fr/particuliers/vosdroits/F2931

  avec:
    congés dus sur la durée du contrat:
      produit:
        - 25 jour ouvré/an
        - durée
      arrondi: 2 décimales

    contrôle congés non pris max:
      type: notification
      sévérité: avertissement
      valeur: congés pris > congés dus sur la durée du contrat
      description:
        Le nombre de jours de congés pris est supérieur à la totalité des
        jours de congés acquis sur la durée du contrat (par défaut 25 jours /
        an)

    jours ouvrés sur la durée du contrat:
      produit:
        - 253 jour ouvré/an
        - durée

    proportion:
      unité: '%'
      valeur: congés pris / congés dus sur la durée du contrat
      plafond: 100%
    proportion par rapport aux jours ouvrés:
      (congés dus sur la durée du contrat -
      congés pris) / jours ouvrés sur la durée du contrat
