salarié . contrat:
  icônes: 📄
  question: De quel type de contrat s'agit-il ?
  une possibilité:
    - CDI
    - CDD
    - apprentissage
    - professionnalisation
    - stage
  par défaut: "'CDI'"
  description: |
    Le contrat qui lie une entreprise (via son établissement) à un individu, qui est alors son salarié.
  références:
    Code du travail numérique: https://code.travail.gouv.fr/fiche-ministere-travail/contrat-de-travail-les-principales-caracteristiques

  avec:
    apprentissage:
      titre: apprentissage
      valeur: contrat = 'apprentissage'
      description: |
        Le contrat d'apprentissage est un contrat de travail écrit à durée limitée (CDD) ou à durée indéterminée (CDI) entre un salarié et un employeur. Il permet à l'apprenti de suivre une formation en alternance en entreprise sous la responsabilité d'un maître d'apprentissage et en centre de formation des apprentis (CFA) pendant 1 à 3 ans.
      rend non applicable:
        - statut cadre
        - cotisations . exonérations . JEI
        - régimes spécifiques . impatriés
        - temps de travail . temps partiel

    CDD:
      titre: CDD
      valeur: contrat = 'CDD'
      description: |
        Par défaut, faire travailler quelqu'un en France établit automatiquement un CDI à temps plein.
        Certaines situations exceptionnelles permettent aux employeurs de prévoir une date de fin. Le contrat, qui est alors nécessaire, mentionne cette date de fin.
      références:
        Code du travail numérique: https://code.travail.gouv.fr/fiche-ministere-travail/le-contrat-a-duree-determinee-cdd
        Code du travail - Article L1242-1: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006901194&cidTexte=LEGITEXT000006072050

      avec:
        information:
          type: notification
          valeur: oui
          description: >-
            Rappelez-vous qu'un CDD doit toujours correspondre à un besoin
            temporaire de l'entreprise.

    CDI:
      valeur: contrat = 'CDI'
      titre: CDI

    professionnalisation:
      titre: professionnalisation
      valeur: contrat = 'professionnalisation'
      description: |
        Le contrat de professionnalisation est un contrat de travail en alternance
        réservé à un public prioritaire : jeunes de 16 à 25 ans dans le cadre de
        leur formation initiale, demandeurs d'emplois, bénéficiaires du RSA, ASS ou
        AAH, et les personnes ayant bénéficié d'un contrat unique d'insertion.

        Il peut prendre la forme d'un contrat à durée déterminée (CDD) ou
        indéterminée (CDI), la période de professionnalisation proprement-dite
        devant durer entre 6 et 12 mois. Dans certains cas cette période peut être
        prolongée jusqu'à 36 mois.
      références:
        Contrat de professionnalisation: https://www.service-public.fr/particuliers/vosdroits/F15478

    stage:
      titre: stage
      description: |
        Un employeur qui accueille un stagiaire doit lui verser une gratification minimale. Celle-ci est en partie exonérée de cotisations sociales.
      valeur: contrat = 'stage'
      rend non applicable:
        - cotisations . exonérations
        - cotisations . allocations familiales . éligible taux réduit
        - cotisations . maladie . employeur . éligible taux réduit
        - cotisations . retraite complémentaire
        - cotisations . CEG
        - cotisations . chômage
        - cotisations . AGS
        - cotisations . prévoyances . santé
        - cotisations . contribution au dialogue social

        - temps de travail . temps partiel
        - temps de travail . heures supplémentaires
        - activité partielle

        - statut cadre
        - régimes spécifiques . DFS
        - régimes spécifiques . impatriés

      avec:
        avertissement:
          type: notification
          sévérité: avertissement
          valeur: oui
          description: >-
            Une convention de stage **n'est pas un contrat de travail**, et ne
            peut pas être conclue pour réaliser une tâche régulière
            correspondant à un poste de travail permanent, ou à un accroissement
            temporaire de l'activité de l'entreprise. [Code de l'éducation -
            Article
            L124-7](https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000029234119&cidTexte=LEGITEXT000006071191)

            Par ailleurs, une entreprise de moins de 20 salariés ne peut pas accueillir plus de **3&nbsp;stagiaires**, et pas plus de **15% de l’effectif** pour les entreprises de plus de 20 salariés.

salarié . contrat . stage . gratification minimale:
  valeur: 15% * plafond sécurité sociale
  références:
    Gratification minimale d'un stagiaire étudiant ou élève dans une entreprise: https://entreprendre.service-public.gouv.fr/vosdroits/F32131

salarié . contrat . date d'embauche:
  question: Quelle est la date d'embauche du salarié ?
  par défaut: date
  suggestions:
    Début d'année: période . début d'année
    Fin d'année: période . fin d'année
  type: date

salarié . contrat . salaire brut:
  identifiant court: salaire-brut
  résumé: Brut de référence (sans les primes, indemnités ni majorations)
  description: |
    C'est le salaire *brut* régulier inscrit dans le contrat de travail. Il ne change jamais entre les mois et ne peut pas être modifié sans signature des deux parties.

    Il ne comprend pas les indemnités, avantages en nature et primes...
  unité: €/mois
  plancher: 0 €/mois
  suggestions:
    salaire médian: 2700 €/mois
    SMIC: temps de travail . SMIC
  inversion numérique:
    - coût total employeur
    # - rémunération . brut
    - rémunération . net . à payer avant impôt
    - rémunération . net . payé après impôt
    - équivalent temps plein
    - dirigeant . rémunération . totale
    - entreprise . chiffre d'affaires

  références:
    Le salaire. Fixation et paiement: http://travail-emploi.gouv.fr/droit-du-travail/remuneration-et-participation-financiere/remuneration/article/le-salaire-fixation-et-paiement

  avec:
    contrôle salaire élevé:
      type: notification
      toutes ces conditions:
        - salaire brut >= 10000 €/mois
        - dirigeant = non
      description: >-
        Le salaire mensuel saisi est élevé. Ne vous êtes-vous pas trompé de
        période de calcul ?

    équivalent temps plein:
      applicable si: temps de travail . temps partiel
      titre: Salaire brut équivalent temps plein
      résumé: Le salaire si l'embauche se faisait à temps plein
      unité: €/mois
      valeur: salaire brut / temps de travail . quotité

salarié . contrat . temps de travail:
  unité: heure/mois
  produit:
    - variations:
        - si: temps partiel
          alors: temps partiel . heures par semaine
        - sinon: durée légale du travail
    - période . semaines par mois

  avec:
    quotité:
      valeur: temps de travail / durée légale du travail . mensuelle
      unité: '%'
    SMIC: SMIC * quotité

salarié . contrat . temps de travail . temps partiel:
  question: Le contrat est-il à temps partiel ?
  description: |
    Deux contrats au même salaire, l'un à temps partiel, l'autre à temps complet, peuvent donner lieu à des montants de cotisation différents.

    Par exemple pour les cotisations plafonnées ou les exonérations dépendant du SMIC.
  par défaut: non
  avec:
    contrôle temps max:
      type: notification
      sévérité: avertissement
      formule: heures par semaine >= durée légale du travail
      description: Un temps partiel doit être en dessous de la durée de travail légale (35h)

    contrôle temps min:
      type: notification
      sévérité: avertissement
      formule: heures par semaine < 24 heure/semaine
      description:
        Le nombre minimum d'heures par semaine est 24. Il est possible de
        descendre plus bas dans certains cas seulement. [Plus
        d'infos](https://www.service-public.fr/particuliers/vosdroits/F32428).

    heures par semaine:
      par défaut: 32 heure/semaine
      plancher: 1 heure/semaine
      question:
        Quel est le nombre d'heures travaillées par semaine dans le cadre du
        temps partiel ?
      suggestions:
        4 jours / semaine: durée légale du travail * 4 / 5
        mi-temps: durée légale du travail / 2

salarié . contrat . statut cadre:
  question: Le salarié a-t-il le statut cadre ?
  description: |
    Un cadre d'entreprise est un employé ou dirigeant d'une entreprise
    appartenant à la catégorie supérieure des salariés. Il s'agit d'un statut
    reconnu par les conventions collectives, qui détermine l'appartenance à une
    caisse de retraite spécifique, l'AGIRC, et quelques modalités spécifiques du
    contrat de travail.


    Reconnaissant initialement les compétences techniques et le rôle
    d'encadrement du salarié, le statut s'est progressivement élargi à un
    ensemble de postes de plus en plus nombreux, et a fini par recouvrir une
    large population, mêlant managers, experts et dirigeants.


    Il s'agit d'une notion mal définie désignant des concepts différents selon
    le point de vue envisagé — que ce soit en termes de statut, de
    représentation sociale, de rôle dans l'entreprise ou de culture.
  par défaut: non
  références:
    wikipedia.fr: https://fr.wikipedia.org/wiki/Cadre_d%27entreprise
