protection sociale . retraite . complémentaire:
  titre: Retraite complémentaire
  arrondi: oui
  description: |
    Supplément de pension de retraite acquis grâce à 10 années complètes de
    cotisation retraite complémentaire.

    > Ce montant est succeptible de varier d’ici votre retraite, en fonction de la
    mise à jour de la valeur du point. Néanmoins il offre un ordre de grandeur, et
    permet de comparer les régimes de retraite complémentaire entre eux
  unité: €/mois
  produit:
    - AGIRC ARRCO
    - 10 ans

protection sociale . retraite . complémentaire . AGIRC ARRCO:
  titre: Agirc-Arrco
  produit:
    - points acquis
    - valeur du point
  note:
    La revalorisation de la valeur du point a lieu au 1er novembre, et non au
    1er janvier.
  références:
    'Retraite complémentaire dans le privé : Agirc-Arrco': https://www.service-public.fr/particuliers/vosdroits/F15396
    'Points de retraite : comment sont-ils obtenus ?': https://www.agirc-arrco.fr/ma-retraite/comprendre-ma-retraite/points-de-retraite-comment-sont-ils-obtenus/
    Calculer les cotisations de retraite complémentaire: https://www.agirc-arrco.fr/mon-entreprise/calculer-et-declarer/calculer-les-cotisations-de-retraite-complementaire
    Le calcul des points cotisés Agirc-Arrco: https://www.agirc-arrco.fr/mes-services-particuliers/les-experts-retraite/parole-experts/le-calcul-des-points-cotises-agirc-arrco/

  avec:
    points acquis:
      description: |
        Tout au long de votre carrière, vous obtenez des points de retraite via le
        versement de cotisations de retraite obligatoires. C’est le nombre total des
        points acquis qui déterminera le montant annuel de votre future retraite
        complémentaire.

        Il est donc important de bien comprendre comment ces points de retraite sont
        attribués.

        #### Formule de calcul du nombre de points

        **Nombre de points** = **Assiette des cotisations** × **Taux de calcul des points** / **Valeur d’achat d’un point**

        #### Le taux de calcul des points, c’est quoi ?

        C’est le pourcentage appliqué sur l’assiette des cotisations pour calculer
        les points.

        A noter : il sert aussi de base au calcul des cotisations payées par
        l’employeur et le salarié : il est alors multiplié par 1,27 pour déterminer
        les cotisations à payer.

        Le taux qui apparait sur le bulletin de salaire et qui est réparti entre le
        salarié et l’employeur est donc supérieur au taux d’acquisition des points.
        Le supplément de cotisation ainsi déterminé ne permet pas d’acquérir des
        points.

      unité: point/an
      valeur: (assimilé salarié . cotisations . retraite complémentaire / 1.27) / valeur
        d'acquisition
      note:
        Le taux de cotisation de retraite complémentaire étant 127% du taux de
        calcul des points, il faut diviser par 1.27 le montant des cotisations
        versées par le salarié pour obtenir le montant à utiliser pour le calcul
        des points.

    valeur d'acquisition:
      variations:
        - si: date < 01/2024
          alors: 18.7669 €/point
        - si: date < 01/2025
          alors: 19.6321 €/point
        - sinon: 20.1877 €/point
      références:
        'Agirc-Arrco : Paramètres du régime': https://www.agirc-arrco.fr/nos-etudes-et-publications/documentation-institutionnelle/parametres-et-donnees-statistiques/

    valeur du point:
      variations:
        - si: date < 11/2023
          alors: 1.3498 €/an/point
        - si: date < 11/2024
          alors: 1.4159 €/an/point
        - sinon: 1.4386 €/an/point
      références:
        'Agirc-Arrco : Paramètres du régime': https://www.agirc-arrco.fr/nos-etudes-et-publications/documentation-institutionnelle/parametres-et-donnees-statistiques/
