assimilé salarié . cotisations . exonérations . Acre:
  experimental: oui
  applicable si: exonérations . ACRE
  unité: €/an
  arrondi: oui
  somme:
    - employeur
    - salarié
  références:
    'L’Acre : une aide pour favoriser les créations et reprises d’entreprises': https://www.urssaf.fr/accueil/exoneration-acre-createur.html
    Article D131-6-1 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/id/LEGIARTI000036475110/2018-01-01/#LEGIARTI000036475110

assimilé salarié . cotisations . exonérations . cotisations patronales exonérées Acre:
  unité: €/an
  somme:
    - cotisations . maladie . employeur
    - cotisations . allocations familiales
    - cotisations . vieillesse . plafonnée . employeur
    - cotisations . vieillesse . déplafonnée . employeur

assimilé salarié . cotisations . exonérations . cotisations salariales exonérées Acre:
  unité: €/an
  somme:
    - cotisations . maladie . salarié
    - cotisations . vieillesse . plafonnée . salarié
    - cotisations . vieillesse . déplafonnée . salarié

assimilé salarié . cotisations . exonérations . Acre . employeur:
  unité: €/an
  grille:
    assiette: cotisations . assiette
    multiplicateur: plafond sécurité sociale
    tranches:
      - montant: cotisations patronales exonérées Acre
        plafond: 75%
      - montant:
          produit:
            - coefficient dégressif
            - cotisations patronales exonérées pour 75% du PSS
        plafond: 100%
      - montant: 0

assimilé salarié . cotisations . exonérations . Acre . salarié:
  unité: €/an
  grille:
    assiette: cotisations . assiette
    multiplicateur: plafond sécurité sociale
    tranches:
      - montant: cotisations salariales exonérées Acre
        plafond: 75%
      - montant:
          produit:
            - coefficient dégressif
            - cotisations salariales exonérées pour 75% du PSS
        plafond: 100%
      - montant: 0

assimilé salarié . cotisations . exonérations . Acre . coefficient dégressif:
  valeur: (plafond sécurité sociale - cotisations . assiette) / (25% * plafond sécurité sociale)

assimilé salarié . cotisations . exonérations . Acre . cotisations patronales exonérées pour 75% du PSS:
  unité: €/an
  valeur: cotisations patronales exonérées Acre
  contexte:
    cotisations . assiette: 75% * plafond sécurité sociale
    exonérations . ACRE: non

assimilé salarié . cotisations . exonérations . Acre . cotisations salariales exonérées pour 75% du PSS:
  unité: €/an
  valeur: cotisations salariales exonérées Acre
  contexte:
    cotisations . assiette: 75% * plafond sécurité sociale
    exonérations . ACRE: non
