
indépendant . cotisations et contributions . cotisations . exonérations . ACRE:
  applicable si: entreprise . durée d'activité . en début d'année < 1 an
  question: Bénéficiez-vous de l’Acre ?
  par défaut: non
  description: >-
    L’aide à la création ou à la reprise d’une entreprise (Acre) consiste en une
    exonération partielle de charges sociales, dite exonération de début
    d’activité pendant 12 mois.


    Elle est **automatique** pour les **sociétés et les entreprises individuelles**
    (sous certaines conditions, comme par exemple ne pas en avoir bénéficié les trois
    dernières années).
  notes: |
    #### Historique

    - Pour les entreprises créées entre le 1er janvier 2019 et le 31 décembre 2019,
    la réduction est généralisée à tous les créateurs, sauf si vous avez déjà obtenu
    l’ACCRE dans les trois années précédentes
    - Pour les entreprises créées avant le 1er janvier 2019, la l’exonération de
    cotisation s’appelait ACCRE était soumise à conditions et n’était pas
    automatique : il fallait en faire la demande.

  références:
    'L’Acre : une aide pour favoriser les créations et reprises d’entreprises': https://www.urssaf.fr/accueil/exoneration-acre-createur.html
    Aide à la création ou à la reprise d’une entreprise: https://www.service-public.fr/particuliers/vosdroits/F11677
    # BPI ONLY
    'Acre : aide aux créateurs et repreneurs d’entreprise': https://bpifrance-creation.fr/encyclopedie/aides-a-creation-a-reprise-dentreprise/aides-sociales-financieres/acre-aide-aux
    'L’Acre pour les indépendants: quel avantages ?': https://www.urssaf.fr/portail/home/independant/je-beneficie-dexonerations/accre/quels-avantages/travailleurs-independants-ne-rel.html

  avec:
    allocations familiales:
      remplace: cotisations . allocations familiales
      valeur: cotisations . allocations familiales
      abattement: taux * prorata sur l'année
      arrondi: oui

    indemnités journalières:
      # On préfère l'exonération pension invalidité si elle est plus avantageuse
      non applicable si: pension invalidité . exonération >= prorata sur l'année
      remplace:
        références à: cotisations . maladie . indemnités journalières
        priorité: 10
        sauf dans:
          - cotisations . maladie
          - cotisations . maladie . indemnités journalières . assiette
      valeur: cotisations . maladie . indemnités journalières
      abattement: taux * prorata sur l'année
      arrondi: oui

    invalidité et décès:
      # On préfère l'exonération âge car elle est plus avantageuse
      non applicable si: exonérations . âge
      remplace:
        références à: cotisations . invalidité et décès
        priorité: 10
      valeur: cotisations . invalidité et décès
      abattement: taux * prorata sur l'année
      arrondi: oui

    maladie:
      # On préfère l'exonération pension invalidité si elle est plus avantageuse
      non applicable si: pension invalidité . exonération >= prorata sur l'année
      remplace:
        références à: cotisations . maladie
        priorité: 10
        sauf dans:
          - cotisations . maladie
          - cotisations . maladie . maladie-maternité . taux 1
      valeur: cotisations . maladie
      abattement: taux * prorata sur l'année
      arrondi: oui

    retraite de base:
      non applicable si:
        une de ces conditions:
          # On préfère l'exonération incapacité car cette dernière est plus avantageuse
          - PL . CNAVPL . exonération incapacité
          # On préfère l'exonération pension invalidité si elle est plus avantageuse
          - pension invalidité . exonération >= prorata sur l'année
      remplace:
        références à: retraite de base
        priorité: 10
        sauf dans: protection sociale . retraite . base . cotisée
      valeur: cotisations . retraite de base
      abattement: taux * prorata sur l'année
      arrondi: oui

indépendant . cotisations et contributions . cotisations . exonérations . ACRE . prorata sur l'année:
  description: |
    Comme le calcul des cotisations indépendants s'effectue sur l'année entière,
    l'exonération est proratisée en fonction de la durée effective de l'ACRE sur l'année courante.

    Par exemple, pour une entreprise crée le 1 fevrier 2018, le calcul du prorata pour les
    cotisations 2019 sera le suivant :

    `31 jour d'acre restant en 2019 / 365 jour = 8,5%`
  unité: '%'
  arrondi: oui
  valeur: (1 an - entreprise . durée d'activité . en début d'année) / 1 an

indépendant . cotisations et contributions . cotisations . exonérations . ACRE . taux:
  taux progressif:
    assiette: assiette sociale
    multiplicateur: PSS proratisé
    tranches:
      - taux: 100%
        plafond: 75%
      - taux: 0%
        plafond: 100%
