indépendant . cotisations et contributions . cotisations . exonérations . âge:
  description: |
    ### Artisans, commerçants, et professions libérales hors Cipav
    Ce dispositif a été arrêté en 2015, mais est toujours actif pour les personnes
    qui en bénéficiaient avant son abrogation.

    #### Professions libérales relevants de la Cipav
    L’exonération s’applique automatique à partir de l’année de vos 68 ans.
    Vous pouvez cependant cotiser volontairement entre 68 et 80 ans, si :
    - vous poursuivez votre activité ;
    - vous avez un conjoint de moins de 67 ans ou des enfants à charge de moins de 21 ans ;
    - vous avez une personne à charge ayant un handicap majeur.
  applicable si:
    une de ces conditions:
      - toutes ces conditions:
          - une de ces conditions:
              - profession libérale = non
              - profession libérale . non réglementée . Cipav = non
          - entreprise . date de création < 01/2016
      - profession libérale . Cipav
  question: Bénéficiez-vous du dispositif d’exonération « âge pour la retraite »
    de la cotisation invalidité-décès ?
  par défaut: non
  références:
    Article 4.6 des statuts de la Cipav: https://www.lacipav.fr/sites/default/files/2025-09/Statuts%20CIPAV_doc%20VF%20Septembre%2020250923.pdf#page=19

  avec:
    montant: invalidité et décès
