indépendant . cotisations et contributions . cotisations . exonérations . âge:
  question: Bénéficiez-vous du dispositif d’exonération « âge pour la retraite »
    de la cotisation invalidité-décès ?
  description: |
    ### Artisans, commerçants, et professions libérales hors Cipav
    Ce dispositif a été arrêté en 2015, mais est toujours actif pour les personnes qui en bénéficiaient
    avant son abrogation.

    #### Professions libérales relevants de la Cipav
    L'exonération s'applique automatique à partir de l'année de vos 68 ans.
    Vous pouvez cependant cotiser volontairement entre 68 et 80 ans, si :
    - vous poursuivez votre activité ;
    - vous avez un conjoint de moins de 67 ans ou des enfants à charge de moins de 21 ans ;
    - vous avez une personne à charge ayant un handicap majeur.

  par défaut: non
  applicable si:
    une de ces conditions:
      - entreprise . date de création < 01/2016
      - PL . CIPAV
  # L'exonération s'est arreté en 2015 pour les AC / PLNR, soit après la possibilité d'opter pour le régime général pour les PLNR CIPAV
  non applicable si: PL . option régime général

  avec:
    invalidité et décès:
      valeur: invalidité et décès
      remplace: invalidité et décès
      abattement: 100%
