protection sociale:
  experimental: oui
  description: >
    La protection sociale est composée de 5 branches principales : maladie,
    famille, accidents du travail et maladies professionnelles, retraite et
    chômage. A cela s’ajoutent aussi les cotisations pour la formation
    professionnelle et le transport.
  références:
    securite-sociale.fr: https://www.securite-sociale.fr/accueil

protection sociale . retraite:
  icônes: 👵
  type: branche
  résumé: Garantit en moyenne 60 à 70 % du dernier revenu d’activité pour votre
    pension de retraite.

  description: |
    ### Un système obligatoire …
    Dès lors que vous travaillez, vous et votre employeur, cotisez pour la retraite. Cette cotisation est définie à la mesure du salaire que vous percevez.

    ###… par répartition
    Le montant total des cotisations que vous versez chaque année sert à payer les
    pensions des retraités pour cette même année. Le système organise ainsi un
    transfert direct des générations en activité vers les générations à la retraite.

    ###… principalement contributif
    Lorsque vous arrivez à la retraite, votre pension (c’est-à-dire votre « revenu »
    à la retraite) est calculé en fonction de vos revenus, de votre âge de départ à
    la retraite et du nombre d’années passées à travailler.

    **Notre système de retraite est également solidaire** : les chômeurs, les
    personnes en arrêt maladie, les personnes en situation de handicap, les
    travailleurs touchant de faibles revenus, les femmes en congé maternité
    acquièrent également des droits. Aucune personne à la retraite n’est laissée
    sans ressources.


    Simulez et gérez votre retraite sur [info-retraite.fr](https://www.info-retraite.fr/portail-info/home.html).
  références:
    Panorama des régimes de retraites: https://travail-emploi.gouv.fr/IMG/pdf/panorama_regimes_retraites_janvier-2024.pdf
    'Retraites de base et complémentaire dans le privé : quelles différences ?': https://www.service-public.fr/particuliers/vosdroits/F12389
    Régime de retraite des travailleurs indépendants: https://entreprendre.service-public.fr/vosdroits/F33841

protection sociale . retraite . trimestres:
  titre: trimestres validés
  somme:
    - grille:
        assiette: base . cotisée
        multiplicateur: SMIC . horaire . début d'année
        tranches:
          - montant: 0 trimestre validé/an
            plafond: 150 heure/an
          - montant: 1 trimestre validé/an
            plafond: 300 heure/an
          - montant: 2 trimestre validé/an
            plafond: 450 heure/an
          - montant: 3 trimestre validé/an
            plafond: 600 heure/an
          - montant: 4 trimestre validé/an
    - exonération invalidité indépendant
  plafond: 4 trimestre validé/an
  références:
    Durée d’assurance retraite du salarié du secteur privé: https://www.service-public.fr/particuliers/vosdroits/F1761
    # Lien mort :
    # Salaire validant un trimestre: https://www.legislation.cnav.fr/#/bareme?file_leaf_ref=salaire_validant_un_trimestre_montant_bar.aspx
    Article R351-9 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028751530/2014-03-21

  avec:
    exonération invalidité indépendant:
      applicable si: indépendant . cotisations et contributions .
        cotisations . exonérations . pension invalidité
      privé: oui
      produit:
        - 4 trimestre validé/an
        - indépendant . cotisations et contributions . cotisations . exonérations . pension invalidité . prorata

protection sociale . retraite . base:
  titre: Retraite de base maximum
  résumé: Pension de retraite de base à taux plein en partant du principe que
    votre rémunération est restée la même pendant toute votre vie active.
  description: |
    Le montant de votre pension pour la retraite de base est calculé à partir de la
    moyenne de vos revenus des 25 meilleures années et du nombre de trimestres
    cotisés.

    Cette **estimation** de votre pension de retraite de base **maximum** est
    calculée avec les hypothèses suivantes :
    - La rémunération que vous avez saisie correspond à celle de vos
    **25 meilleures années** ;
    - Vous n’avez pas eu de variation de revenus au cours de votre carrière ;
    - Vous n’avez pas d’autres sources de revenus ;
    - Vous avez cotisé suffisamment de trimestres et vous partez à l’âge requis pour
    bénéficier du **taux plein**.

    > **Calcul détaillé :** 50% x revenu annuel moyen x prorata de pension
    >
    > Avec :
    > - _revenu annuel moyen_ = moyenne des salaires et des revenus cotisés de
    > travailleur indépendant pendant les 25 années les plus avantageuses de votre
    > carrière ;
    > - _prorata de pension_ = durée d’assurance auprès de l’Assurance retraite /q
    > durée d’assurance pour obtenir une pension à taux plein.

  arrondi: oui
  unité: €/mois
  produit:
    - base . cotisée
    - 50%
  références:
    'Retraites de base et complémentaire dans le privé : quelles différences ?': https://www.service-public.fr/particuliers/vosdroits/F12389
    Assurance Retraite de la Sécurité sociale: https://www.lassuranceretraite.fr/
    Calcul de la retraite du salarié du secteur privé: https://www.service-public.fr/particuliers/vosdroits/F21552
    Régime de retraite des travailleurs indépendants: https://entreprendre.service-public.fr/vosdroits/F33841
    Montant de la retraite personnelle: https://legislation.lassuranceretraite.fr/#/expose?file_leaf_ref=retraite_personnelle_montant_montant_ex.aspx
    Durée d’assurance pour le taux plein: https://legislation.lassuranceretraite.fr/#/expose?file_leaf_ref=retraite_personnelle_taux_duree_assurance_pour_taux_plein_ex.aspx

protection sociale . retraite . base . cotisée:
  titre: revenu cotisé pour la retraite de base
  arrondi: oui
  valeur:
    indépendant . cotisations et contributions . cotisations . retraite de
    base / indépendant . cotisations et contributions . cotisations . retraite
    de base . taux
  plafond: plafond sécurité sociale
  description: |
    Le revenu cotisé pour la retraite de base est égal à :

    [Cotisations à la retraite de base](/documentation/dirigeant/indépendant/
    cotisations-et-contributions/retraite-de-base) / [taux de cotisation à la
    retraite de base](/documentation/dirigeant/indépendant/
    cotisations-et-contributions/retraite-de-base/taux)

    En cas d’exonération de cotisations, un montant plancher est utilisé pour le
    calcul.

    Dans tous les cas, le résultat est limité au plafond de la sécurité sociale.
  références:
    Article R351-9 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028751530/2014-03-21
    Article R634-1 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038787378
    Article R551-9 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028751530/
    Guide CNAVPL: https://www.cnavpl.fr/wp-content/uploads/2022/03/guideweb-2022.pdf#page=26
  note: |-
    Rappel : la validation de trimestres s’effectue, pour les travailleurs
    indépendants à partir du **revenu cotisé**

    Le dernier alinéa de l’article R351-9  du code de la sécurité sociale, tel
    que rendu applicable aux travailleurs indépendants par les articles D634-1 et
    R634-1 du même code, moyennant adaptations, prévoit que pour la période
    postérieure au 31 décembre 2013, il y a lieu de retenir autant de trimestres
    que le revenu annuel correspondant aux retenues subies par l’assuré
    représente de fois le montant du salaire minimum de croissance en vigueur au
    1er janvier de l’année considérée calculé sur la base de 150 heures, avec un
    maximum de quatre trimestres par année civile.

    Par retenues subies par l’assuré, le texte vise (s’agissant d’un indépendant
    qui n’est pas forcément à jour de ses cotisations) les cotisations du régime
    vieillesse de base effectivement versées par lui (et non des cotisations
    appelées).

    Par revenu annuel correspondant aux retenues subies par l’assuré (dit
    « revenu cotisé ») on entend le revenu reconstitué à partir des cotisations
    du régime vieillesse de base (« RVB ») effectivement payées par l’assuré.

    Le revenu cotisé correspond donc à la cotisation du régime vieillesse de
    base effectivement versée au titre de l’année N divisée par le taux de
    cotisation du régime vieillesse de base de cette année N.

    Cotisation définitive RVB effectivement versée au titre d’une année N
    (+réductions ou exonérations génératrices de droits)  / taux de cotisation
    RVB au titre de cette année N (pour la part génératrice de droit applicable
    au revenu plafonné).

    Ce revenu (dit « revenu cotisé » d’une année N) est retenu pour la
    validation de trimestres d’une année N.

    Il est comparé au seuil de 150 smic/h pour déterminer le nombre de trimestres
    à valider (revenu cotisé de l’année N /150 smic h).

protection sociale . retraite . complémentaire:
  titre: Retraite complémentaire
  arrondi: oui
  description: |
    Supplément de pension de retraite acquis grâce à 10 années complètes de
    cotisation retraite complémentaire.

    > Ce montant est succeptible de varier d’ici votre retraite, en fonction de la
    mise à jour de la valeur du point. Néanmoins il offre un ordre de grandeur, et
    permet de comparer les régimes de retraite complémentaire entre eux
  unité: €/mois
  produit:
    - somme:
        - RCI
        - CIPAV
    - 10 ans

protection sociale . retraite . complémentaire . RCI:
  acronyme: RCI
  titre: retraite complémentaire des indépendants
  non applicable si: indépendant . PL . CNAVPL
  produit:
    - points acquis
    - valeur du point
  références:
    Retraite complémentaire des indépendants: https://www.lassuranceretraite.fr/portail-info/hors-menu/annexe/travailleurs-independants/retraite-complementaire.html

  avec:
    points acquis:
      non applicable si:
        indépendant . cotisations et contributions .
        cotisations . exonérations . pension invalidité # Non implémenté (cf règle)
      arrondi: oui
      valeur: indépendant . cotisations et contributions . cotisations . retraite complémentaire / valeur d'acquisition
      références:
        cnav.fr: https://www.lassuranceretraite.fr/portail-info/home/actif/travailleur-independant/calcul-retraite/retraite-complementaire.html

    valeur d'acquisition:
      variations:
        - si: date >= 01/2025
          alors: 21.532 €/point
        - si: date >= 01/2024
          alors: 20.734 €/point
        - si: date >= 01/2023
          alors: 19.394 €/point
        - sinon: 17.956 €/point
      références:
        Valeur d’achat du point de retraite complémentaire: https://legislation.lassuranceretraite.fr/#/bareme?file_leaf_ref=rci_valeur_achat_point_bar.aspx

    valeur du point:
      variations:
        - si: date >= 01/2025
          alors: 1.335 €/an/point
        - si: date >= 01/2024
          alors: 1.327 €/an/point
        - si: date >= 01/2023
          alors: 1.280 €/an/point
        - sinon: 1.221 €/an/point
      références:
        Valeur de service du point de retraite complémentaire: https://legislation.lassuranceretraite.fr/#/bareme?file_leaf_ref=rci_valeur_point_bar.aspx

protection sociale . retraite . base . CNAVPL:
  applicable si: indépendant . PL . CNAVPL
  titre: retraite de base CNAVPL
  remplace: retraite . base
  description: |-
    Les professions libérales affiliées à la CNAVPL ont un régime de retraite de
    base par point.

    Le nombre de points acquis chaque année est déterminé en fonction des revenus
    professionnels soumis à cotisations :

    - la cotisation maximale sur la tranche T1 permet d’acquérir 525 points (de 0 à
    un plafond annuel de la sécurité sociale),
    - la cotisation maximale sur la tranche T2 permet d’acquérir 25 points (de 0 à
    cinq fois le plafond annuel de la sécurité sociale).

    Pour chaque tranche, le nombre de points attribué est calculé au prorata de la
    cotisation effective sur la cotisation maximale et arrondi à la décimale la plus
    proche.
  arrondi: oui
  produit:
    - points acquis
    - valeur du point
  références:
    'CNAVPL : comprendre sa retraite': https://www.cnavpl.fr/comprendre-sa-retraite/

  avec:
    points acquis:
      somme:
        - points T1
        - points T2
        - points incapacité
      note: |-
        Des points supplémentaires peuvent être attribués :
        - points rachetés ;
        - 100 points supplémentaires au titre du trimestre civil au cours duquel
        survient l’accouchement,
        - 200 points supplémentaires par année civile concernée pour l’assuré
        atteint d’invalidité l’obligeant à avoir recours à l’assistance d’une tierce
        personne ;
        - 400 points par année civile pour les personnes reconnues atteintes d’une
        incapacité d’exercice de leur profession pour une durée de plus de 6 mois.
      références:
        Guide juridique CNAVPL: https://www.cnavpl.fr/statuts-et-documents-de-reference/?wpdmdl=234211#page=27

      avec:
        cotisation maximum T1:
          privé: oui
          valeur: indépendant . PL . CNAVPL . retraite . tranche T1
          contexte:
            indépendant . assiette des cotisations: plafond sécurité sociale

        cotisation maximum T2:
          privé: oui
          valeur: indépendant . PL . CNAVPL . retraite . tranche T2
          contexte:
            indépendant . assiette des cotisations: 5 * plafond sécurité sociale

    points acquis . points incapacité:
      applicable si: indépendant . PL . CNAVPL . exonération incapacité
      valeur: 400 point

    points acquis . points T1:
      produit:
        - 525 point
        - indépendant . PL . CNAVPL . retraite . tranche T1 /
          cotisation maximum T1
      arrondi: 1 décimale

    points acquis . points T2:
      produit:
        - 25 point
        - indépendant . PL . CNAVPL . retraite . tranche T2 /
          cotisation maximum T2
      arrondi: 1 décimale

    valeur du point:
      variations:
        - si: date >= 01/2025
          alors: 0.6540 €/an/point
        - si: date >= 01/2024
          alors: 0.6399 €/an/point
        - si: date >= 01/2023
          alors: 0.6076 €/an/point
        - sinon: 0.5795 €/an/point
    références:
      'Cipav: Fiche pratique - Comment est calculée la retraite ?': https://www.lacipav.fr/sites/default/files/2024-03/Comment%20est%20calcul%C3%A9e%20la%20retraite%20-%20Fiche%20pratique%20La%20Cipav%20Digital.pdf

protection sociale . retraite . complémentaire . CIPAV:
  applicable si: indépendant . PL . CIPAV
  produit:
    - points acquis
    - valeur de service du point
  références:
    'Cipav: Fiche pratique - Comment est calculée la retraite ?': https://www.lacipav.fr/sites/default/files/2024-03/Comment%20est%20calcul%C3%A9e%20la%20retraite%20-%20Fiche%20pratique%20La%20Cipav%20Digital.pdf
    Évolutions relatives aux droits et aux prestations de la Cipav: https://www.lacipav.fr/evolutiondroitsetprestationsCipav

  avec:
    points acquis:
      valeur: montant cotisé / valeur d'acquisition
      arrondi: oui

    montant cotisé:
      description: |
        Le montant cotisé est calculé en multipliant l’**assiette des cotisations**
        par un taux qui varie en fonction de la tranche de l’assiette des
        cotisations.
      variations:
        - sinon: indépendant . PL . CIPAV . retraite complémentaire
      unité: €/an

    valeur d'acquisition:
      variations:
        - si: date >= 01/2024
          alors: 47.40 €/point
        - si: date >= 01/2023
          alors: 45.30 €/point

    valeur de service du point:
      unité: €/an/point
      variations:
        - si: date >= 01/2024
          alors: 2.89 €/an/point
        - si: date >= 01/2023
          alors: 2.77 €/an/point
        - sinon: 2.63 €/an/point

protection sociale . maladie:
  icônes: 🏥
  titre: assurance maladie
  type: branche
  résumé:
    Couvre la plupart des soins de santé de la vie quotidienne et 100 % des
    maladies graves comme les séjours à l’hôpital.
  description: |
    L’Assurance Maladie protège durablement la santé de chacun dans sa vie
    personnelle ou professionnelle.

    Concrètement, elle accompagne 60 millions d’assurés tout au long de leur vie, en
    prenant en charge leurs soins quels que soient leurs ressources, leur situation
    ou leur état de santé. Elle garantit ainsi un accès universel aux droits et elle
    permet l’accès aux soins.

    Grâce à elle, vous êtes couvert sur la plupart des soins de santé. En cas de
    maladie grave ou de longue durée, 100 % des soins sont remboursés.

    ### L’assurance maladie en France en quelques chiffres
      - **92 %** des dépenses de santé remboursées en moyenne par l’assurance
      maladie et la complémentaire
      - **30 000 € / an / patient** : exemple de prise en charge complète pour une
      personne atteinte de mucoviscidose
      - **82,4 ans** d’espérance de vie moyenne en france (dans le top 10 mondial 🏅)

  références:
    À quel organisme de sécurité sociale est-on rattaché pour l’assurance maladie ?: https://www.service-public.fr/particuliers/vosdroits/F648
    Ce qui est remboursé pour tout le monde: https://www.ameli.fr/assure/remboursements/rembourse
    Rapport d’activité de l’assurance maladie 2017 (PDF): https://assurance-maladie.ameli.fr/sites/default/files/ra-2017_agir-ensemble-proteger-chacun.pdf
    Rapport OCDE sur l’espérance de vie dans les différents pays: https://read.oecd-ilibrary.org/social-issues-migration-health/health-at-a-glance-europe-2018_health_glance_eur-2018-en#page89

  avec:
    raam:
      titre: Revenu d’activité annuel moyen
      valeur: indépendant . cotisations et contributions . cotisations . indemnités journalières maladie . assiette
      plafond:
        variations:
          - si: entreprise . activité . libérale . réglementée
            alors: 3 * plafond sécurité sociale
          - sinon: plafond sécurité sociale

protection sociale . maladie . arrêt maladie:
  titre: indemnités journalières
  description: |
    L’indemnité journalière que vous recevrez pendant votre arrêt de travail est
    égale à 1/730e de votre revenu d’activité annuel moyen (Raam) (1). Celui-ci
    est calculé sur la moyenne de vos revenus cotisés des 3 années civiles
    précédant la date de votre arrêt de travail.
  applicable si: conditions . revenu
  unité: €/jour
  produit:
    - raam
    - 1 an / 730 jour
  références:
    Quelles indemnités journalières pour les artisans/commerçants: https://www.ameli.fr/assure/remboursements/indemnites-journalieres/arret-maladie-artisans-commercants#text_124972
    Quelles indemnités journalières pour les professions libérales: https://www.ameli.fr/assure/remboursements/indemnites-journalieres/arret-maladie-profession-liberale#text_170670

  avec:
    délai d'attente:
      non applicable si: arrêt maladie = 0

    délai de carence:
      non applicable si: arrêt maladie = 0
      description: |
        Pendant les 3 premiers jours de votre arrêt de travail, aucune indemnité
        journalière ne vous est versée ; c’est ce que l’on appelle le délai de
        carence. Il s’applique au début de chaque arrêt de travail.
      valeur: 3 jour
      références:
        Délai de carence pour les indépendants: https://www.ameli.fr/assure/remboursements/indemnites-journalieres/arret-maladie-artisans-commercants#text_124978

    conditions:
      description:
        En cas de revenu d’activité indépendante faible, le montant de
        l’indemnité journalière (IJ) perçu par le travailleur indépendant peut
        être nul. De même en début d’activité, il faut attendre un certain
        nombre de mois avant de pouvoir bénéficier d’indemnités.

        Depuis le 1er janvier 2022, il est donc possible de percevoir
        des indemnités journalières pour maladie et/ou pour maternité au titre
        de son ancienne activité (quel que soit le régime auquel on était
        affilié).
      références:
        Comment bénéficier d’indemnités liées à son ancien régime: https://www.ameli.fr/assure/actualites/indemnites-maladie-et-maternite-du-nouveau-pour-certains-travailleurs-independants

      avec:
        délai d'attente:
          description: |
            Pour pouvoir prétendre à une indemnisation pour maladie au titre de
            votre activité professionnelle, vous devez justifier d’un délai
            d’affiliation continus dans cette activité.

            > **À noter** : si les droits ne sont pas réunis, votre arrêt de travail
            peut, sous certaines conditions, être indemnisable au titre du maintien
            de droits de votre activité précédente. Renseignez-vous auprès de votre
            caisse primaire d’assurance maladie (CPAM).
          valeur: 12 mois
          remplace: arrêt maladie . délai d'attente
          références:
            'Artisan/commerçant : quels sont les critères pour être indemnisé en cas de maladie ?': https://www.ameli.fr/assure/remboursements/indemnites-journalieres/arret-maladie-artisans-commercants#text_124972#text_124921
            'Profession libérale : quels sont les critères pour être indemnisé en cas de maladie ?': https://www.ameli.fr/assure/remboursements/indemnites-journalieres/arret-maladie-profession-liberale#text_170646
        revenu: raam > 10% * plafond sécurité sociale

protection sociale . maladie . maternité paternité adoption:
  titre: indemnités journalières forfaitaires de congé maternité paternité adoption
  unité: €/jour
  produit:
    - plafond sécurité sociale
    - 50%
  abattement:
    applicable si: raam < 10% * plafond sécurité sociale
    valeur: 90%
  références:
    Les indemnités journalières forfaitaires maternité des travailleuses indépendantes: https://www.ameli.fr/assure/remboursements/indemnites-journalieres/prestations-maternite-independantes-conjointes-collaboratric#text_125695
    'Paternité et accueil de l’enfant : les indemnités journalières pour les travailleurs indépendants': https://www.ameli.fr/assure/remboursements/indemnites-journalieres/conge-paternite-accueil-enfant#text_114763
    Les prestations maternité des travailleuses indépendantes et des conjointes collaboratrices: https://www.ameli.fr/assure/remboursements/indemnites-journalieres/prestations-maternite-independantes-conjointes-collaboratric
    'Congé d’adoption : les indemnités journalières': https://www.ameli.fr/assure/remboursements/indemnites-journalieres/conge-adoption
    Simulateur maternité paternité adoption: https://www.ameli.fr/assure/simulateur-maternite-paternite

  avec:
    délai d'attente:
      description: |
        ### Maternité
        Vous devez justifiez de 10 mois d’affiliation à la date prévue de votre
        accouchement, et cesser toute activité professionnelle pendant la période de
        perception et au moins pendant 8 semaines dont 6 après l’accouchement.
        ### Paternité / Adoption
        Pour en bénéficier, vous devez justifier de 10 mois d’affiliation à la
        naissance / à l’adoption.
      valeur: 10 mois

    allocation forfaitaire de repos adoption:
      valeur: 50% * allocation forfaitaire de repos maternel
      références:
        Article L623-1 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042685502/

    allocation forfaitaire de repos maternel:
      description: |
        Elle est versée pour moitié au début du congé et pour moitié à la fin de
        la période obligatoire de cessation d’activité de 8 semaines. La
        totalité du montant de l’allocation est versée après l’accouchement
        lorsque celui-ci a lieu avant la fin du 7e mois de la grossesse.
      produit:
        - variations:
            - si: raam < 10% * plafond sécurité sociale
              alors: 10% * plafond sécurité sociale
            - sinon: plafond sécurité sociale
        - 1 mois
      références:
        L’allocation forfaitaire de repos maternel: https://www.ameli.fr/assure/remboursements/indemnites-journalieres/prestations-maternite-independantes-conjointes-collaboratric#text_125689
        Article L623-1 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042685502/

protection sociale . invalidité et décès:
  icônes: 🦽
  type: branche
  résumé:
    Garantit le versement d’une pension en cas d’invalidité et un capital à
    vos proches en cas de décès.
  description: |
    Vous pouvez être reconnu invalide si votre capacité de travail et de gain est
    réduite d’au moins 2/3 à la suite d’un accident ou d’une maladie d’origine non
    professionnelle. Vous pouvez obtenir le versement d’une pension d’invalidité
    afin de compenser la perte de revenus.

    Le capital décès est une indemnité qui garantit le versement d’un capital aux
    ayants droit d’un travailleur décédé, sous certaines conditions. Son montant est
    forfaitaire.
  références:
    capital décès (amelie.fr): https://www.ameli.fr/assure/remboursements/pensions-allocations-rentes/deces-proche-capital-deces
    capital décès (salarié privé): https://www.service-public.fr/particuliers/vosdroits/F3005
    pension invalidité: https://www.service-public.fr/particuliers/vosdroits/F672

  avec:
    revenu annuel moyen:
      applicable si: maladie . arrêt maladie . conditions . revenu
      valeur: indépendant . cotisations et contributions . cotisations . invalidité et
        décès . assiette
      plafond: plafond sécurité sociale

    capital décès:
      non applicable si: revenu annuel moyen < 10% * plafond sécurité sociale
      unité: €
      valeur: 20% * plafond sécurité sociale * 1 an

    capital décès . orphelin:
      description: |
        Un capital « orphelin » est versé aux enfants des travailleurs indépendants
        décédés. Il concerne :

        - les enfants âgés de moins de 16 ans au jour du décès de l’assuré et à sa
        charge ;
        - les enfants à la charge du défunt de plus de 16 ans, et de moins de 20 ans,
        poursuivant leurs études ou leur apprentissage ;
        - les enfants, quel que soit leur âge, bénéficiaires des allocations
        instituées en faveur des personnes handicapées.
      références:
        Le capital orphelin pour les enfants des travailleurs indépendants: https://www.ameli.fr/tarn/assure/remboursements/pensions-allocations-rentes/deces-proche-capital-deces#text_76987
      valeur: 5% * plafond sécurité sociale * 1 an / 1 enfant

    pension de reversion:
      titre: pension de reversion maximum
      unité: €/mois
      description: |
        Au décès de votre époux/épouse ou ex-époux/épouse, vous pouvez percevoir une
        pension de réversion.
        Le versement de la pension est possible, sous certaines conditions, lorsque
        le défunt exerçait une activité salariée ou non salariée (travailleur
        indépendant, professionnel libéral, agriculteur).

        La pension est égale à 54 % de la retraite que votre époux/épouse ou
        ex-époux/épouse percevait ou aurait pu percevoir (majorations non comprises).
      références:
        Pension de réversion: https://www.lassuranceretraite.fr/portail-info/home/actif/travailleur-independant/veuvage/pension-reversion-veuvage.html
        Montants minimums de la pension de reversion: https://www.legislation.cnav.fr/#/bareme?file_leaf_ref=retraite_reversion_montant_minimum_bar.aspx
        Pension de réversion - Défunt ayant travaillé dans le privé: https://www.service-public.fr/particuliers/vosdroits/F35774/0?idFicheParent=N378#0
      plancher:
        variations:
          - si: date >= 07/2022
            alors: 3672.01 €/an
          - sinon: 3530.78 €/an
      valeur: 54% * retraite . base

    pension invalidité:
      références:
        Articles R341-4 à R341-6-1 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006173390

      avec:
        minimum:
          privé: oui
          valeur: non

        minimum indépendant:
          privé: oui
          applicable si: maladie . arrêt maladie . conditions . revenu
          valeur: oui
          références:
            Montant et versement de la pension d’invalidité: https://www.ameli.fr/assure/remboursements/pensions-allocations-rentes/invalidite

          avec:
            minimum invalidité partielle:
              remplace:
                références à: minimum
                dans: invalidité partielle
              valeur: 486.98 €/mois

            minimum invalidité totale:
              remplace:
                références à: minimum
                dans: invalidité totale
              valeur: 686.09 €/mois

        invalidité partielle:
          unité: €/mois
          description:
            Si vous êtes capable d’exercer une activité professionnelle
            rémunérée, vous êtes classé en 1re catégorie.
          plancher: minimum
          produit:
            - revenu annuel moyen
            - 30%
          références:
            Le montant de votre pension d’invalidité: https://www.ameli.fr/assure/remboursements/pensions-allocations-rentes/invalidite

        invalidité totale:
          unité: €/mois
          plancher: minimum
          description:
            Si vous ne pouvez plus exercer d’activité professionnelle, vous
            êtes classé en 2e catégorie.
          produit:
            - revenu annuel moyen
            - 50%
          références:
            Le montant de votre pension d’invalidité: https://www.ameli.fr/assure/remboursements/pensions-allocations-rentes/invalidite

        revenu annuel moyen des 10 meilleures années:
          description: |
            Depuis le 1er juillet 2016, vous ne pouvez percevoir qu’une seule
            pension d’invalidité : soit au titre de votre activité salariée, soit au
            titre de votre activité d’artisan/commerçant. Toutefois, le montant de
            la pension tient compte de tous vos revenus perçus qu’ils proviennent de
            votre activité salariée ou de votre activité comme indépendant.
          applicable si: maladie . arrêt maladie . conditions . revenu
          valeur: indépendant . cotisations et contributions . cotisations . invalidité et
            décès . assiette
          plafond: plafond sécurité sociale

protection sociale . famille:
  icônes: 👶
  type: branche
  résumé: |
    Assure des prestations en soutien aux familles : garde d’enfants, aide au
    logement...
  description: |
    Créée en 1945, la branche Famille est l’un des principaux acteurs de la
    politique familiale française. Actuellement, elle a deux missions prioritaires :
      - Aider les familles dans leur vie quotidienne, faciliter, en particulier, la
      conciliation entre vie familiale et vie professionnelle ;
      - Développer la solidarité envers les plus vulnérables, dont les personnes
      handicapées.

    Pour remplir ces missions, elle s’appuie sur deux leviers :
      - Le versement de prestations financières aux familles (prestations familiales
      et sociales, aides au logement et minima sociaux comme l’aide aux adultes
      handicapés et le revenu de solidarité active) ;
      - L’accompagnement des familles et la mise en place ou le cofinancement de
      différents services et équipements collectifs qui leur sont destinés (comme
      les crèches)

  références:
    Quelles sont les missions de la branche Famille ?: https://www.caf.fr/nous-connaitre/nos-missions
    Allocations destinées aux familles: https://www.service-public.fr/particuliers/vosdroits/N156
    Tout savoir sur les Allocations familiales: https://www.caf.fr/nous-connaitre/qui-sommes-nous

protection sociale . formation:
  icônes: 👩‍🎓
  résumé: Finance la possibilité de suivre des formations professionnelles.
  description: |
    La formation professionnelle permet à chaque personne, indépendamment de son
    statut, d’acquérir et d’actualiser ses connaissances et ses compétences,
    d’accroître son niveau de qualification et de favoriser son évolution
    professionnelle.

    Pour avoir un compte-rendu personnalisé de vos droits à la formation,
    rendez-vous sur [www.moncompteactivite.gouv.fr](https://www.moncompteactivite.gouv.fr).

protection sociale . transport:
  icônes: 🚌
  résumé: Permet de maintenir le prix d’un billet de transport en commun à un bas prix
  description: |
    Cette contribution est reversée intégralement à l’[autorité organisatrice de la
    mobilité](https://fr.wikipedia.org/wiki/Autorit%C3%A9_organisatrice_de_la_mobilit%C3%A9)
    de la zone ou est implantée l’entreprise. Celle-ci peut ensuite l’utiliser pour
    ubventionner les transports en commun existants ou pour développer de nouvelles
    infrastructures de transport (tramway, métro, bus...).

    ### Le versement mobilité en quelques chiffres
    - **45% de réduction** sur le coût des transports en communs dans les 12 plus
    grandes agglomérations de France.
    - **263 € / an / habitant** de gain de pouvoir d’achat pour les habitants
    d’Île-de-France
  références:
    wikipedia: https://fr.wikipedia.org/wiki/Versement_transport

protection sociale . autres:
  icônes: 🔧
  résumé: Autres contributions au système social.
  description: |
    Toutes les contributions transverses au système social.

    On y retrouve par exemple la CRDS (contribution pour le remboursement de la
    dette sociale) qui est un impôt destiné à résorber l’endettement de la Sécurité
    sociale, et ainsi assurer la viabilité de la protection sociale pour vos enfants
    et petits-enfants.
