déclaration charge sociales:
  experimental: oui
  description: >-
    Ces règles calculent les montants des charges sociales à reporter dans la
    déclaration de revenus des indépendants et dans les déclaration de résultats.
  formule: non
  avec:
    dirigeant exonérations ACRE:
      remplace: dirigeant . exonérations . ACRE
      valeur: ACRE

    entreprise activités revenus mixtes:
      remplace: entreprise . activité . revenus mixtes
      valeur: oui

déclaration charge sociales . comptabilité:
  titre: régime de la déclaration contrôlée
  non applicable si: entreprise . imposition . IS
  question: Quelle méthode de gestion de la comptabilité est utilisée pour l'entreprise ?
  une possibilité:
    - engagement
    - trésorerie

déclaration charge sociales . comptabilité . trésorerie:
  # rend non applicable: entreprise . imposition . régime . micro-entreprise
  valeur: comptabilité = 'trésorerie'
  titre: comptabilité de trésorerie

déclaration charge sociales . comptabilité . engagement:
  valeur: comptabilité = 'engagement'
  titre: comptabilité d'engagement

déclaration charge sociales . cotisations payées:
  applicable si:
    une de ces conditions:
      - comptabilité . trésorerie
      - entreprise . imposition . IS
  valeur: oui

  avec:
    résultat cotisations obligatoires:
      remplace: résultat . cotisations obligatoires
      valeur: cotisations payées . cotisations sociales

    résultat total charges sociales déductible:
      somme:
        - cotisations payées . cotisations sociales
        - cotisations payées . CSG déductible et CFP
      remplace: résultat . total charges sociales déductible

déclaration charge sociales . cotisations payées . CSG déductible et CFP:
  question: Quel est le montant total de CSG déductible et CFP payées cette année ?
  unité: €/an
  plancher: 0 €/an
  description: |
    Indiquez le montant de la part de CSG déductible et de CFP que vous avez payé en 2024 (peu importe l’année à laquelle ces contributions se rapportent).
déclaration charge sociales . cotisations payées . cotisations sociales:
  question: Quel est le montant de vos cotisations sociales payées cette année ?
  plancher: 0 €/an
  unité: €/an
  description: |
    Indiquez le montant des cotisations sociales aux régimes obligatoires (maladie-maternité, vieillesse, invalidité-décès, famille) que vous avez payées en 2024 (peu importe l’année à laquelle ces cotisations se rapportent).

déclaration charge sociales . nature de l'activité:
  remplace:
    - entreprise . activité . nature
  question: Quelle est la nature de votre activité ?
  par défaut: "'artisanale'"
  une possibilité:
    - artisanale
    - commerciale
    - libérale
  références:
    Vérifier la nature de son activité: https://bpifrance-creation.fr/encyclopedie/trouver-proteger-tester-son-idee/verifiertester-son-idee/verifier-nature-son-activite
    Comment déterminer la nature de l'activité d'une entreprise ?: https://www.service-public.fr/professionnels-entreprises/vosdroits/F32887

  avec:
    entreprise activité nature artisanale:
      remplace: entreprise . activité . nature . artisanale
      valeur: artisanale

    entreprise activité nature commerciale:
      remplace: entreprise . activité . nature . commerciale
      valeur: commerciale

    entreprise activité nature libérale:
      remplace: entreprise . activité . nature . libérale
      valeur: libérale

déclaration charge sociales . ACRE:
  description: >-
    L'aide à la création ou à la reprise d'une entreprise (Acre) consiste en une
    exonération partielle de charges sociales, dite exonération de début
    d'activité pendant 12 mois.


    Elle est automatique pour les sociétés et les entreprises individuelles (sous certaines conditions, comme par exemple ne pas en avoir bénéficié les trois dernières années).


    De plus, pour les travailleurs indépendants classique il est nécessaire de respecter la condition d’être considéré comme créateur au sens de [l’article R131-3 du Code de Sécurité Sociale](https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000034727582&cidTexte=LEGITEXT000006073189&dateTexte=20170511).


    ### Détails


    Cette exonération porte sur l’ensemble des cotisations à l’exception de la cotisation retraite complémentaire et les contributions CSG/CRDS et CFP.


    Cette exonération peut être totale, partielle ou nulle en fonction des revenus déclarés :


    - Si le revenu est inférieur à 75% du PASS l’exonération est totale.

    - Si le revenu est compris entre 75% et 100% du PASS l’exonération est dégressive.

    - Si le revenu est supérieur à 100% du PASS l’exonération est nulle.

  question: Votre entreprise bénéficie-t-elle de l'ACRE ?
  applicable si: entreprise . durée d'activité . en début d'année <= 1 an
  par défaut: non

déclaration charge sociales . nature de l'activité . libérale:
  rend non applicable: dirigeant . indépendant . PL . CIPAV
  formule: nature de l'activité = 'libérale'
  titre: Libérale rattachée au régime général
  description: |
    Ce sont les professions "intellectuelles", qui ne sont rattachée à aucune
    caisse spécifique de retraite.

    C'est le cas de toutes les professions libérale non réglementées depuis le
    1er janvier 2021.

  références:
    fiche Wikipedia: https://fr.wikipedia.org/wiki/Profession_lib%C3%A9rale

déclaration charge sociales . nature de l'activité . commerciale:
  formule: nature de l'activité = 'commerciale'
  description: |
    - Achats de biens pour leur revente en l'état (commerce en gros ou de détail)
    - Vente de prestations de services commerciales (location de matériel, transport, agence immobilière, hôtellerie-restauration, entreprise de spectacles, activité de sécurité privée, location, etc.)
    - Activité de production ou de transformation grâce à l'utilisation d'outils industriels, extraction, industries minières, manutention, magasinage et stockage

déclaration charge sociales . nature de l'activité . artisanale:
  formule: nature de l'activité = 'artisanale'
  description: |
    C'est une activité de service, de production, de transformation, ou de réparation exercée par un professionnel qualifié, et qui nécessite des compétences et un savoir-faire spécifiques.

    >  Par exemple : les travaux, les activités liées au bâtiment, la réparation de produits fournis par le client, les coiffeurs...

    - L'entreprise ne doit pas employer plus de 10 salariés (l'activité devient commerciale au-delà)
    - Les activités artisanales sont répertoriées par un décret
  références:
    liste des activités artisanales: https://bpifrance-creation.fr/encyclopedie/trouver-proteger-tester-son-idee/verifiertester-son-idee/activites-artisanales-0

déclaration charge sociales . cotisations obligatoires déductibles:
  description: Cotisations obligatoires déductibles, utile pour calculer
    l'assiette de la CSG/CRDS
  somme:
    - dirigeant . indépendant . cotisations et contributions . cotisations
    - dirigeant . indépendant . conjoint collaborateur . cotisations

déclaration charge sociales . rémunération déductible:
  variations:
    - si: entreprise . imposition . IS
      alors: dirigeant . rémunération . net
    - sinon: 0€
