protection sociale . retraite . complémentaire:
  titre: Retraite complémentaire

protection sociale . retraite . complémentaire . points acquis:
  titre: Points de retraite complémentaire acquis
  description: |
    Nombre total de points de retraite complémentaire acquis sur une année.
  variations:
    - si: indépendant . profession libérale . CNAVPL
      alors: RCI . points acquis
    - sinon: Cipav . points acquis
  unité: point/an

protection sociale . retraite . complémentaire . RCI:
  acronyme: RCI
  titre: retraite complémentaire des indépendants
  non applicable si: indépendant . profession libérale . CNAVPL
  références:
    Retraite complémentaire des indépendants: https://www.lassuranceretraite.fr/portail-info/hors-menu/annexe/travailleurs-independants/retraite-complementaire.html

  avec:
    points acquis:
      non applicable si:
        indépendant . cotisations et contributions .
        cotisations . exonérations . invalidité # Non implémenté (cf règle)
      arrondi: oui
      valeur: indépendant . cotisations et contributions . cotisations . retraite complémentaire / valeur d'acquisition

    valeur d'acquisition:
      variations:
        - si: date < 01/2024
          alors: 19.394 €/point
        - si: date < 01/2025
          alors: 20.734 €/point
        - si: date < 01/2026
          alors: 21.532 €/point
        - sinon: 21.726 €/point
      références:
        Valeur d’achat du point de retraite complémentaire: https://legislation.lassuranceretraite.fr/#/bareme?file_leaf_ref=rci_valeur_achat_point_bar.aspx

    valeur du point:
      variations:
        - si: date < 01/2024
          alors: 1.280 €/an/point
        - si: date < 01/2025
          alors: 1.327 €/an/point
        - si: date < 01/2026
          alors: 1.335 €/an/point
        - sinon: 1.347 €/an/point
      références:
        Valeur de service du point de retraite complémentaire: https://legislation.lassuranceretraite.fr/#/bareme?file_leaf_ref=rci_valeur_point_bar.aspx

protection sociale . retraite . complémentaire . Cipav:
  applicable si: indépendant . profession libérale . Cipav
  références:
    Comment est calculée la retraite ?: https://www.lacipav.fr/sites/default/files/2025-03/Comment%20est%20calcul%C3%A9e%20la%20retraite%20-%20Fiche%20pratique%20La%20Cipav%20Digital%202025.pdf

  avec:
    points acquis:
      valeur: montant cotisé / valeur d'acquisition
      arrondi: oui

    montant cotisé:
      description: |
        Le montant cotisé est calculé en multipliant l’**assiette des cotisations**
        par un taux qui varie en fonction de la tranche de l’assiette des
        cotisations.
      variations:
        - sinon: indépendant . profession libérale . Cipav . retraite complémentaire
      unité: €/an

    valeur d'acquisition:
      variations:
        - si: date < 01/2024
          alors: 45.30 €/point
        - sinon: 47.40 €/point

    valeur de service du point:
      unité: €/an/point
      variations:
        - si: date < 01/2024
          alors: 2.77 €/an/point
        - sinon: 2.89 €/an/point
