protection sociale . retraite . base:
  titre: Retraite de base maximum
  résumé: Pension de retraite de base à taux plein en partant du principe que
    votre rémunération est restée la même pendant toute votre vie active.
  description: |
    Le montant de votre pension pour la retraite de base est calculé à partir de la
    moyenne de vos revenus des 25 meilleures années et du nombre de trimestres
    cotisés.

    Cette **estimation** de votre pension de retraite de base **maximum** est
    calculée avec les hypothèses suivantes :
    - La rémunération que vous avez saisie correspond à celle de vos
    **25 meilleures années** ;
    - Vous n’avez pas eu de variation de revenus au cours de votre carrière ;
    - Vous n’avez pas d’autres sources de revenus ;
    - Vous avez cotisé suffisamment de trimestres et vous partez à l’âge requis pour
    bénéficier du **taux plein**.

    > **Calcul détaillé :** 50% x revenu annuel moyen x prorata de pension
    >
    > Avec :
    > - _revenu annuel moyen_ = moyenne des salaires et des revenus cotisés de
    > travailleur indépendant pendant les 25 années les plus avantageuses de votre
    > carrière ;
    > - _prorata de pension_ = durée d’assurance auprès de l’Assurance retraite /
    > durée d’assurance pour obtenir une pension à taux plein.
  variations:
    - si: indépendant . profession libérale . CNAVPL
      alors: retraite . base . CNAVPL
    - sinon:
        produit:
          - revenu cotisé
          - 50%
  arrondi: oui
  unité: €/mois
  références:
    'Retraites de base et complémentaire dans le privé : quelles différences ?': https://www.service-public.fr/particuliers/vosdroits/F12389
    Assurance Retraite de la Sécurité sociale: https://www.lassuranceretraite.fr/
    Calcul de la retraite du salarié du secteur privé: https://www.service-public.fr/particuliers/vosdroits/F21552
    Régime de retraite des travailleurs indépendants: https://entreprendre.service-public.fr/vosdroits/F33841
    Montant de la retraite personnelle: https://legislation.lassuranceretraite.fr/#/expose?file_leaf_ref=retraite_personnelle_montant_montant_ex.aspx
    Durée d’assurance pour le taux plein: https://legislation.lassuranceretraite.fr/#/expose?file_leaf_ref=retraite_personnelle_taux_duree_assurance_pour_taux_plein_ex.aspx

protection sociale . retraite . base . trimestres:
  titre: trimestres validés
  somme:
    - grille:
        assiette: revenu cotisé
        multiplicateur: SMIC . horaire . début d'année
        tranches:
          - montant: 0 trimestre validé/an
            plafond: 150 heure/an
          - montant: 1 trimestre validé/an
            plafond: 300 heure/an
          - montant: 2 trimestre validé/an
            plafond: 450 heure/an
          - montant: 3 trimestre validé/an
            plafond: 600 heure/an
          - montant: 4 trimestre validé/an
    - exonération invalidité indépendant
  plafond: 4 trimestre validé/an
  références:
    Durée d’assurance retraite du salarié du secteur privé: https://www.service-public.fr/particuliers/vosdroits/F1761
    # Lien mort :
    # Salaire validant un trimestre: https://www.legislation.cnav.fr/#/bareme?file_leaf_ref=salaire_validant_un_trimestre_montant_bar.aspx
    Article R351-9 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028751530/2014-03-21

  avec:
    exonération invalidité indépendant:
      applicable si: indépendant . cotisations et contributions .
        cotisations . exonérations . pension invalidité
      privé: oui
      produit:
        - 4 trimestre validé/an
        - indépendant . cotisations et contributions . cotisations . exonérations . pension invalidité . exonération

protection sociale . retraite . base . revenu cotisé:
  titre: revenu cotisé pour la retraite de base
  arrondi: oui
  valeur:
    indépendant . cotisations et contributions . cotisations . retraite de
    base / (indépendant . cotisations et contributions . cotisations . retraite
    de base . tranche 1 . taux + indépendant . cotisations et contributions . cotisations . retraite
    de base . tranche 2 . taux)
  plafond: plafond sécurité sociale
  description: |
    Le revenu cotisé pour la retraite de base est égal à :

    [Cotisations à la retraite de base](/documentation/modele-ti/indépendant/
    cotisations-et-contributions/cotisations/retraite-de-base) / ([taux 1 de la
    cotisation à la retraite de base](/documentation/modele-ti/indépendant/
    cotisations-et-contributions/cotisations/retraite-de-base/tranche-1/taux) +
    [taux 5 de cotisation à la retraite de base](/documentation/modele-ti/
    indépendant/ cotisations-et-contributions/cotisations/retraite-de-base/
    tranche-2/taux))

    En cas d’exonération de cotisations, un montant plancher est utilisé pour le
    calcul.

    Dans tous les cas, le résultat est limité au plafond de la sécurité sociale.
  références:
    Article R351-9 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028751530
    Article R634-1 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038787378
    Guide de l’assurance vieillesse des professions libérales (2025): https://www.cnavpl.fr/wp-content/uploads/2025/07/Guide-2025.pdf
  note: |-
    Rappel : la validation de trimestres s’effectue, pour les travailleurs
    indépendants à partir du **revenu cotisé**

    Le dernier alinéa de l’article R351-9  du code de la sécurité sociale, tel
    que rendu applicable aux travailleurs indépendants par les articles D634-1 et
    R634-1 du même code, moyennant adaptations, prévoit que pour la période
    postérieure au 31 décembre 2013, il y a lieu de retenir autant de trimestres
    que le revenu annuel correspondant aux retenues subies par l’assuré
    représente de fois le montant du salaire minimum de croissance en vigueur au
    1er janvier de l’année considérée calculé sur la base de 150 heures, avec un
    maximum de quatre trimestres par année civile.

    Par retenues subies par l’assuré, le texte vise (s’agissant d’un indépendant
    qui n’est pas forcément à jour de ses cotisations) les cotisations du régime
    vieillesse de base effectivement versées par lui (et non des cotisations
    appelées).

    Par revenu annuel correspondant aux retenues subies par l’assuré (dit
    « revenu cotisé ») on entend le revenu reconstitué à partir des cotisations
    du régime vieillesse de base (« RVB ») effectivement payées par l’assuré.

    Le revenu cotisé correspond donc à la cotisation du régime vieillesse de
    base effectivement versée au titre de l’année N divisée par le taux de
    cotisation du régime vieillesse de base de cette année N.

    Cotisation définitive RVB effectivement versée au titre d’une année N
    (+réductions ou exonérations génératrices de droits)  / taux de cotisation
    RVB au titre de cette année N (pour la part génératrice de droit applicable
    au revenu plafonné).

    Ce revenu (dit « revenu cotisé » d’une année N) est retenu pour la
    validation de trimestres d’une année N.

    Il est comparé au seuil de 150 smic/h pour déterminer le nombre de trimestres
    à valider (revenu cotisé de l’année N /150 smic h).

protection sociale . retraite . base . CNAVPL:
  applicable si: indépendant . profession libérale . CNAVPL
  titre: retraite de base CNAVPL
  description: |-
    Les professions libérales affiliées à la CNAVPL ont un régime de retraite de
    base par point.

    Le nombre de points acquis chaque année est déterminé en fonction des revenus
    professionnels soumis à cotisations :

    - la cotisation maximale sur la tranche T1 permet d’acquérir 525 points (de 0 à
    un plafond annuel de la sécurité sociale),
    - la cotisation maximale sur la tranche T2 permet d’acquérir 25 points (de 0 à
    cinq fois le plafond annuel de la sécurité sociale).

    Pour chaque tranche, le nombre de points attribué est calculé au prorata de la
    cotisation effective sur la cotisation maximale et arrondi à la décimale la plus
    proche.
  produit:
    - points acquis
    - valeur du point
  arrondi: oui
  unité: €/mois
  références:
    Comprendre sa retraite - Pension du professionnel libéral - Montant de la pension: https://www.cnavpl.fr/comprendre-sa-retraite/
    Guide de l’assurance vieillesse des professions libérales: https://www.cnavpl.fr/statuts-et-documents-de-reference/?wpdmdl=234211#page=27

  avec:
    valeur du point:
      variations:
        - si: date >= 01/2026
          alors: 0.6599 €/an/point
        - si: date >= 01/2025
          alors: 0.6540 €/an/point
        - si: date >= 01/2024
          alors: 0.6399 €/an/point
        - sinon: 0.6076 €/an/point

protection sociale . retraite . base . CNAVPL . points acquis:
  somme:
    - points T1
    - points T2
    - points incapacité
  note: |-
    Des points supplémentaires peuvent être attribués :
    - points rachetés ;
    - 100 points supplémentaires au titre du trimestre civil au cours duquel
    survient l’accouchement,
    - 200 points supplémentaires par année civile concernée pour l’assuré
    atteint d’invalidité l’obligeant à avoir recours à l’assistance d’une tierce
    personne ;
    - 400 points par année civile pour les personnes reconnues atteintes d’une
    incapacité d’exercice de leur profession pour une durée de plus de 6 mois.

  avec:
    points T1:
      produit:
        - variations:
            - si: indépendant . cotisations et contributions . après réforme
              alors: 557 point
            - sinon: 525 point
        - indépendant . cotisations et contributions . cotisations . retraite de base . tranche 1 /
          cotisation maximum T1
      arrondi: 1 décimale

    cotisation maximum T1:
      privé: oui
      valeur: indépendant . cotisations et contributions . cotisations . retraite de base . tranche 1
      contexte:
        indépendant . cotisations et contributions . assiette sociale: plafond sécurité sociale

    points T2:
      produit:
        - 25 point
        - indépendant . cotisations et contributions . cotisations . retraite de base . tranche 2 /
          cotisation maximum T2
      arrondi: 1 décimale

    cotisation maximum T2:
      privé: oui
      valeur: indépendant . cotisations et contributions . cotisations . retraite de base . tranche 2
      contexte:
        indépendant . cotisations et contributions . assiette sociale: 5 * plafond sécurité sociale

    points incapacité:
      applicable si: indépendant . profession libérale . CNAVPL . exonération incapacité
      valeur: 400 point
