indépendant . profession libérale . réglementée . CARPIMKO:
  description: |
    La CARPIMKO est la caisse de retraite autonome des auxiliaires
    médicales/médicaux.
  applicable si: métier = 'santé . auxiliaire médical'
  valeur: oui
  références:
    Site CARPIMKO: https://www.carpimko.com

indépendant . profession libérale . réglementée . CARPIMKO . retraite complémentaire:
  somme:
    - variations:
        - si: date >= 01/2025
          alors: 2312 €/an
        - si: date >= 01/2024
          alors: 2176 €/an
        - sinon: 1944 €/an
    - barème:
        assiette: cotisations et contributions . assiette sociale
        tranches:
          - taux: 0%
            plafond: 25246 €/an
          - taux: 3%
            plafond:
              variations:
                - si: date >= 01/2025
                  alors: 237179 €/an
                - si: date >= 01/2024
                  alors: 224713 €/an
                - sinon: 203446 €/an
      arrondi: oui
  références:
    Site CARPIMKO: https://www.carpimko.com/je-suis-en-activite/mes-cotisations/mes-cotisations-sadaptent-a-mes-revenus
    Guide de l’assurance vieillesse des professions libérales (2025): https://www.cnavpl.fr/wp-content/uploads/2025/07/Guide-2025.pdf#page=61

indépendant . profession libérale . réglementée . CARPIMKO . invalidité et décès:
  variations:
    - si: date >= 01/2024
      alors: 1022 €/an
    - sinon: 862 €/an
  références:
    Site CARPIMKO: https://www.carpimko.com/je-suis-en-activite/mes-cotisations/mes-cotisations-sadaptent-a-mes-revenus

indépendant . profession libérale . réglementée . CARPIMKO . PCV:
  titre: Prestations complémentaires vieillesse (PCV)
  somme:
    - cotisation forfaitaire
    - cotisation proportionnelle
  abattement: participation CPAM
  arrondi: oui
  unité: €/an
  références:
    Taux Carpimko: https://www.carpimko.com/je-suis-en-activite/mes-cotisations/mes-cotisations-sadaptent-a-mes-revenus

  avec:
    cotisation forfaitaire:
      variations:
        - si: date >= 01/2025
          alors: 665 €/an
        - si: date >= 01/2024
          alors: 657 €/an
        - sinon: 634 €/an

    cotisation proportionnelle:
      produit:
        - PAMC . assiette participation CPAM
        - 0.40%

    participation CPAM:
      somme:
        - valeur: (2 / 3) * cotisation forfaitaire
          arrondi: oui
        - 60% * cotisation proportionnelle
