indépendant . profession libérale . réglementée . CAVEC:
  description: |
    La CAVEC est l’organisme de sécurité sociale des experts-comptables et des
    commissaires aux comptes.
  applicable si: métier = 'expert-comptable'
  valeur: oui
  rend non applicable:
    # Applicable mais pas encore supporté
    - conjoint collaborateur
  références:
    Site CAVEC: https://www.cavec.fr

indépendant . profession libérale . réglementée . CAVEC . retraite complémentaire:
  description: |
    Votre cotisation de l'année N est fixée selon un barème, en fonction des revenus professionnels nets non salariés de l’année N-1.

    Pour améliorer vos droits, vous pouvez opter pour la classe immédiatement supérieure à celle qui correspond à votre tranche
    de revenus professionnels. Cette option est reconduite tacitement chaque année. Sur demande, vous pouvez y renoncer avant
    le 28 février de chaque année.
  grille:
    assiette: cotisations et contributions . assiette sociale
    unité: €/an
    tranches:
      - montant:
          variations:
            - si: date > 01/2025
              alors: 782
            - si: date >= 01/2024
              alors: 760
            - sinon: 711
        plafond: 16190 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 2934
            - si: date >= 01/2024
              alors: 2851
            - sinon: 2667
        plafond: 32350 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 4629
            - si: date >= 01/2024
              alors: 4499
            - sinon: 4207
        plafond: 44790 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 7237
            - si: date >= 01/2024
              alors: 7033
            - sinon: 6578
        plafond: 64560 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 11540
            - si: date >= 01/2024
              alors: 11215
            - sinon: 10489
        plafond: 79040 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 17604
            - si: date >= 01/2024
              alors: 17108
            - sinon: 16000
        plafond: 94850 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 19560
            - si: date >= 01/2024
              alors: 19009
            - sinon: 17778
        plafond: 132780 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 24450
            - si: date >= 01/2024
              alors: 23762
            - sinon: 22223
  abattement:
    applicable si: CNAVPL . exonération incapacité
    valeur: 100%
  références:
    'CAVEC: Vos cotisations retraite, prévoyance et options': https://www.cavec.fr/votre-retraite/vos-cotisations/vos-cotisations-en-tant-que-liberal-tns/montant-de-vos-cotisations/vos-cotisations-retraite-prevoyance-et-options/
    Guide de l’assurance vieillesse des professions libérales (2025): https://www.cnavpl.fr/wp-content/uploads/2025/07/Guide-2025.pdf#page=74

indépendant . profession libérale . réglementée . CAVEC . invalidité et décès:
  formule:
    grille:
      assiette: cotisations et contributions . assiette sociale
      unité: €/an
      tranches:
        - montant: 288
          plafond: 16190 €/an
        - montant: 396
          plafond: 44790 €/an
        - montant: 612
          plafond: 79040 €/an
        - montant: 828
  références:
    'CAVEC : Vos cotisations retraite, prévoyance et options': https://www.cavec.fr/votre-retraite/vos-cotisations/vos-cotisations-en-tant-que-liberal-tns/montant-de-vos-cotisations/vos-cotisations-retraite-prevoyance-et-options/
