indépendant . PL . CAVEC:
  formule: oui
  applicable si: métier = 'expert-comptable'
  description: |
    La CAVEC est l’organisme de sécurité sociale des experts-comptables et des
    commissaires aux comptes.
  rend non applicable:
    # Applicable mais pas encore supporté
    - conjoint collaborateur
  références:
    Site CAVEC: https://www.cavec.fr

indépendant . PL . CAVEC . retraite complémentaire:
  remplace: cotisations et contributions . cotisations . retraite complémentaire
  description: |
    Votre cotisation de l'année N est fixée selon un barème, en fonction des revenus professionnels nets non salariés de l’année N-1.

    Pour améliorer vos droits, vous pouvez opter pour la classe immédiatement supérieure à celle qui correspond à votre tranche
    de revenus professionnels. Cette option est reconduite tacitement chaque année. Sur demande, vous pouvez y renoncer avant
    le 28 février de chaque année.
  grille:
    assiette: cotisations et contributions . cotisations . assiette sociale
    unité: €/an
    tranches:
      - montant:
          variations:
            - si: date > 01/2025
              alors: 782
            - si: date >= 01/2024
              alors: 760
            - si: date >= 01/2023
              alors: 711
            - sinon: 670
        plafond: 16190 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 2934
            - si: date >= 01/2024
              alors: 2851
            - si: date >= 01/2023
              alors: 2667
            - sinon: 2511
        plafond: 32350 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 4629
            - si: date >= 01/2024
              alors: 4499
            - si: date >= 01/2023
              alors: 4207
            - sinon: 3962
        plafond: 44790 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 7237
            - si: date >= 01/2024
              alors: 7033
            - si: date >= 01/2023
              alors: 6578
            - sinon: 6194
        plafond: 64560 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 11540
            - si: date >= 01/2024
              alors: 11215
            - si: date >= 01/2023
              alors: 10489
            - sinon: 9877
        plafond: 79040 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 17604
            - si: date >= 01/2024
              alors: 17108
            - si: date >= 01/2023
              alors: 16000
            - sinon: 15066
        plafond: 94850 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 19560
            - si: date >= 01/2024
              alors: 19009
            - si: date >= 01/2023
              alors: 17778
            - sinon: 16740
        plafond: 132780 €/an
      - montant:
          variations:
            - si: date >= 01/2025
              alors: 24450
            - si: date >= 01/2024
              alors: 23762
            - si: date >= 01/2023
              alors: 22223
            - sinon: 20925
  références:
    'CAVEC: Vos cotisations retraite, prévoyance et options': https://www.cavec.fr/votre-retraite/vos-cotisations/vos-cotisations-en-tant-que-liberal-tns/montant-de-vos-cotisations/vos-cotisations-retraite-prevoyance-et-options/

indépendant . PL . CAVEC . invalidité et décès:
  titre: invalidité et décès
  remplace: cotisations et contributions . cotisations . invalidité et décès
  formule:
    grille:
      assiette: cotisations et contributions . cotisations . assiette sociale
      unité: €/an
      tranches:
        - montant: 288
          plafond: 16190 €/an
        - montant: 396
          plafond: 44790 €/an
        - montant: 612
          plafond: 79040 €/an
        - montant: 828
  références:
    'CAVEC : Vos cotisations retraite, prévoyance et options': https://www.cavec.fr/votre-retraite/vos-cotisations/vos-cotisations-en-tant-que-liberal-tns/montant-de-vos-cotisations/vos-cotisations-retraite-prevoyance-et-options/
