indépendant . PL . option régime général:
  applicable si:
    toutes ces conditions:
      - entreprise . activité . libérale . réglementée = non
      - entreprise . date de création < 01/2019
  question: Avez-vous opté pour le rattachement au régime général des indépendants ?
  description: |
    Les personnes exerçant déjà une profession libérale non réglementée avant
    2019 peuvent opter entre 2019 et 2023 pour la Sécurité sociale pour les
    indépendants, à condition d’être à jour dans le paiement de toutes leurs
    cotisations à la Cipav.

    Cette option leur permettra de bénéficier des mêmes droits que les artisans
    et commerçants (indemnités journalières, retraite, invalidité, etc.).

    Ils auront nottament accès à des indemnités journalières en cas d'arrêt de
    travail ou de maternité, ce qui n'est pas le cas à la Cipav.

    La demande est à effectuer auprès de la Cipav. Elle prendra effet au 1er
    janvier de l’année suivante et sera définitive.
  références:
    fiche information droit d'option (PDF Cipav): https://www.lacipav.fr/sites/default/files/2019-03/Fiche%20pratique%20droit%20d%27option.pdf
    bpi-france: https://bpifrance-creation.fr/entrepreneur/actualites/nouvelle-liste-activites-liberales-non-reglementees-relevant-cipav
  par défaut: non

indépendant . PL . CIPAV:
  une de ces conditions:
    - métier = 'rattaché CIPAV'
    - toutes ces conditions:
        - entreprise . date de création < 01/2019
        - option régime général = non
        - entreprise . activité . libérale . réglementée = non

  description: |
    La Cipav est la caisse de retraite autonomes des professions libérales réglementées.
  références:
    Site de la Cipav: https://www.lacipav.fr/
    Comment fonctionne le droit d'option (PDF): https://www.lacipav.fr/sites/default/files/2019-07/CIPAV%20-%20Guide%20Pratique%20-%20EXE_BAT-BD_3.pdf#page=7
    "LOI n° 2017-1836 du 30 décembre 2017 de financement de la sécurité sociale pour 2018 (chercher 'travailleurs indépendants créant leur activité')": https://www.legifrance.gouv.fr/eli/loi/2017/12/30/CPAX1725580L/jo/texte#JORFARTI000036339157

  avec:
    cotisations et contributions retraite complémentaire:
      remplace: cotisations et contributions . cotisations . retraite complémentaire
      valeur: retraite complémentaire

indépendant . PL . CIPAV . retraite complémentaire:
  unité: €/an
  arrondi: oui

  variations:
    - si: date < 01/2023
      alors: avant 2023
    - sinon:
        barème:
          multiplicateur: plafond sécurité sociale
          assiette: assiette des cotisations
          tranches:
            - plafond: 1
              taux: 9%
            - plafond:
                variations:
                  - si: date < 01/2024
                    alors: 3
                  - sinon: 3.5
              taux: 22%
  abattement:
    applicable si: CNAVPL . exonération incapacité
    valeur: 100%

  références:
    'L’Urssaf prend en charge la collecte des cotisations Cipav à compter du 1er janvier 2023': https://www.urssaf.fr/portail/home/independant/cipav/transfert-des-cotisations-cipav.html
    'Bases de calcul et taux des cotisations obligatoires des professions libérales réglementées relevant de la Cipav': https://www.urssaf.fr/portail/home/taux-et-baremes/taux-de-cotisations/PL-relevant-Cipav/bases-calcul-PLR-relevant-Cipav.html#FilAriane
  avec:
    avant 2023:
      privé: oui
      applicable si: date < 01/2023
      non applicable si: CNAVPL . exonération incapacité
      unité: €/an
      variations:
        - si: classe = 'Classe A'
          alors: 1527
        - si: classe = 'Classe B'
          alors: 3055
        - si: classe = 'Classe C'
          alors: 4582
        - si: classe = 'Classe D'
          alors: 7637
        - si: classe = 'Classe E'
          alors: 10692
        - si: classe = 'Classe F'
          alors: 16802
        - si: classe = 'Classe G'
          alors: 18329
        - si: classe = 'Classe H'
          alors: 19857
      références:
        Guide Cipav 2022: https://www.lacipav.fr/sites/default/files/2022-01/Guide%20pratique%202022%20-%20Professionnels%20lib%C3%A9raux%20-%20La%20Cipav_0.pdf#page=14

    classe:
      applicable si: date < 01/2023
      titre: Classe de cotisation (avant 2023)
      grille:
        assiette: assiette des cotisations
        tranches:
          - montant: "'Classe A'"
            plafond: 26581 €/an
          - montant: "'Classe B'"
            plafond: 49281 €/an
          - montant: "'Classe C'"
            plafond: 57851 €/an
          - montant: "'Classe D'"
            plafond: 66401 €/an
          - montant: "'Classe E'"
            plafond: 83061 €/an
          - montant: "'Classe F'"
            plafond: 103181 €/an
          - montant: "'Classe G'"
            plafond: 123301 €/an
          - montant: "'Classe H'"
      références:
        Guide Cipav 2022: https://www.lacipav.fr/sites/default/files/2022-01/Guide%20pratique%202022%20-%20Professionnels%20lib%C3%A9raux%20-%20La%20Cipav_0.pdf#page=14

indépendant . PL . CIPAV . invalidité et décès:
  remplace: cotisations et contributions . cotisations . invalidité et décès
  unité: €/an
  arrondi: oui
  # TODO : while https://github.com/publicodes/publicodes/issues/55 is not implemented
  variations:
    - si: date < 01/2023
      alors: avant 2023
    - sinon:
        produit:
          - valeur: assiette des cotisations
            unité: €/an
            plancher: 37% * indépendant . PSS proratisé
            plafond: 1.85 * indépendant . PSS proratisé
          - 0.5%
  références:
    L’Urssaf prend en charge la collecte des cotisations Cipav à compter du 1er janvier 2023: https://www.urssaf.fr/portail/home/independant/cipav/transfert-des-cotisations-cipav.html

  avec:
    avant 2023:
      privé: oui
      applicable si: date < 01/2023
      variations:
        - si: classe de cotisation = 'A'
          alors: 76 €/an
        - si: classe de cotisation = 'B'
          alors: 228 €/an
        - si: classe de cotisation = 'C'
          alors: 380 €/an

    classe de cotisation:
      applicable si: date < 01/2023
      question:
        Dans quelle classe cotisez-vous pour le régime invalidité-décès de la
        Cipav ?
      description: >-
        La Cipav gère un régime de prévoyance versant une pension en cas
        d'invalidité permanente et un capital décès ainsi qu’une rente pour les
        conjoints et enfants survivants en cas de décès de l'assuré. Par défaut
        les affiliés cotisent en « classe A » mais il est possible de cotiser en
        classe B ou C afin de bénéficier d'une meilleure couverture
        invalidité-décès.
      une possibilité:
        - A
        - B
        - C
      par défaut: "'A'"

      avec:
        A:
          titre: classe A

        B:
          titre: classe B

        C:
          titre: classe C

indépendant . PL . CIPAV . invalidité et décès . exonération invalidité et décès:
  applicable si: date < 01/2023
  question: Avez-vous demandé à être exonéré de la cotisations invalidité-décès
    Cipav ? (revenus de l'année précédente inférieurs à 6 170€)
  par défaut: non
  description: |-
    L’adhérent qui justifie avoir perçu, au titre de l’année précédente, un revenu professionnel inférieur à 15 % du plafond
    de la sécurité sociale en vigueur au 1er janvier de l’année en cours (soit 6 170 € pour un plafond 41 136 € en 2022),
    peut, à sa demande expresse, être dispensé de cette cotisation.
  rend non applicable: CIPAV . invalidité et décès
  références:
    Guide CNAVPL: https://www.cnavpl.fr/wp-content/uploads/2022/03/guideweb-2022.pdf#page=121

indépendant . PL . CIPAV . conjoint collaborateur:
  applicable si: conjoint collaborateur
  valeur: oui

  avec:
    invalidité et décès:
      remplace: conjoint collaborateur . cotisations . invalidité et décès
      produit:
        - invalidité et décès
        - pourcentage
      arrondi: oui

    pourcentage:
      variations:
        # A partir de 2023, le pourcentage dépend de l'option choisie pour la retraite de base CNAVPL
        - si: date >= 01/2023
          alors:
            variations:
              - si:
                  une de ces conditions:
                    - conjoint collaborateur . assiette . forfaitaire
                    - CNAVPL . conjoint collaborateur . proportion . quart
                alors: 25%
              - sinon: 50%

        - sinon:
            variations:
              - si: proportion . quart
                alors: 25 %
              - sinon: 50%

    proportion:
      question: A quelle proportion le conjoint cotise-t’il pour le régime
        complémentaire et le régime d’invalidité-décès Cipav ?
      par défaut: "'quart'"
      une possibilité:
        - quart
        - moitié

      avec:
        moitié:
          valeur: proportion = 'moitié'
          titre: '50 %'

        quart:
          valeur: proportion = 'quart'
          titre: '25 %'

    retraite complémentaire:
      remplace: conjoint collaborateur . cotisations . retraite complémentaire
      produit:
        - retraite complémentaire
        - pourcentage
      arrondi: oui
