indépendant . profession libérale . Cipav:
  une de ces conditions:
    - profession libérale . réglementée . métier = 'rattaché Cipav'
    - profession libérale . non réglementée . Cipav
  description: |
    La Cipav est la caisse de retraite autonomes des professions libérales
    réglementées.
  références:
    Site de la Cipav: https://www.lacipav.fr/
    "LOI n° 2017-1836 du 30 décembre 2017 de financement de la sécurité sociale pour 2018 (chercher 'travailleurs indépendants créant leur activité')": https://www.legifrance.gouv.fr/eli/loi/2017/12/30/CPAX1725580L/jo/texte#JORFARTI000036339157

indépendant . profession libérale . Cipav . retraite complémentaire:
  barème:
    multiplicateur: plafond sécurité sociale
    assiette: cotisations et contributions . assiette sociale
    tranches:
      - plafond: 1
        taux:
          variations:
            - si: cotisations et contributions . après réforme
              alors: 11%
            - sinon: 9%
      - plafond:
          variations:
            - si: date >= 01/2025
              alors: 4
            - si: date >= 01/2024
              alors: 3.5
            - sinon: 3
        taux:
          variations:
            - si: cotisations et contributions . après réforme
              alors: 21%
            - sinon: 22%
  abattement:
    applicable si: CNAVPL . exonération incapacité
    valeur: 100%
  arrondi: oui
  unité: €/an
  références:
    Guide de l’assurance vieillesse des professions libérales (2025): https://www.cnavpl.fr/wp-content/uploads/2025/07/Guide-2025.pdf#page=78
    L’Urssaf prend en charge la collecte des cotisations Cipav à compter du 1er janvier 2023: https://www.urssaf.fr/portail/home/independant/cipav/transfert-des-cotisations-cipav.html
    Bases de calcul et taux des cotisations obligatoires des professions libérales réglementées relevant de la Cipav: https://www.urssaf.fr/portail/home/taux-et-baremes/taux-de-cotisations/PL-relevant-Cipav/bases-calcul-PLR-relevant-Cipav.html#FilAriane
    Article 2 du Décret n°79-262 du 21 mars 1979 relatif au régime d'assurance vieillesse complémentaire des architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046875038

indépendant . profession libérale . Cipav . invalidité et décès:
  unité: €/an
  arrondi: oui
  produit:
    - assiette
    - 0.5%
  références:
    L’Urssaf prend en charge la collecte des cotisations Cipav à compter du 1er janvier 2023: https://www.urssaf.fr/portail/home/independant/cipav/transfert-des-cotisations-cipav.html
  avec:
    assiette:
      valeur: cotisations et contributions . assiette sociale
      unité: €/an
      plancher: assiette minimale . invalidité et décès Cipav
      plafond: 1.85 * PSS proratisé
