indépendant . PL . CNAVPL:
  description: |
    La caisse nationale d'assurance vieillesse des professions libérales est
    l'organisme qui fédère les différentes caisses existantes (Cipav, CARPIMKO,
    CARCDSF, CAVEC etc..)
  non applicable si: régime général
  valeur: oui
  rend non applicable:
    références à: situation personnelle . RSA
    dans: cotisations et contributions
  références:
    liste des caisses: https://www.cnavpl.fr/regimes-complementaires-et-prevoyance/
    Guide de l’assurance vieillesse des professions libérales (2025): https://www.cnavpl.fr/wp-content/uploads/2025/07/Guide-2025.pdf

indépendant . PL . CNAVPL . exonération incapacité:
  description: |
    Si vous avez été atteint d’une incapacité d’exercice de votre profession
    pendant au moins six mois, vous êtes alors exonéré du paiement des cotisations
    du régime général et, selon votre caisse, du régime complémentaire.
  question: |
    Avez-vous été atteint d’une incapacité d’exercice de votre profession
    pendant au moins six mois consécutifs cette année ?
  par défaut: non
  références:
    Guide de l’assurance vieillesse des professions libérales (2025): https://www.cnavpl.fr/wp-content/uploads/2025/07/Guide-2025.pdf#page=24
    # https://www.cnavpl.fr/wp-content/uploads/2025/07/Guide-2025.pdf#page=79

indépendant . PL . CNAVPL . retraite complémentaire:
  variations:
    - si: CARCDSF
      alors: CARCDSF . retraite complémentaire
    - si: CARMF
      alors: CARMF . retraite complémentaire
    - si: CARPIMKO
      alors: CARPIMKO . retraite complémentaire
    - si: CAVEC
      alors: CAVEC . retraite complémentaire
    - si: CAVP
      alors: CAVP . retraite complémentaire
    - si: CNBF
      alors: CNBF . retraite complémentaire
    - sinon: CIPAV . retraite complémentaire
  unité: €/an

indépendant . PL . CNAVPL . invalidité et décès:
  variations:
    - si: CARCDSF
      alors: CARCDSF . invalidité et décès
    - si: CARMF
      alors: CARMF . invalidité et décès
    - si: CARPIMKO
      alors: CARPIMKO . invalidité et décès
    - si: CAVEC
      alors: CAVEC . invalidité et décès
    - si: CAVP
      alors: CAVP . invalidité et décès
    - si: CNBF
      alors: CNBF . invalidité et décès
    - sinon: CIPAV . invalidité et décès
  unité: €/an

indépendant . PL . CNAVPL . conjoint collaborateur:
  applicable si: conjoint collaborateur
  valeur: oui

indépendant . PL . CNAVPL . conjoint collaborateur . proportion:
  question:
    variations:
      - si:
          toutes ces conditions:
            - date >= 01/2023
            - PL . CIPAV
        alors:
          texte:
            À quelle proportion le conjoint cotise-t-il pour la retraite de base, la
            retraite complémentaire et l'invalidité-décès ?
      - sinon:
          texte:
            À quelle proportion du revenu le conjoint cotise-t-il pour le régime de
            base ?
  par défaut: "'quart'"
  une possibilité:
    - quart
    - moitié

  avec:
    moitié:
      valeur: proportion = 'moitié'
      titre: '50 %'

    quart:
      valeur: proportion = 'quart'
      titre: '25 %'

indépendant . PL . CNAVPL . conjoint collaborateur . assiette:
  remplace: conjoint collaborateur . cotisations . assiette
  unité: €/an
  arrondi: oui
  variations:
    - si: conjoint collaborateur . assiette . forfaitaire
      alors:
        produit:
          - plafond sécurité sociale
          - 50 %
    - si: proportion . quart
      alors:
        produit:
          - cotisations et contributions . assiette sociale
          - 25%
    - sinon:
        produit:
          - cotisations et contributions . assiette sociale
          - 50 %

indépendant . PL . CNAVPL . conjoint collaborateur . retraite:
  remplace: conjoint collaborateur . cotisations . retraite de base
  valeur: cotisations et contributions . cotisations . retraite de base
  contexte:
    cotisations et contributions . cotisations . retraite de base . tranche 1 . assiette:
      valeur: conjoint collaborateur . assiette
      plancher: assiette minimale . retraite
    cotisations et contributions . cotisations . retraite de base . tranche 2 . assiette:
      valeur: conjoint collaborateur . assiette
      plancher: assiette minimale . retraite

indépendant . PL . CNAVPL . conjoint collaborateur . indemnités journalières:
  remplace: conjoint collaborateur . cotisations . indemnités journalières
  produit:
    - 40% * plafond sécurité sociale
    - 0.3%
  unité: €/an
  arrondi: oui
  références:
    Travailler avec votre conjoint: https://www.urssaf.fr/accueil/independant/gerer-developper-activite/travailler-avec-conjoint.html
    Article D621-6 du Code de la Sécurité Sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038789007
