indépendant . profession libérale . réglementée . PAMC:
  applicable si:
    une de ces conditions:
      - toutes ces conditions:
          - métier = 'santé . médecin'
          - métier . santé . médecin . secteur != 'non conventionné'
      - métier = 'santé . sage-femme'
      - métier = 'santé . chirurgien-dentiste'
      - métier = 'santé . auxiliaire médical'
  valeur: oui
  rend non applicable:
    - conjoint collaborateur
    - revenus étrangers

indépendant . profession libérale . réglementée . PAMC . remplaçant:
  question:
    texte: Au {{ période . début d'année }}, exerciez-vous votre activité
      exclusivement en tant que remplaçant ?
  description: |
    Les practicien et auxiliaire médical exerçant une activité de remplacement ne
    sont pas redevables de la contribution aux unions régionales des professionnels
    de santé (CURPS).
  par défaut: non
  avec:
    offre simplifiée médecins:
      toutes ces conditions:
        - entreprise . chiffre d'affaires < 19000 €/an
        - métier = 'santé . médecin'
      type: notification
      description:
        Vous exercez une activité de médecin exclusivement en tant que
        remplaçant ou de régulateur ? Vous pouvez adhérer à l’offre simplifiée.
        [En savoir plus](https://www.medecins-remplacants.urssaf.fr/accueil)
      références:
        Site de l’offre simplifié dédiée aux médecins remplaçant: https://www.medecins-remplacants.urssaf.fr/accueil

indépendant . profession libérale . réglementée . PAMC . recettes activité conventionnée:
  description: |
    Les recettes conventionnées sont toutes celles qui rentrent dans les catégories
    suivantes :

    - Honoraires tirés des actes remboursables (y compris les dépassements
    d’honoraires et les frais de déplacement figurant sur le relevé SNIR)

    - Honoraires issus de rétrocessions concernant les actes remboursables
    perçues en qualité de remplaçant

    - Toutes les rémunérations forfaitaires versées par l’assurance maladie
    (aide à la télétransmission, indemnisation, indemnisation de la formation
    continue, prime à l’installation, ...)
  question: Quel est le montant de vos recettes conventionnées ?
  par défaut: entreprise . chiffre d'affaires
  plafond: entreprise . chiffre d'affaires

indépendant . profession libérale . réglementée . PAMC . dépassements d'honoraire:
  question: Quel est le montant de vos dépassements d'honoraires ?
  par défaut: 0 €/an
  plafond: recettes activité conventionnée

indépendant . profession libérale . réglementée . PAMC . assiette sociale conventionnée:
  description: |
    L’assiette sociale conventionnée est la part de l’assiette sociale correspondant
    à votre activité conventionnée.

    Elle s’obtient en multipliant l’assiette sociale par le rapport entre les
    recettes conventionnées et le chiffre d’affaires total.
  note: |
    Pour éviter d’avoir à ventiler les charges entre celles issues de
    l’activité conventionnée et celles qui ne le sont pas (ce qui aboutirait à
    deux comptabilités distinctes), on peut le calculer à partir du revenu
    professionnel que l’on ajuste en fonction de la part du chiffre d’affaires
    provenant des actes conventionnés.
  formule:
    produit:
      - cotisations et contributions . assiette sociale
      - recettes activité conventionnée / entreprise . chiffre d'affaires

indépendant . profession libérale . réglementée . PAMC . assiette autres revenus:
  valeur: cotisations et contributions . assiette sociale - assiette sociale conventionnée

indépendant . profession libérale . réglementée . PAMC . assiette participation CPAM:
  description: |
    Il s’agit des revenus tirés de l’activité conventionnée nets de dépassements
    d’honoraires.

    Cette assiette se calcule avec la formule suivante :
    **assiette sociale conventionnée x (total des honoraires - total des dépassements d’honoraires) / total des honoraires**

    Pour les chirurgiennes et chirurgiens-dentistes, l’assiette se calcule avec le
    « taux dentiste » (indiqué sur votre déclaration de revenus professionnels).
  variations:
    - si: métier = 'santé . chirurgien-dentiste'
      alors:
        produit:
          - assiette sociale conventionnée
          - 1 - taux dentiste / (1 + taux dentiste)
    - sinon:
        produit:
          - assiette sociale conventionnée
          - (recettes activité conventionnée - dépassements d'honoraire) / recettes activité conventionnée
  abattement: cotisations et contributions . cotisations . exonérations . invalidité . prorata sur l'année
  références:
    Les cotisations d’un médecin de secteur 1: https://www.urssaf.fr/accueil/independant/praticien-auxiliaire-medical/cotisations-medecin-secteur-1.html#ancre-la-participation-de-la-cpam
    Les cotisations d’un chirurgien-dentiste: https://www.urssaf.fr/accueil/independant/praticien-auxiliaire-medical/cotisations-chirurgien-dentiste.html#ancre-la-participation-de-la-cpam
    Article 51 de la convention nationale organisant les rapports entre les chirurgiens-dentistes libéraux et l’assurance maladie: https://www.ameli.fr/sites/default/files/Documents/CONVENTION-NATIONALE-DENTAIRE-CONSOLIDEE-AVENANT2.pdf#page=63

  avec:
    taux dentiste:
      description: |
        Le « taux dentiste » permet de calculer la part de votre cotisation d’assurance
        maladie-maternité prise en charge par la CPAM.

        Ce taux est pré-rempli sur votre déclaration de revenus professionnels. Il
        est issu des données de votre Relevé individuel d’activité et de
        prescriptions (RIAP).

        Plus le taux est faible, plus la participation CPAM est importante et donc
        la part à la charge du praticien est faible.

        ### Calcul du taux

        La formule de calcul du taux de dépassement est la suivante :

        > Taux dentiste = (dépassements d'honoraires- montants remboursés forfaits
        > CMU) / (montants remboursables actes + montants remboursés forfaits CMU)
      applicable si: métier = 'santé . chirurgien-dentiste'
      question: Quel est votre « taux dentiste » ?
      par défaut: 1
      plancher: 0
      plafond: 1
      arrondi: 2 décimales
      unité: ''
      références:
        Article 51 de la convention nationale organisant les rapports entre les chirurgiens-dentistes libéraux et l’assurance maladie: https://www.ameli.fr/sites/default/files/Documents/CONVENTION-NATIONALE-DENTAIRE-CONSOLIDEE-AVENANT2.pdf#page=63

indépendant . profession libérale . réglementée . PAMC . contribution maladie additionnelle:
  produit:
    - assiette autres revenus
    - 3.25%
  arrondi: oui
  références:
    Taux de cotisations - Praticien ou auxiliaire médical: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/taux-cotisations-pam.html

indépendant . profession libérale . réglementée . PAMC . CURPS:
  titre: Contribution aux unions régionales des professionnels de santé
  description: |
    Les professions libérales de santé sont représentées par des unions
    régionales des professionnels de santé qui contribuent à l’organisation et à
    l’évolution de l’offre de santé au niveau régional, notamment à la
    préparation du projet régional de santé et à sa mise en œuvre.

    Ces unions sont financées par une contribution recouvrée par l’Urssaf : la
    contribution aux unions régionales des professionnels de santé (Curps).
  note: |
    Les remplaçants, quelle que soit leur activité, ne sont pas redevables de la
    Curps. Si la Curps est présente sur leur échéancier de cotisations, ils sont
    invités à se rapprocher de leur Urssaf pour que leur dossier cotisant soit
    régularisé. Un nouvel échéancier de cotisations sera ensuite adressé.
  acronyme: CURPS
  applicable si:
    toutes ces conditions:
      - entreprise . date de création <= période . début d'année
      - revenu professionnel > 0 €/an
  non applicable si:
    une de ces conditions:
      - métier . santé . médecin . secteur = 'non conventionné'
      - remplaçant
  formule:
    produit:
      - cotisations et contributions . assiette sociale
      - variations:
          - si: métier = 'santé . médecin'
            alors: 0.5%
          - si: métier = 'santé . chirurgien-dentiste'
            alors: 0.3%
          - sinon: 0.1%
    plafond: 0.50% * plafond sécurité sociale
    arrondi: oui
    unité: €/an
  références:
    Taux de cotisations - Praticien ou auxiliaire médical: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/taux-cotisations-pam.html

indépendant . profession libérale . réglementée . PAMC . PCV:
  variations:
    - si: profession libérale . réglementée . CARCDSF
      alors: profession libérale . réglementée . CARCDSF . PCV
    - si: profession libérale . réglementée . CARMF
      alors: profession libérale . réglementée . CARMF . PCV
    - si: profession libérale . réglementée . CARPIMKO
      alors: profession libérale . réglementée . CARPIMKO . PCV
    - si: profession libérale . réglementée . CAVP
      alors: profession libérale . réglementée . CAVP . PCV
  unité: €/an

indépendant . profession libérale . réglementée . PAMC . participation CPAM:
  titre: Participation assurance maladie
  description: |
    Les professionnels de santé conventionnés bénéficient d’une prise en charge
    d’une partie de leur cotisations par l’Assurance Maladie.
  formule:
    somme:
      - PAMC . participation CPAM . allocations familiales
      - PAMC . participation CPAM . maladie
      - CARCDSF . chirurgien-dentiste . PCV . participation CPAM
      - CARCDSF . sage-femme . PCV . participation CPAM
      - CARMF . participation CPAM retraite
      - CARMF . PCV . participation CPAM
      - CARPIMKO . PCV . participation CPAM
      - CAVP . PCV . participation CPAM
    arrondi: oui
  références:
    Les cotisations d’un médecin de secteur 1: https://www.urssaf.fr/accueil/independant/praticien-auxiliaire-medical/cotisations-medecin-secteur-1.html#ancre-la-participation-de-la-cpam
    Les cotisations d’un chirurgien-dentiste: https://www.urssaf.fr/accueil/independant/praticien-auxiliaire-medical/cotisations-chirurgien-dentiste.html#ancre-la-participation-de-la-cpam

indépendant . profession libérale . réglementée . PAMC . participation CPAM . maladie:
  non applicable si: métier . santé . médecin . secteur = 'S2'
  produit:
    - assiette participation CPAM
    - valeur: taux maladie
      abattement: 0.1%
  arrondi: oui
  références:
    Les cotisations d’un médecin de secteur 1: https://www.urssaf.fr/accueil/independant/praticien-auxiliaire-medical/cotisations-medecin-secteur-1.html#ancre-la-participation-de-la-cpam
    Les cotisations d’un chirurgien-dentiste: https://www.urssaf.fr/accueil/independant/praticien-auxiliaire-medical/cotisations-chirurgien-dentiste.html#ancre-la-participation-de-la-cpam
    Les exonérations d'un praticien ou auxiliaire médical - L’exonération domiciliation fiscale à l’étranger: https://www.urssaf.fr/accueil/independant/praticien-auxiliaire-medical/exonerations.html#ancre-domiciliation-fiscale-a-l-etrang
    Article 51 de la convention nationale organisant les rapports entre les chirurgiens-dentistes libéraux et l’assurance maladie: https://www.ameli.fr/sites/default/files/Documents/CONVENTION-NATIONALE-DENTAIRE-CONSOLIDEE-AVENANT2.pdf#page=63

  avec:
    taux maladie:
      variations:
        - si:
            est applicable: cotisations et contributions . cotisations . maladie-maternité . domiciliation fiscale étranger
          alors: cotisations et contributions . cotisations . maladie-maternité . domiciliation fiscale étranger . taux
        - si:
            est applicable: profession libérale . CNAVPL . maladie
          alors: profession libérale . CNAVPL . maladie . taux
        - sinon:
            valeur: cotisations et contributions . cotisations . maladie-maternité avant abattements / cotisations et contributions . cotisations . maladie-maternité avant abattements . assiette
            unité: '%'

indépendant . profession libérale . réglementée . PAMC . participation CPAM . allocations familiales:
  applicable si: métier . santé . médecin . secteur = 'S1'
  produit:
    - cotisations et contributions . cotisations . allocations familiales avant abattements
    - grille:
        assiette: assiette participation CPAM
        multiplicateur: plafond sécurité sociale
        tranches:
          - montant: 100%
            plafond: 140%
          - montant: 75%
            plafond: 250%
          - montant: 60%
  arrondi: oui
  références:
    Les cotisations d’un médecin de secteur 1: https://www.urssaf.fr/accueil/independant/praticien-auxiliaire-medical/cotisations-medecin-secteur-1.html#ancre-la-participation-de-la-cpam
