indépendant . PL:
  titre: Profession libérale
  applicable si: entreprise . activité . libérale
  rend non applicable: entreprise . activité . revenus mixtes
  formule: oui

indépendant . PL . métier:
  applicable si: entreprise . activité . libérale . réglementée
  par défaut: "'rattaché CIPAV'"
  question: A quelle catégorie appartient votre profession ?
  une possibilité:
    - santé
    - juridique
    - expert-comptable
    - rattaché CIPAV

indépendant . PL . métier . rattaché CIPAV:
  titre: Autre métier rattaché à la Cipav
  description: |
    Vous exercez un métier réglementé rattaché à la Cipav. La liste de ces métiers est :

    - Architecte (architecte, architecte d’intérieur, économiste de la construction, maître d’œuvre, géomètre expert)
    - Guide-montagne (moniteur de ski, guide de haute montagne, accompagnateur de moyenne montagne)
    - Ostéopathe
    - Psychologue
    - Psychothérapeute
    - Psychomotriciens
    - Ergothérapeute
    - Diététicien
    - Chiropracteur
    - Ingénieur conseil
    - Guide-conférencier
    - Artistes autres que les artistes-auteurs
    - Experts devant les tribunaux
    - Experts automobiles
    - Mandataires judiciaires à la protection des majeurs

indépendant . PL . métier . santé:
  titre: Professions de santé
  question: Quel métier exercez-vous en tant que professionnel de santé ?
  description: |
    **Exceptions** : Les ostéopathe, psychologue, psychothérapeute, ergothérapeute,
    diététicien et chiropracteur dépendent de la
    Cipav pour leur retraite et invalidité.
  une possibilité:
    - médecin
    - chirurgien-dentiste
    - sage-femme
    - auxiliaire médical
    - pharmacien

  avec:
    auxiliaire médical:
      description: |
        Vous exercez un des métiers suivants : infirmier, masseur-kinésithérapeute, orthophoniste, orthoptiste ou pédicure-podologue.
    chirurgien-dentiste:
    médecin:

    médecin . secteur:
      applicable si: métier = 'santé . médecin'
      question: Sur quel secteur êtes-vous conventionné ?
      description: |
        Les taux de cotisations et remboursement de la CPAM ne sont pas les même en
        fonction du régime de tarification choisie par le praticien.
      par défaut: "'S1'"
      une possibilité:
        - 'S1'
        - 'S2'
        - 'non conventionné'

      avec:
        non conventionné:

        S1:
          titre: Secteur 1

        S2:
          titre: Secteur 2

    pharmacien:
      titre: Pharmacien ou biologiste médical
      description: Pharmaciens libéraux, officinaux et biologistes affiliés à la CAVP.
    sage-femme:

indépendant . PL . métier . juridique:
  titre: Professions juridiques et judicaires
  une possibilité:
    - avocat
    - notaire
    - officier

  avec:
    avocat:
      description: |
        Les avocats cotisent auprès de la CNBF pour la retraite et la
        prévoyance.

    notaire:
      experimental: oui
      description: |
        Les notaires libéraux cotisent auprès de la CPRN pour la retraite et la
        prévoyance.

        > Les règles de cotisation et de protection sociale de la CPRN ne sont
        > pas implémentées.

    officier:
      experimental: oui
      titre: Officier ministériel, officier public, compagnie judicaire
      description: |
        Les officiers ministériels, les officiers publics et les compagnies
        judiciaires sont affiliées à la Cavom pour leur retraite et de prévoyance.

        Liste des métiers concernés :

        - Huissiers de justice ;
        - Commissaires-priseurs (judiciaires et/ou de ventes volontaires) ;
        - Commissaires de justice ;
        - Greffiers près les tribunaux de commerce ;
        - Administrateurs judiciaires ;
        - Mandataires judiciaires.

        > Les règles de cotisation et de protection sociale de la Cavom ne sont
        > pas implémentées.

indépendant . PL . métier . expert-comptable:
  métier: expert-comptable, commissaire aux comptes
  description: |
    Les experts comptables et les commissaires aux comptes cotisent auprès de la CAVEC pour la retraite et la prévoyance.

indépendant . PL . régime général:
  description: |
    Les professions libérales non règlementées affiliées au régime général
    bénéficient de la même protection sociale que les artisans et commerçants.

    C'est le cas des professions libérales non règlementées crées avant le
    01/2019, ou celles ayant exercé leur [droit
    d'option](/documentation/modele-ti/indépendant/PL/option-régime-général)
  toutes ces conditions:
    - CIPAV = non
    - entreprise . activité . libérale . réglementée = non

indépendant . PL . régime général . taux spécifique retraite complémentaire:
  question: Avez-vous opté pour des taux spécifiques de cotisation retraite
    complémentaire ?
  par défaut: non
  description: |
    Les professions libérales non règlementées dépendant du régime général des
    travailleurs indépendants (ou Sécurité Sociale des Indépendants) ont la
    possibilité d’opter pour des taux spécifiques de cotisation retraite
    complémentaire.

    Depuis le 1er janvier 2024, il n'est plus possible de bénéficier d’un taux
    spécifique de retraite complémentaire pour les professions libérales non
    réglementées. En revanche, ce taux spécifique continuera de s'appliquer si
    vous en avez fait la demande avant cette date.

  références:
    Guide PL urssaf: https://www.urssaf.fr/portail/files/live/sites/urssaf/files/documents/Diaporama_TI_statuts_hors_AE.pdf

indépendant . PL . régime général . taux spécifique retraite complémentaire . montant:
  remplace: cotisations et contributions . cotisations . retraite complémentaire
  formule:
    barème:
      assiette: assiette des cotisations
      multiplicateur: plafond sécurité sociale
      tranches:
        - taux: 0%
          plafond: 1
        - taux: 14%
          plafond: 4
    arrondi: oui

indépendant . PL . maladie:
  non applicable si: régime général
  remplace: cotisations et contributions . cotisations . maladie
  unité: €/an
  produit:
    - valeur: assiette des cotisations
      plancher: assiette minimale . maladie
    - taux
  arrondi: oui
  références:
    Article D621-3 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000043656764

  avec:
    taux:
      taux progressif:
        assiette: assiette des cotisations
        multiplicateur: plafond sécurité sociale
        tranches:
          - plafond: 40%
            taux: 0%
          - plafond: 60%
            taux: 4%
          - plafond: 110%
            taux: 6.5%

indépendant . PL . cotisations caisse de retraite:
  non applicable si:
    toutes ces conditions:
      - CIPAV
      - date >= 01/2023

  description: |
    Les cotisations recouvrée par la caisse de retraite autonome spécifique à la profession libérale effectuée.
  note: Depuis 2023 les cotisations des PL affiliés à la Cipav sont recouvrées par l'Urssaf

  somme:
    - cotisations et contributions . cotisations . retraite de base
    - cotisations et contributions . cotisations . retraite complémentaire
    - cotisations et contributions . cotisations . invalidité et décès
    - cotisations et contributions . cotisations . PCV
  arrondi: oui
