auto-entrepreneur:
  description: |
    L’auto-entreprise est une entreprise individuelle simplifiée. À l’origine connu
    sous l’appellation « auto-entrepreneur », le régime de « micro-entrepreneur » est
    un régime de travailleur indépendant créé pour simplifier la gestion
    administrative, notamment en remplaçant toutes les cotisations sociales par un
    prélèvement unique mensuel.

auto-entrepreneur . Cipav:
  une de ces conditions:
    - entreprise . activité . libérale . réglementée
    - toutes ces conditions:
        - entreprise . activité = 'libérale'
        - entreprise . date de création < 01/2018
        - adhérent = oui
  avec:
    adhérent:
      question: Êtes-vous adhérent à la Cipav ?
      par défaut: non
      description: |
        Depuis le 1er janvier 2018, les auto-entreprises d’activité libérale non
        réglementée sont affiliées à la Sécurité sociale pour les indépendants (SSI).

        Les auto-entreprises d’activité libérale non réglementée créées avant le 1er
        janvier 2018, qui étaient adhérentes à la Cipav, demeurent à la Cipav.

        Les auto-entrepreneurs concernés disposent toutefois d’un droit d’option
        durant cinq ans afin de rejoindre la Sécurité sociale pour les indépendants
        (SSI).
      références:
        Qui est assuré à la Cipav ?: https://www.lacipav.fr/qui-est-assure-cipav
