déclaration revenus PAMC:
  experimental: oui
  valeur: non

déclaration revenus PAMC . profession:
  question: Quelle est votre profession ?
  une possibilité:
    - dentiste
    - infirmier
    - kinésithérapeute
    - médecin secteur 1 généraliste
    - médecin secteur 1 spécialiste
    - médecin secteur 2
    - orthophoniste
    - orthoptiste
    - pédicure podologue
    - sage-femme
  meta:
    requis: oui
  avec:
    dentiste:
      titre: chirurgien/chirurgienne-dentiste
      valeur: profession = 'dentiste'
    infirmier:
      titre: infirmier/infirmière
      valeur: profession = 'infirmier'
    kinésithérapeute:
      titre: masseur/masseuse kinésithérapeute
      valeur: profession = 'kinésithérapeute'
    médecin secteur 1 généraliste:
      valeur: profession = 'médecin secteur 1 généraliste'
    médecin secteur 1 spécialiste:
      valeur: profession = 'médecin secteur 1 spécialiste'
    médecin secteur 2:
      valeur: profession = 'médecin secteur 2'
    orthophoniste:
      valeur: profession = 'orthophoniste'
    orthoptiste:
      valeur: profession = 'orthoptiste'
    pédicure podologue:
      valeur: profession = 'pédicure podologue'
    sage-femme:
      valeur: profession = 'sage-femme'
    médecin:
      une de ces conditions:
        - profession = 'médecin secteur 1 généraliste'
        - profession = 'médecin secteur 1 spécialiste'
        - profession = 'médecin secteur 2'
    médecin secteur 1:
      une de ces conditions:
        - profession = 'médecin secteur 1 généraliste'
        - profession = 'médecin secteur 1 spécialiste'

déclaration revenus PAMC . statut:
  question: Quel était votre statut d’exercice au 1er janvier ou à votre date de
    début d’activité ?
  description: |
    Indiquez ici votre statut au 1er janvier de l’année précédant l’année de
    déclaration.
    <br />
    Par exemple, pour la déclaration 2025 sur les revenus de 2024, indiquez votre
    situation au 1er janvier 2024.

    Si vous avez commencé en cours d’année, indiquez votre statut à la date de début
    de votre activité.
    <br />
    Par exemple, si vous avez débuté votre activité au 1er mars en tant que
    remplaçant/remplaçante et que vous vous êtes installé/installée au 1er juillet,
    sélectionnez « Remplaçant / remplaçante ».
  une possibilité:
    - titulaire
    - remplaçant
  meta:
    requis: oui
  avec:
    titulaire:
      valeur: statut = 'titulaire'
    remplaçant:
      titre: remplaçant / remplaçante
      valeur: statut = 'remplaçant'

déclaration revenus PAMC . régime fiscal:
  question: Quel est votre régime fiscal ?
  une possibilité:
    - IR micro-fiscal
    - IR non micro-fiscal
    - IS
  meta:
    requis: oui

  avec:
    IR micro-fiscal:
      titre: impôt sur le revenu - régime micro-fiscal
      valeur: régime fiscal = 'IR micro-fiscal'
      description: |
        Avec le régime micro-fiscal, les charges déductibles sont estimées
        forfaitairement, en fonction d’un pourcentage du chiffre d’affaires. Ce
        pourcentage dépend du type d’activité :
        - 71% pour les activités de vente, restauration et hébergement (location de
        meublé de tourisme classé et chambre d’hôte),
        - 50% pour les prestations de service commerciales ou artisanales,
        - 34% pour les activités libérales.

    IR non micro-fiscal:
      titre: impôt sur le revenu - régime de la déclaration contrôlée
      valeur: régime fiscal = 'IR non micro-fiscal'

    IS:
      titre: impôt sur les sociétés
      valeur: régime fiscal = 'IS'

déclaration revenus PAMC . recettes brutes totales:
  unité: €/an
  description: |
    **Si vous relevez du régime micro-fiscal :** Indiquez la totalité de votre chiffre
    d’affaires généré par vos activités non salariées, sans application d’abattement.
    Dans la majorité des cas, les recettes brutes sont équivalentes à la rubrique 5HQ
    de la déclaration des revenus n°2042-C-PRO.

    **Si vous relevez de l’impôt sur le revenu au régime de la déclaration contrôlée :**
    Indiquez la totalité de votre chiffre d’affaires généré par l’ensemble de vos
    activités non salariées.

    **Si vous relevez de l’impôt sur les sociétés :** Indiquez le montant du chiffre
    d’affaires correspondant à vos parts du capital social de la société.
    Par exemple, si vous détenez 40% des parts et que le chiffre d’affaires de la
    société est de 100 000 €, indiquez 40 000 €.
  meta:
    requis: oui

déclaration revenus PAMC . recettes brutes totales . avertissement:
  formule: recettes brutes totales <= 0
  type: notification
  sévérité: avertissement
  description: |
    Cet assistant ne gère pas les recettes brutes à 0. Nous vous invitons à vérifier
    votre saisie ou à contacter votre Urssaf au 0 806 804 209.

déclaration revenus PAMC . revenus imposables:
  non applicable si: régime fiscal . IS
  unité: €/an
  description: |
    **Si vous relevez du régime micro-fiscal :** Indiquez le montant que vous avez
    indiqué dans la **rubrique 5HQ** de la déclaration des revenus n°2042-C-PRO.

    **Si vous relevez de l’impôt sur le revenu au régime de la déclaration contrôlée :**
    Indiquez le montant de votre bénéfice ou déficit. Ce montant correspond à la
    **rubrique 5QC ou 5QE** de votre déclaration des revenus n°2042-C-PRO.
  meta:
    requis: oui

déclaration revenus PAMC . revenus imposables . avertissement:
  toutes ces conditions:
    - recettes brutes totales . avertissement = non
    - revenus imposables > recettes brutes totales
  type: notification
  sévérité: avertissement
  description: |
    Les revenus imposables doivent être supérieurs aux recettes
    brutes totales.

déclaration revenus PAMC . revenus des associés et gérants:
  applicable si: régime fiscal . IS
  unité: €/an
  description: |
    Cette rubrique concerne les associés et gérants relevant de l’article 62 du code
    général des impôts.
  références:
    Article 62 du Code général des impôts: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000019288260
  meta:
    requis: oui

déclaration revenus PAMC . dividendes:
  applicable si: régime fiscal . IS
  unité: €/an
  description: |
    Indiquez la part des dividendes perçus supérieure à 10% du montant du capital
    social, des primes d’émission et des sommes versées en compte courant d’associé
    que vous, votre conjoint, conjointe ou partenaire pacsé/pacsée et vos enfants
    mineurs non émancipés détenez.

    > Pour information, les dividendes versés sont soumis :
    > - aux cotisations et contributions sociales pour la part supérieure aux 10% du
    > capital social apporté par le gérant ou la gérante majoritaire, des primes
    > d’émission et des apports en compte courant d’associé (moyenne sur l’année
    > apportée par le gérant ou la gérante) ;
    > - aux prélèvements sociaux (17,2%) pour la part inférieure aux 10% non soumise
    > à cotisations et contributions ;
    > - à l’impôt sur le revenu sur la totalité des dividendes (soit 12,8%, soit
    > barème progressif après abattement de 40% sous certaines conditions).
  meta:
    requis: oui

déclaration revenus PAMC . frais réels:
  titre: frais réels hors intérêt d’emprunts
  applicable si: régime fiscal . IS
  unité: €/an
  description: |
    Cette rubrique vous concerne si vous relevez du régime des salaires, c’est-à-dire
    si vous êtes associé/associée ou gérant/gérante relevant de l’article 62 du
    <abbr title="Code général des impôts">CGI</abbr>.

    Indiquez ici la somme :
    - du montant des frais réels déductibles (que vous devez indiquer dans la
    rubrique 1AK ou 1BK de votre déclaration de revenus),
    - et du montant de vos frais réels afférents à votre seule activité de
    dirigeant/dirigeante selon l’article 62 du <abbr title="Code général des impôts">CGI</abbr>.

    **N’indiquez pas** le montant des frais, droits et intérêts d’emprunt versés pour
    acquérir ou souscrire des parts ou des actions d’une société ayant une activité
    industrielle, commerciale, artisanale, agricole ou libérale dans laquelle le
    dirigeant ou la dirigeante exerce son activité professionnelle principale.
  références:
    Article 62 du Code général des impôts: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000019288260
  meta:
    requis: oui

déclaration revenus PAMC . cotisations sociales obligatoires:
  unité: €/an
  description: |
    Indiquez le montant des cotisations payées à l’Urssaf et à votre caisse de
    retraite **à l’exception de** :
      - la CSG-CRDS,
      - la CFP
      - la Curps

    Déduisez vos éventuels remboursements de ce montant.

    Ce montant doit correspondre à la somme de :
      - la cotisation maladie
      - la contribution additionnelle maladie
      - la cotisation IJ (indemnités journalières)
      - la cotisation allocations familiales
      - les cotisations pour votre caisse de retraite
      - la cotisation <abbr title="Accident du Travail et Maladie Professionnelle">
      AT/MP</abbr>
      - les cotisations <abbr title="indemnités journalières">IJ</abbr> et vieillesse
      de votre conjoint collaborateur / conjointe collaboratrice
      - **si vous relevez de l’impôt sur les sociétés**, les versements sur votre
      <abbr title="Plan d’épargne retraite complémentaire">Perco</abbr>

    **Si vous relevez de l’impôt sur le revenu au régime de la déclaration contrôlée**,
    vous retrouverez ce montant dans la **rubrique BT** de votre liasse
    professionnelle 2035.
  meta:
    requis: oui

déclaration revenus PAMC . cotisations facultatives:
  non applicable si: régime fiscal . IR micro-fiscal
  unité: €/an
  par défaut: 0
  description: |
    Vous retrouverez ce montant dans les **rubriques BU et BZ** de votre liasse
    professionnelle 2035.

déclaration revenus PAMC . SNIR:

déclaration revenus PAMC . SNIR . honoraires remboursables:
  titre: honoraires tirés d’actes conventionnés
  unité: €/an
  description: |
    ## Si vous relevez de l’impôt sur le revenu

    Reportez le montant indiqué sur votre relevé
    <abbr title="Système National Inter-Régimes">SNIR</abbr>. Si vous êtes
    remplaçant/remplaçante, renseignez la totalité des rétrocessions perçues.

    Ajoutez à ce montant le total de vos indemnités journalières :
      - versées par la <abbr title="Caisse Primaire d’Assurance Maladie">CPAM</abbr>
      - perçues dans le cadre d’un contrat « loi Madelin »

    ## Si vous relevez de l’impôt sur les sociétés

    Si l’assurance maladie ne vous a transmis qu’
    **un seul <abbr title="Système National Inter-Régimes">SNIR</abbr> au nom de la société**,
    indiquez le montant des honoraires conventionnés correspondant à vos parts du
    capital social de la société.

    Par exemple, si vous détenez 40% des parts et que le total des honoraires
    conventionnés est de 100 000 €, indiquez 40 000 €.
  meta:
    requis: oui

déclaration revenus PAMC . SNIR . honoraires remboursables . avertissement:
  formule: honoraires remboursables > recettes brutes totales
  type: notification
  sévérité: avertissement
  description: |
    Les honoraires doivent être inférieurs aux recettes brutes
    totales.

déclaration revenus PAMC . SNIR . dépassements honoraires:
  titre: dépassements d’honoraires
  question: dépassements d’honoraires
  unité: €/an
  description: |
    ## Si vous relevez de l’impôt sur le revenu

    Reportez le montant indiqué sur votre relevé
    <abbr title="Système National Inter-Régimes">SNIR</abbr>.

    Si vous êtes **remplaçant/remplaçante**, renseignez zéro.

    ## Si vous relevez de l’impôt sur les sociétés

    Si l’assurance maladie ne vous a transmis qu’
    **un seul <abbr title="Système National Inter-Régimes">SNIR</abbr> au nom de la société**,
    indiquez le montant des dépassement d’honoraires correspondant à vos parts du
    capital social de la société.

    Par exemple, si vous détenez 40% des parts et que le total des dépassements
    d’honoraires est de 100 000 €, indiquez 40 000 €.
  meta:
    requis: oui

déclaration revenus PAMC . SNIR . dépassements honoraires . avertissement:
  formule: dépassements honoraires > honoraires remboursables
  type: notification
  sévérité: avertissement
  description: |
    Les dépassements d’honoraires doivent être inférieurs aux
    total des honoraires.

déclaration revenus PAMC . SNIR . honoraires tarifs opposables:
  applicable si: profession . médecin
  titre: honoraires aux tarifs opposables hors forfaits
  unité: €/an
  par défaut: 0
  description: Vous concerne uniquement si vous adhérez à l’Optam ou à l’Optam-ACO.

déclaration revenus PAMC . SNIR . honoraires hors forfaits:
  applicable si: profession . médecin
  titre: honoraires totaux hors forfaits
  unité: €/an
  par défaut: 0
  description: Vous concerne uniquement si vous adhérez à l’Optam ou à l’Optam-ACO.

déclaration revenus PAMC . SNIR . taux urssaf:
  applicable si: profession . dentiste
  titre: taux Urssaf
  unité: ''
  description: |
    Ce taux est issu des données de votre Relevé individuel d’activité et de
    prescriptions (RIAP).
  meta:
    requis: oui

déclaration revenus PAMC . activité en structures de soins:
  non applicable si: profession . dentiste
  question: Avez-vous des recettes issues d’une activité en structure de soins ?
  par défaut: non

déclaration revenus PAMC . activité en structures de soins . recettes:
  titre: montant
  unité: €/an
  par défaut: 0
  description: |
    Indiquez le montant des recettes brutes perçues au sein de certaines structures
    de soins (EHPAD, ESPIC, HAD, SSIAD, CMPP…).

déclaration revenus PAMC . déductions et exonérations:
  question: Bénéficiez-vous de déductions et/ou de revenus exonérés fiscalement ?
  par défaut: non

déclaration revenus PAMC . déductions et exonérations . zone déficitaire en offre de soins:
  applicable si: profession . médecin
  titre: exonération zone déficitaire en offre de soins
  unité: €/an
  par défaut: 0
  description: |
    Si vous relevez de l’**impôt sur le revenu au régime de la déclaration contrôlée**,
    vous retrouverez ce montant en **rubrique CI** de votre liasse professionnelle
    2035.

déclaration revenus PAMC . déductions et exonérations . déduction groupe III:
  applicable si:
    toutes ces conditions:
      - régime fiscal . IR non micro-fiscal
      - profession . médecin secteur 1
  titre: déduction du groupe III et déduction complémentaire 3%
  unité: €/an
  par défaut: 0
  description: |
    Ces déductions fiscales sont accordées aux médecins conventionnés. Elles n’ont
    pas le caractère de déductions pour frais professionnels et seront réintégrées
    dans l’assiette sociale.

    Vous retrouverez ces montants en **rubrique CQ** de votre liasse professionnelle
    2035.

déclaration revenus PAMC . déductions et exonérations . revenus exonérés:
  titre: revenus exonérés
  unité: €/an
  par défaut: 0

déclaration revenus PAMC . déductions et exonérations . plus-values à court terme:
  titre: plus-values à court terme exonérées
  unité: €/an
  par défaut: 0
  description: |
    Indiquez le montant net de la plus-value à court terme exonérée, sans appliquer
    d’abattement ni de majoration.

déclaration revenus PAMC . déductions et exonérations . chèques vacances:
  titre: montant des chèques vacances déduits du revenu imposable
  unité: €/an
  par défaut: 0
  description: Indiquez le montant total des chèques vacances octroyés.

déclaration revenus PAMC . autres revenus non salariés:
  question:
    variations:
      - si: déclaration revenus PAMC . régime fiscal . IR micro-fiscal
        alors:
          texte: Avez-vous des revenus non salariés autres que ceux relevant du
            régime micro-BNC ?
      - si: déclaration revenus PAMC . régime fiscal . IR non micro-fiscal
        alors:
          texte: Avez-vous des revenus non salariés autres que ceux relevant des BNC ?
      - si: déclaration revenus PAMC . régime fiscal . IS
        alors:
          texte: Avez-vous des revenus non salariés autres que ceux relevant de
            l’impôt sur les sociétés ?
      - sinon:
          texte: Avez-vous d’autres revenus non salariés ?
  par défaut: non

déclaration revenus PAMC . autres revenus non salariés . plus-values nettes à court terme:
  titre: plus-values nettes à court terme
  applicable si: régime fiscal . IR micro-fiscal
  unité: €/an
  par défaut: 0

déclaration revenus PAMC . autres revenus non salariés . micro-BIC marchandises:
  titre: 'micro-BIC : chiffre d’affaires vente de marchandises'
  applicable si:
    une de ces conditions:
      - régime fiscal . IR micro-fiscal
      - régime fiscal . IS
  unité: €/an
  par défaut: 0
  description: Indiquez votre chiffres d’affaires sans appliquer d’abattement.

déclaration revenus PAMC . autres revenus non salariés . micro-BIC service:
  titre: 'micro-BIC : chiffre d’affaires prestation de service'
  applicable si:
    une de ces conditions:
      - régime fiscal . IR micro-fiscal
      - régime fiscal . IS
  unité: €/an
  par défaut: 0
  description: Indiquez votre chiffres d’affaires sans appliquer d’abattement.

déclaration revenus PAMC . autres revenus non salariés . micro-BA:
  titre: 'micro-BA : chiffre d’affaires agricole'
  applicable si:
    une de ces conditions:
      - régime fiscal . IR micro-fiscal
      - régime fiscal . IS
  unité: €/an
  par défaut: 0
  description: Indiquez votre chiffres d’affaires sans appliquer d’abattement.

déclaration revenus PAMC . autres revenus non salariés . BIC:
  titre: bénéfice/déficit BIC
  applicable si:
    une de ces conditions:
      - régime fiscal . IR non micro-fiscal
      - régime fiscal . IS
  unité: €/an
  par défaut: 0
  description: |
    Par exemple, des revenus professionnels issus de locations meublées ou d’une
    activité de vente.

déclaration revenus PAMC . autres revenus non salariés . agricole:
  titre: bénéfice/déficit agricole
  applicable si:
    une de ces conditions:
      - régime fiscal . IR non micro-fiscal
      - régime fiscal . IS
  unité: €/an
  par défaut: 0

déclaration revenus PAMC . actes conventionnés uniquement:
  non applicable si:
    toutes ces conditions:
      - profession . pédicure podologue
      - statut . titulaire
  applicable si:
    toutes ces conditions:
      - activité en structures de soins = non
      - autres revenus non salariés = non
  question: Avez-vous effectué uniquement des actes conventionnés ?
  par défaut: non

déclaration revenus PAMC . revenus de remplacement:
  question: Avez-vous perçu des indemnités de la Caf, de la CPAM ou de votre caisse de retraite ?
  par défaut: non

déclaration revenus PAMC . revenus de remplacement . total:
  somme:
    - IJ
    - indemnités incapacité temporaire
    - AJPA
  unité: €/an

déclaration revenus PAMC . revenus de remplacement . IJ:
  titre: montant des indemnités journalières versées par la CPAM
  non applicable si: régime fiscal . IR micro-fiscal
  unité: €/an
  par défaut: 0
  description: |
    Indiquez les montants perçus au titre des indemnités maladie, maternité,
    paternité et adoption versées par la CPAM.

déclaration revenus PAMC . revenus de remplacement . indemnités incapacité temporaire:
  titre: montant des indemnités d’incapacité temporaire versées par la caisse retraite
  non applicable si: régime fiscal . IR micro-fiscal
  unité: €/an
  par défaut: 0
  description: |
    Indiquez les montants perçus au titre des indemnités d’incapacité temporaire
    versées par votre caisse de retraite, si celles-ci sont incluses dans votre BNC,
    BIC ou rémunération selon l’article 62 du code général des impôts.
  références:
    Article 62 du Code général des impôts: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000019288260

déclaration revenus PAMC . revenus de remplacement . AJPA:
  titre: montant des allocations journalières du proche aidant (AJPA) versées par la CAF
  unité: €/an
  par défaut: 0
  description: |
    Reportez les montants nets perçus au titre des allocations journalières de proche
    aidant (AJPA) versées par la CAF.

    Les allocations familiales versées par la CAF ne sont pas à renseigner.
