déclaration revenus PAMC . résultats:
  toutes ces conditions:
    - recettes brutes totales
    - revenus imposables
    - cotisations sociales obligatoires
    - champs dentiste
    - champs médecin
    - champs autres professions
  avec:
    champs dentiste:
      variations:
        - si: profession . dentiste
          alors: SNIR . taux urssaf
        - sinon: oui
    champs médecin:
      variations:
        - si: profession . médecin
          alors:
            toutes ces conditions:
              - SNIR . honoraires remboursables
              - SNIR . dépassements honoraires
              - SNIR . honoraires tarifs opposables
              - SNIR . honoraires hors forfaits
        - sinon: oui
    champs autres professions:
      variations:
        - si:
            toutes ces conditions:
              - profession . dentiste = non
              - profession . médecin = non
          alors:
            toutes ces conditions:
              - SNIR . honoraires remboursables
              - SNIR . dépassements honoraires
        - sinon: oui

déclaration revenus PAMC . déductions et exonérations . total déductible:
  somme:
    - zone déficitaire en offre de soins
    - déduction groupe III
    - revenus exonérés
    - plus-values à court terme
    - chèques vacances exonérés
  avec:
    chèques vacances exonérés:
      valeur: déductions et exonérations . chèques vacances
      abattement:
        # Il faut soustraire 30% du Smic mensuel (€/mois) au montant annuel des
        # chèques vacances (€/an).
        # On obtient donc le résultat en divisant par 12 le Smic car le moteur ne
        # peut pas mélanger les unités.
        produit:
          - 30%
          - valeur: SMIC
            contexte:
              date: période . début d'année
          - 1 / 12
      plancher: 0
      unité: €/an

déclaration revenus PAMC . revenus nets:

déclaration revenus PAMC . revenus nets . revenus imposables:
  variations:
    - si: régime fiscal . IR micro-fiscal
      alors:
        produit:
          - revenus imposables
          - 66%
    - si: régime fiscal . IR micro-fiscal
      alors: revenus imposables
    - si: régime fiscal . IS
      alors:
        somme:
          - revenus des associés et gérants
          - dividendes
  unité: €/an

déclaration revenus PAMC . revenus nets . autres revenus non salariés:
  variations:
    - si: régime fiscal . IR micro-fiscal
      alors: régime micro-fiscal
    - si: régime fiscal . IR non micro-fiscal
      alors: régime général
    - si: régime fiscal . IS
      alors:
        somme:
          - régime micro-fiscal
          - régime général
  unité: €/an
  avec:
    régime général:
      somme:
        - autres revenus non salariés . BIC
        - autres revenus non salariés . agricole
    régime micro-fiscal:
      somme:
        - autres revenus non salariés . plus-values nettes à court terme
        - 29% * autres revenus non salariés . micro-BIC marchandises
        - 50% * autres revenus non salariés . micro-BIC service
        - 13% * autres revenus non salariés . micro-BA

déclaration revenus PAMC . revenus nets . assiette sociale:
  somme:
    - revenus imposables
    - autres revenus non salariés
    - déductions et exonérations . total déductible
  abattement:
    somme:
      - frais réels
      - revenus de remplacement . indemnités incapacité temporaire
  unité: €/an

déclaration revenus PAMC . revenus nets . revenus conventionnés:
  variations:
    - si: actes conventionnés uniquement
      alors: assiette sociale
    - sinon:
        produit:
          - assiette sociale
          - SNIR . honoraires remboursables
          - 1 / recettes brutes totales
  unité: €/an

déclaration revenus PAMC . revenus nets . revenus non conventionnés:
  variations:
    - si: actes conventionnés uniquement
      alors: 0
    - sinon:
        valeur: assiette sociale
        abattement: revenus conventionnés
  unité: €/an

déclaration revenus PAMC . revenus nets . revenus structures de soins:
  produit:
    - assiette sociale
    - activité en structures de soins . recettes
    - 1 / recettes brutes totales
  unité: €/an

déclaration revenus PAMC . cotisations facultatives . activité conventionnée:
  variations:
    - si: actes conventionnés uniquement
      alors: cotisations facultatives
    - sinon:
        produit:
          - revenus nets . revenus conventionnés
          - cotisations facultatives
          - 1 / revenus nets . assiette sociale

déclaration revenus PAMC . cotisations facultatives . autres activités non salariées:
  variations:
    - si: actes conventionnés uniquement
      alors: 0
    - sinon:
        valeur: cotisations facultatives
        abattement: cotisations facultatives . activité conventionnée
