déclaration revenus PAMC:
  experimental: oui
  valeur: non

déclaration revenus PAMC . profession:
  question: Quelle est votre profession ?
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - dentiste
      - infirmier
      - kinésithérapeute
      - médecin secteur 1 généraliste
      - médecin secteur 1 spécialiste
      - médecin secteur 2
      - orthophoniste
      - orthoptiste
      - pédicure podologue
      - sage-femme
  avec:
    dentiste:
      titre: chirurgien/chirurgienne-dentiste
      valeur: profession = 'dentiste'
    infirmier:
      titre: infirmier/infirmière
      valeur: profession = 'infirmier'
    kinésithérapeute:
      titre: masseur/masseuse kinésithérapeute
      valeur: profession = 'kinésithérapeute'
    médecin secteur 1 généraliste:
      valeur: profession = 'médecin secteur 1 généraliste'
    médecin secteur 1 spécialiste:
      valeur: profession = 'médecin secteur 1 spécialiste'
    médecin secteur 2:
      valeur: profession = 'médecin secteur 2'
    orthophoniste:
      valeur: profession = 'orthophoniste'
    orthoptiste:
      valeur: profession = 'orthoptiste'
    pédicure podologue:
      valeur: profession = 'pédicure podologue'
    sage-femme:
      valeur: profession = 'sage-femme'
    médecin:
      une de ces conditions:
        - profession = 'médecin secteur 1 généraliste'
        - profession = 'médecin secteur 1 spécialiste'
        - profession = 'médecin secteur 2'

déclaration revenus PAMC . statut:
  question: Quel était votre statut d’exercice au 1er janvier ou à votre date de début d’activité ?
  description: |
    Indiquez ici votre statut au 1er janvier de l’année précédant l’année de déclaration.
    <br />
    Par exemple, pour la déclaration 2025 sur les revenus de 2024, indiquez votre situation au 1er
    janvier 2024.

    Si vous avez commencé en cours d’année, indiquez votre statut à la date de début de votre activité.
    <br />
    Par exemple, si vous avez débuté votre activité au 1er mars en tant que remplaçant/remplaçante et
    que vous vous êtes installé/installée au 1er juillet, sélectionnez « Remplaçant / remplaçante » 
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - titulaire
      - remplaçant
  avec:
    titulaire:
      valeur: statut = 'titulaire'
    remplaçant:
      titre: remplaçant / remplaçante
      valeur: statut = 'remplaçant'

déclaration revenus PAMC . recettes brutes totales:
  unité: €/an
  description: |
    Indiquez la totalité de votre chiffre d’affaires généré par vos activités non
    salariées, sans application d’abattement. Dans la majorité des cas, les recettes
    brutes sont équivalentes à la rubrique 5HQ de la déclaration des revenus
    professionnelle n°2042-C-PRO.

déclaration revenus PAMC . revenus imposables:
  unité: €/an
  description: |
    Indiquez le montant du chiffre d’affaires brut réalisé au régime micro-BNC,
    sans appliquer d’abattement. Il s’agit du montant que vous avez indiqué dans la
    case 5HQ de la déclaration des revenus professionnelle n°2042-C-PRO.

déclaration revenus PAMC . cotisations sociales obligatoires:
  unité: €/an
  description: |
    Indiquez le montant des cotisations payées à l’Urssaf et à votre caisse de
    retraite **à l’exception de** :
      - la CSG-CRDS,
      - la CFP
      - la Curps

    Déduisez vos éventuels remboursements de ce montant.

    Ce montant doit correspondre à la somme de :
      - la cotisation maladie
      - la contribution additionnelle maladie
      - la cotisation IJ (indemnités journalières)
      - la cotisation allocations familiales
      - les cotisations pour votre caisse de retraite
      - la cotisation <abbr title="Accident du Travail et Maladie Professionnelle">
      AT/MP</abbr>
      - les cotisations <abbr title="indemnités journalières">IJ</abbr> et vieillesse
      de votre conjoint collaborateur / conjointe collaboratrice

déclaration revenus PAMC . SNIR:

déclaration revenus PAMC . SNIR . honoraires remboursables:
  titre: honoraires tirés d’actes conventionnés
  unité: €/an
  description: |
    Reportez le montant indiqué sur votre relevé SNIR. Si vous êtes
    remplaçant/remplaçante, renseignez la totalité des rétrocessions perçues.

    Ajoutez à ce montant :
      - le montant de vos indemnités journalières versées par la
      <abbr title="Caisse Primaire d’Assurance Maladie">CPAM</abbr>
      - vos cotisations facultatives « loi Madelin »

déclaration revenus PAMC . SNIR . dépassements honoraires:
  titre: dépassements d’honoraires
  question: dépassements d’honoraires
  unité: €/an
  description: |
    Reportez le montant indiqué sur votre relevé SNIR. Si vous êtes
    remplaçant/remplaçante, renseignez zéro.

déclaration revenus PAMC . SNIR . honoraires tarifs opposables:
  applicable si: profession . médecin
  titre: honoraires aux tarifs opposables hors forfaits
  unité: €/an
  description: Vous concerne uniquement si vous adhérez à l’Optam ou à l’Optam-ACO.

déclaration revenus PAMC . SNIR . honoraires hors forfaits:
  applicable si: profession . médecin
  titre: honoraires totaux hors forfaits
  unité: €/an
  description: Vous concerne uniquement si vous adhérez à l’Optam ou à l’Optam-ACO.

déclaration revenus PAMC . SNIR . taux urssaf:
  applicable si: profession . dentiste
  titre: taux Urssaf
  unité: ''
  description: |
    Ce taux est issu des données de votre Relevé individuel d’activité et de
    prescriptions (RIAP).

déclaration revenus PAMC . activité en structures de soins:
  non applicable si: profession . dentiste
  question: Avez-vous des recettes issues d’une activité en structure de soins ?
  par défaut: non

déclaration revenus PAMC . activité en structures de soins . recettes:
  titre: montant
  unité: €/an
  par défaut: 0
  description: |
    Indiquez le montant des recettes brutes perçues au sein de certaines structures
    de soins (EHPAD, ESPIC, HAD, SSIAD, CMPP…).

déclaration revenus PAMC . déductions et exonérations:
  question: Bénéficiez-vous de déductions et/ou de revenus exonérés fiscalement ?
  par défaut: non

déclaration revenus PAMC . déductions et exonérations . zone déficitaire en offre de soins:
  applicable si: profession . médecin
  titre: exonération zone déficitaire en offre de soins
  unité: €/an
  par défaut: 0

déclaration revenus PAMC . déductions et exonérations . revenus exonérés:
  titre: revenus exonérés
  unité: €/an
  par défaut: 0

déclaration revenus PAMC . déductions et exonérations . plus-values à court terme:
  titre: plus-values à court terme exonérées
  unité: €/an
  par défaut: 0
  description: |
    Indiquez le montant net de la plus-value à court terme exonérée, sans appliquer
    d’abattement ni de majoration.

déclaration revenus PAMC . déductions et exonérations . chèques vacances:
  titre: montant des chèques vacances déduits du revenu imposable
  unité: €/an
  par défaut: 0
  description: Indiquez le montant total des chèques vacances octroyés.

déclaration revenus PAMC . autres revenus non salariés:
  question: Avez-vous des revenus non salariés autres que ceux relevant du régime micro-BNC ?
  par défaut: non

déclaration revenus PAMC . autres revenus non salariés . plus-values nettes à court terme:
  titre: plus-values nettes à court terme
  unité: €/an
  par défaut: 0

déclaration revenus PAMC . autres revenus non salariés . vente de marchandises:
  titre: 'micro-BIC : chiffre d’affaires vente de marchandises'
  unité: €/an
  par défaut: 0
  description: Indiquez votre chiffres d’affaires sans appliquer d’abattement.

déclaration revenus PAMC . autres revenus non salariés . prestation de service:
  titre: 'micro-BIC : chiffre d’affaires prestation de service'
  unité: €/an
  par défaut: 0
  description: Indiquez votre chiffres d’affaires sans appliquer d’abattement.

déclaration revenus PAMC . autres revenus non salariés . agricole:
  titre: 'micro-BA : chiffre d’affaires agricole'
  unité: €/an
  par défaut: 0
  description: Indiquez votre chiffres d’affaires sans appliquer d’abattement.

déclaration revenus PAMC . actes conventionnés uniquement:
  non applicable si:
    toutes ces conditions:
      - profession . pédicure podologue
      - statut . titulaire
  applicable si:
    toutes ces conditions:
      - activité en structures de soins = non
      - autres revenus non salariés = non
  question: Avez-vous effectué uniquement des actes conventionnés ?
  par défaut: non

déclaration revenus PAMC . revenus de remplacement:
  question: Avez-vous perçu des indemnités de la Caf, de la CPAM ou de votre caisse de retraite ?
  par défaut: non

déclaration revenus PAMC . revenus de remplacement . total:
  somme:
    - AJPA
  unité: €/an

déclaration revenus PAMC . revenus de remplacement . AJPA:
  titre: montant perçu de l’AJPA versée par la Caf
  unité: €/an
  par défaut: 0
  description: |
    Reportez les montants nets perçus au titre des allocations journalières de proche
    aidant (AJPA) versées par la CAF.

    Les allocations familiales versées par la CAF ne sont pas à renseigner.
