dirigeant: oui

dirigeant . gérant minoritaire:
  experimental: oui
  titre: Gérant minoritaire ou égalitaire
  question: Êtes-vous gérant minoritaire ou égalitaire de votre entreprise ?
  applicable si: entreprise . associés . multiples
  par défaut: non

dirigeant . régime social:
  experimental: oui
  variations:
    - si: entreprise . catégorie juridique . EI . auto-entrepreneur
      alors: "'auto-entrepreneur'"
    - si:
        une de ces conditions:
          - entreprise . catégorie juridique . SAS
          - toutes ces conditions:
              - entreprise . catégorie juridique . SARL
              - gérant minoritaire
      alors: "'assimilé salarié'"
    - si:
        une de ces conditions:
          - non applicable si: gérant minoritaire
            une de ces conditions:
              - entreprise . catégorie juridique . EI
              - entreprise . catégorie juridique . SARL
          - entreprise . catégorie juridique . SELARL
          - entreprise . catégorie juridique . SELAS
      alors: "'indépendant'"

dirigeant . rémunération: oui

dirigeant . rémunération . totale:
  titre: Rémunération totale
  question: Quel montant total pensez-vous dégager pour votre rémunération ?
  description: |
    C'est ce que l'entreprise dépense en tout pour la rémunération du dirigeant. Cette rémunération "super-brute" inclut toutes les cotisations sociales à payer. On peut aussi considérer que c'est la valeur monétaire du travail du dirigeant.
  titre global: Rémunération totale dirigeant
  unité: €/an
  résumé: Total payé par l'entreprise pour la rémunération du dirigeant
  variations:
    - si: assimilé salarié
      alors:
        valeur: salarié . coût total employeur
        abattement: assimilé salarié . réduction ACRE . montant
    - si: entreprise . imposition . IS
      alors:
        somme:
          - net . après impôt
          - impôt . montant
          - cotisations
        par défaut: entreprise . chiffre d'affaires - entreprise . charges
        plancher: cotisations
    - sinon: entreprise . chiffre d'affaires - entreprise . charges

dirigeant . rémunération . net:
  unité: €/an
  titre: Rémunération nette
  question: Quelle est votre rémunération nette ?
  résumé: Après déduction des cotisations, contributions et charges
  somme:
    - rémunération . totale
    - (- cotisations)

dirigeant . rémunération . cotisations:
  variations:
    - si: assimilé salarié
      alors: assimilé salarié . cotisations
    - si: indépendant
      alors: indépendant . cotisations et contributions
    - si: auto-entrepreneur
      alors: auto-entrepreneur . cotisations et contributions

dirigeant . rémunération . net . imposable:
  titre: revenu imposable
  variations:
    - si: assimilé salarié
      alors: salarié . rémunération . net . imposable
    - si: indépendant
      alors: indépendant . revenu professionnel
    - si: auto-entrepreneur
      alors: auto-entrepreneur . impôt . revenu imposable
    - sinon: 0 €/an

dirigeant . rémunération . impôt:
  titre: impôt sur le revenu
  somme:
    - produit:
        - net . imposable
        - impôt . taux d'imposition
    - auto-entrepreneur . impôt . versement libératoire . montant

dirigeant . rémunération . net . après impôt:
  titre: Revenu après impôt
  question: Quel est le revenu net après impôt souhaité ?
  description: >-
    Le revenu net après déduction de l'impôt sur le revenu et des cotisations
    sociales.
  valeur: rémunération . net - impôt . montant
  résumé: Ce que vous rapporte cette activité

dirigeant . assimilé salarié:
  description: |
    Certains dirigeants d'entreprise (c'est notamment le cas pour les SASU) sont considérés par la sécurité sociale comme assimilés aux salariés. Ils sont alors au régime général de la sécurité sociale, avec quelques contraintes cependant. Par exemple, ils ne cotisent pas au chômage, et n'y ont donc pas droit.
  valeur: régime social = 'assimilé salarié'
  par défaut: non
  rend non applicable:
    - salarié . rémunération . primes
    - salarié . rémunération . frais professionnels
    - salarié . rémunération . assiette de vérification du SMIC . contrôle

    - salarié . activité partielle
    - salarié . contrat . temps de travail . temps partiel
    - salarié . temps de travail . heures supplémentaires

    - salarié . cotisations . chômage
    - salarié . cotisations . exonérations . lodeom
    - salarié . cotisations . exonérations . réduction générale
    - salarié . cotisations . AGS
    - salarié . cotisations . APEC
    - salarié . cotisations . contribution au dialogue social
    - salarié . cotisations . allocations familiales . taux réduit
    - salarié . cotisations . maladie . employeur . taux réduit

    - salarié . convention collective
    - salarié . régimes spécifiques . DFS
    - salarié . régimes spécifiques . impatriés
    - entreprise . association non lucrative
  références:
    Le régime des dirigeants: https://www.urssaf.fr/portail/home/employeur/creer/choisir-une-forme-juridique/le-statut-du-dirigeant/les-dirigeants-assimiles-salarie.html
  note: Nous ne gérons pas le cas des SAS(U) à l'IR pour l'instant

  avec:
    salarié:
      remplace: salarié
      valeur: oui

    salarié contrat:
      remplace: salarié . contrat
      valeur: "'CDI'"

    salarié contrat statut cadre:
      remplace: salarié . contrat . statut cadre
      valeur: oui

dirigeant . assimilé salarié . cotisations:
  valeur: salarié . cotisations
  abattement: réduction ACRE . montant

dirigeant . assimilé salarié . réduction ACRE:
  experimental: oui
  applicable si: dirigeant . exonérations . ACRE
  non applicable si: salarié . cotisations . assiette > 100% * plafond sécurité sociale

  avec:
    notification taux annuel:
      type: notification
      description: |
        Le taux ACRE utilisé est une moyenne annuelle. Le
        simulateur ne prend pas encore en compte le calcul de l'ACRE mois par mois.
  #   cumul JEI:
  #     description: Il n'est pas possible de cumuler les exonérations ACRE et JEI.
  #     applicable si: salarié . cotisations . exonérations . JEI
  #     avec:
  #       ACRE plus avantageux:
  #         applicable si: réduction ACRE . montant >= salarié . cotisations . exonérations . JEI . montant
  #         rend non applicable:
  #           règle: salarié . cotisations . exonérations . JEI . montant
  #           sauf dans:
  #             - ACRE plus avantageux
  #             - JEI plus avantageux
  #         type: notification
  #         valeur: oui
  #         description: |
  #           Il n'est pas possible de cumuler les exonérations ACRE et JEI. Dans votre cas, l'exonération ACRE est plus élevé, c'est donc ce scénario qui a été retenu pour la simulation.

  #           *Vous pourrez demander l'option JEI pour l'année suivante*

  #       JEI plus avantageux:
  #         applicable si: réduction ACRE . montant < salarié . cotisations . exonérations . JEI . montant
  #         rend non applicable:
  #           règle: réduction ACRE . montant
  #           sauf dans:
  #             - ACRE plus avantageux
  #             - JEI plus avantageux
  #         valeur: oui
  #         type: notification
  #         description: Il n'est pas possible de cumuler les exonérations ACRE et JEI. Dans votre cas, l'exonération JEI est plus élevé, c'est donc ce scénario qui a été retenu pour la simulation.

dirigeant . assimilé salarié . réduction ACRE . montant:
  arrondi: oui
  variations:
    - si: salarié . cotisations . assiette <= 75% * plafond sécurité sociale
      alors: cotisations exonérées
    - sinon:
        produit:
          - valeur: cotisations exonérées
            contexte:
              dirigeant . exonérations . ACRE: non
              salarié . cotisations . assiette: 75% * plafond sécurité sociale
          - (plafond sécurité sociale - salarié . cotisations . assiette) / (25%
            * plafond sécurité sociale)
  références:
    L'ACRE pour les assimilés salariés: https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-generales/laccre.html
    Article D131-6-1 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/id/LEGIARTI000036475110/2018-01-01/#LEGIARTI000036475110

  avec:
    cotisations exonérées:
      unité: €/an
      privé: oui
      somme:
        - salarié . cotisations . maladie
        - salarié . cotisations . allocations familiales
        - salarié . cotisations . vieillesse
      arrondi: oui
