dirigeant: oui

dirigeant . gérant minoritaire:
  experimental: oui
  titre: Gérant minoritaire ou égalitaire
  question: Êtes-vous gérant minoritaire ou égalitaire de votre entreprise ?
  applicable si: entreprise . associés . multiples
  par défaut: non

dirigeant . régime social:
  experimental: oui
  variations:
    - si:
        une de ces conditions:
          - entreprise . catégorie juridique . SAS
          - toutes ces conditions:
              - entreprise . catégorie juridique . SARL
              - gérant minoritaire
      alors: "'assimilé salarié'"
    - si:
        une de ces conditions:
          - non applicable si: gérant minoritaire
            une de ces conditions:
              - entreprise . catégorie juridique . EI
              - entreprise . catégorie juridique . SARL
          - entreprise . catégorie juridique . SELARL
          - entreprise . catégorie juridique . SELAS
      alors: "'indépendant'"
