location de logement:
location de logement . meublé:
  avec:
    plafond de loyer autorisé pour le régime général: 77700 €/an

location de logement . meublé . loyer:
location de logement . meublé . loyer . net:
  titre: Loyer net
  unité: €/an


location de logement . meublé . cotisations:
  titre: Cotisations dues pour la location d’un logement meublé
  formule:
    produit:
      - assiette
      - taux de cotisation
  unité: €/an
  non applicable si: loyer . net > plafond de loyer autorisé pour le régime général

  avec:
    assiette:
      valeur: loyer . net
      abattement: 60%
    taux de cotisation:
      titre: Taux de cotisation au régime général
      description: Taux de cotisation pour la location d’un logement meublé de courte durée au régime général
      valeur: 47.42%
