dirigeant . indépendant . PL . CNAVPL:
  description: |
    La caisse nationale d'assurance vieillesse des professions libérales est
    l'organisme qui fédère les différentes caisses existantes (Cipav, CARPIMKO,
    CARCDSF, CAVEC etc..)
  non applicable si: régime général
  valeur: oui
  rend non applicable:
    références à: situation personnelle . RSA
    dans: dirigeant . indépendant . cotisations et contributions
  références:
    liste des caisses: https://www.cnavpl.fr/regimes-complementaires-et-prevoyance/
    Guide CNAVPL (PDF): https://www.cnavpl.fr/wp-content/uploads/2022/03/guideweb-2022.pdf

dirigeant . indépendant . PL . CNAVPL . retraite:
  titre: retraite de base
  description: |
    Toutes les professions libérale (à l'exception des avocats)
    ont les mêmes taux de cotisations pour leur retraite de base.
  valeur:
    abattement: CARMF . participation CPAM retraite
    somme:
      - tranche T1
      - tranche T2

  abattement:
    applicable si: exonération incapacité
    valeur: 100%

  références:
    Site CNAVPL: https://www.cnavpl.fr/preparer-sa-retraite/
    Guide CNAVPL (PDF): https://www.cnavpl.fr/wp-content/uploads/2022/03/guideweb-2022.pdf#page=24

  avec:
    tranche T1:
      produit:
        - valeur: revenu cotisé
          plafond: plafond sécurité sociale
        - taux
      arrondi: oui
      unité: €/an

    tranche T1 . revenu cotisé:
      valeur: assiette des cotisations
      plancher: assiette minimale . retraite
      unité: €/an

    tranche T1 . taux: 8.23%

    tranche T2:
      produit:
        - valeur: revenu cotisé
          plafond: 5 * plafond sécurité sociale
        - 1.87%
      arrondi: oui
      unité: €/an

    tranche T2 . revenu cotisé:
      valeur: assiette des cotisations
      plancher: assiette minimale . retraite
      unité: €/an

#TODO: On ajoute une exception car la transitivité du remplacement ne fonctionne pas encore
dirigeant . indépendant . PL . CNAVPL . remplacement retraite:
  titre: Remplacement de la retraite de base
  non applicable si: PL . CNBF
  valeur: oui

  avec:
    cotisations et contributions retraite de base:
      remplace: cotisations et contributions . retraite de base
      valeur: retraite

    cotisations et contributions retraite de base taux:
      remplace: cotisations et contributions . retraite de base . taux
      valeur: retraite . tranche T1 . taux

dirigeant . indépendant . PL . CNAVPL . indemnités journalières maladie:
  description: |
    Depuis le 1er juillet 2021 les affiliés à l’une des caisses de retraite de
    la CNAVPL peuvent bénéficier des indemnités journalières lors d’un arrêt
    maladie.

    En conséquence une nouvelle cotisation est créée.
  remplace: cotisations et contributions . indemnités journalières maladie
  non applicable si: PL . CNBF
  produit:
    - assiette
    - taux
  arrondi: oui
  unité: €/an
  références:
    Communiqué de la CNAVPL: https://www.cnavpl.fr/les-pl-indemnises-des-ij/

  avec:
    assiette:
      valeur: assiette des cotisations
      plafond: plafond
      plancher:
        applicable si: assiette minimale
        valeur: 40% * plafond sécurité sociale
    assiette . plafond: 3 * plafond sécurité sociale

    taux:
      variations:
        - si: date >= 01/2022
          alors: 0.30%
        - si: date >= 01/2021
          alors: 0.15%

dirigeant . indépendant . PL . CNAVPL . exonération incapacité:
  question:
    Avez-vous été atteint d’une incapacité d’exercice de votre profession
    pendant au moins six mois consécutifs cette année ?
  par défaut: non
  description: |-
    Si vous avez été atteint d’une incapacité d’exercice de votre profession pendant au moins six mois,
    vous êtes alors exonéré du paiement des cotisations du régime général et du régime complémentaire

  références:
    Guide CNAVPL: https://www.cnavpl.fr/wp-content/uploads/2022/03/guideweb-2022.pdf#page=75

dirigeant . indépendant . PL . CNAVPL . conjoint collaborateur:
  applicable si: conjoint collaborateur
  valeur: oui

dirigeant . indépendant . PL . CNAVPL . conjoint collaborateur . proportion:
  question:
    variations:
      - si:
          toutes ces conditions:
            - date >= 01/2023
            - dirigeant . indépendant . PL . CIPAV
        alors:
          texte:
            À quelle proportion le conjoint cotise-t-il pour la retraite de base, la
            retraite complémentaire et l'invalidité-décès ?
      - sinon:
          texte:
            À quelle proportion du revenu le conjoint cotise-t-il pour le régime de
            base ?
  par défaut: "'quart'"
  une possibilité:
    - quart
    - moitié

  avec:
    moitié:
      valeur: proportion = 'moitié'
      titre: '50 %'

    quart:
      valeur: proportion = 'quart'
      titre: '25 %'

dirigeant . indépendant . PL . CNAVPL . conjoint collaborateur . assiette:
  remplace: conjoint collaborateur . cotisations . assiette
  unité: €/an
  arrondi: oui
  variations:
    - si: conjoint collaborateur . assiette . forfaitaire
      alors:
        produit:
          - plafond sécurité sociale
          - 50 %
    - si: proportion . quart
      alors:
        produit:
          - assiette des cotisations
          - 25%
    - sinon:
        produit:
          - assiette des cotisations
          - 50 %

dirigeant . indépendant . PL . CNAVPL . conjoint collaborateur . retraite:
  remplace: dirigeant . indépendant . conjoint collaborateur . cotisations .
    retraite de base
  valeur: CNAVPL . retraite
  contexte:
    CNAVPL . retraite . tranche T1 . revenu cotisé:
      valeur: conjoint collaborateur . assiette
      plancher: assiette minimale . retraite
    CNAVPL . retraite . tranche T2 . revenu cotisé:
      valeur: conjoint collaborateur . assiette
      plancher: assiette minimale . retraite

dirigeant . indépendant . PL . CNAVPL . conjoint collaborateur . indemnités journalières maladie:
  applicable si: date >= 01/2022
  remplace: conjoint collaborateur . cotisations . indemnités journalières maladie
  produit:
    - 40% * plafond sécurité sociale
    - 0.3%
  unité: €/an
  arrondi: oui
  références:
    Travailler avec votre conjoint: https://www.urssaf.fr/accueil/independant/gerer-developper-activite/travailler-avec-conjoint.html
    Article D621-6 du Code de la Sécurité Sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038789007
