{
	// Place your mon-entreprise workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert new <Card>": {
		"scope": "typescriptreact",
		"prefix": "card",
		"body": [
"<Card",
	"title={t(",
		"'${1:i18n-namespace}.title',",
		"'Simulateur de revenus auto-entrepreneur'",
	")}",
	"callToAction={{",
		"to: '$2',",
		"label: t(",
			"'${1:i18n-namespace}.cta',",
			"'Simuler les revenus'",
		"),",
	"}}",
">",
	"<Body>",
		"<Trans i18nKey=\"${1:i18n-namespace}.body\">",
		"$0",
		"</Trans>",
	"</Body>",
"</Card>",
	]
	"description": "Add a new <Card /> component"
	}
}
