salarié . cotisations . exonérations:
  cotisation:
    branche: exonérations
  titre: exonérations et allègements de cotisations
  formule:
    somme:
      - employeur
      - salarié

  avec:
    employeur:
      titre: part employeur
      description: >-
        À l'exception de la déduction heure supplémentaire, les dispositifs de
        réduction de cotisations patronales sont mutuellement exclusif.
      somme:
        - heures supplémentaires . employeur
        - le maximum de:
            - RGDU
            - lodeom . montant
            - JEI . montant
            - Acre . employeur
      références:
        La réduction générale des cotisations - Les règles de cumul: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/reduction-generale-cotisation.html#ancre-les-regles-de-cumul-
        Exonération Lodeom - Cumul avec d'autres dispositifs d'exonération: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/exonerations-zonees/exoneration-lodeom.html#ancre-cumul
        Les jeunes entreprises innovantes (JEI) - Règles de non-cumul: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/exonerations-secteur-activite/jeunes-entreprises-innovantes.html#ancre-l-exoneration-jei-jeu-jec

    salarié:
      titre: part salarié
      somme:
        - heures supplémentaires . salarié
        - Acre . salarié

salarié . cotisations . exonérations . heures supplémentaires:
  somme:
    - salarié
    - employeur

  avec:
    employeur:
      applicable si:
        toutes ces conditions:
          - temps de travail . heures supplémentaires > 0
          - exonérations . RGDU > 0
      titre: déduction forfaitaire pour heures supplémentaires
      produit:
        - temps de travail . heures supplémentaires
        - variations:
            - si: entreprise . salariés . effectif >= 20
              alors:
                applicable si:
                  une de ces conditions:
                    - toutes ces conditions:
                      - date >= 10/2022
                      - date < 01/2025
                      - entreprise . salariés . effectif < 250
                    - date >= 01/2026
                valeur: 0.50 €/heure
            - sinon: 1.50 €/heure
      note: La déduction ne s’applique pas aux heures complémentaires
      références:
        Déduction forfaitaire patronale: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/exonerations-heures/deduction-forfaitaire-patronale.html
        Article 3 du Décret n° 2025-318 du 4 avril 2025 relatif aux modalités d'application de divers dispositifs de réduction de cotisations patronales: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000051430158

    salarié:
      non applicable si:
        une de ces conditions:
          - assiette = 0
          - rémunération . heures supplémentaires = 0
      titre: réduction de cotisations heures supplémentaires
      produit:
        - rémunération . heures supplémentaires
        - taux des cotisations réduites
      références:
        Réduction de cotisations salariales: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/exonerations-heures/reduction-cotisations-salariales.html
        Calcul du montant de la réduction: https://boss.gouv.fr/portail/accueil/exonerations/exonerations-heures-supplementai.html#350
        Article L241-17 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000037947458
        Article D241-21 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038056813

    salarié . taux des cotisations réduites:
      description:
        le taux effectif des cotisations d'assurance vieillesse à la charge
        du salarié
      unité: '%'
      produit:
        - somme:
            - vieillesse . salarié
            - retraite complémentaire-CEG-CET . salarié
        - 1 / assiette
      plafond: 11.31%


salarié . cotisations . exonérations . Tmin: 0.0200

salarié . cotisations . exonérations . Tdelta:
  variations:
    - si: entreprise . salariés . effectif < 50
      alors: 0.3781
    - sinon: 0.3821

salarié . cotisations . exonérations . T:
  titre: Coefficient T
  unité: ''
  arrondi: 4 décimales
  variations:
    - si: lodeom . zone deux
      alors:
        somme:
          - maladie . employeur . taux
          - allocations familiales . taux
          - vieillesse . employeur . déplafonnée . taux
          - vieillesse . employeur . plafonnée . taux
    - sinon:
        somme:
          - sécurité sociale et chômage
          - retraite complémentaire

  avec:
    sécurité sociale et chômage:
      somme:
        - valeur: maladie . employeur . taux
          plafond: maladie . employeur . taux réduit
        - valeur: allocations familiales . taux
          plafond: allocations familiales . taux réduit
        - vieillesse . employeur . déplafonnée . taux
        - vieillesse . employeur . plafonnée . taux
        - CSA . taux
        - ATMP . taux minimum
        - FNAL . taux
        - chômage . taux
    retraite complémentaire:
      somme:
        - valeur: retraite complémentaire . employeur . taux T1
          plafond: 4.72%
        - valeur: CEG . employeur . taux T1
          plafond: 1.29%
