salarié . cotisations . exonérations:
  cotisation:
    branche: exonérations
  titre: exonérations et allègements de cotisations
  formule:
    somme:
      - employeur
      - salarié

  avec:
    employeur:
      titre: part employeur
      description: >-
        À l'exception de la déduction heure supplémentaire, les dispositifs de
        réduction de cotisations patronales sont mutuellement exclusif.
      somme:
        - heures supplémentaires . employeur
        - le maximum de:
            - réduction générale
            - lodeom . montant
            - JEI . montant
            - Acre . employeur
      références:
        urssaf.fr (cumul réduction générale): https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-generales/la-reduction-generale/les-regles-relatives-au-cumul.html
        urssaf.fr (cumul JEI): https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-ou-aides-liees-au-s/jeunes-entreprises-innovantes/regles-de-cumul.html

    salarié:
      titre: part salarié
      somme:
        - heures supplémentaires . salarié
        - Acre . salarié

salarié . cotisations . exonérations . heures supplémentaires:
  somme:
    - salarié
    - employeur

  avec:
    employeur:
      applicable si:
        toutes ces conditions:
          - entreprise . salariés . effectif < 250
          - temps de travail . heures supplémentaires > 0
      titre: déduction forfaitaire pour heures supplémentaires
      produit:
        - temps de travail . heures supplémentaires
        - variations:
            - si: entreprise . salariés . effectif >= 20
              alors:
                applicable si:
                  toutes ces conditions:
                    - date >= 10/2022
                    - date < 01/2025
                valeur: 0.50 €/heure
            - sinon: 1.50 €/heure
      note: La déduction ne s’applique pas aux heures complémentaires
      références:
        La déduction forfaitaire patronale pour heures supplémentaires: https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-generales/la-deduction-forfaitaire-patrona/employeurs-concernes.html
        La déduction forfaitaire patronale a été abrogée en 2025: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000051430146

    salarié:
      non applicable si:
        une de ces conditions:
          - assiette = 0
          - rémunération . heures supplémentaires = 0
      titre: réduction de cotisations heures supplémentaires
      produit:
        - rémunération . heures supplémentaires
        - taux des cotisations réduites
      références:
        urssaf.fr: https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-generales/la-reduction-de-cotisations-sala/modalites-de-calcul-et-de-declar.html
        Circulaire DSS/5B/2019/71: http://circulaire.legifrance.gouv.fr/pdf/2019/04/cir_44492.pdf
        Code de la sécurité sociale - Article D241-21: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000038056813&cidTexte=LEGITEXT000006073189

    salarié . taux des cotisations réduites:
      description:
        le taux effectif des cotisations d'assurance vieillesse à la charge
        du salarié
      unité: '%'
      produit:
        - somme:
            - vieillesse . salarié
            - retraite complémentaire . salarié
            - CEG . salarié
        - 1 / assiette
      plafond: 11.31%

salarié . cotisations . exonérations . T:
  titre: Coefficient T
  unité: ''
  arrondi: 4 décimales
  variations:
    - si: lodeom . zone deux
      alors:
        somme:
          - valeur: maladie . employeur . taux
            plafond: maladie . employeur . taux réduit
          - valeur: allocations familiales . taux
            plafond: allocations familiales . taux réduit
          - vieillesse . employeur . déplafonnée . taux
          - vieillesse . employeur . plafonnée . taux
    - sinon:
        somme:
          - sécurité sociale et chômage
          - retraite complémentaire

  avec:
    sécurité sociale et chômage:
      somme:
        - valeur: maladie . employeur . taux
          plafond: maladie . employeur . taux réduit
        - valeur: allocations familiales . taux
          plafond: allocations familiales . taux réduit
        - vieillesse . employeur . déplafonnée . taux
        - vieillesse . employeur . plafonnée . taux
        - CSA . taux
        - ATMP . taux minimum
        - FNAL . taux
        - chômage . taux
    retraite complémentaire:
      somme:
        - valeur: retraite complémentaire . employeur . taux T1
          plafond: 4.72%
        - valeur: CEG . employeur . taux T1
          plafond: 1.29%
