entreprise . durée d'activité cette année:
  variations:
    - si:
        toutes ces conditions:
          - créée cette année
          - radiée cette année
      alors:
        somme:
          - durée:
              depuis: date de création
              jusqu'à: date de cessation
          - 1 jour # Le mécanisme durée n'inclue pas le dernier jour
    - si: radiée cette année
      alors:
        somme:
          - durée:
              depuis: période . début d'année
              jusqu'à: date de cessation
          - 1 jour # Le mécanisme durée n'inclue pas le dernier jour
    - si: créée cette année
      alors: durée d'activité . en fin d'année
    - sinon: 1 an
  unité: jour

entreprise . prorata temporis:
  description: |
    Pourcentage d’exercice de l’entreprise sur l’année en cours
  unité: '%'
  formule: entreprise . durée d'activité cette année / 1 an
