# La règle parente "entreprise" est dans modele-commun

entreprise . EI:
  titre: entreprise individuelle (EI)
  question: Votre entreprise est-elle une entreprise individuelle (EI) ?
  description: |
    L’entreprise individuelle (EI) est la forme juridique la plus fréquente pour
    les petites entreprises. Elle peut être choisie pour exercer tout type
    d’activité commerciale, artisanale, industrielle ou libérale.
  références:
    Tout ce que vous devez savoir sur l’entreprise individuelle: https://www.urssaf.fr/accueil/choisir-forme-juridique/creer-entreprise-individuelle.html
    'Entrepreneur individuel (EI) : ce qu’il faut savoir': https://entreprendre.service-public.gouv.fr/vosdroits/F37396
    Entrepreneur individuel: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-seul/entrepreneur-individuel

entreprise . résultat fiscal:
  unité: €/an
  somme:
    - chiffre d'affaires
    - (- charges)
    - (- rémunération dirigeant déductible)

entreprise . résultat fiscal . rémunération dirigeant déductible:
  titre: charges déductibles dirigeant
  description: Les montants liés à la rémunération du dirigeant qui sont
    déductibles d’impôt.
  variations:
    - si: imposition . IS
      alors: indépendant . rémunération . totale
    - sinon:
        # TNS dans entreprise à l'IR
        valeur: indépendant . cotisations et contributions
        abattement: indépendant . cotisations et contributions . non déductibles

entreprise . charges:
  synonymes:
    - charges d'exploitation
    - charges de fonctionnement
  titre: charges (hors rémunération dirigeant)
  identifiant court: charges
  résumé: Total des dépenses nécessaires à l’entreprise, en excluant cotisations sociales, CSG-CRDS et contribution à la formation professionnelle qui sont automatiquement déduites par le simulateur.
  question: Quelles sont les charges de l’entreprise ?
  description: |
    **Il ne faut pas déclarer ici de cotisations sociales, ni la CSG-CRDS, ni la contribution à la formation professionnelle.**

    Sont à déclarer, les dépenses de l’entreprise engagées dans l’intérêt de celle-ci,
    hors rémunération du dirigeant. Pour les sociétés et entreprises hors
    auto-entrepreneur, ces charges sont dites déductibles du résultat : l’entreprise
    ne paiera pas de cotisations ou impôt dessus. Pour l’auto-entrepreneur, elles ne
    sont pas déductibles du chiffre d’affaires encaissé.

    Nous ne traitons pas encore la TVA : les charges sont à renseigner hors taxe
    (excepté pour les auto-entrepreneurs en franchise de TVA)

    Par exemple, les charges peuvent être :

    - achat de matières premières pour une activité de production
    - achat de produits en vue de leur revente, pour une activité commerciale
    - frais de repas : le supplément par rapport au coût d’un repas à domicile

    Attention : l’achat d’un ordinateur à 1000€ n’est pas une charge, mais une
    immobilisation : c’est un bien qui va profiter à l’entreprise pendant plusieurs
    années. Chaque année, une partie de cette immobilisation est amortie, et cet
    amortissement déductible peut être intégré dans ce calcul, par exemple 200€ par
    an pendant 5 ans.

    A l’inverse, un téléphone portable à moins de 500€ peut être assimilé à une
    charge sans immobilisation.

    > **À noter** : les cotisations sociales au régime des travailleurs indépendants et la
    part de CSG déductible font partie des charges déductibles du revenu imposable et
    du revenu soumis à cotisations, mais elles ne sont pas à renseigner dans cette
    rubrique « charges ».
    Le simulateur les calcule à partir du chiffre d’affaires et des charges
    renseignées, et les déduit de ce chiffre d’affaires pour estimer le montant du
    revenu net de charges.
  références:
    Charges déductibles ou non du résultat fiscal d’une entreprise: https://www.service-public.fr/professionnels-entreprises/vosdroits/F31973
  par défaut: 0 €/an
