# La règle parente "entreprise" est dans modele-commun

entreprise . EI:
  titre: entreprise individuelle (EI)
  description: |
    L’entreprise individuelle (EI) est la forme juridique la plus fréquente pour
    les petites entreprises. Elle peut être choisie pour exercer tout type
    d’activité commerciale, artisanale, industrielle ou libérale.
  question: Votre entreprise est-elle une entreprise individuelle (EI) ?
  par défaut: non
  références:
    Tout ce que vous devez savoir sur l’entreprise individuelle: https://www.urssaf.fr/accueil/choisir-forme-juridique/creer-entreprise-individuelle.html
    'Entrepreneur individuel (EI) : ce qu’il faut savoir': https://entreprendre.service-public.gouv.fr/vosdroits/F37396
    Entrepreneur individuel: https://bpifrance-creation.fr/encyclopedie/structures-juridiques/entreprendre-seul/entrepreneur-individuel

entreprise . charges:
  synonymes:
    - charges d'exploitation
    - charges de fonctionnement
  titre: charges (hors rémunération dirigeant)
  identifiant court: charges
  résumé: |
    Total des dépenses nécessaires à l’entreprise, en excluant cotisations sociales,
    CSG-CRDS et contribution à la formation professionnelle qui sont automatiquement
    déduites par le simulateur.
  question: Quelles sont les charges de l’entreprise ?
  description: |
    **Il ne faut pas déclarer ici les cotisations sociales, ni la CSG-CRDS, ni la contribution à la formation professionnelle.**

    Sont à déclarer, les dépenses de l’entreprise engagées dans l’intérêt de celle-ci,
    hors rémunération du dirigeant. Ces charges sont déductibles du résultat :
    l’entreprise ne paiera pas de cotisations ni d’impôt dessus.

    Les charges sont à renseigner hors taxes (excepté pour les entreprises en
    franchise de TVA).

    Exemples de charges déductibles :

    - achat de matières premières pour une activité de production
    - achat de produits en vue de leur revente, pour une activité commerciale
    - frais de repas : le supplément par rapport au coût d’un repas à domicile

    > **À noter** :
    >
    > Les cotisations sociales au régime des travailleurs indépendants
    > et la part de CSG déductible font partie des charges
    > **déductibles du revenu imposable**.
    >
    > Depuis la réforme de l’assiette sociale, elles ne sont
    > **pas déductibles du revenu soumis à cotisations** pour leur montant réel :
    > l’Urssaf applique un **abattement forfaitaire de 26 %** en remplacement.
  références:
    Charges déductibles ou non du résultat fiscal d’une entreprise: https://www.service-public.fr/professionnels-entreprises/vosdroits/F31973
  par défaut: 0 €/an

entreprise . résultat fiscal:
  applicable si: imposition . IR
  variations:
    - si: imposition . IR . régime micro-fiscal
      alors: imposition . IR . régime micro-fiscal . revenu abattu
    - sinon:
        somme:
          - chiffre d'affaires
          - (- charges)
          - (- indépendant . cotisations et contributions)
  unité: €/an
