# Les règles parentes ci-dessous sont dans modele-commun :
# - entreprise . imposition
# - entreprise . imposition . IR
# - entreprise . imposition . IS

entreprise . imposition . IR . information sur le report de déficit:
  non applicable si: régime . micro-entreprise
  type: notification
  formule: résultat fiscal < 0 €/an
  description: |
    Lorsque votre résultat fiscal est négatif, ce dernier vient réduire le revenu
    imposables du foyer fiscal.
    Un déficit peut être imputé jusqu’à 6 ans après sa réalisation.

    [Voir les règles fiscales détaillées](https://bofip.impots.gouv.fr/bofip/2003-PGP.html/identifiant%3DBOI-BIC-DEF-20-10-20170301)
  références:
    bofip: https://bofip.impots.gouv.fr/bofip/2003-PGP.html/identifiant%3DBOI-BIC-DEF-20-10-20170301

entreprise . imposition . régime:
  question: Quel est le régime d’imposition de votre entreprise ?
  une possibilité:
    - micro-entreprise
    - déclaration contrôlée
    - réel simplifié
    - réel normal
  références:
    Les différents régimes d’imposition: https://www.economie.gouv.fr/entreprises/les-differents-regimes-dimposition

entreprise . imposition . régime . micro-entreprise:
  titre: micro-fiscal
  description: |
    Avec le régime micro-fiscal, les charges déductibles sont estimées forfaitairement, en fonction d’un pourcentage du chiffre d’affaires. Ce
    pourcentage dépend du type d’activité : 71% pour les activités de vente, restauration et hébergement (location de meublé de tourisme
    classé et chambre d’hôte), 50% pour les prestations de service commerciales ou artisanales, 34% pour les activités libérales.

    Cette option permet de simplifier votre comptabilité et peut être avantageuse en termes de revenu imposable dans le cas où vos charges de
    fonctionnement sont faibles.
  non applicable si: entreprise . imposition . IS
  valeur: régime = 'micro-entreprise'
  question: Avez-vous opté pour le régime micro-fiscal ?
  par défaut: non
  références:
    Régime micro-fiscal: https://entreprendre.service-public.fr/vosdroits/F23267
    "Changement de régime d’imposition : comment ça marche ?": https://www.economie.gouv.fr/entreprises/changement-regime-imposition

entreprise . imposition . régime . micro-entreprise . revenu abattu:
  remplace: résultat fiscal
  résoudre la référence circulaire: oui
  titre: abattement forfaitaire micro-fiscal
  description: |
    Le micro-entrepreneur est dispensé d’établir une déclaration professionnelle de
    bénéfices au titre des BNC ou BIC.

    Il lui suffit de porter dans la déclaration complémentaire de revenu
    (n°2042-C-PRO) le montant annuel du chiffre d’affaires brut (BIC) ou des recettes
    (BNC).
  somme:
    - entreprise . chiffre d'affaires . vente restauration hébergement
    - entreprise . chiffre d'affaires . service BIC
    - entreprise . chiffre d'affaires . service BNC
  abattement:
    plancher: plancher abattement
    somme:
      - produit:
          - entreprise . chiffre d'affaires . vente restauration hébergement
          - 71%
      - produit:
          - entreprise . chiffre d'affaires . service BIC
          - 50%
      - produit:
          - entreprise . chiffre d'affaires . service BNC
          - 34%

  avec:
    plancher abattement:
      variations:
        - si: entreprise . activité . revenus mixtes
          alors: 610 €/an
        - sinon: 305 €/an

entreprise . imposition . régime . micro-entreprise . alerte seuil dépassés:
  type: notification
  sévérité: avertissement
  formule: chiffre d'affaires . seuil micro . dépassé
  description: Le seuil annuel de chiffre d’affaires pour le régime micro-fiscal
    est dépassé. [En savoir
    plus](/documentation/modele-ti/entreprise/chiffre-d'affaires/seuil-micro/dépassé)

entreprise . imposition . régime . déclaration contrôlée:
  applicable si: IR . type de bénéfices . BNC
  valeur: régime = 'déclaration contrôlée'
  références:
    Qu’est-ce que le régime de la déclaration contrôlée ?: https://www.economie.gouv.fr/entreprises/regime-declaration-controlee

entreprise . imposition . régime . réel normal:
  titre: réel normal d’imposition
  acronyme: RN
  non applicable si: IR . type de bénéfices . BNC
  valeur: régime = 'réel normal'
  références:
    Qu’est-ce que le régime réel normal ?: https://www.economie.gouv.fr/entreprises/regime-reel-normal-imposition

entreprise . imposition . régime . réel simplifié:
  titre: réel simplifié d’imposition
  acronyme: RSI
  non applicable si: IR . type de bénéfices . BNC
  valeur: régime = 'réel simplifié'
  références:
    Qu’est-ce que le régime réel simplifié ?: https://www.economie.gouv.fr/entreprises/regime-reel-simplifie
