# Les règles parentes ci-dessous sont dans modele-commun :
# - entreprise . imposition
# - entreprise . imposition . IR
# - entreprise . imposition . IS

entreprise . imposition . IR . information sur le report de déficit:
  non applicable si: régime . micro-entreprise
  type: notification
  formule: résultat fiscal < 0 €/an
  description: |
    Lorsque votre résultat fiscal est négatif, ce dernier vient réduire le revenu
    imposables du foyer fiscal.
    Un déficit peut être imputé jusqu’à 6 ans après sa réalisation.

    [Voir les règles fiscales détaillées](https://bofip.impots.gouv.fr/bofip/2003-PGP.html/identifiant%3DBOI-BIC-DEF-20-10-20170301)
  références:
    bofip: https://bofip.impots.gouv.fr/bofip/2003-PGP.html/identifiant%3DBOI-BIC-DEF-20-10-20170301

entreprise . imposition . IS . total:
  somme:
    - montant
    - contribution sociale

entreprise . imposition . IS . montant:
  unité: €/an
  variations:
    - si: éligible taux réduit
      alors:
        barème:
          assiette: résultat imposable
          multiplicateur: prorata temporis
          tranches:
            - taux: taux réduit
              plafond: 42500 €/an
            - taux: taux normal
    - sinon: résultat imposable * taux normal
  arrondi: oui
  références:
    Fiche impots.gouv.fr: https://www.impots.gouv.fr/portail/international-professionnel/impot-sur-les-societes
    Fiche service-public.fr: https://www.service-public.fr/professionnels-entreprises/vosdroits/F23575

  avec:
    taux réduit: 15%
    taux normal: 25%

entreprise . imposition . IS . éligible taux réduit:
  par défaut: oui
  toutes ces conditions:
    - chiffre d'affaires <= 10000 k€/an * prorata temporis
    - capital social . détenu au moins à 75 pourcents par des personnes physiques

entreprise . imposition . IS . prorata temporis:
  description: |
    Lorsque la durée de l’exercice n’est pas égale à un an, on proratise les
    plafonds utilisés dans le barème de l’impôt sur les sociétés.
  unité: '%'
  formule: exercice . durée / 1 an
  note: |
    Ici on rapporte le nombre de jours de l’exercice à 1 an. En réalité on devrait
    rapporter le nombre de mois de l’exercice à 12 mois, et pour les mois
    incomplets, rapporter le nombre de jours à 30 jours.

    > **Exemple pour un exercice du 1er janvier au 15 octobre :**
    > - prorata temporis théorique = (9 mois complets + (15 jours / 30)) / 12 = 79,17 %
    > - prorata temporis calculé = 288 jours / 365 = 78,90 %
  # TODO: c'est un peu plus subtil que cela : « En cas d’exercice ouvert ou
  # arrêté en cours de mois calendaire, le nombre de jours résiduels concourt à
  # la détermination du rapport pour un montant égal au rapport existant entre
  # ce nombre et 30. »
  références:
    Bofip: https://bofip.impots.gouv.fr/bofip/2065-PGP.html/identifiant%3DBOI-IS-LIQ-20-20-20180801

entreprise . imposition . IS . contribution sociale:
  # NB: n'est pas utilisé car le seul usage de entreprise . imposition . IS . total
  # est dans le simulateur de l'impôt sur les sociétés, et celui-ci ne demande pas
  # le chiffres d'affaires et dans ce cas c'est la valeur par défaut de la non
  # applicabilité qui est utilisée.
  description: |
    La contribution sociale sur les bénéfices est un impôt distinct de l’impôt sur
    les sociétés. Son montant n’est pas déductible des résultats.

    L’assiette bénéficie d’un abattement important, et seules les entreprises
    réalisant plus de 2,3 millions d’euros de bénéfices sont concernées par cette
    contribution.
  non applicable si:
    par défaut: oui
    toutes ces conditions:
      - non applicable si: entreprise . EI
        valeur: chiffre d'affaires <= 7630 k€/an * prorata temporis
      - capital social . détenu au moins à 75 pourcents par des personnes physiques
  formule:
    produit:
      - valeur: IS . montant
        abattement: 763000 €/an * prorata temporis
      - 3.3%
  références:
    Contribution sociale sur l'impôt sur les sociétés: https://entreprendre.service-public.fr/vosdroits/F23510
    Contribution sociale sur l'IS - Modalités de calcul : https://bofip.impots.gouv.fr/bofip/3492-PGP.html/identifiant%3DBOI-IS-AUT-10-20-20130318

entreprise . imposition . IS . résultat imposable:
  titre: Résultat de l’exercice
  résumé: Imposable à l’impôt sur les sociétés
  valeur: résultat fiscal
  unité: €/an

entreprise . imposition . IS . information sur le report de déficit:
  type: notification
  formule: résultat imposable < 0 €/an
  description: |
    Les déficits subits au cours d’un exercice peuvent être reportés sur les
    exercices suivants (report en avant), ou sur le seul exercice précédent (report
    en arrière).

    [Voir la fiche « Impôt sur les sociétés (IS) : report de déficit » sur
    Entreprendre.Service-Public.fr](https://entreprendre.service-public.fr/vosdroits/F23628)

entreprise . imposition . IS . résultat net:
  résumé: Après déduction des charges et de l’impôt sur les société
  somme:
    - chiffre d'affaires
    - (- charges)
    - (- indépendant . rémunération . totale)
    - (- montant)
  par défaut: 0€

entreprise . imposition . régime:
  question: Quel est le régime d’imposition de votre entreprise ?
  une possibilité:
    - micro-entreprise
    - déclaration contrôlée
    - réel simplifié
    - réel normal
  références:
    Les différents régimes d’imposition: https://www.economie.gouv.fr/entreprises/les-differents-regimes-dimposition

entreprise . imposition . régime . micro-entreprise:
  titre: micro-fiscal
  description: |
    Avec le régime micro-fiscal, les charges déductibles sont estimées forfaitairement, en fonction d’un pourcentage du chiffre d’affaires. Ce
    pourcentage dépend du type d’activité : 71% pour les activités de vente, restauration et hébergement (location de meublé de tourisme
    classé et chambre d’hôte), 50% pour les prestations de service commerciales ou artisanales, 34% pour les activités libérales.

    Cette option permet de simplifier votre comptabilité et peut être avantageuse en termes de revenu imposable dans le cas où vos charges de
    fonctionnement sont faibles.
  non applicable si: entreprise . imposition . IS
  valeur: régime = 'micro-entreprise'
  question: Avez-vous opté pour le régime micro-fiscal ?
  par défaut: non
  références:
    Régime micro-fiscal: https://entreprendre.service-public.fr/vosdroits/F23267
    "Changement de régime d’imposition : comment ça marche ?": https://www.economie.gouv.fr/entreprises/changement-regime-imposition

entreprise . imposition . régime . micro-entreprise . revenu abattu:
  remplace: résultat fiscal
  résoudre la référence circulaire: oui
  titre: abattement forfaitaire micro-fiscal
  description: |
    Le micro-entrepreneur est dispensé d’établir une déclaration professionnelle de
    bénéfices au titre des BNC ou BIC.

    Il lui suffit de porter dans la déclaration complémentaire de revenu
    (n°2042-C-PRO) le montant annuel du chiffre d’affaires brut (BIC) ou des recettes
    (BNC).
  somme:
    - entreprise . chiffre d'affaires . vente restauration hébergement
    - entreprise . chiffre d'affaires . service BIC
    - entreprise . chiffre d'affaires . service BNC
  abattement:
    plancher: plancher abattement
    somme:
      - produit:
          - entreprise . chiffre d'affaires . vente restauration hébergement
          - 71%
      - produit:
          - entreprise . chiffre d'affaires . service BIC
          - 50%
      - produit:
          - entreprise . chiffre d'affaires . service BNC
          - 34%

  avec:
    plancher abattement:
      variations:
        - si: entreprise . activité . revenus mixtes
          alors: 610 €/an
        - sinon: 305 €/an

entreprise . imposition . régime . micro-entreprise . alerte seuil dépassés:
  type: notification
  sévérité: avertissement
  formule: chiffre d'affaires . seuil micro . dépassé
  description: Le seuil annuel de chiffre d’affaires pour le régime micro-fiscal
    est dépassé. [En savoir
    plus](/documentation/modele-ti/entreprise/chiffre-d'affaires/seuil-micro/dépassé)

entreprise . imposition . régime . déclaration contrôlée:
  applicable si: IR . type de bénéfices . BNC
  valeur: régime = 'déclaration contrôlée'
  références:
    Qu’est-ce que le régime de la déclaration contrôlée ?: https://www.economie.gouv.fr/entreprises/regime-declaration-controlee

entreprise . imposition . régime . réel normal:
  titre: réel normal d’imposition
  acronyme: RN
  non applicable si: IR . type de bénéfices . BNC
  valeur: régime = 'réel normal'
  références:
    Qu’est-ce que le régime réel normal ?: https://www.economie.gouv.fr/entreprises/regime-reel-normal-imposition

entreprise . imposition . régime . réel simplifié:
  titre: réel simplifié d’imposition
  acronyme: RSI
  non applicable si: IR . type de bénéfices . BNC
  valeur: régime = 'réel simplifié'
  références:
    Qu’est-ce que le régime réel simplifié ?: https://www.economie.gouv.fr/entreprises/regime-reel-simplifie
