entreprise . salariés:

entreprise . salariés . effectif:
  unité: employé
  variations:
    - si: seuil = 'moins de 5'
      alors: 4 employé
    - si: seuil = 'moins de 50'
      alors: 49 employé
    - si: seuil = 'moins de 250'
      alors: 249 employé
    - si: seuil = 'moins de 2000'
      alors: 251 employé
    - si: seuil = '2000 ou plus'
      alors: 2000 employé

  avec:
    seuil:
      titre: seuil d’effectif
      question: Quel est l’effectif de l’entreprise ?
      description: >
        De nombreuses cotisations patronales varient selon l’effectif de
        l’entreprise.

        Le franchissement d’un seuil à la hausse n’est pris en compte que s’il est atteint ou dépassé pendant 5 années civiles consécutives.
      une possibilité:
        - moins de 5
        - moins de 50
        - moins de 250
        - moins de 2000
        - plus de 2000
      par défaut: "'moins de 5'"
      avec:
        moins de 5:
        moins de 50:
          titre: entre 20 et 49
        moins de 250:
          titre: entre 150 et 249
        moins de 2000:
          titre: entre 250 et 1 999
        plus de 2000:
          titre: 2 000 et plus

entreprise . salariés . ratio alternants:
  question:
    Quelle est la fraction de contrats d’alternance dans l’effectif moyen
    de l’entreprise ?
  titre: Fraction d’alternants
  description: |
    Cette fraction détermine la contribution supplémentaire pour l’apprentissage pour les entreprises concernées.
  suggestions:
    1%: 1%
    5%: 5%
  par défaut: 0%
