plafond sécurité sociale:
  description: Le plafond de Sécurité sociale est le montant maximum des
    rémunérations à prendre en compte pour le calcul de certaines cotisations.
  acronyme: PSS
  variations:
    - si: date >= 01/2026
      alors: 4005 €/mois
    - si: date >= 01/2025
      alors: 3925 €/mois
    - si: date >= 01/2024
      alors: 3864 €/mois
    - si: date >= 01/2023
      alors: 3666 €/mois
    - sinon: 3428 €/mois
  références:
    Plafonds de la Sécurité sociale: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/plafonds-securite-sociale.html

  avec:
    annuel:
      acronyme: PASS
      valeur: plafond sécurité sociale
      unité: €/an

    horaire:
      acronyme: PHSS
      valeur: plafond sécurité sociale / 1607 heure/an
      arrondi: oui
      unité: €/heure
      références:
        Plafonds de la Sécurité sociale: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/plafonds-securite-sociale.html
        Article D242-19 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000033516173


    journalier:
      acronyme: PJSS
      valeur: plafond sécurité sociale / 218 jour/an
      arrondi: oui
      unité: €/jour
      références:
        Plafonds de la Sécurité sociale: https://www.urssaf.fr/accueil/outils-documentation/taux-baremes/plafonds-securite-sociale.html
        Article D242-17 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000043870904

    N-1:
      valeur: plafond sécurité sociale
      contexte:
        date: période . début d'année . N-1

SMIC:
  unité: €/mois
  produit:
    - durée légale du travail . mensuelle
    - SMIC . horaire
  références:
    Article 1 du Décret n° 2025-1228 du 17 décembre 2025 portant relèvement du salaire minimum de croissance: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000053044705
    Article 1 du Décret n° 2024-951 du 23 octobre 2024 portant relèvement du salaire minimum de croissance: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000050393533
    Article 1 du Décret n° 2023-1216 du 20 décembre 2023 portant relèvement du salaire minimum de croissance: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000048632880

SMIC . horaire:
  titre global: SMIC horaire
  variations:
    - si: établissement . commune . département . outre-mer . Mayotte
      alors:
        variations:
          - si: date >= 01/2026
            alors: 9.33 €/heure
          - si: date >= 11/2024
            alors: 8.98 €/heure
          - si: date >= 01/2024
            alors: 8.80 €/heure
          - si: date >= 05/2023
            alors: 8.70 €/heure
          - si: date >= 01/2023
            alors: 8.51 €/heure
          - sinon: 8.35 €/heure
    - sinon:
        variations:
          - si: date >= 01/2026
            alors: 12.02 €/heure
          - si: date >= 11/2024
            alors: 11.88 €/heure
          - si: date >= 01/2024
            alors: 11.65 €/heure
          - si: date >= 05/2023
            alors: 11.52 €/heure
          - si: date >= 01/2023
            alors: 11.27 €/heure
          - sinon: 11.07 €/heure
  note: |
    En principe et sauf « coup de pouce », le SMIC est revalorisé au 1er janvier
    de chaque année. Toutefois une revalorisation doit intervenir en cours
    d’année si l'indice des prix de référence a augmenté de 2% ou plus depuis la
    dernière revalorisation du SMIC.
  références:
    Smic (salaire minimum de croissance): https://www.service-public.fr/particuliers/vosdroits/F2300
    Arrêté du 26 avril 2023 relatif au relèvement du salaire minimum de croissance: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047495817

  avec:
    début d'année:
      titre: en début d'année
      valeur: SMIC . horaire
      contexte:
        date: période . début d'année

    début d'année N-1:
      titre: en début d'année précédente
      valeur: SMIC . horaire
      contexte:
        date: période . début d'année . N-1

durée légale du travail:
  valeur: 35 heure/semaine
  références:
    Code du travail numérique: https://code.travail.gouv.fr/fiche-ministere-travail/la-duree-legale-du-travail

  avec:
    mensuelle:
      produit:
        - durée légale du travail
        - période . semaines par mois
