date: 01/05/2025
période: oui
période . jours ouvrés moyen par mois:
  formule: 21 jour ouvré/mois
  note: On retient 21 comme nombre de jours ouvrés moyen par mois

période . semaines par mois:
  unité: semaine/mois
  formule: 52 semaine/an / 12 mois/an

# TODO: This is fragile, we should have a more robust and generic way of
# calculating the beginning and the end of the year of a given date.
période . début d'année:
  variations:
    - si: date >= 01/2025
      alors: 01/01/2025
    - si: date >= 01/2024
      alors: 01/01/2024
    - si: date >= 01/2023
      alors: 01/01/2023

période . début d'année . N-1:
  variations:
    - si: date >= 01/2025
      alors: 01/01/2024
    - si: date >= 01/2024
      alors: 01/01/2023
    - si: date >= 01/2023
      alors: 01/01/2022

période . fin d'année:
  variations:
    - si: date >= 01/2025
      alors: 31/12/2025
    - si: date >= 01/2024
      alors: 31/12/2024
    - si: date >= 01/2023
      alors: 31/12/2023

période . fin d'année . N-1:
  variations:
    - si: date >= 01/2025
      alors: 31/12/2024
    - si: date >= 01/2024
      alors: 31/12/2023
    - si: date >= 01/2023
      alors: 31/12/2022

période . durée depuis le début d'année:
  durée:
    depuis: période . début d'année
    jusqu'à: date
