indépendant . rémunération: oui

indépendant . rémunération . brute:
  titre: Rémunération brute
  description: |
    Il s’agit du montant des rémunérations brutes perçues, y compris les avantages
    personnels (prise en charge des cotisations et/ou contributions sociales par la
    société, avantages en nature…), sans aucune déduction :
    - ne pas déduire les cotisations sociales ni la CSG-CRDS ;
    - ne pas déduire les montants exonérés fiscalements (montants versés dans un
    plan d’épargne retraite, cotisations Madelin…).
  résumé: |
    Total payé par l’entreprise pour la rémunération du dirigeant, cotisations et
    contributions incluses
  variations:
    - si: entreprise . imposition . IS
      alors:
        inversion numérique:
          - rémunération . nette . après impôt
          - rémunération . impôt
          - rémunération . impôt . avec dividendes
          - rémunération . nette
          - rémunération . nette . avec dividendes
          - cotisations et contributions
          - cotisations et contributions . avec dividendes
    - sinon: entreprise . chiffre d'affaires - entreprise . charges
  arrondi: oui
  unité: €/an

indépendant . rémunération . nette:
  titre: Rémunération nette
  résumé: Après déduction des charges, y compris les cotisations et contributions
  somme:
    - rémunération . brute
    - (- cotisations et contributions)
  arrondi: oui
  unité: €/an

indépendant . rémunération . nette . avec dividendes:
  titre: Rémunération nette
  résumé: Après déduction des prélèvements sociaux, cotisations, contributions et charges
  somme:
    - rémunération . nette
    - dividendes
    - (- dividendes . prélèvements sociaux)
  arrondi: oui
  unité: €/an

indépendant . rémunération . nette . imposable:
  titre: Revenu imposable
  somme:
    - revenu professionnel
    - dividendes . imposables
  arrondi: oui
  unité: €/an

indépendant . rémunération . impôt:
  titre: Impôt sur le revenu
  description: |
    Montant de l’impôt sur le revenu concernant :
    - les rémunérations de dirigeant des entreprises à l’impôt sur les sociétés,
    - les bénéfices des entreprises individuelles à l’impôt sur le revenu,
  valeur: impôt . montant
  contexte:
    paramètres . impôt . revenu imposable: rémunération . nette . imposable
    paramètres . impôt . revenu d'activité:
      applicable si: entreprise . imposition . IS
      valeur: rémunération . nette . imposable
    paramètres . impôt . abattement revenu net global: cotisations facultatives . déductibles
  arrondi: oui
  unité: €/an

indépendant . rémunération . impôt . avec dividendes:
  titre: Impôt sur le revenu
  résumé: Inclue l'impôt sur les dividendes
  somme:
    - rémunération . impôt
    - dividendes . PFU
  unité: €/an

indépendant . rémunération . nette . après impôt:
  titre: Revenu après impôt
  résumé: Ce que vous rapporte cette activité
  description: >-
    Le revenu net après déduction de l’impôt sur le revenu et des cotisations
    sociales.
  valeur: rémunération . nette . avec dividendes - impôt . avec dividendes
  arrondi: oui
  unité: €/an
