bénéficiaire:
  experimental: oui
  applicable si: entreprise . imposition . IS
  valeur: non
  description: |
    Un bénéficiaire est un actionnaire dans une SAS ou un associé dans une
    SARL/EURL.

    Attention: nous ne prenons en compte ici que le cas de figure de l'associé
      unique (SASU et EURL).

# [TODO] [dividendes-indep]
bénéficiaire . compte courant d'associé:
  par défaut: 0€
  titre: Sommes versées en compte courant d'associé
  question: Quelles sont les sommes versées en compte courant par l'associé ?
  description: >
    Cette valeur est nécessaire à calculer le montant maximal imposable au PFU
    pour un bénéficiaire au régime des travailleurs indépendants.

    Le montant pris en compte est le solde moyen annuel du compte courant. Il est
    déterminé par la somme des soldes moyens mensuels du compte, divisée par le
    nombre de mois compris dans l’exercice.

    Le solde moyen mensuel est égal à l’addition des soldes journaliers, divisée
    par le nombre de jours dans le mois. Le solde moyen mensuel diffère donc du
    solde mensuel figurant dans les comptes de la société.

    En cas d’ouverture ou de clôture du compte en cours d’exercice, le nombre de
    mois au cours de l’exercice sera réduit au nombre de mois de fonctionnement
    du compte. Un compte est considéré comme « fonctionnant », même s’il n’est pas
    mouvementé au cours de l’exercice. La date à laquelle les sommes versées en
    compte courant doivent être appréciées est le dernier jour de l’exercice
    précédant le versement des intérêts.
  références:
    Circulaire RSI C2014-001: https://www.secu-independants.fr/uploads/tx_rsirss/C2014-001.pdf

bénéficiaire . dividendes:

bénéficiaire . dividendes . bruts:
  unité: €/an
  par défaut: 0 €/an
  inversion numérique:
    - nets d'impôt
  titre: Dividendes bruts versés

bénéficiaire . dividendes . nets:
  somme:
    - bruts
    - (- cotisations et contributions)
  titre: Dividendes nets

bénéficiaire . dividendes . nets d'impôt:
  valeur:
    somme:
      - bruts
      - (- dividendes . cotisations et contributions)
      - (- impôt . dividendes . montant en sus des autres revenus imposables)
  titre: Dividendes nets
  résumé: Après paiements des cotisations et impôts

bénéficiaire . dividendes . cotisations et contributions:
  note: La CSG sur les revenus soumis au PFU n'est jamais déductible
  références:
    Fiche impots.gouv.fr: https://www.impots.gouv.fr/portail/particulier/les-revenus-mobiliers
    Fiche service-public.fr: https://www.service-public.fr/particuliers/vosdroits/F2329
    Article L 136-6 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006173130/
    Article L 136-7 du code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006173129/
  somme:
    - CSG non déductible
    - CSG déductible
    - CRDS
    - prélèvement de solidarité

  avec:
    CRDS:
      produit:
        - bruts
        - 0.5%

    CSG déductible:
      produit:
        - bruts
        - variations:
            - si: impôt . méthode de calcul . PFU
              alors: 0%
            - sinon: 6.8%

    CSG non déductible:
      produit:
        - bruts
        - variations:
            - si: impôt . méthode de calcul . PFU
              alors: 9.2%
            - sinon: 2.4%

    prélèvement de solidarité:
      produit:
        - bruts
        - 7.5%

bénéficiaire . dividendes . imposables:
  somme:
    - valeur: bruts
      abattement: 40%
    - (- cotisations et contributions . CSG déductible)
  titre:
    Net imposable des dividendes auxquels s'applique le barème de l'impôt sur
    le revenu
  description: |
    Un abattement de 40% s'applique dans le cas où

    - la société distributrice des dividendes relève de l'IS
    - la société distributrice est française ou a son siège en UE ou dans un
      état ayant conclu des accords en ce sens avec la France
    - les dividendes sont décidés en assemblée générale.
  références:
    Fiche service-public.fr: https://www.service-public.fr/professionnels-entreprises/vosdroits/F32963
    Article 158 du Code général des impôts: https://www.legifrance.gouv.fr/codes/id/LEGIARTI000038836594/

# [TODO] [dividendes-indep]
bénéficiaire . dividendes . cotisations et contributions . assiette forfaitaire:
  variations:
    - si: dirigeant = 'indépendant'
      alors:
        valeur: bruts
        plafond: assiette forfaitaire max indépendant
    - sinon: bruts
  unité: €/an
  titre: Assiette des dividendes soumis aux cotisations et contributions au PFU
    (ou "flat tax")
  description: |
    Ce calcul extrait l'assiette des dividendes qui sont soumis au PFU en termes
    de cotisations et contributions.
  références:
    Article L131-6 du Code de la Sécurité Sociale: https://www.legifrance.gouv.fr/codes/id/LEGISCTA000033714224/
    Fiche BPI Création: https://bpifrance-creation.fr/encyclopedie/fiscalite-lentreprise/generalites/regime-fiscal-social-dividendes

bénéficiaire . dividendes . cotisations et contributions . assiette forfaitaire max indépendant:
  produit:
    - somme:
        - entreprise . capital social
        - compte courant d'associé
    - 10%
  unité: €/an

bénéficiaire . dividendes . cotisations et contributions . assiette régime indépendant:
  valeur: bruts - assiette forfaitaire
  par défaut: 0 €/an
  unité: €/an
  titre:
    Assiette des dividendes soumis aux cotisations et contributions du régime
    indépendant
  description: |
    Cette assiette représente la partie des dividendes qui n'est pas soumise au
    prélèvements sociaux forfaitaires mais aux cotisations et contributions du
    régime du travailleur indépendant.
  références:
    Fiche BPI Création: https://bpifrance-creation.fr/encyclopedie/fiscalite-lentreprise/generalites/regime-fiscal-social-dividendes
