indépendant . conjoint collaborateur:
  description: |
    En tant que collaborateur ou collaboratrice, le conjoint ou la conjointe d’un
    indépendante ou d’une indépendante verse des cotisations de retraite et
    d’invalidité-décès et bénéficie en contrepartie de droits propres. Elle ou Il
    s’acquitte aussi d’une cotisation indemnités journalières et peut être
    indemnisée/indemnisé en cas d’arrêt de travail.

    ### Conjoint collaborateur : pour qui ?

    Pour que la conjointe ou le conjoint puisse choisir le statut de conjoint
    collaborateur, la cheffe ou le chef d’entreprise doit :
    - soit exercer en entreprise individuelle ;
    - soit être la gérante ou le gérant majoritaire (ou appartenir à un collège de
    gérance majoritaire) d’une entreprise en SARL ou EURL sans limitation de
    l’effectif salarié.

    La conjointe ou le conjoint doit :
    - participer de manière régulière à l’activité de l’entreprise ;
    - ne pas être rémunéré/rémunérée pour cette activité ;
    - doit être marié/mariée ou lié/liée par un pacte civil de solidarité (Pacs) à
    la cheffe ou au chef d'entreprise, ou en être la concubine ou le concubin.

    > #### Avantages du statut conjoint collaborateur
    > Ce statut du conjoint collaborateur est souple, simple (peu de formalités
    > administratives) et d’un faible coût pour l’entreprise pour une protection
    > sociale complète. Il peut être choisi même si la conjointe ou le conjoint
    > exerce une activité hors de l’entreprise.
  non applicable si: profession libérale . réglementée . CNBF   # Applicable mais pas encore supporté
  question: Avez-vous un conjoint collaborateur ?
  par défaut: non
  références:
    Travailler avec votre conjoint - Conjoint collaborateur: https://www.urssaf.fr/accueil/independant/gerer-developper-activite/travailler-avec-conjoint.html#ancre-conjoint-collaborateur
    Conjoint collaborateur: https://secu-independants.fr/cotisations/conjoint/conjoint-collaborateur/
    Situations particulières: https://www.cnavpl.fr/situations-particulieres/

indépendant . conjoint collaborateur . choix assiette:
  description: |
    La conjointe collaboratrice ou le conjoint collaborateur dispose de trois choix
    d’assiette pour le calcul de ses cotisations :
    - cotiser sur un revenu forfaitaire ;
    - cotiser sur un pourcentage du revenu professionnel, sans qu’il y ait partage
    de ce revenu ;
    - cotiser sur une fraction du revenu professionnel, en partageant ce revenu
    entre les deux conjointes ou conjoints.
  références:
    Article L662-1 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000048683471
    Article D633-19-2 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041966711
    Article D642-5-2 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041966458
    Article R662-1 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038785217

  question: Sur quelle base le conjoint cotise-t-il ?
  une possibilité:
    - forfaitaire:
        valeur: choix assiette = 'forfaitaire'
        description: |
          La conjointe collaboratrice ou le conjoint collaborateur paiera des
          cotisations équivalentes à un revenu professionnel forfaitaire, fixé à un
          pourcentage du plafond de la sécurité sociale, à l’exception de la
          cotisation indemnités journalières qui est calculée sur une assiette
          équivalente à 40% du PASS.
    - revenu sans partage:
        valeur: choix assiette = 'revenu sans partage'
        description:
          La conjointe collaboratrice ou le conjoint collaborateur paiera des
          cotisations sociales calculées sur une part du revenu professionnel de la
          gérante ou du gérant de l’entreprise.
    - revenu avec partage:
        valeur: choix assiette = 'revenu avec partage'
        description: |
          La conjointe collaboratrice ou le conjoint collaborateur et la gérante ou
          le gérant paieront des cotisations sociales chacun/chacune sur une part du
          revenu professionnel.

          Cette option **baisse le montant des cotisations** à payer pour la gérante
          ou le gérant, mais elle **diminue également ses contreparties sociales**
          (pension de retraite, indemnité décès, etc).
  par défaut: "'forfaitaire'"

  avec:
    proportion:
      titre: Proportion revenu
      non applicable si: choix assiette . forfaitaire
      question: À quelle proportion du revenu la conjointe ou le conjoint cotise-t-elle/il ?
      par défaut:
        variations:
          - si: profession libérale . CNAVPL
            alors: "'quart'"
          - sinon: "'tiers'"
      une possibilité:
        - quart:
            applicable si: profession libérale . CNAVPL
            valeur: proportion = 'quart'
            titre: '1/4'
        - tiers:
            non applicable si: profession libérale . CNAVPL
            valeur: proportion = 'tiers'
            titre: '1/3'
        - moitié:
            valeur: proportion = 'moitié'
            titre: '1/2'

indépendant . conjoint collaborateur . assiette retraite et invalidité-décès:
  variations:
    - si: choix assiette . forfaitaire
      alors:
        produit:
          - plafond sécurité sociale
          - variations:
              - si: profession libérale . CNAVPL
                alors: 1 / 2
              - sinon: 1 / 3
    - si: choix assiette . proportion . quart
      alors:
        produit:
          - assiette chef d'entreprise
          - 1 / 4
    - si: choix assiette . proportion . tiers
      alors:
        produit:
          - assiette chef d'entreprise
          - 1 / 3
    - sinon:
        produit:
          - assiette chef d'entreprise
          - 1 / 2
  arrondi: oui
  unité: €/an

  avec:
    assiette chef d'entreprise:
      variations:
        - si: entreprise . activité . commerciale . débit de tabac
          alors: cotisations et contributions . assiette sociale après déduction tabac
        - sinon: cotisations et contributions . assiette sociale
