indépendant . conjoint collaborateur:
  question: Avez-vous un conjoint collaborateur ?
  description: |
    En tant que collaborateur, le conjoint d'un indépendant verse des cotisations en matière de retraite et d'invalidité-décès et bénéficie en contrepartie de droits propres. Il s'acquitte aussi d'une cotisation indemnités journalières et peut être indemnisé en cas d'arrêt de travail.

    ### Conjoint collaborateur : pour qui ?

    Pour que le conjoint puisse choisir le statut de conjoint collaborateur, le chef d'entreprise doit exercer en entreprise individuelle, être le gérant majoritaire ou appartenir à un collège de gérance majoritaire, d'une entreprise en SARL ou EURL sans limitation de l'effectif salarié.

    Le conjoint doit :
    - participer de manière régulière à l'activité de l'entreprise ;
    - ne pas être rémunéré pour cette activité ;
    - doit être marié ou lié par un pacte civil de solidarité (Pacs) au chef d'entreprise, ou être le concubin.

    > #### Avantages du statut conjoint collaborateur
    > Ce statut du conjoint collaborateur est souple, simple (peu de formalités administratives) et d’un faible coût pour l’entreprise pour une protection sociale complète. Il peut être choisi même si le conjoint exerce une activité hors de l’entreprise.

  par défaut: non
  références:
    urssaf.fr: https://www.urssaf.fr/portail/home/artisan-commercant/conjoint-du-chef-dentreprise/conjoint-collaborateur.html
    secu-independants.fr: https://www.secu-independants.fr/cotisations/conjoint/conjoint-collaborateur/?reg=lorraine&pro=artisan&act=retraite&ae=non#c46535
    service-public.fr: https://www.service-public.fr/professionnels-entreprises/vosdroits/F33429

indépendant . conjoint collaborateur . assiette:
  titre: Choix assiette
  question: Sur quelle base le conjoint cotise-t-il ?
  description: |
    Le conjoint collaborateur dispose de trois choix d’assiette pour le calcul de ces cotisations :
    - Le conjoint cotise sur un revenu forfaitaire
    - Le conjoint cotise sur un pourcentage du revenu du professionnel sans qu’il y ait partage de ce revenu.
    - Le conjoint cotise sur une fraction du revenu du professionnel. Le revenu est partagé entre les deux conjoints.

  par défaut: "'forfaitaire'"

  une possibilité:
    - forfaitaire
    - revenu sans partage
    - revenu avec partage

  avec:
    forfaitaire:
      description: |
        Le conjoint collaborateur paiera des cotisations équivalentes à un revenu
        professionnel forfaitaire, fixé à un pourcentage du plafond de la sécurité sociale,
        à l’exception de la cotisation indemnités journalières qui est calculée sur
        une assiette équivalente à 40% du PASS.
      valeur: assiette = 'forfaitaire'

    pourcentage:
      titre: Proportion revenu
      question: À quelle proportion du revenu le conjoint cotise-t-il ?
      par défaut: "'tiers'"
      une possibilité:
        - tiers
        - moitié

      avec:
        moitié:
          formule: pourcentage = 'moitié'
          titre: '1/2'

        tiers:
          valeur: pourcentage = 'tiers'
          titre: '1/3'

    revenu avec partage:
      description: |
        Le conjoint collaborateur et le gérant paieront des cotisations sociales chacun sur une part du revenu professionnel.
        **Cette option baisse le montant des cotisations à payer pour le gérant, mais elle diminue également ses contreparties sociales (pension de retraite, indemnité décès, etc)**
      formule: assiette = 'revenu avec partage'
      avec:
        assiette gérant:
          valeur: cotisations et contributions . assiette sociale - cotisations . assiette
          remplace:
            références à: cotisations et contributions . assiette sociale
            dans:
              - cotisations et contributions . cotisations . retraite de base
              - cotisations et contributions . cotisations . retraite complémentaire
              - cotisations et contributions . cotisations . invalidité et décès

    revenu sans partage:
      description:
        Le conjoint collaborateur paiera des cotisations sociales calculées
        sur une part du revenu professionnel du gérant de l’entreprise.
      formule: assiette = 'revenu sans partage'

indépendant . conjoint collaborateur . cotisations:
  somme:
    - retraite de base
    - retraite complémentaire
    - invalidité et décès
    - indemnités journalières

  avec:
    assiette:
      titre: assiette conjoint collaborateur
      unité: €/an
      variations:
        - si: assiette . forfaitaire
          alors:
            produit:
              - plafond sécurité sociale
              - 1 / 3
        - si: assiette . pourcentage . moitié
          alors:
            produit:
              - cotisations et contributions . assiette sociale
              - 50%
        - sinon:
            produit:
              - cotisations et contributions . assiette sociale
              - 1 / 3

    indemnités journalières:
      valeur: cotisations et contributions . cotisations . maladie . indemnités journalières
      contexte:
        cotisations et contributions . cotisations . maladie . indemnités journalières . assiette: assiette minimale . indemnités journalières

    invalidité et décès:
      valeur: cotisations et contributions . cotisations . invalidité et décès
      contexte:
        cotisations et contributions . assiette sociale: assiette
        assiette . revenu avec partage: non

    retraite complémentaire:
      valeur: cotisations et contributions . cotisations . retraite complémentaire
      contexte:
        cotisations et contributions . assiette sociale: assiette
        assiette . revenu avec partage: non

    retraite de base:
      valeur: cotisations et contributions . cotisations . retraite de base
      contexte:
        cotisations et contributions . assiette sociale: assiette
        assiette . revenu avec partage: non

indépendant . conjoint collaborateur . notification exonérations non pris en compte:
  experimental: oui
  une de ces conditions:
    - cotisations et contributions . cotisations . exonérations . âge
    - cotisations et contributions . cotisations . exonérations . ZFU
    - cotisations et contributions . cotisations . exonérations . Acre
    - cotisations et contributions . cotisations . exonérations . pension invalidité
    - profession libérale . CNAVPL . exonération incapacité
  description: |
    Ce simulateur ne prend pas encore en compte les différentes
    **exonérations de cotisations** pour les **conjoints collaborateurs** (Acre,
    âge, invalidité, incapacité, etc.)
  type: notification
  sévérité: avertissement
