dirigeant . indépendant . cotisations facultatives:
  question: Avez-vous souscrit à des contrats de prévoyance et / ou de retraite
    complémentaire privés (contrats Madelin, plans d’épargne retraite) ?
  description: |
    Il est possible pour l’indépendant de souscrire à des contrats privés pour la
    prévoyance santé, ou un plan d’épargne retraite.
    Les versements à ces contrats sont désigné par l’appellation « cotisations
    facultative » par l’administration fiscale.

    Ils sont déductible d’impôts (dans la limite d’un plafond), mais non déductible
    pour l’assiette des cotisations et contributions sociales.
  par défaut: non
  références:
    Je cotise à un contrat Madelin. Quel est mon avantage fiscal ?: https://www.impots.gouv.fr/particulier/questions/je-cotise-un-contrat-madelin-quel-est-mon-avantage-fiscal
    Comment fonctionne le plan d’épargne retraite (PER) individuel ?: https://www.economie.gouv.fr/particuliers/gerer-mon-argent/gerer-mon-budget-et-mon-epargne/comment-fonctionne-le-plan-depargne

dirigeant . indépendant . cotisations facultatives . montant:
  somme:
    - contrats madelin
    - PER

dirigeant . indépendant . cotisations facultatives . déductibles:
  titre: Part déductible fiscalement
  formule:
    somme:
      - valeur: contrats madelin . prévoyance
        plafond: plafond prévoyance
      - somme:
          - PER
          - contrats madelin . retraite
        plafond: plafond retraite complémentaire

dirigeant . indépendant . cotisations facultatives . non déductibles:
  titre: Part non déductible fiscalement
  formule: montant - déductibles

dirigeant . indépendant . cotisations facultatives . PER:
  description: Le PER individuel est ouvert à tous. Vous pouvez le souscrire
    auprès d’un établissement financier ou d’un organisme d’assurance. Ce
    nouveau plan succède au PERP et au contrat Madelin, qui ne seront plus
    proposés à partir du 1er octobre 2020. Votre épargne accumulée sur le Perp
    et le Madelin peut être à votre demande transférée sur le PER individuel. Ce
    contrat donne droit à des avantages fiscaux et vos droits sont transférables
    vers les autres PER. Il y a des cas de déblocage anticipé.
  titre: Plan d’épargne retraite
  unité: €/an
  question:
    Quel est le montant des cotisations que vous versez dans le cadre d’un
    PER (nouveau plan épargne retraite, depuis le 1er octobre 2019) ?
  par défaut: 0 €/mois
  références:
    Plan d’épargne retraite (PER): https://www.service-public.fr/particuliers/vosdroits/F34982
    Comment fonctionne le plan d’épargne retraite (PER) individuel ?: https://www.economie.gouv.fr/particuliers/gerer-mon-argent/gerer-mon-budget-et-mon-epargne/comment-fonctionne-le-plan-depargne

dirigeant . indépendant . cotisations facultatives . contrats madelin:
  titre: contrats Madelin
  somme:
    - prévoyance
    - retraite

dirigeant . indépendant . cotisations facultatives . contrats madelin . prévoyance:
  titre: Prévoyance complémentaire
  question: Quel est le montant que vous versez pour vos contrats Madelin de
    prévoyance complémentaire (santé, perte d’emploi subie) ?
  unité: €/an
  description: |
    Si vous cotisez au titre d’un contrat de prévoyance complémentaire (santé, perte
    d’emploi subie) de type loi Madelin, vous pouvez déduire ces cotisations des
    bénéfices imposables que vous déclarez pour votre activité non salariée.
  références:
    Je cotise à un contrat Madelin. Quel est mon avantage fiscal ?: https://www.impots.gouv.fr/portail/particulier/questions/je-cotise-un-contrat-madelin-quel-est-mon-avantage-fiscal
    Les contrats d’assurance de groupe: https://bofip.impots.gouv.fr/bofip/4639-PGP.html
    Article 154 bis-0 A du Code général des impôts: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047288747
  par défaut: 50 €/mois

dirigeant . indépendant . cotisations facultatives . plafond prévoyance:
  unité: €/an
  formule:
    somme:
      - produit:
          - revenu professionnel
          - 3.75%
      - produit:
          - plafond sécurité sociale
          - 7%
    plafond:
      produit:
        - 8 * plafond sécurité sociale
        - 3%
  références:
    Article 154 bis-0 A du Code général des impôts: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047288747
    Comment calculer un plafonnement Madelin ?: https://reassurez-moi.fr/guide/pro/tns/plafond#le_plafond_de_deduction_madelin_pour_une_mutuelle_santenbsp
  note: |
    Normalement c’est le résultat fiscal qui devrait être utilisé pour l’assiette du
    plafond, mais on utilise le revenu professionnel pour éviter un cycle.

dirigeant . indépendant . cotisations facultatives . contrats madelin . retraite:
  question: Quel est le montant que vous versez pour votre contrat Madelin
    retraite complémentaire ?
  description: |
    Si vous cotisez au titre d’un contrat retraite de type loi Madelin,
    vous pouvez déduire une partie de ces cotisations des bénéfices
    imposables que vous déclarez pour votre activité non salariée.
  références:
    Je cotise à un contrat Madelin. Quel est mon avantage fiscal ?: https://www.impots.gouv.fr/portail/particulier/questions/je-cotise-un-contrat-madelin-quel-est-mon-avantage-fiscal
    Les contrats d’assurance de groupe: https://bofip.impots.gouv.fr/bofip/4639-PGP.html
    Article 154 bis-0 A du Code général des impôts: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047288747
  par défaut: 0 €/an

dirigeant . indépendant . cotisations facultatives . plafond retraite complémentaire:
  unité: €/an
  formule:
    le maximum de:
      - barème:
          assiette: revenu professionnel
          multiplicateur: plafond sécurité sociale
          tranches:
            - taux: 10%
              plafond: 1
            - taux: 25%
              plafond: 8
      - produit:
          - plafond sécurité sociale
          - 10%
  références:
    Limites de déduction des cotisations et primes d’épargne retraite: https://bofip.impots.gouv.fr/bofip/1124-PGP.html
    Les principes de fonctionnement des contrats Madelin: https://www.legifiscal.fr/impots-personnels/impot-revenu/deduction-des-contrats-madelin-retraite.html
  note: |
    Normalement c’est le résultat fiscal qui devrait être utilisé pour l’assiette du
    plafond, mais on utilise le revenu professionnel pour éviter un cycle.
