indépendant:
  valeur: oui

indépendant . revenu professionnel:
  résumé: rémunération du dirigeant au régime des indépendants
  description:
    Le revenu professionnel est la rémunération du dirigeant au régime
    des indépendants.

    Pour les entreprises qui ont opté pour l’**impôt sur le revenu**, il
    s’agit du **résultat fiscal**.

    Pour les entreprises qui ont opté pour l’**impôt sur les sociétés**, il
    s’agit de la rémunération du dirigeant, auquel on ajoute les cotisations non
    déductibles.
  note: |
    ### Comment est calculé le revenu professionnel à partir du chiffre d’affaires dans le simulateur ?

    Pour retrouver le revenu professionnel il faut résoudre l’équation suivante :

    `CA = revenu professionnel + charges + cotisations (revenu professionnel)`

    Comme les cotisations dépendent du revenu professionnel, nous ne pouvons pas
    avoir de formule « toute faite » pour le calculer. Nous procédons donc par un
    algorithme qui retrouve la valeur qui fonctionne dans l’équation précédente.
    C’est ce que signifie « résoudre la référence circulaire »

    Cet algorithme fonctionne par essai-erreur, en testant des valeurs jusqu’à
    trouver la bonne (avec une heuristique pour trouver les valeurs à tester).

    Dans la réalité, comme les cotisations sont régularisées d’une année sur l’autre,
    ce calcul n’est jamais à faire (sauf exceptions). Mais nous avons choisi de
    l’implémenter pour fournir le résultat le plus proche sans avoir à demander le
    montant des cotisations provisionnelles payées l’année N-1.

  unité: €/an
  résoudre la référence circulaire: oui
  variations:
    - si: entreprise . imposition = 'IS'
      alors:
        somme:
          - rémunération . nette
          - cotisations et contributions . non déductibles
    - sinon: entreprise . résultat fiscal

indépendant . PSS proratisé:
  titre: plafond de la sécurité sociale proratisé
  description: |
    Le plafond de la sécurité sociale, proratisé par la durée d’activité pendant
    l’année (dans le cas d’activité crée ou cessée en cours d’année).

    Utile pour calculer les cotisations forfaitaires de début d’activité ou le
    montant de l’Acre.
  unité: €/an
  produit:
    - plafond sécurité sociale
    - entreprise . prorata temporis
  arrondi: oui

indépendant . assiette des cotisations:
  unité: €/an
  description: |
    Il s’agit de l’assiette des cotisations sociales, nombre forcément positif
  valeur: sans plancher
  plancher: 0

  avec:
    sans plancher:
      somme:
        - revenu professionnel
        - cotisations facultatives . déductibles
