@import './Button/button.css';
@import './Typography.css';
@import './Card.css';
@import './Toggle.css';
@import './reset.css';

:root {
	--colour: rgb(41, 117, 209);
	--darkColour: rgb(24, 69, 123);
	--textColour: rgb(24, 69, 123);
}
html:fullscreen {
	background-color: white;
	overflow: auto !important;
}
body {
	overflow-x: hidden !important;
}

button {
	border: none;
	border-radius: 0;
}

blockquote {
	background: var(--lighterColour);
	border-radius: 0.6em;
	padding: 1.2em 1em 0.4em;
	margin: 0.6em;
	color: #333;
}

.ui__.answer-group {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.ui__.answer-group > * {
	margin: 0.6rem 0 0 1rem !important;
}
@media (min-width: 500px) {
	.ui__.answer-group > :not(:last-child) {
		margin-right: 1rem;
	}
}
@media (max-width: 500px) {
	.ui__.answer-group {
		flex-wrap: wrap;
	}
	.ui__.answer-group > * {
		flex: 1;
		white-space: nowrap;
		margin: 0.5rem !important;
	}
}

.ui__.light-bg {
	background-color: var(--lighterColour) !important;
}

.ui__.center-flex {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

@media (max-width: 850px) {
	.ui__.hide-mobile {
		display: none;	
	}
}

section {
	padding: 1rem 0;
}

.ui__.container {
	width: 100%;
	max-width: 850px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 0.6rem;
	padding-left: 0.6rem;
}
.ui__.container .ui__.full-width {
	--margin: calc((850px - 100vw - 0.6rem) / 2);
	margin-right: var(--margin);
	margin-left: var(--margin);
}
@media (max-width: 850px) {
	.ui__.container .ui__.full-width {
		margin: 0 -0.6rem;
	}
}

ul.ui__.no-bullet {
	list-style: none;
}
span.ui__.enumeration:not(:last-of-type)::after {
	content: 'Â·';
	margin: 0 0.3rem;
	display: inline-block;
}

.ui__.label {
	font-size: 85%;
	padding: 0.4rem 0.8rem;
	color: white;
	background: var(--lighterTextColour);
	border-radius: 0.3rem;
	text-align: center;
}

.no-scroll {
	overflow: hidden;
}
