salarié . rémunération . revenus de remplacement:
  experimental: oui
  description: >-
    Les revenus de remplacement sont les revenus perçus en remplacement de la
    rémunération du travail : allocations de chômage ou de chômage partiel,
    indemnités maladie ou accident du travail, pension de retraite, revenu
    d'intégration sociale, etc.

    Ces revenus sont imposables mais sont exonérés de cotisations sociales. Ils sont soumis à la CSG/CRDS avec un taux spécifique.
  somme:
    - activité partielle . indemnités
  note: >-
    L'indemnité complémentaire n'est pas ajoutée ici car elle est
    systématiquement exonérée de CSG du fait de l'écrêtement pour les bas
    revenus.

    L'ajouter abouti à un calcul cyclique (vu qu'elle dépend du montant de la CSG)

  avec:
    cotisation maladie:
      produit:
        - revenus de remplacement
        - variations:
            - si: établissement . commune . département . outre-mer . Mayotte
              alors: 2.35%
            - si: régimes spécifiques . alsace moselle
              alors: 1.5%
            - sinon: 0%

    net:
      valeur: revenus de remplacement
      abattement:
        somme:
          - cotisation maladie
          - salarié . cotisations . CSG-CRDS . revenus de remplacement

salarié . activité partielle:
  experimental: oui
  description: >-
    En cas de recours à l'activité partielle au sein d'une entreprise, les
    salariés touchés par une perte de salaire sont indemnisés (dispositif appelé
    aussi chômage partiel ou chômage technique) par l'employeur. Pour bénéficier
    de ce dispositif et obtenir l'allocation de l'État correspondant aux heures
    dites chômées : Heure non travaillée sur décision de l'employeur,
    l'employeur doit engager des démarches auprès de la Dreets : Dreets :
    Direction régionale de l'économie, de l'emploi, du travail et des
    solidarités (ex-Direccte) (anciennement Direccte).  par défaut: non

  note: |
    Ce simulateur ne prend uniquement en compte le cas général, et ne tient pas compte des cas particuliers (ex: Mayotte, allocation longue durée, Covid-19)
  par défaut: non
  références:
    "Chômage partiel ou technique (activité partielle) : démarches de l'employeur": https://www.service-public.fr/professionnels-entreprises/vosdroits/F23503
    'Employeurs : comment fonctionne l’activité partielle en cas de difficultés ?': https://www.economie.gouv.fr/entreprises/activite-partielle
    'L’activité partielle (dispositif de droit commun)': https://www.urssaf.fr/portail/home/employeur/reduire-ou-cesser-lactivite/la-reduction-ou-la-cessation-tem/lactivite-partielle-dispositif-d.html
    déclaration employeur: https://activitepartielle.emploi.gouv.fr/aparts/

salarié . activité partielle . heures chômées:
  unité: heure/mois
  formule:
    valeur: contrat . temps de travail - heures travaillées
    plancher: 0

salarié . activité partielle . heures travaillées:
  titre: heures travaillées restantes
  question: Quel est le nombre d'heures travaillées sur le mois ?
  description: >-
    Dans le cadre du chômage partiel, le nombre d'heure restantes travaillées.
    Doit être inférieur au temps contractuel.
  par défaut: 0 heure/mois
  suggestions:
    30 h/semaine: 130 heure/mois
    20 h/semaine: 86.6666 heure/mois
    10 h/semaine: 43.3333 heure/mois

salarié . activité partielle . heures travaillées . contrôle temps de travail:
  type: notification
  sévérité: avertissement
  formule: heures travaillées > contrat . temps de travail
  description: >-
    Dans le cadre de l'activité partielle, le temps de travail doit être
    inférieur à celui inscrit dans le contrat de travail.

salarié . activité partielle . indemnités:
  description: >-
    La mise en chômage partiel ouvre droit non au paiement d’un salaire mais à
    l’allocation spécifique. Pour chaque heure chômée indemnisable, le salarié
    reçoit de l'entreprise une indemnité. L'entreprise obtient en contrepartie
    de l’Etat une allocation d’activité partielle.

  somme:
    - légale
    # - complémentaire
  références:
    Le régime social de l'indemnité d’activité partielle: https://www.urssaf.fr/portail/home/employeur/reduire-ou-cesser-lactivite/la-reduction-ou-la-cessation-tem/lactivite-partielle-dispositif-d/le-regime-social-de-lindemnite-d.html

salarié . activité partielle . indemnités . légale:
  description: |
    L'employeur doit verser au salarié une indemnité minimum légale égale à 60% de sa rémunération brute par heure chomée.

    Si après versement de l’indemnité d’activité partielle la rémunération du
    salarié est inférieure à la rémunération mensuelle minimale (RMM garantie par
    les articles L3232-1 et suivants du code du travail pour les salariés à temps
    plein), l'employeur doit  lui verser une allocation complémentaire qui est égale
    à la différence entre la rémunération mensuelle minimale (ou Smic net) et la
    somme initialement perçue par le salarié.

    Cette allocation complémentaire est exonérée de cotisations et contributions dans les
    mêmes conditions que l’indemnité d’activité partielle légale.

  somme:
    - base
    - allocation complémentaire
  références:
    Article L3232-6 du Code du travail: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006902850/2020-03-02

  avec:
    allocation complémentaire:
      valeur: rémunération mensuelle minimale
      abattement:
        somme:
          - base
          - rémunération . net . sans revenus de remplacement

    base:
      produit:
        - retrait absence
        - taux

    rémunération mensuelle minimale:
      acronyme: RMM
      description: >-
        Les salariés à temps plein dont l’horaire de travail est réduit ont
        droit à une rémunération mensuelle minimale qui peut donner lieu à un
        versement complémentaire de l’employeur.
      références:
        Article L3232-3 du code du travail: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006902847&cidTexte=LEGITEXT000006072050&dateTexte=20080501
      valeur: salarié . rémunération . net . sans revenus de remplacement
      contexte:
        contrat . salaire brut: contrat . temps de travail . SMIC
        activité partielle: non
        temps de travail . heures supplémentaires: non
        temps de travail . heures complémentaires: non
    taux: 60%

salarié . activité partielle . retrait absence:
  produit:
    - rémunération . taux horaire
    - heures chômées

salarié . activité partielle . indemnisation entreprise:
  titre: Remboursement de l'indemnité
  description: >-
    Si l'employeur a obtenu l'autorisation administrative, il peut déposer une
    **demande d'indemnisation** qui lui permet d'obtenir le **remboursement
    mensuel** des rémunérations versées aux salariés concernés.


    L'employeur peut percevoir l'allocation d'activité partielle dans la limite d'un plafond de **1000 heures par an et par salarié**.


    > **Note** : Pour l'activité partielle de longue durée (APLD), le taux horaire minimum peut monter à **9,40€**.


    > **Attention** : en cas de fraude ou de fausse déclaration, l'employeur encourt jusqu'à 2 ans d'emprisonnement et 30 000 € d'amende.
  produit:
    - retrait absence
    - taux d'indemnisation
  plancher:
    produit:
      - plancher horaire
      - heures chômées

  plafond:
    valeur: indemnisation entreprise
    contexte:
      contrat . salaire brut: 4.5 * contrat . temps de travail . SMIC
  références:
    Quelle allocation perçoit l'employeur en cas d'activité partielle ?: https://www.service-public.fr/particuliers/vosdroits/F23503#fiche-item-aria-6

  avec:
    plancher horaire:
      variations:
        - si: date >= 12/2024
          alors: 8.46 €/heure
        - si: date >= 05/2023
          alors: 8.21 €/heure
        - si: date >= 01/2023
          alors: 8.03€/heure
        - si: date >= 08/2022
          alors: 7.88€/heure
        - si: date >= 05/2022
          alors: 7.73€/heure
        - si: date >= 01/2022
          alors: 8.37 €/heure
        - si: date >= 10/2021
          alors: 8.30 €/heure
        - si: date >= 01/2021
          alors: 8.11 €/heure

salarié . activité partielle . indemnisation entreprise . taux d'indemnisation:
  titre: taux d'allocation
  description: >-
    Pendant la période de baisse d’activité, l’employeur reçoit de l’Agence de
    services et de paiement (ASP) une allocation équivalente à une part de la
    rémunération horaire du salarié placé en activité partielle, dans un délai
    moyen de 12 jours. Le salarié reçoit quant à lui, de son employeur, une
    indemnité d’activité partielle, en lieu et place de son salaire pour la
    période durant laquelle il est placé en activité partielle.
  valeur: 36%

salarié . activité partielle . net habituel:
  valeur: salarié . rémunération . net . à payer avant impôt
  contexte:
    activité partielle: non

salarié . activité partielle . total employeur habituel:
  valeur: salarié . coût total employeur
  contexte:
    activité partielle: non
