salarié . coût total employeur . aides:
  résumé: Pour l'employeur, différées dans le temps
  description: |
    Ces aides sont appelées différées, car elles ne consistent pas en une simple réduction des cotisations mensuelles : elles interviendront a posteriori par exemple sous la forme d’un crédit d'impôt.

    Le simulateur n'intègre pas toutes les innombrables aides disponibles en France. Découvrez-les sur le [portail officiel](http://www.aides-entreprises.fr).
  formule:
    somme:
      - embauche
      - activité partielle . indemnisation entreprise

salarié . coût total employeur . aides . embauche:
  titre: aides à l'embauche
  description: |
    L'État met en place des aides pour encourager l'embauche de certains publics prioritaires. Ces aides sont non cumulables entre elles.
  le maximum de:
    - apprentissage
    - professionnalisation
    - emploi franc . montant

salarié . coût total employeur . aides . embauche . apprentissage:
  titre: Aides à l'embauche pour un contrat d'apprentissage
  description: |
    Il s'agit d'une aide pour accompagner financièrement les employeurs qui
    recrutent en contrats d'apprentissage.

    Les conditions et le montant de l’aide dépendent :
    - de la **date de signature** du contrat,
    - de l’**effectif** de l’entreprise,
    - du **diplôme** préparé par l’apprenti/apprentie,
    et, pour les entreprises de 250 salariés ou plus, du **ratio d’alternants**.
  applicable si:
    toutes ces conditions:
      - contrat . apprentissage
      - contrat . apprentissage . diplôme . niveau 8 = non

  variations:
    - si: régimes spécifiques . apprentissage . handicap
      alors: 6000 €/an
    - sinon:
        variations:
          - si:
              toutes ces conditions:
                - contrat . date d'embauche >= 24/02/2025
                - contrat . date d'embauche <= 31/12/2025
            alors:
              variations:
                - si: entreprise . salariés . effectif < 250
                  alors: 5000 €/an
                - si:
                    toutes ces conditions:
                      - entreprise . salariés . effectif >= 250
                      - entreprise . salariés . ratio alternants >= 5%
                  alors: 2000 €/an
          - si:
              toutes ces conditions:
                - contrat . date d'embauche >= 01/01/2026
                - contrat . date d'embauche <= 07/03/2026
                - entreprise . salariés . effectif < 250
            alors: 5000 €/an
          - sinon:
              variations:
                - si: entreprise . salariés . effectif < 250
                  alors:
                    variations:
                      - si: contrat . apprentissage . diplôme . niveau 6 ou 7
                        alors: 2000 €/an
                      - si: contrat . apprentissage . diplôme . niveau 5
                        alors: 4500 €/an
                      - sinon: 5000 €/an
                - si:
                    toutes ces conditions:
                      - entreprise . salariés . effectif >= 250
                      - entreprise . salariés . ratio alternants >= 5%
                  alors:
                    variations:
                      - si: contrat . apprentissage . diplôme . niveau 6 ou 7
                        alors: 750 €/an
                      - si: contrat . apprentissage . diplôme . niveau 5
                        alors: 1500 €/an
                      - sinon: 2000 €/an
  références:
    Aides à l'embauche en contrat d'apprentissage: https://entreprendre.service-public.gouv.fr/vosdroits/F23556
    'Embauche d’un apprenti : vous avez droit à des aides': https://www.economie.gouv.fr/entreprises/gerer-ses-ressources-humaines-et-ses-salaries/embauche-dun-apprenti-vous-avez-droit-des-aides
    L'aide aux employeurs qui recrutent en apprentissage: https://travail-emploi.gouv.fr/laide-aux-employeurs-qui-recrutent-en-apprentissage
    Article 1 du Décret n° 2026-168 du 6 mars 2026 relatif à l'aide exceptionnelle aux employeurs d'apprentis: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000053634608

salarié . coût total employeur . aides . embauche . professionnalisation:
  description: |
    Les employeurs peuvent obtenir une aide de 2000 € pour l’embauche d’un ou d’une
    demandeur/demandeuse d’emploi de 45 ans ou plus en contrat de
    professionnalisation.
  applicable si: contrat . professionnalisation . âge . plus de 44
  produit:
    - 2000 €/an
    - temps de travail . effectif . quotité
  arrondi: oui
  références:
    Aide à l’embauche d'un demandeur d’emploi de 45 ans et plus en contrat de professionnalisation: https://www.francetravail.fr/employeur/aides-aux-recrutements/les-aides-a-lembauche/embauche-de-de-de-45-ans-et-plus.html

salarié . coût total employeur . aides . emploi franc:
  applicable si:
    une de ces conditions:
      - contrat . CDI
      - toutes ces conditions:
          - contrat . CDD
          - contrat . CDD . durée >= 6

salarié . coût total employeur . aides . emploi franc . éligible:
  question: Cette embauche est-elle éligible à l'aide emploi-franc ?
  description: |
    Conditions :
    - Le salarié recruté est un demandeur d'emploi inscrit à France Travail et réside dans un quartier prioritaire de la ville (QPV) [vérifier l'éligibilité d'un quartier](https://sig.ville.gouv.fr/recherche-adresses-qp-polville)
    - L'employeur est à jour de ses cotisations et n'a pas procédé à un licenciement économique pour le poste pourvu dans les 6 mois précédents le recrutement
    - Le salarié recruté ne doit pas avoir appartenu à l'effectif de l'entreprise dans les 6 mois précédent l'embauche
  par défaut: non

salarié . coût total employeur . aides . emploi franc . montant:
  description: |
    Aide différée versée par France Travail pour l'embauche d'un demandeur d'emploi
    inscrit à France Travail et résidant dans un quartier prioritaire de la ville
    (QPV).

    - *embauche en CDI* : 5000€/an pendant 3 ans, soit un total de 15 000€
    - *embauche en CDD d'au moins 6 mois* : 2 500€/an pendant 2 ans, soit 5 000€ au maximum

    [🗺 Vérifier l'éligibilité d'une adresse](https://sig.ville.gouv.fr/recherche-adresses-qp-polville)
  applicable si: éligible
  formule:
    produit:
      - variations:
          - si: contrat . CDD
            alors: 2500 €/an
          - sinon: 5000 €/an
      - temps de travail . effectif . quotité
    arrondi: oui
  références:
    Fiche emploi franc: https://travail-emploi.gouv.fr/emploi/emplois-francs/article/embaucher-une-personne-en-emploi-franc
