salarié . coût total employeur . aides:
  résumé: Pour l'employeur, différées dans le temps
  description: |
    Ces aides sont appelées différées, car elles ne consistent pas en une simple réduction des cotisations mensuelles : elles interviendront a posteriori par exemple sous la forme d’un crédit d'impôt.

    Le simulateur n'intègre pas toutes les innombrables aides disponibles en France. Découvrez-les sur le [portail officiel](http://www.aides-entreprises.fr).
  formule:
    somme:
      - embauche
      - activité partielle . indemnisation entreprise

salarié . coût total employeur . aides . embauche:
  titre: aides à l'embauche
  description: |
    L'État met en place des aides pour encourager l'embauche de certains publics prioritaires. Ces aides sont non cumulables entre elles.
  le maximum de:
    - apprentis
    - senior professionnalisation
    - emploi franc . montant

salarié . coût total employeur . aides . embauche . apprentis:
  titre: Aides à l'embauche pour un contrat d'apprentissage
  description: |
    Il s'agit d'une aide pour accompagner financièrement les employeurs qui recrutent en contrats d'apprentissage.

    Cette aide prend la suite de celle qui était applicable jusqu'au 31 décembre 2022, et est disponible depuis le 1er janvier 2023.

  applicable si:
    toutes ces conditions:
      - entreprise . salariés . effectif < 250
      - contrat . apprentissage
      - contrat . apprentissage . diplôme . niveau 8 = non

  variations:
    - si: contrat . date d'embauche >= 24/02/2025
      alors: 5000 €/an
    - sinon: 6000 €/an

  références:
    Aides à l'embauche pour un contrat d'apprentissage: https://www.service-public.fr/professionnels-entreprises/vosdroits/F23556
    "Embauche d'un(e) apprenti(e) : vous avez droit à des aides": https://www.economie.gouv.fr/entreprises/aides-embauche-apprenti
    L'aide aux employeurs qui recrutent en apprentissage: https://travail-emploi.gouv.fr/laide-aux-employeurs-qui-recrutent-en-apprentissage

salarié . coût total employeur . aides . embauche . senior professionnalisation:
  description: |
    Les employeurs peuvent obtenir une aide de 2000 € pour l'embauche d'un
    demandeur d'emploi de plus de 45 ans en contrat de professionnalisation.
  applicable si: contrat . professionnalisation . salarié de 45 ans et plus
  produit:
    - 2000 €/an
    - temps de travail . effectif . quotité
  arrondi: oui
  références:
    Aide à l’embauche d'un demandeur d’emploi de 45 ans et plus en contrat de professionnalisation: https://www.francetravail.fr/employeur/aides-aux-recrutements/les-aides-a-lembauche/embauche-de-de-de-45-ans-et-plus.html

salarié . coût total employeur . aides . emploi franc:
  applicable si:
    une de ces conditions:
      - contrat . CDI
      - toutes ces conditions:
          - contrat . CDD
          - contrat . CDD . durée >= 6

salarié . coût total employeur . aides . emploi franc . éligible:
  question: Cette embauche est-elle éligible à l'aide emploi-franc ?
  description: |
    Conditions :
    - Le salarié recruté est un demandeur d'emploi inscrit à France Travail et réside dans un quartier prioritaire de la ville (QPV) [vérifier l'éligibilité d'un quartier](https://sig.ville.gouv.fr/recherche-adresses-qp-polville)
    - L'employeur est à jour de ses cotisations et n'a pas procédé à un licenciement économique pour le poste pourvu dans les 6 mois précédents le recrutement
    - Le salarié recruté ne doit pas avoir appartenu à l'effectif de l'entreprise dans les 6 mois précédent l'embauche
  par défaut: non

salarié . coût total employeur . aides . emploi franc . montant:
  description: |
    Aide différée versée par France Travail pour l'embauche d'un demandeur d'emploi
    inscrit à France Travail et résidant dans un quartier prioritaire de la ville
    (QPV).

    - *embauche en CDI* : 5000€/an pendant 3 ans, soit un total de 15 000€
    - *embauche en CDD d'au moins 6 mois* : 2 500€/an pendant 2 ans, soit 5 000€ au maximum

    [🗺 Vérifier l'éligibilité d'une adresse](https://sig.ville.gouv.fr/recherche-adresses-qp-polville)
  applicable si: éligible
  formule:
    produit:
      - variations:
          - si: contrat . CDD
            alors: 2500 €/an
          - sinon: 5000 €/an
      - temps de travail . effectif . quotité
    arrondi: oui
  références:
    Fiche emploi franc: https://travail-emploi.gouv.fr/emploi/emplois-francs/article/embaucher-une-personne-en-emploi-franc
