salarié . cotisations:
  description: Total des cotisations et contributions à la sécurité sociales
    versées pour ce salarié. Il comprends une part employeur et une part
    employé.
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      titre: part employeur
      somme:
        - maladie . employeur
        - CSA
        - ATMP
        - vieillesse . employeur
        - retraite complémentaire . employeur
        - CEG . employeur
        - CET . employeur
        - allocations familiales
        - chômage . employeur
        - APEC . employeur
        - AGS
        - FNAL
        - PEEC
        - contribution au dialogue social
        - formation professionnelle
        - versement mobilité
        - taxe d'apprentissage
        - CPF CDD
        - forfait social
        - prévoyances . employeur
      abattement: exonérations . employeur

    salarié:
      titre: part salarié
      somme:
        - vieillesse . salarié
        - maladie . salarié
        - retraite complémentaire . salarié
        - CEG . salarié
        - CET . salarié
        - chômage . salarié
        - CSG-CRDS
        - APEC . salarié
        - prévoyances . salarié
        # - retraite supplémentaire . salarié
      abattement: exonérations . salarié

salarié . cotisations . exonérations:
  titre: Réductions et exonérations
  formule:
    somme:
      - employeur
      - salarié

  avec:
    employeur:
      titre: part employeur
      description: >-
        À l'exception de la déduction heure supplémentaire, les dispositifs de
        réduction de cotisations patronales sont mutuellement exclusif.
      somme:
        - heures supplémentaires . employeur
        - le maximum de:
            - réduction générale
            - lodeom . montant
            - JEI . montant
      références:
        urssaf.fr (cumul réduction générale): https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-generales/la-reduction-generale/les-regles-relatives-au-cumul.html
        urssaf.fr (cumul JEI): https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-ou-aides-liees-au-s/jeunes-entreprises-innovantes/regles-de-cumul.html

    salarié:
      titre: part salarié
      valeur: heures supplémentaires . salarié

salarié . cotisations . exonérations . heures supplémentaires:
  somme:
    - salarié
    - employeur

  avec:
    employeur:
      applicable si: entreprise . salariés . effectif < 250
      titre: déduction forfaitaire pour heures supplémentaires
      produit:
        - temps de travail . heures supplémentaires
        - variations:
            - si: entreprise . salariés . effectif >= 20
              alors:
                applicable si: date >= 10/2022
                valeur: 0.50 €/heures
            - sinon: 1.50 €/heures
      note: La déduction ne s’applique pas aux heures complémentaires
      références:
        La déduction forfaitaire patronale pour heures supplémentaires: https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-generales/la-deduction-forfaitaire-patrona/employeurs-concernes.html

    salarié:
      non applicable si: assiette = 0
      titre: réduction de cotisations heures supplémentaires
      produit:
        - rémunération . heures supplémentaires
        - taux des cotisations réduites
      références:
        urssaf.fr: https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-generales/la-reduction-de-cotisations-sala/modalites-de-calcul-et-de-declar.html
        Circulaire DSS/5B/2019/71: http://circulaire.legifrance.gouv.fr/pdf/2019/04/cir_44492.pdf
        Code de la sécurité sociale - Article D241-21: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000038056813&cidTexte=LEGITEXT000006073189

    salarié . taux des cotisations réduites:
      description:
        le taux effectif des cotisations d'assurance vieillesse à la charge
        du salarié
      unité: '%'
      produit:
        - somme:
            - vieillesse . salarié
            - retraite complémentaire . salarié
            - CEG . salarié
        - 1 / assiette
      plafond: 11.31%

salarié . cotisations . exonérations . lodeom:
  experimental: oui
  applicable si: zone un
  description: |
    Un ensemble assez complexe de réductions de cotisation est disponible pour les salariés d'outre-mer.
    Leur fonctionnement est similaire à celui de la réduction générale sur les bas salaires : pour un certain salaire donné, 100% de réduction.
    Pour un autre salaire plus élevé, 0% de réduction. Entre les deux, on trace une ligne droite.

  avec:
    barème compétitivité:
      titre: Eligibilité au barème de compétitivité
      non applicable si:
        une de ces conditions:
          - barème compétitivité renforcée
          - barème innovation et croissance
      une de ces conditions:
        - entreprise . salariés . effectif < 11
        - secteurs d'activité éligible

    barème compétitivité . secteurs d'activité éligible:
      question: Votre entreprise appartient-elle à l'un des secteurs éligible LODEOM ?
      description: |
        Pour être éligible au 1er barème de l'exonération LODEOM, dit barème de compétitivité, votre entreprise doit appartenir à l'un des secteurs suivants :

        - ✈ transport aérien assurant les liaisons entre les départements et régions d’Outre-mer et entre la métropole et ces territoires, ainsi que les dessertes intérieures
        - ⛵ dessertes maritimes, fluviales ou les liaisons entre départements et régions d’Outre-mer
        - 🏗 bâtiment et travaux publics
        - 📰 la presse
        - 🎥 la production audiovisuelle
        - les secteurs éligibles aux régimes de compétitivité renforcée (barème 2) ou d’innovation et de croissance (barème 3), qui ne respectent pas les conditions d’effectifs (moins de 250 salariés) ou de chiffres d’affaires annuel (moins de 50 millions d’euros).
      par défaut: non
      références:
        Fiche Urssaf: https://www.urssaf.fr/portail/home/outre-mer/employeur/exoneration-de-cotisations-di-1/employeurs-situes-en-guadeloupe/bareme-dit-de-competitivite.html

    barème compétitivité renforcée:
      applicable si: entreprise . salariés . effectif < 250
      non applicable si: barème innovation et croissance
      question: Êtes-vous éligibles au barème compétitivité renforcée ?
      description: |
        - Chiffre d'affaires de moins de 50 millions d'euros
        - Les employeurs relevant des secteurs de l’industrie, de la restauration, de l’environnement, de l’agro nutrition, des énergies renouvelables, des nouvelles technologies de l’information et de la communication et des centres d’appel, de la pêche, des cultures marines, de l’aquaculture, de l’agriculture, du tourisme y compris les activités de loisirs s’y rapportant, du nautisme, de l’hôtellerie, de la recherche et du développement ;
        - Les entreprises bénéficiaires du régime de perfectionnement actif défini à l’article 256 du règlement (UE) n° 952/2013 du parlement européen et du conseil du 9 octobre 2013 établissant le code des douanes de l’Union
        - En Guyane, les employeurs ayant une activité principale relevant de l’un des secteurs d’activité éligibles à la réduction d’impôt prévue à l’article 199 undecies B du code général des impôts, ou correspondant à l’une des activités suivantes : comptabilité, conseil aux entreprises, ingénierie ou études techniques.
      par défaut: non
      références:
        Fiche Urssaf: https://www.urssaf.fr/portail/home/outre-mer/employeur/exoneration-de-cotisations-di-1/employeurs-situes-en-guadeloupe/bareme-dit-de-competitivite-renf.html

    barème innovation et croissance:
      applicable si: entreprise . salariés . effectif < 250
      question: Êtes-vous éligibles au barème innovation et croissance ?
      description: |
        - Sont éligibles à ce barème les employeurs occupant moins de 250 salariés et ayant réalisé un chiffre d’affaires annuel inférieur à 50 millions d’euros, au titre de la rémunération des salariés concourant essentiellement à la réalisation de projets innovants dans le domaine des technologies de l’information et de la communication.
        - Les projets innovants se définissent comme des projets ayant pour but l’introduction d’un bien, d’un service, d’une méthode de production ou de distribution nouveau ou sensiblement amélioré sur le plan des caractéristiques et de l’usage auquel il est destiné. Ces projets doivent être réalisés dans les domaines suivants :
          - 📱 télécommunication ;
          - informatique, dont notamment programmation, conseil en systèmes et logiciels, tierce maintenance de systèmes et d’applications, gestion d‘installations, traitement des données, hébergement et activités connexes ;
          - édition de portails internet et de logiciels;
          - infographie, notamment conception de contenus visuels et numériques ;
          - conception d’objets connectés.
        - Si ces conditions sont réunies, l’exonération s’applique aux rémunérations versées aux salariés occupés principalement à la réalisation de projets innovants.
        - Sont donc exclues les fonctions supports : tâches administratives financières, logistiques et de ressources humaines.
      par défaut: non
      références:
        Fiche Urssaf: https://www.urssaf.fr/portail/home/outre-mer/employeur/exoneration-de-cotisations-di-1/employeurs-situes-en-guadeloupe/bareme-dit-innovation-et-croissa.html

    zone un:
      par défaut: non
      titre: Zone géographique 1 (Guadeloupe, Martinique, La Réunion, Guyane)
      références:
        fiche Urssaf: https://www.urssaf.fr/portail/home/outre-mer/employeur/exoneration-de-cotisations-di-1/employeurs-situes-en-guadeloupe.html
      une de ces conditions:
        - établissement . commune . département = 'Guadeloupe'
        - établissement . commune . département = 'La Réunion'
        - établissement . commune . département = 'Martinique'
        - établissement . commune . département = 'Guyane'
      # TODO : ajouter la zone 2

salarié . cotisations . exonérations . lodeom . montant:
  rend non applicable: réduction générale
  références:
    Estimateur Urssaf: https://www.urssaf.fr/portail/home/utile-et-pratique/estimateur-exoneration-lodeom.html?ut=

  produit:
    - cotisations . assiette
    - coefficient

  avec:
    coefficient:
      non applicable si: cotisations . assiette = 0
      privé: oui
      variations:
        - si: barème compétitivité
          alors:
            1.3 * T / 0.9 * (2.2 * temps de travail . SMIC / cotisations . assiette -
            1)
        - si: barème compétitivité renforcée
          alors:
            2 * T / 0.7 * (2.7 * temps de travail . SMIC / cotisations . assiette -
            1)
        - si: barème innovation et croissance
          alors: 1.7 * T * (3.5 * temps de travail . SMIC / cotisations . assiette - 1)
      plancher: 0%
      arrondi: 4 décimales
      références:
        urssaf.fr: https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-generales/la-reduction-generale/le-calcul-de-la-reduction/etape-1--determination-du-coeffi.html
        Code de la sécurité sociale: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025103779&cidTexte=LEGITEXT000006073189

    imputation retraite complémentaire:
      privé: oui
      valeur: réduction générale - imputation sécurité sociale

    imputation sécurité sociale:
      privé: oui
      produit:
        - réduction générale
        - T . sécurité sociale et chômage / T

salarié . cotisations . exonérations . JEI:
  question:
    variations:
      - si: dirigeant
        alors:
          texte: Bénéficiez-vous de l'exonération Jeune Entreprise Innovante (JEI) ?
      - sinon:
          texte:
            Le salarié bénéficie-t-il de l'exonération Jeune Entreprise Innovante
            (JEI) ?

  description: >-
    Le statut de jeune entreprise innovante (JEI) a été créé par la loi de
    finances pour 2004 et permet aux PME de moins de 8 ans consacrant 15% au
    moins de leurs charges à de la Recherche et Développement de bénéficier
    d'une exonération de cotisations sociales.


    L’exonération peut s’appliquer sur les rémunérations versées :

    - aux salariés pour lesquels l’employeur est soumis à l’obligation d’assurance chômage

    - aux mandataires sociaux qui participent, à titre principal, au projet de recherche et de développement de l’entreprise


    Par simplification, le bénéfice de l’exonération au titre d’un salarié sera considéré comme acquis dès lors que la moitié de son temps de travail au moins est consacrée à un ou des projets de recherche et de développement et l’exonération ne pourra être remise en cause.

  par défaut: non
  rend non applicable:
    - réduction générale
    - allocations familiales . taux réduit
    - maladie . employeur . taux réduit
    - lodeom

salarié . cotisations . exonérations . JEI . montant:
  titre: Exonération JEI
  description: |
    Exonération pour les jeunes entreprises innovantes (JEI).
  références:
    Fiche service-public.fr: https://entreprendre.service-public.fr/vosdroits/F31188
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/exonerations-secteur-activite/jeunes-entreprises-innovantes.html
    Cumuls: https://www.legisocial.fr/actualites-sociales/2068-comment-declarer-les-cotisations-dallocations-familiales-si-lentreprise-beneficie-du-regime-jei.html
  unité: €/mois
  somme:
    - allocations familiales
    - maladie . employeur
    - vieillesse . employeur
  plafond:
    valeur: JEI . montant
    contexte:
      contrat . salaire brut: 4.5 * temps de travail . SMIC

salarié . cotisations . exonérations . réduction générale:
  description: |
    Dans le cadre du pacte de responsabilité et de solidarité, le dispositif zéro cotisation Urssaf permet à l'employeur d'un salarié au Smic de ne plus payer aucune cotisation. Le montant de l'allègement est égal au produit de la rémunération annuelle brute par un coefficient. Il n'y a pas de formalité particulière à effectuer.
  références:
    Fiche service-public.fr: https://entreprendre.service-public.fr/vosdroits/F24542
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/reduction-generale-cotisation.html
    Simulateur: https://www.declaration.urssaf.fr/calcul/
    Cumuls: https://www.legisocial.fr/actualites-sociales/2068-comment-declarer-les-cotisations-dallocations-familiales-si-lentreprise-beneficie-du-regime-jei.html
    Bulletin Officiel de la Sécurité Sociale: https://boss.gouv.fr/portail/accueil/exonerations/allegements-generaux.html#titre-chapitre-1--la-reduction-general
  produit:
    - cotisations . assiette
    - coefficient
  plafond: plafond avec application de la DFS
  non applicable si: cotisations . assiette = 0

  avec:
    coefficient:
      produit:
        - 1.6 * temps de travail . SMIC / cotisations . assiette - 1
        - T / 0.6
      plancher: 0%
      plafond: T
      unité: '%'
      arrondi: 2 décimales
      références:
        Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000048852497
        Urssaf.fr: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/reduction-generale-cotisation.html#ancre-les-trois-etapes-de-calcul
        Bulletin Officiel de la Sécurité Sociale: https://boss.gouv.fr/portail/accueil/exonerations/allegements-generaux.html#titre-chapitre-1--la-reduction-general-section-2---determination-du-mon-ii-calcul-du-montant-de-la-reduc-a-formule-de-calcul-de-la-reduct

    imputation retraite complémentaire:
      privé: oui
      valeur: réduction générale - imputation sécurité sociale

    imputation sécurité sociale:
      privé: oui
      produit:
        - réduction générale
        - T . sécurité sociale et chômage / T

    plafond avec application de la DFS:
      privé: oui
      applicable si: régimes spécifiques . DFS
      unité: €/mois
      produit:
        - valeur: réduction générale
          contexte:
            régimes spécifiques . DFS: non
        - 130%

salarié . cotisations . exonérations . T:
  privé: oui
  titre: Coefficient T
  unité: '%'
  somme:
    - sécurité sociale et chômage
    - valeur: retraite complémentaire . employeur . taux T1
      plafond: 4.72%
    - valeur: CEG . employeur . taux T1
      plafond: 1.29%

  avec:
    sécurité sociale et chômage:
      somme:
        - maladie . employeur . taux
        - allocations familiales . taux
        - vieillesse . employeur . déplafonnée . taux
        - vieillesse . employeur . plafonnée . taux
        - CSA . taux
        - ATMP . taux minimum
        - FNAL . taux
        - chômage . employeur . taux

salarié . cotisations . assiette:
  description: |
    L'assiette des cotisations sociales est la base de calcul d'un grand nombre de cotisations sur le travail salarié. Elle comprend notamment les rémunérations en espèces (salaire de base, indemnité, primes...) et les avantages en nature (logement, véhicule...).
  références:
    Fiche Urssaf: https://www.urssaf.fr/portail/home/employeur/calculer-les-cotisations/la-base-de-calcul.html
  somme:
    - sans prévoyance
    - prévoyances . employeur . non déductible socialement

  avec:
    sans prévoyance:
      description:
        L'assiette des cotisations avant la réintégration de la part non
        déductible de la prévoyance employeur. C'est elle qui sert de base au
        calcul des prévoyances proportionnelles au revenu.
      valeur: rémunération . brut
      abattement:
        somme:
          - rémunération . frais professionnels . déductible
          - contrat . stage . gratification minimale

salarié . cotisations . CPF CDD:
  description:
    Contribution au financement du compte personnel de formation (CPF)
    spécifique aux CDD.

  applicable si: contrat . CDD
  non applicable si:
    une de ces conditions:
      - contrat . apprentissage
      - contrat . CDD . motif = 'classique . saisonnier'
      - contrat . CDD . motif . contrat aidé
  produit:
    - cotisations . assiette
    - 1%
  références:
    Code du travail - Article L6322-37: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000022234996&cidTexte=LEGITEXT000006072050

salarié . cotisations . CEG:
  titre: contribution d'équilibre général
  description: >-
    Cette cotisation créée en 2019 permet à la fois de compenser les charges
    résultant des départs à la retraite avant 67 ans et d’honorer les
    engagements retraite des personnes qui ont cotisé à la GMP, une ancienne
    cotisation de compensation pour les cadres.
  acronyme: CEG
  cotisation:
    branche: retraite

  références:
    Comment calculer les cotisations de retraite complémentaire: https://www.agirc-arrco.fr/mon-entreprise/calculer-et-declarer/calculer-les-cotisations-de-retraite-complementaire/
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      barème:
        assiette: cotisations . assiette
        multiplicateur: temps de travail . plafond sécurité sociale
        tranches:
          - taux: taux T1
            plafond: 1
          - taux: 1.62%
            plafond: 8
      titre: part employeur
    employeur . taux T1: 1.29%

    salarié:
      barème:
        assiette: cotisations . assiette
        multiplicateur: temps de travail . plafond sécurité sociale
        tranches:
          - taux: 0.86%
            plafond: 1
          - taux: 1.08%
            plafond: 8
      titre: part salarié

salarié . cotisations . CET:
  titre: contribution d'équilibre technique
  acronyme: CET
  cotisation:
    branche: retraite
  applicable si: cotisations . assiette > temps de travail . plafond sécurité sociale
  références:
    Comment calculer les cotisations de retraite complémentaire: https://www.agirc-arrco.fr/mon-entreprise/calculer-et-declarer/calculer-les-cotisations-de-retraite-complementaire/
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      produit:
        - valeur: cotisations . assiette
          plafond: 8 * temps de travail . plafond sécurité sociale
        - taux
      titre: part employeur
    employeur . taux: 0.21%

    salarié:
      produit:
        - valeur: cotisations . assiette
          plafond: 8 * temps de travail . plafond sécurité sociale
        - 0.14%
      titre: part salarié

salarié . cotisations . retraite complémentaire:
  cotisation:
    branche: retraite
  description: |
    Cotisations de retraite complémentaire.
  références:
    Comment calculer les cotisations de retraite complémentaire: https://www.agirc-arrco.fr/mon-entreprise/calculer-et-declarer/calculer-les-cotisations-de-retraite-complementaire/
    régimes des impatriés: https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=D2C4F8F0A5E19693ADF9F440120B748A.tplgfr31s_2?idArticle=JORFARTI000038496272&cidTexte=JORFTEXT000038496102&dateTexte=29990101&categorieLien=id
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      barème:
        assiette: cotisations . assiette
        multiplicateur: temps de travail . plafond sécurité sociale
        tranches:
          - taux: taux T1
            plafond: 1
          - taux: taux T2
            plafond: 8
      titre: part employeur
    employeur . taux T1: 4.72%
    employeur . taux T2: 12.95%

    salarié:
      barème:
        assiette: cotisations . assiette
        multiplicateur: temps de travail . plafond sécurité sociale
        tranches:
          - taux: taux T1
            plafond: 1
          - taux: taux T2
            plafond: 8
      titre: part salarié
    salarié . taux T1: 3.15%
    salarié . taux T2: 8.64%

# TODO : ajouter le forfait social pour les cotisations de retraite supplémentaire
# salarié . cotisations . retraite supplémentaire:
#   par défaut: non
#   somme:
#     - nom: employeur
# titre: part employeur
#       valeur: 0€/mois
#     - nom: salarié
# titre: part salarié
#       valeur: 0€/mois
#   avec:
#     déductible:
#       valeur: employeur
#       abattement:
#         valeur: 5% * rémunération . brut
#         plafond: 5% * temps de travail . plafond sécurité sociale
#       références:
#         Article D242-1: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000037456320&cidTexte=LEGITEXT000006073189&dateTexte=20180930
#     exonérée:
#       titre: retraite supplémentaire exonérée d'impôt
#       valeur: retraite supplémentaire
#       plafond:
#         produit:
#           assiette: rémunération . brut
#           plafond: 8 * temps de travail . plafond sécurité sociale
#           taux: 8%
#       références:
#         Bopfip § 120: https://bofip.impots.gouv.fr/bofip/5956-PGP.html

salarié . cotisations . AGS:
  titre: Régime de garanti des salaires (AGS)
  description: >-
    Cette cotisations permet de garantir les salaires des employés en cas de
    difficultés de l'entreprise (sauvegarde, redressement, liquidation). Elle
    paie les salaires sur les 60 derniers jours de travail. Elle permet de payer
    des préavis et des indemnités de fin de contrat.
  cotisation:
    branche: assurance chômage
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/assurance-chomage-ags.html
    Fiche service-public.fr: https://entreprendre.service-public.fr/vosdroits/F31409
  produit:
    - valeur: cotisations . assiette
      plafond: 4 * temps de travail . plafond sécurité sociale
    - variations:
        - si: date >= 01/2024
          alors: 0.2%
        - sinon: 0.15%

salarié . cotisations . allocations familiales:
  cotisation:
    dû par: employeur
    branche: famille
  produit:
    - cotisations . assiette
    - taux
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/cotisation-allocation-familiale.html
    Cas particuliers: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/taux-reduits-cas-particuliers.html

  avec:
    taux:
      variations:
        - si: taux réduit
          alors: 3.45%
        - sinon: 5.25%

    taux réduit:
      valeur: cotisations . assiette < plafond
      avec:
        plafond:
          produit:
            - 3.5
            - valeur: SMIC
              contexte:
                date: 31/12/2023
            - temps de travail . quotité
      références:
        Code de la sécurité sociale - Article D241-3-2: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000030067277/

salarié . cotisations . APEC:
  titre: Association pour l’emploi des cadres
  acronymes: APEC
  description: |
    Cotisation spécifique aux cadre pour le fonctionnement de l'APEC
    (Association Pour l’Emploi des Cadres)
  références:
    'Agirc-arrco : le calcul des cotisations': https://www.agirc-arrco.fr/mon-entreprise/calculer-et-declarer/calculer-les-cotisations-de-retraite-complementaire/
  applicable si: contrat . statut cadre
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      produit:
        - valeur: cotisations . assiette
          plafond: 4 * temps de travail . plafond sécurité sociale
        - 0.036%
      titre: part employeur

    salarié:
      produit:
        - valeur: cotisations . assiette
          plafond: 4 * temps de travail . plafond sécurité sociale
        - 0.024%
      titre: part salarié

salarié . cotisations . chômage:
  cotisation:
    branche: assurance chômage
  description: Cotisation d’assurance chômage
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/assurance-chomage-ags.html
  somme:
    - salarié
    - employeur

  avec:
    employeur:
      produit:
        - valeur: cotisations . assiette
          plafond: 4 * temps de travail . plafond sécurité sociale
        - taux
      titre: part employeur
    employeur . taux: 4.05%

    salarié:
      produit:
        - valeur: cotisations . assiette
          plafond: 4 * temps de travail . plafond sécurité sociale
        - taux
      titre: part salarié
    salarié . taux: 0%

salarié . cotisations . ATMP:
  experimental: oui
  titre: Accidents du Travail et Maladies Professionnelles
  description: Cotisation due au titre des Accidents du Travail et Maladies
    Professionnelles.
  produit:
    - cotisations . assiette
    - taux
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/at-vieillesse-csa-dialoguesocial.html#ancre-cotisation-d-at-mp
    Fiche service-public.fr: https://entreprendre.service-public.fr/vosdroits/F33665
    Cas particuliers: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/taux-reduits-cas-particuliers.html

  avec:
    seuil taux mixte ou individuel: 20 employés

    taux:
      variations:
        - si: taux fonctions support
          alors: taux fonctions support . montant
        - sinon: établissement . taux ATMP

    taux fonctions support:
      applicable si: entreprise . salariés . effectif < seuil taux mixte ou individuel
      description: |
        Le taux « fonctions support » permet à l’employeur qui le demande de bénéficier d’un taux de cotisation AT/MP réduit pour les salariés non exposés au risque principal de l’établissement. Il est réservé aux salariés occupant à titre principal une fonction support de nature administrative.

        Sont considérées comme fonctions supports de nature administrative :

        - le secrétariat ;
        - l’accueil ;
        - la comptabilité ;
        - les affaires juridiques ;
        - la gestion financière ;
        - les ressources humaines.
      question: Le salarié occupe-t-il une fonction support de nature administrative ?
      par défaut: non
      références:
        Taux fonctions support: https://www.ameli.fr/entreprise/votre-entreprise/cotisation-atmp/calcul-taux-atmp-tpe-moins-20-salaries#text_66210
        'Comprendre et expliquer : le taux fonctions support (PDF)': https://cramif.fr/sites/default/files/inline-files/comprendre-expliquer-le-taux-fonctions-supports-VDEF.pdf
        Annexe 2 de l'Arrêté du 24 décembre 2021 Relatif à la tarification des risques d'accidents du travail et de maladies professionnelles pour l'année 2022: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000044616026

      avec:
        montant: 0.83%

    taux minimum:
      description: >-
        Le taux minimum existant pour la cotisation ATMP. Utilisé notamment pour
        le calcul de la réduction générale de cotisations
      variations:
        - si: date >= 01/2024
          alors: 0.46%
        - si: date >= 01/2023
          alors: 0.55%
        - si: date >= 01/2022
          alors: 0.59%
        - si: date >= 01/2021
          alors: 0.70 %
      références:
        Article D241-2-4: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041460928

    taux moyen:
      valeur: 2.23%
      références:
        Article 2 de l'arrêté du 24 décembre 2021 Relatif à la tarification des risques d'accidents du travail et de maladies professionnelles pour l'année 2022: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044616004

salarié . cotisations . contribution au dialogue social:
  description: |
    Contribution patronale destinée à abonder un fonds paritaire dédié au financement des organisations syndicales et des organisations professionnelles d’employeurs.

    Anciennement 'contribution patronale au financement des organisations syndicales'

  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/at-vieillesse-csa-dialoguesocial.html#ancre-contribution-patronale-au-dialog
    Fiche service-public.fr: https://entreprendre.service-public.fr/vosdroits/F33308
  produit:
    - cotisations . assiette
    - 0.016%

salarié . cotisations . CSG-CRDS:
  description: >-
    La CSG et la CRDS sont dues par tous les salariés remplissant les deux
    conditions suivantes :

    - ils sont domiciliés fiscalement en France, - ils sont à la charge d’un régime français d’assurance maladie obligatoire.

    Si l’un des deux critères n’est pas rempli, la CSG et la CRDS ne sont pas dues, à la condition d’en apporter la preuve (justificatif fiscal ou carte d’assuré social).
  somme:
    - CSG
    - CRDS
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/csg-crds.html

salarié . cotisations . CSG-CRDS . assiette de base:
  références:
    Revenus d'activité concernés: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/csg-crds.html#ancre-revenus-d-activite-concernes
    Revenus d'activité non concernés: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/csg-crds.html#ancre-revenus-d-activite-non-concernes
    Heures supplémentaires: https://net-entreprises.custhelp.com/app/answers/detail/a_id/2110
  somme:
    - assiette abattue
    - prévoyances . employeur
    # - (- assiette revenu remplacements)
  abattement: assiette heures supplémentaires et complémentaires défiscalisées

  avec:
    assiette abattue:
      barème:
        assiette: cotisations . assiette . sans prévoyance # - rémunération . revenus de remplacement

        multiplicateur: temps de travail . plafond sécurité sociale
        # c'est en fait un abattement de 1,75% sur la partie en-dessous de 4 fois le plafond
        tranches:
          - taux: 98.25%
            plafond: 4
          - taux: 100%

salarié . cotisations . CSG-CRDS . assiette revenu remplacements:
  # TODO : déplacer dans une section "revenu de remplacement"
  privé: oui
  produit:
    - rémunération . revenus de remplacement
    - 98.25%

salarié . cotisations . CSG-CRDS . assiette heures supplémentaires et complémentaires défiscalisées:
  privé: oui
  produit:
    - rémunération . net . imposable . heures supplémentaires et complémentaires
      défiscalisées
    - 98.25%
  références:
    Net-entreprises: https://net-entreprises.custhelp.com/app/answers/detail/a_id/2110

salarié . cotisations . CSG-CRDS . non déductible:
  titre: CSG non déductible et CRDS
  formule:
    somme:
      - CSG . non déductible
      - CRDS
      - revenus de remplacement . CSG non déductible
      - revenus de remplacement . CRDS

salarié . cotisations . CSG-CRDS . CSG:
  non applicable si: établissement . commune . département . outre-mer . Mayotte
  description: >-
    La contribution sociale généralisée (CSG) est un impôt destiné à participer
    au financement de la protection sociale.

    A la différence des cotisations sociales qui ne portent que sur les revenus d’activité, la CSG concerne, outre les revenus d’activité et de remplacement (allocations chômage, indemnités journalières…), les revenus du patrimoine, les produits de placement ou les sommes engagées ou redistribuées par les jeux.

    Elle est prélevée à la source sur la plupart des revenus. Elle est recouvrée par les Urssaf sur les revenus d’activité et par l’administration fiscale sur les revenus du patrimoine.

    Le produit de la CSG est reversé à la Cnam et à la Cnaf, il finance également le fonds de solidarité vieillesse
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/csg-crds.html
    Heures supplémentaires: https://net-entreprises.custhelp.com/app/answers/detail/a_id/2110
  somme:
    - déductible
    - non déductible

  avec:
    déductible:
      produit:
        - assiette de base
        - taux
    déductible . taux: 6.8%

    non déductible:
      somme:
        - produit:
            - assiette de base
            - taux
        - heures supplémentaires et complémentaires défiscalisées

    non déductible . heures supplémentaires et complémentaires défiscalisées:
      produit:
        - assiette heures supplémentaires et complémentaires défiscalisées
        - déductible . taux + non déductible . taux
      privé: oui
    non déductible . taux: 2.4%

salarié . cotisations . CSG-CRDS . CRDS:
  description: Contribution pour le remboursement de la dette sociale
  produit:
    - somme:
        - assiette de base
        - assiette heures supplémentaires et complémentaires défiscalisées
    - taux
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/csg-crds.html

  avec:
    taux: 0.5%

salarié . cotisations . CSG-CRDS . revenus de remplacement:
  titre: CSG-CRDS revenus de remplacement
  description: >-
    La CSG-CRDS prélevées sur les revenus de remplacement.
  note: >-
    Le prélèvement de la CSG et de la CRDS ne peut pas avoir pour effet de
    réduire le montant de la rémunération d’activité et des allocations de
    chômage à un seuil inférieur au Smic brut.
  somme:
    - CSG déductible
    - CSG non déductible
    - CRDS

  avec:
    CRDS:
      titre: CRDS revenus de remplacement
      produit:
        - assiette revenu remplacements
        - CRDS . taux
      plafond: CSG non déductible . plafond - CSG non déductible

    CSG déductible:
      titre: CSG déductible revenus de remplacement
      produit:
        - CSG-CRDS . assiette revenu remplacements
        - 3.8%
      plafond: plafond

    CSG déductible . plafond:
      somme:
        - rémunération . net . sans revenus de remplacement
        - rémunération . revenus de remplacement
        - (- SMIC)
      plancher: 0€/mois

    CSG non déductible:
      titre: CSG non déductible revenus de remplacement
      produit:
        - CSG-CRDS . assiette revenu remplacements
        - CSG . non déductible . taux
      plafond: plafond
    CSG non déductible . plafond: CSG déductible . plafond - CSG déductible

salarié . cotisations . FNAL:
  titre: Contribution au Fonds National d’Aide au Logement
  description: |
    Le fonds national d’aide au logement (Fnal) est une contribution qui assure le financement de l’allocation logement.
  cotisation:
    branche: famille
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/fonds-national-aide-logement.html
    Cas particuliers: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/taux-reduits-cas-particuliers.html
  produit:
    - valeur: cotisations . assiette
      plafond:
        applicable si: éligible taux réduit
        valeur: temps de travail . plafond sécurité sociale
    - taux

  avec:
    éligible taux réduit: entreprise . salariés . effectif < 50
    privé: oui

    taux:
      variations:
        - si: éligible taux réduit
          alors: 0.1%
        - sinon: 0.5%

salarié . cotisations . formation professionnelle:
  cotisation:
    branche: formation
    # TODO majoration pour les entreprises de travail temporaire
    #
  description:
    Cette contribution obligatoire est collectée par l'OPCO (opérateurs
    de compétences) désigné par la branche conventionnelle de l'entreprise, ou à
    défaut à un OPCO interprofessionnel.
  note: |
    Une part supplémentaire peut-être obligatoire en fonction des accords collectifs d'une entreprise.

    > Par exemple pour la convention collective Syntec, un supplément de 0.025% est obligatoire.

    Le taux est porté à 1,3 % pour les entreprises de travail temporaire. Par ailleurs en cas de franchissement du seuil d'effectifs de 10 salariés, des taux spécifiques s'appliquent afin de limiter la hausse de la contribution à la formation professionnelle :

    - taux de **0,55 %** pour le franchissement en année **N, N+1 et N+2**
    - taux de **0,70 %** pour le franchissement en année **N+3**  (1,3 % pour les entreprises de travail temporaire)
    - taux de **0,90 %** pour le franchissement en année **N+4** (1,3 % pour les entreprises de travail temporaire)
    - taux de **1 %** pour le franchissement en année **N+5** (1,3 % pour les entreprises de travail temporaire)
  non applicable si:
    toutes ces conditions:
      - entreprise . salariés . effectif < 11
      - contrat . apprentissage

  produit:
    - cotisations . assiette
    - variations:
        - si: entreprise . salariés . effectif < 11
          alors: 0.55%
        - sinon: 1%
  références:
    Fiche Ministère du travail: https://travail-emploi.gouv.fr/formation-professionnelle/entreprises-et-formation/article/participation-financiere-des-entreprises-au-developpement-de-la-formation
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/formation-professionnelle.html
    Fiche service-public.fr: https://entreprendre.service-public.fr/vosdroits/F22570
    Taux réduit: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000037387044

salarié . cotisations . maladie:
  description:
    La cotisation d’assurance maladie-maternité-invalidité finance les
    prestations versées par le régime général de Sécurité sociale en cas
    d’incapacité de travail. Elle permet le versement des prestations en nature
    et en espèces.
  cotisation:
    branche: maladie
  synonymes: [Cotisation maladie - maternité - invalidité - décès]
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/maladie-maternite-invalidite.html
    Décret n° 2017-1891 relatif au taux des cotisations d'assurance maladie: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000036342284
    Régime local Alsace-Moselle: https://regime-local.fr
    Cas particuliers: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/taux-reduits-cas-particuliers.html
  somme:
    - employeur
    - salarié

  avec:
    employeur:
      produit:
        - cotisations . assiette
        - taux
      titre: part employeur

      avec:
        taux:
          variations:
            - si: taux réduit
              alors: 7%
            - sinon: 13%

        taux réduit:
          valeur: cotisations . assiette < plafond
          avec:
            plafond:
              produit:
                - 2.5
                - valeur: SMIC
                  contexte:
                    date: 31/12/2023
                - temps de travail . quotité
          références:
            Code de la sécurité sociale - Article L241-2-1: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000048684728
            Code de la sécurité sociale - Article L241-1-2: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000048807182

    salarié:
      produit:
        - cotisations . assiette
        - taux
      titre: part salarié

    salarié . taux:
      variations:
        - si: régimes spécifiques . alsace moselle
          alors:
            variations:
              - si: date >= 04/2022
                alors: 1.3%
              - sinon: 1.5%

        - si: situation personnelle . domiciliation fiscale à l'étranger
          alors: 5.50%

salarié . cotisations . CSA:
  titre: Contribution solidarité autonomie
  cotisation:
    branche: maladie
  acronyme: CSA
  produit:
    - cotisations . assiette
    - taux
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/at-vieillesse-csa-dialoguesocial.html#ancre-contribution-solidarite-autonomi
    Fiche service-public.fr: https://entreprendre.service-public.fr/vosdroits/F32872

  avec:
    taux: 0.3%

salarié . cotisations . PEEC:
  titre: Participation à l'effort de construction
  alias: Dispositif du 1% logement
  acronyme: PEEC
  description: Participation des employeurs à l'effort de construction
  cotisation:
    branche: logement
  références:
    fiche: https://entreprendre.service-public.fr/vosdroits/F22583
  note: |
    L'employeur a le choix entre verser cet impôt à un "organisme du 1% patronal" agréé, investir la somme dans le logement de ses salariés, ou accorder à eux et leur famille des prêts de construction à taux réduit.

  non applicable si: entreprise . salariés . effectif < 50
  produit:
    - cotisations . assiette
    - 0.45%

salarié . cotisations . prévoyances:
  titre: prévoyances complémentaires
  possiblement non applicable: oui
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/embaucher-gerer-salaries/embaucher/prevoyance-complementaire.html
  cotisation:
    branche: maladie
  somme:
    - employeur
    - salarié

  avec:
    conventionnelle:
      somme:
        - employeur
        - salarié

    conventionnelle . employeur:
      titre: part employeur
      non applicable si: oui

    conventionnelle . salarié:
      titre: part salarié
      non applicable si: oui

    employeur:
      titre: part employeur
      somme:
        - santé . employeur
        - conventionnelle . employeur
        - cadres

      avec:
        non déductible socialement:
          titre: Prévoyance employeur non déductible
          description:
            Montant de la part employeur des prévoyances à réintégrer pour le
            calcul de l'assiette des cotisations
          valeur:
            valeur: employeur
            contexte:
              non déductible socialement: 0€

          abattement:
            somme:
              - 6% * plafond sécurité sociale
              - 1.5% * rémunération . brut
            plafond: 12% * plafond sécurité sociale
        # TODO: autre

    employeur . cadres:
      applicable si: contrat . statut cadre
      description: prévoyance obligatoire pour les cadres
      privé: oui
      produit:
        - valeur: cotisations . assiette . sans prévoyance
          plafond: plafond sécurité sociale
        - 1.5%

    salarié:
      titre: part salarié
      somme:
        - santé . salarié
        - conventionnelle . salarié
        # TODO: autre

      avec:
        non déductible:
          titre: Prévoyance salarié non déductible
          valeur: salarié
          abattement:
            somme:
              - 5% * plafond sécurité sociale
              - 2% * rémunération . brut
            plafond: 2% * 8 * plafond sécurité sociale

        références:
          Bopfip § 120: https://bofip.impots.gouv.fr/bofip/5956-PGP.html

salarié . cotisations . prévoyances . santé:
  avec:
    employeur: montant * taux employeur

    montant:
      titre: prévoyance complémentaire santé (mutuelle)
      synonymes:
        - mutuelle
        - prévoyance . santé
      cotisation:
        branche: maladie
      description: |
        En complément des garanties de base de la Sécurité sociale, un salarié peut bénéficier de prestations de la complémentaire santé de son entreprise (ou de l'association qui l'emploie). C'est l'employeur qui négocie le contrat et assure son suivi auprès de l'organisme assureur. La complémentaire santé d'entreprise doit prendre en charge un minimum de garanties.

      question: Quel est le montant mensuel total (salarié et employeur) de la
        complémentaire santé de l'entreprise (mutuelle) ?
      par défaut: 40 €/mois
      plancher: 0 €/mois
      suggestions:
        basique: 40 €/mois
        élevé: 100 €/mois
        alsace moselle basique: 30 €/mois
      références:
        Complémentaire santé d'entreprise: https://www.service-public.fr/particuliers/vosdroits/F20739
        les obligations de l'employeur: https://www.service-public.fr/professionnels-entreprises/vosdroits/F33754
      # TODO : ajouter le cas des dispenses https://www.service-public.fr/particuliers/vosdroits/F20740

    salarié: montant - taux employeur

    taux employeur:
      description:
        Part de la complémentaire santé payée par l'employeur. Doit être de
        50% minimum
      question: Quelle est la part de la complémentaire santé payée par l'employeur ?
      suggestions:
        50%: 50%
        100%: 100%
      par défaut: 50%

      avec:
        contrôle min:
          type: notification
          sévérité: avertissement
          valeur: taux employeur < 50%
          description:
            La part employeur de la complémentaire santé doit être de 50% au
            minimum

salarié . cotisations . vieillesse:
  cotisation:
    branche: retraite
  description: Cotisation vieillesse pour le régime de retraite de base des salariés.
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/at-vieillesse-csa-dialoguesocial.html#ancre-cotisation-d-assurance-vieilless
    Cas particuliers: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/taux-reduits-cas-particuliers.html
    Article L727-2 du Code de la sécurité sociale: https://www.legifrance.gouv.fr/codes/id/LEGISCTA000038510929
  somme:
    - salarié
    - employeur

  avec:
    employeur:
      titre: part employeur
      somme:
        - déplafonnée
        - plafonnée

    employeur . déplafonnée:
      produit:
        - cotisations . assiette
        - taux
      avec:
        taux:
          variations:
            - si: date >= 01/2024
              alors: 2.02%
            - sinon: 1.9%

    employeur . plafonnée:
      produit:
        - valeur: cotisations . assiette
          plafond: temps de travail . plafond sécurité sociale
        - taux
      avec:
        taux: 8.55%

    salarié:
      titre: part salarié
      somme:
        - déplafonnée
        - plafonnée

    salarié . déplafonnée:
      produit:
        - cotisations . assiette
        - taux
      avec:
        taux: 0.4%

    salarié . plafonnée:
      produit:
        - valeur: cotisations . assiette
          plafond: temps de travail . plafond sécurité sociale
        - taux
      avec:
        taux: 6.90%

salarié . cotisations . taxe d'apprentissage:
  cotisation:
    branche: formation
  description:
    La taxe d'apprentissage permet de financer par les entreprises les
    dépenses de l'apprentissage et des formations technologiques et
    professionnelles
  applicable si:
    une de ces conditions:
      - entreprise . salariés . effectif > 10
      - contrat . apprentissage = non
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/taxe-apprentissage-csa.html
    Fiche service-public.fr: https://entreprendre.service-public.fr/vosdroits/F22574

  note:
    Taxe complexe, comportant notamment des exonérations non prises en compte
    ici.
  somme:
    - base
    - contribution supplémentaire

  avec:
    assiette:
      titre: assiette de la taxe d'apprentissage
      privé: oui
      description:
        Le salaire des apprentis est partiellement exonéré dans la base de
        calcul de la taxe d'apprentissage.
      variations:
        - si: contrat . apprentissage
          alors:
            valeur: cotisations . assiette
            abattement:
              variations:
                - si: établissement . commune . département . outre-mer
                  alors: 20% * temps de travail . SMIC
                - sinon: 11% * temps de travail . SMIC
        - sinon: cotisations . assiette

    base:
      privé: oui
      produit:
        - assiette
        - variations:
            - si: régimes spécifiques . alsace moselle
              alors: 0.44%
            - sinon: 0.68%

    contribution supplémentaire:
      privé: oui
      applicable si:
        toutes ces conditions:
          - entreprise . salariés . effectif >= 250
          - entreprise . salariés . ratio alternants < 5%
      produit:
        - assiette
        - variations:
            - si: CSA au taux majoré
              alors: 0.6%
            - si: entreprise . salariés . ratio alternants < 1%
              alors: 0.4%
            - si: entreprise . salariés . ratio alternants < 2%
              alors: 0.2%
            - si: entreprise . salariés . ratio alternants < 3%
              alors: 0.1%
            - si: entreprise . salariés . ratio alternants < 5%
              alors: 0.05%

      avec:
        CSA au taux majoré:
          toutes ces conditions:
            - entreprise . salariés . effectif >= 2000
            - entreprise . salariés . ratio alternants < 1%
  # TODO :
  # exception:
  #   si: régime géographique = Alsace-Moselle
  #   références:
  #     - http://circulaires.legifrance.gouv.fr/pdf/2012/03/cir_34909.pdf
  #     - http://bofip.impots.gouv.fr/bofip/6325-PGP.html
  #     # Toutefois, en application du IV de l’article 1609 quinvicies du CGI , dans les départements du Haut-Rhin, du Bas-Rhin et de la Moselle, les taux précités sont réduits à 52 % de leur montant, soit :
  #   facteur: 0.52

salarié . cotisations . versement mobilité:
  description: Contribution sur les salaires destinée au financement des transports publics.
  applicable si: entreprise . salariés . effectif > 10
  cotisation:
    branche: transport
  produit:
    - cotisations . assiette
    - établissement . commune . taux versement mobilité

  références:
    Moteur de recherche versement mobilité: https://www.urssaf.fr/portail/home/taux-et-baremes/versement-mobilite.html
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/versement-mobilite.html
    Cas particuliers: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/taux-reduits-cas-particuliers.html
    'Versement mobilité : êtes-vous concerné ?': https://www.economie.gouv.fr/entreprises/versement-mobilite-transport
    Article wikipedia: https://fr.wikipedia.org/wiki/Versement_mobilit%C3%A9

salarié . cotisations . forfait social:
  titre: Forfait social
  description: |
    Le forfait social est une contribution versée par l'employeur. Elle est prélevée sur les rémunérations ou gains non soumis aux cotisations et contributions sociales, mais assujettis à la CSG.
  applicable si: entreprise . salariés . effectif > 10
  cotisation:
    branche: retraite
  références:
    Fiche Urssaf: https://www.urssaf.fr/accueil/employeur/cotisations/liste-cotisations/forfait-social.html
    Fiche service-public.fr: https://entreprendre.service-public.fr/vosdroits/F31532
    Code du travail - Article L137-15: https://www.legifrance.gouv.fr/codes/id/LEGISCTA000019950196
  produit:
    - prévoyances . employeur
    - 8%
  # TODO Les cotisations au taux de 20% ne sont pas encore dans le modèle (intéressement, plans d'épargne, indemnités de rupture conventionnelles...)

salarié . cotisations . assiette forfaitaire:
  applicable si: non

  avec:
    montant:
      privé: oui
      titre: assiette forfaitaire de cotisations
      non applicable si: rémunération réelle
      rend non applicable:
        - exonérations . réduction générale
        - exonérations . lodeom
      remplace:
        - références à: cotisations . assiette
          sauf dans:
            - chômage
            - retraite complémentaire
            - CEG
            - CET
            - convention collective
            - vieillesse
        - références à: CSG-CRDS . assiette de base . assiette abattue

      valeur: assiette forfaitaire
      plancher:
        applicable si: rémunération . brut >= 1.5 * plafond sécurité sociale
        valeur: 70% * rémunération . brut
      références:
        'Cas particuliers : bases forfaitaires et franchises de cotisations ': https://www.urssaf.fr/portail/home/employeur/calculer-les-cotisations/la-base-de-calcul/cas-particuliers--bases-forfaita.html
        'Montant des assiettes forfaitaires': https://www.urssaf.fr/portail/home/taux-et-baremes/assiettes-forfaitaires-et-franch.html
        CSG-CRDS: https://www.urssaf.fr/portail/home/employeur/calculer-les-cotisations/la-base-de-calcul/assiette-csg-crds.html
        'Agirc-arco : circulaire 2019-01-DRJ': https://www.agirc-arrco.fr/wp-content/uploads/2021/10/2019-1-DRJ_Reglementation__applicable_aux_entreprises.pdf#page=29
      note: |
        Il existe une règle générale d'encadrement des assiettes forfaitaires. Lorsque la rémunération est supérieure ou égale à
        1,5 fois le plafond de la sécurité sociale, l'assiette forfaitaire retenue ne peut être inférieure à 70% de la rémunération

      avec:
        temps de travail plafond sécurité sociale:
          remplace:
            références à: temps de travail . plafond sécurité sociale
            sauf dans:
              - chômage
              - retraite complémentaire
              - CEG
              - CET
              - convention collective
          valeur: plafond sécurité sociale

    rémunération réelle:
      question:
        Voulez-vous calculer les cotisations sur la rémunération réelle (au
        lieu de la base forfaitaire) ?
      par défaut: non
