salarié . rémunération:
  icônes: 💶
  description: |
    Ce sont tous les éléments qui composent la rémunération du salarié. Ils ne sont pas forcément inscrits dans le contrat de travail et peuvent varier d'un mois à l'autre ou en fonction de la législation.

salarié . rémunération . brut:
  description: |
    Le salaire brut correspond à l'intégralité des sommes perçues par le
    salarié avant déduction des cotisations de sécurité sociale à sa charge,
    de la contribution sociale généralisée (CSG) et de la contribution au
    remboursement de la dette sociale (CRDS).
  titre: Rémunération brute
  unité: €/mois

  somme:
    - contrat . salaire brut
    - avantages en nature . montant
    - primes
    - indemnités CDD
    - heures supplémentaires
    - heures complémentaires

  abattement: activité partielle . retrait absence

salarié . rémunération . net:
  description:
    C'est la rémunération nette de cotisations. Elle inclut le salaire
    net, mais également des éléments de rémunération en nature comme les
    avantages en nature, les titres restaurants ou les prévoyances payées par
    employeur.
  somme:
    - sans revenus de remplacement
    - revenus de remplacement . net

  avec:
    sans revenus de remplacement:
      somme:
        - brut
        - frais professionnels
      abattement: cotisations . salarié

salarié . rémunération . net . à payer avant impôt:
  titre: Salaire net
  identifiant court: salaire-net
  unité: €/mois
  question: Quel est votre salaire net ?
  résumé: Salaire net avant impôt
  description: >-
    C'est le montant que le salarié touche à la fin du mois avant de payer
    l'impôt sur le revenu.

    Aussi appelé salaire net à payer avant impôt.

    Cette somme peut varier en fonction de décisions politiques (augmentation ou diminution des cotisations) alors que le salaire brut est contractuel (pour le changer, il faut signer un avenant au contrat).

  somme:
    - net
    - (- avantages en nature . montant)
    - (- frais professionnels . titres-restaurant . montant)

salarié . rémunération . net . imposable:
  titre: Salaire net imposable
  description: |
    C'est la base utilisée pour calculer l'impôt sur le revenu.
  valeur: sans déductions
  abattement:
    somme:
      - frais professionnels . déductible
      - exonération prime d'impatriation
      - exonération stagiaires et apprentis
      - heures supplémentaires et complémentaires défiscalisées
  références:
    DSN: https://dsn-info.custhelp.com/app/answers/detail/a_id/2110

  avec:
    exonération prime d'impatriation:
      description:
        La prime d'impatriation est une partie de la rémunération exonérée
        d'impôt sur le revenu.
      applicable si: régimes spécifiques . impatriés
      produit:
        - rémunération . net . imposable . sans déductions
        - 30%
      références:
        Article 155B du Code général des impôts: https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069577&idArticle=LEGIARTI000006307476&dateTexte=&categorieLien=cid
        Bofip: https://bofip.impots.gouv.fr/bofip/5677-PGP

    exonération stagiaires et apprentis:
      privé: oui
      description: |
        Les salaires versés aux apprentis ainsi que les gratifications de stages sont exonérés d'impôt sur le revenu dans la limite d'un SMIC annuel.
      références:
        Article 81 bis du Code général des impôts: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000029236245&cidTexte=LEGITEXT000006069577
      applicable si:
        une de ces conditions:
          - contrat . apprentissage
          - contrat . stage
      valeur: SMIC

    heures supplémentaires et complémentaires défiscalisées:
      unité: €/mois
      somme:
        - heures supplémentaires
        - heures complémentaires
      plafond:
        produit:
          - variations:
              - si: date >= 01/01/2022
                alors: 7500 €/an
              - sinon: 5000 €/an
          - 1 / (1 - (98.25 / 100) * (6.8 / 100))
        unité: €/an
        arrondi: oui
      arrondi: oui
      références:
        DSN: https://dsn-info.custhelp.com/app/answers/detail/a_id/2110

    sans déductions:
      description: Le net imposable avant les exonérations et déductions
      somme:
        - net
        - cotisations . CSG-CRDS . non déductible
        - cotisations . prévoyances . employeur
        - cotisations . prévoyances . salarié . non déductible

salarié . rémunération . net . payé après impôt:
  titre: Salaire net après impôt
  identifiant court: salaire-net-apres-impot
  résumé: Le salaire net payé
  question: Quel est le revenu net du salarié après impôt ?
  type: salaire
  unité: €/mois
  description: |
    C'est le salaire versé sur le compte bancaire du salarié, une fois les cotisations et l'impôt prélevés.
  références:
    Explication de l'impôt à la source: https://www.economie.gouv.fr/prelevement-a-la-source
  somme:
    - à payer avant impôt
    - (- impôt . montant)

salarié . rémunération . taux horaire:
  unité: €/heure
  formule: assiette de vérification du SMIC / temps de travail

  avec:
    heures supplémentaires:
      titre: taux horaire (heure supplémentaire)
      description: >
        Le taux horaire utilisé pour calculer la rémunération liée au heures
        supplémentaires. Il intègre les avantages en nature et les primes
        constituant la contrepartie d'un travail fourni.
      unité: €/heure
      formule: (assiette de vérification du SMIC + primes . fin d'année) / contrat .
        temps de travail
      références:
        e-Paye (privé): https://e-paye.com/faq/les-heures-supplementaires-quelles-primes-inclure-dans-la-base-de-calcul-de-la-majoration-pour-heure-supplementaire/
        rfPaye (privé): https://rfpaye.grouperf.com/article/0168/ms/rfpayems0168_2027146.html
        legisocial: https://www.legisocial.fr/actualites-sociales/1074-avantage-en-nature-et-heures-supplementaires-les-consequences-sur-le-bulletin-de-paie.html

salarié . rémunération . assiette de vérification du SMIC:
  description: >
    C'est le salaire pris en compte pour vérifier que le SMIC est atteint.
  unité: €/mois
  somme:
    - contrat . salaire brut
    - avantages en nature . montant
    - primes . activité
  note: >
    Les primes de fin d'année ou de 13ième mois sont prises en compte dans
    l'assiette de vérification du SMIC mais seulement le mois où elles sont
    payées (et non de manière lissée sur l'année), c'est pourquoi nous ne les
    incluons pas dans cette formule.
  références:
    Assiette minimale de cotisations: https://www.urssaf.fr/portail/home/employeur/calculer-les-cotisations/la-base-de-calcul/lassiette-minimale-des-cotisatio/lassiette-minimale-soumise-a-cot.html
    Comment vérifier que le SMIC est atteint ?: https://travail-emploi.gouv.fr/droit-du-travail/la-remuneration/article/le-smic

salarié . rémunération . contrôle minimum:
  variations:
    - si: contrat . stage
      alors: stage
    - si: contrat . apprentissage
      alors: apprentissage
    - si: contrat . professionnalisation
      alors: professionnalisation
    - sinon: smic

  avec:
    stage:
      applicable si: contrat . stage
      type: notification
      sévérité: avertissement
      valeur: contrat . salaire brut < contrat . stage . gratification minimale
      description: >-
        La rémunération du stage est inférieure à la [gratification
        minimale](https://entreprendre.service-public.gouv.fr/vosdroits/F32131).

    apprentissage:
      applicable si: contrat . apprentissage
      type: notification
      sévérité: avertissement
      valeur: contrat . salaire brut < contrat . apprentissage . rémunération minimale
      description: |
        Le salaire saisi est inférieur à la rémunération minimale d’un contrat
        d’apprentissage.
      références:
        Contrat d'apprentissage: https://www.service-public.gouv.fr/particuliers/vosdroits/F2918

    professionnalisation:
      applicable si: contrat . professionnalisation
      type: notification
      sévérité: avertissement
      valeur: contrat . salaire brut < contrat . professionnalisation . rémunération minimale
      description: |
        Le salaire saisi est inférieur à la rémunération minimale d’un contrat de
        professionnalisation.
      références:
        Contrat de professionnalisation: https://www.service-public.gouv.fr/particuliers/vosdroits/F15478

    smic:
      non applicable si:
        une de ces conditions:
          - contrat . stage
          - contrat . apprentissage
          - contrat . professionnalisation
      type: notification
      sévérité: avertissement
      valeur: assiette de vérification du SMIC < contrat . temps de travail . SMIC
      description: Le salaire saisi est inférieur au SMIC.

salarié . rémunération . primes:
  description: |
    Les primes sont des compléments de salaire versés au salarié en vertu du
    contrat de travail, de la convention collective, d'un usage d'entreprise, ou
    bien à titre bénévole par l'employeur.

    Sauf exception, elles sont soumises aux cotisations sociales et à l'impôt
    sur le revenu.

  somme:
    - activité
    - primes . ancienneté
    - fin d'année . montant

  avec:
    activité:
      unité: €/mois
      titre: primes d'activité
      description: >
        Primes et gratifications versées en contrepartie, ou à l’occasion du
        travail, directement liées à l’exécution par le salarié de sa prestation
        de travail. Tel est le cas, par exemple, d’une prime de vente
        exclusivement basée sur les résultats du salarié.

        Ces primes sont prises en compte pour le calcul du salaire minimum
      somme:
        - base
        - conventionnelles

    activité . base:
      titre: primes d'activité
      question: Quel est le montant des primes liées à l'activité du salarié ?
      par défaut: 0 €/mois
      plancher: 0 €/mois

    activité . conventionnelles: 0 €/mois
    ancienneté: 0 €/mois

    fin d'année:
      titre: Prime de fin d'année ou de treizième mois
      question: Le salarié bénéficie-t-il d'un treizième mois ?
      description: >
        La prime de treizième mois est un avantage accordé au salarié qui peut
        être prévu par la convention collective ou le contrat de travail. Elle
        est généralement versée en fin d'année.
      par défaut: non
      note: >
        Certaines entreprises proposent une prime de fin d'année sur une base de
        13,5 mois, 14 mois voire 15 mois.

      avec:
        montant:
          titre: Prime de fin d'année ou de treizième mois
          description: |
            Cette prime est le plus souvent versée en une seule fois à la fin de
            l'année.

            Les salariés à temps partiel ont dont à la prime de fin d'année dans les
            mêmes conditions que les autres salariés en proportion de leur durée du
            travail.
          produit:
            - assiette de vérification du SMIC * contrat . temps de travail .
              quotité
            - (13 mois - 1 an) / 1 an

salarié . rémunération . indemnités CDD:
  applicable si: contrat . CDD
  note: >-
    Ces indemnités sont versées à la fin du contrat, mais dans le simulateur
    elles sont réparties sur les salaires mensuels de la durée du contrat. Cela
    est dû à une limitation du moteur de calcul, qui ne gère pas encore la
    temporalité.
  somme:
    - fin de contrat
    - congés payés

  avec:
    congés payés:
      titre: indemnité compensatrice de congés payés

      description: |
        Le salarié en CDD bénéficie des mêmes droits à congés payés que le salarié
        en CDI. Il acquiert et prend ses congés payés dans les mêmes conditions.

        Il est cependant courant que le salarié ne puisse pas prendre tous ses
        congés avant le terme de son contrat, il bénéficie alors d'une indemnité
        compensatrice de congés payés versée par l'employeur.

        Il existe deux méthodes pour calculer l'indemnité de congés non pris.

        ### Méthode "du dixième"

        Ce mode de calcul sera le plus souvent favorable au salarié lorsque celui-ci
        a accompli des heures supplémentaires. Une indemnité égale au dixième de la
        rémunération brute totale perçue par le salarié au cours de la période de
        référence.

        ### Méthode "maintien du salaire"

        Cette méthode sera le plus souvent favorable au salarié lorsque celui-ci a
        bénéficié d’une augmentation de salaire.

        Pour effectuer le calcul, l'employeur peut tenir compte soit :
        - de l'horaire réel du mois,
        - du nombre moyen de jours ouvrés (ou ouvrables),
        - du nombre réel de jours ouvrés (ou ouvrables).

      unité: €/mois
      non applicable si:
        une de ces conditions:
          - salarié . contrat . CDD . congés pris . proportion = 100%
          - salarié . contrat . CDD . reconduction en CDI
      le maximum de:
        - Méthode du dixième
        - Méthode du maintien de salaire

      note: |
        L'indemnité est versée à la fin du contrat, sauf si le CDD se poursuit par un CDI.
        À noter, la loi El Khomri modifie l'article L3141-12:
        - avant : Les congés peuvent être pris dès l'ouverture des droits
        - maintenant : Les congés peuvent être pris dès l’embauche
      références:
        Comment calculer l'indemnité de congés payés du salarié ?: https://www.service-public.fr/particuliers/vosdroits/F33359
        Code du travail - Article L3141-24: https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006072050&idArticle=LEGIARTI000006902661&dateTexte=&categorieLien=cid
        assiette de l'indemnité, circulaire DRT 18 du 30 octobre 1990: http://conseillerdusalarie.free.fr/Docs/TextesFrance/19901030Circulaire_DRT_90_18_du_30_octobre_1990_CDD_Travail_temporaire.htm
        Méthode du maintien de salaire: https://www.service-public.fr/particuliers/vosdroits/F33359

      avec:
        assiette:
          privé: oui
          titre: Assiette pour le calcul de l'indemnité de congés payés
          description: >-
            Pendant ses congés, le salarié ne perçoit pas son salaire. Il
            perçoit une indemnité de congés payés.

            Toutes les sommes ayant le caractère de salaire sont prises en compte pour déterminer l'indemnité de congés payés. Les autres sommes ne sont pas prise en compte.
          somme:
            - contrat . salaire brut
            - heures supplémentaires
            - heures complémentaires
            - avantages en nature
            - primes . ancienneté
            - primes . activité
            - indemnités CDD . fin de contrat

    congés payés . Méthode du dixième:
      produit:
        - assiette
        - 10%
      abattement: salarié . contrat . CDD . congés pris . proportion

    congés payés . Méthode du maintien de salaire:
      produit:
        - assiette
        - salarié . contrat . CDD . congés pris . proportion par rapport aux
          jours ouvrés

    fin de contrat:
      titre: indemnité de fin de contrat
      alias: prime de précarité
      applicable si: contrat . CDD . indemnité de fin de contrat
      produit:
        - somme:
            - contrat . salaire brut
            - avantages en nature . montant
            - primes
            - heures supplémentaires
        - 10%
      références:
        Code du travail - Article L1243-8: https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006189459
        service-public.fr: https://www.service-public.fr/particuliers/vosdroits/F40

salarié . rémunération . heures supplémentaires:
  description: La rémunération relative aux heures supplémentaires
  produit:
    - taux horaire . heures supplémentaires
    - somme:
        - temps de travail . heures supplémentaires
        - temps de travail . heures supplémentaires . majoration

salarié . rémunération . heures complémentaires:
  description: La rémunération relative aux heures complémentaires
  produit:
    - taux horaire . heures supplémentaires
    - somme:
        - temps de travail . heures complémentaires
        - temps de travail . heures complémentaires . majoration

salarié . rémunération . frais professionnels:
  titre: remboursement de frais
  unité: €/mois
  possiblement non applicable: oui
  description: >-
    Les frais professionnels correspondent à des dépenses engagées par le
    salarié pour les besoins de son activité professionnelle. Ces frais sont
    ensuite remboursés par l’employeur.


    Le dédommagement de ces frais peut prendre la forme :

      - d’un remboursement des dépenses réelles sur justificatifs ;

      - d’un versement d’allocations forfaitaires ;

      - de l’application d’une déduction forfaitaire spécifique sur le salaire soumis à cotisations ; cette possibilité n’étant ouverte qu’à certaines professions.


    Les frais professionnels sont généralement exclus de la base de calcul des cotisations de sécurité sociale et de la CSG-CRDS, sauf en cas de dépassement de plafond pour les remboursements forfaitaires ( frais de panier, titres-restaurant, forfait mobilités durables...).
  somme:
    - titres-restaurant . employeur
    - trajets domicile travail . employeur

  avec:
    déductible:
      titre: Part déductible
      description: >-
        Part des frais déduite de l'assiette de cotisation sociale et pour le calcul
        de l'impôt sur le revenu.
      somme:
        - titres-restaurant . déductible
        - trajets domicile travail . déductible
      unité: €/mois

    non déductible:
      titre: Part non déductible
      somme:
        - titres-restaurant . employeur
        - trajets domicile travail . employeur
      abattement: déductible

    titres-restaurant:
      icônes: 🍽️
      description: >-
        Le titre-restaurant est un titre spécial de paiement « des repas » remis par
        l’employeur au salarié.


        Le salarié ne peut utiliser les titres-restaurant en sa possession que pour régler la consommation :

          - d’un repas,

          - de préparations alimentaires directement consommables,

          - de fruits et légumes.

        Ce titre peut être émis sur support papier ou sous forme dématérialisée.
      question: Le salarié reçoit-il des titres-restaurant ?
      par défaut: non
      références:
        Le titre-restaurant: https://www.urssaf.fr/accueil/employeur/cotisations/avantages-en-nature.html#ancre-titre-restaurant

      avec:
        déductible:
          titre: Part déductible
          valeur: employeur
          plafond:
            produit:
              - nombre
              - plafond unitaire

        déductible . plafond unitaire:
          variations:
            - si: date >= 01/2026
              alors: 7.32 €/titres-restaurant
            - si: date >= 01/2025
              alors: 7.26 €/titres-restaurant
            - si: date >= 01/2024
              alors: 7.18 €/titres-restaurant
            - si: date >= 01/2023
              alors: 6.91 €/titres-restaurant
            - si: date >= 01/2022
              alors: 6.50€/titres-restaurant
        employeur: montant * taux employeur

        montant:
          produit:
            - montant unitaire
            - nombre

        montant unitaire:
          question: Quelle est la valeur unitaire du titre-restaurant ?
          description: >-
            Il n'y a pas de valeur maximale ou minimale pour les titres-restaurant.
          par défaut: 8 €/titre-restaurant
          suggestions:
            faible: 6 €/titre-restaurant
            moyenne: 8 €/titre-restaurant
            max exonéré:
              valeur: déductible . plafond unitaire / taux employeur
              unité: €/titre-restaurant

        nombre:
          question: Combien de titres-restaurant sont distribués au salarié ?
          arrondi: oui
          par défaut:
            produit:
              - 19 titres-restaurant/mois
              - temps de travail . quotité
          suggestions:
            5 repas/semaine: 5 titres-restaurant/semaine * période . semaines par mois
            3 repas/semaine: 3 titres-restaurant/semaine * période . semaines par mois

        salarié:
          valeur: montant
          abattement: employeur

        taux employeur:
          description: >-
            Part du titre-restaurant payée par l'employeur. Doit être de 50% minimum
            et de 60% maximum.
          question: Quelle est la participation de l'employeur ?
          par défaut: 50 %
          plancher: 50%
          plafond: 60%
          suggestions:
            50%: 50 %
            60%: 60 %

    trajets domicile travail:
      références:
        Les frais professionnels - Frais de transport: https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/frais-professionnels.html#ancre-frais-de-transport

      avec:
        abattement temps partiel:
          privé: oui
          applicable si: contrat . temps de travail . quotité < 50%
          valeur: 100% - (contrat . temps de travail . quotité / 50%)
          références:
            Article R3261-14 du code du travail: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041865023

        cumul forfait mobilité durable et transports publics:
          privé: oui
          toutes ces conditions:
            - transports publics . montant > 0
            - forfait mobilités durables . montant > 0

        déductible:
          titre: Part déductible
          valeur:
            somme:
              - transports publics . déductible
              - forfait mobilités durables . montant
              - valeur: prime de transport . déductible
                plafond: plafond hors cumul
            plafond:
              variations:
                - si:
                    toutes ces conditions:
                      - date >= 01/2021
                      - établissement . commune . département . outre-mer
                  alors: 900 €/an
                - si: cumul forfait mobilité durable et transports publics
                  alors:
                    variations:
                      - si: date < 01/2022
                        alors: 600€/an
                      - sinon: 800€/an
                - sinon: plafond hors cumul
            plancher: transports publics . déductible
          abattement: abattement temps partiel

        déductible . plafond hors cumul:
          privé: oui
          variations:
            - si: date < 01/2022
              alors: 500€/an
            - sinon: 700€/an

        employeur:
          somme:
            - transports publics . employeur
            - forfait mobilités durables . montant
            - prime de transport . montant
            # TODO : [Indemnités kilométriques](https://www.urssaf.fr/portail/home/employeur/calculer-les-cotisations/les-elements-a-prendre-en-compte/les-frais-professionnels/les-frais-de-transport/trajet-domicilelieu-de-travail/prise-en-charge-facultative-des/versement-dindemnites-kilometriq.html)
            # TODO : [Prime de 4€](https://www.urssaf.fr/portail/home/employeur/calculer-les-cotisations/les-elements-a-prendre-en-compte/les-frais-professionnels/les-frais-de-transport/trajet-domicilelieu-de-travail/prise-en-charge-facultative-des/versement-de-la-prime-de-transpo.html)
          abattement: abattement temps partiel

        transports publics:
          icônes: 🚍

          avec:
            déductible:
              description:
                Montant de l'abonnement aux transports publics prise en charge par
                l'employeur et déductible de cotisations et d'impôts.
              produit:
                - montant
                - valeur: taux employeur
                  plafond: 75%

            employeur:
              applicable si: montant > 0
              titre: Part employeur
              description:
                Montant de l'abonnement aux transports publics prise en charge par
                l'employeur.
              unité: €/mois
              produit:
                - montant
                - taux employeur

            montant:
              titre: Montant abonnement
              question:
                Quel montant le salarié dépense-t-il en abonnement aux transports
                publics pour se rendre sur son lieu de travail ?
              unité: €/mois
              par défaut: 0 €/mois
              plancher: 0 €/mois
              description: |
                La participation de l’employeur aux frais de transports publics est obligatoire.

                L’employeur (de droit privé ou public) doit prendre en charge 50 % du prix des titres d’abonnements souscrits par ses salariés pour l’intégralité du trajet entre leur résidence habituelle et leur lieu de travail accompli au moyen de services de transports publics même si plusieurs abonnements sont nécessaires à la réalisation de ce trajet (train + bus par exemple).
                Sont également concernés les services publics de location de vélos.

                L’employeur peut prendre en charge un part plus importante que les 50% obligatoires. La prise en charge des frais de transports par l’employeur est exonérée de cotisations sociales et d’impôt sur le revenu jusqu'à 75% de participation.

                Dans le cas d'un temps partiel, le taux de prise en charge sera le même pour un mi-temps ou plus. En dessous, le taux de prise en charge sera proportionnel.
              références:
                Articles R3261-1 à -10 du code du travail: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000020080272
                Article 81 du code des impôts (19° ter a.): https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042910732
                Remboursement des frais de transport: https://www.service-public.fr/particuliers/vosdroits/F19846/personnalisation/resultat?lang=&quest0=0
                "Transports en commun : prise en charge obligatoire des abonnements": https://www.urssaf.fr/accueil/employeur/beneficier-exonerations/frais-professionnels.html#ancre-frais-de-transport
              suggestions:
                Navigo: 90.80 €/mois
                TCL: 74.10 €/mois
                RTM: 40 €/mois
                Tisséo: 50.50 €/mois
                Ilévia: 56.50 €/mois
                TBM: 45.80 €/mois

            taux employeur:
              question: Quel est le taux de prise en charge par l’employeur aux frais de
                transports du salarié ?
              par défaut: 50%
              plancher: 50%
              suggestions:
                Minimum (50%): 50%
                Maximum déductible (75%): 75%
                Totale (100%): 100%

        prime de transport:
          icônes: 🚗

          avec:
            déductible:
              applicable si: montant > 0
              titre: Part déductible
              description: Part déductible de la prise en charge du carburant
              valeur: montant
              plafond:
                non applicable si: véhicule electrique hybride hydrogène
                variations:
                  - si: date < 01/2022
                    alors: 200 €/an
                  - si: établissement . commune . département . outre-mer
                    alors: 600 €/an
                  - sinon: 400 €/an

            montant:
              titre: Prime de transport
              non applicable si:
                applicable si: date < 01/2022
                valeur: transports publics . montant > 0
              question: Quel montant des frais de carburants / alimentation du véhicule
                dépensés par le salarié pour se rendre au travail est pris en charge par
                l'employeur ?
              unité: €/an
              par défaut: 0 €/an
              plancher: 0 €/an
              description: |
                Une prise en charge par l’employeur, sous forme de « prime de transport », des frais de carburant et d’alimentation des véhicules électriques, hybrides rechargeables ou à hydrogène engagés par les salariés pour leurs déplacements entre leur résidence habituelle et leur lieu de travail est possible sous certaines conditions.

                Si l’employeur (de droit privé ou de droit public) la met en place, elle doit profiter à l’ensemble des salariés selon les mêmes modalités et en fonction de la distance entre le domicile et le lieu de travail.

                Le montant, les modalités ainsi que les critères d’attribution de la prime de transport doivent être prévus par accord d’entreprise ou par accord interentreprises, et à défaut, par accord de branche.
                En l’absence d’accord, l’employeur peut prévoir le versement de la prime de transport par décision unilatérale, après consultation du comité social et économique (CSE), s’il existe.

                Le salarié peut prétendre à la prime de transport si :

                - sa résidence habituelle ou son lieu de travail est situé en dehors de la région Ile-de-France et d’un périmètre de transports urbains ;
                - l'utilisation d'un véhicule personnel est rendue indispensable par des conditions d'horaires de travail particuliers ne permettant pas d'emprunter un mode collectif de transport.

                La prise en charge n’est pas prévue si :

                - le salarié bénéficie d’un véhicule mis à disposition permanente par l’employeur avec prise en charge des dépenses de carburant ou d’alimentation électrique (voiture de fonction ou de service) ;
                - le salarié est logé dans des conditions excluant tous frais de transport pour se rendre au travail (logement de fonction) ;
                - l’employeur assure gratuitement le transport du salarié.

                > **Bon à savoir**
                > Aucun justificatif de dépenses de carburant n’est exigé lorsque la prise en charge par l’employeur n’excède pas 200 € pour les frais de carburant, ou 500 € pour les frais d’alimentation des véhicules électriques, hybrides rechargeables ou à hydrogène.

              références:
                Fiche Urssaf sur la prime de transport: https://www.urssaf.fr/portail/home/employeur/calculer-les-cotisations/les-elements-a-prendre-en-compte/les-frais-professionnels/les-frais-de-transport/trajet-domicilelieu-de-travail/prise-en-charge-facultative-des/prime-de-transport.html
                Articles R3261-11 à -13 du code du travail: https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006072050/LEGISCTA000041862994/#LEGISCTA000041862997
                Article 81 du code des impôts (19° ter b.): https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042910732

            véhicule electrique hybride hydrogène:
              question: Le salarié utilise-t-il un véhicules électriques, hybrides
                rechargeables ou à hydrogène ?
              par défaut: non

        forfait mobilités durables:
          non applicable si: régimes spécifiques . DFS
          icônes: 🚲️

          avec:
            montant:
              question: Quel montant des frais de transports de mobilité durable (vélo,
                covoiturage, mobilité partagée) est pris en charge par l'employeur ?
              unité: €/an
              par défaut: 0 €/an
              plancher: 0 €/an
              description: |
                Afin de promouvoir des moyens de transport plus écologiques, le forfait mobilités durables offre aux employeurs la possibilité d’attribuer une indemnité exonérée de cotisations aux salariés privilégiant les modes de transport dits « à mobilité douce » pour effectuer leurs trajets entre leur résidence habituelle et leur lieu de travail.

                Le forfait mobilités durables se substitue aux indemnités kilométriques vélo et aux indemnités forfaitaires de covoiturage.

                Les conditions et les modalités d’application du forfait mobilités durables diffèrent selon les secteurs visés. Pour connaître les modalités d’application dans le secteur public, consultez la page dédiée.

                ### Conditions d'application

                Pour favoriser les transports dits « à mobilité douce », les employeurs ont la possibilité de prendre en charge les frais de trajets des salariés qui se rendent au travail en utilisant les modes de déplacement suivants :

                - le vélo, avec ou sans assistance électrique ;
                - le covoiturage en tant que conducteur ou passager ;
                - les transports publics de personnes (autres que ceux concernés par la prise en charge obligatoire des frais d’abonnement) ;
                - les autres services de mobilité partagée.

              références:
                Forfait mobilité durable: https://entreprendre.service-public.fr/vosdroits/F33808
                'FAQ : le forfait mobilités durables': https://www.ecologie.gouv.fr/faq-forfait-mobilites-durables-fmd
                Articles R3261-13-1 à -13-2 du code du travail: https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006072050/LEGISCTA000041862962/#LEGISCTA000041862965
                Article 81 du code des impôts: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042910732

salarié . rémunération . avantages en nature:
  icônes: 🛏️🚗🥗📱
  titre: Avantages en nature
  description: |
    Les avantages en nature sont constitués par la fourniture par l’entreprise à ses travailleurs d’un bien ou service. La mise à disposition peut être gratuite ou moyennant une participation du bénéficiant inférieure à leur valeur réelle.

    L’avantage en nature doit figurer sur le bulletin de paie. Il sera indiqué au niveau du salaire brut pour être soumis à cotisations. Après détermination du salaire net imposable, il sera déduit du salaire net à verser.
  question: L'entreprise fournit-elle des avantages en nature (repas, véhicule,
    téléphone, réductions, logement...) ?
  par défaut: non
  références:
    Les avantages en nature: https://www.urssaf.fr/accueil/employeur/cotisations/avantages-en-nature.html

  avec:
    montant:
      titre: Avantages en nature
      description: >
        Les avantages en nature sont soumis aux cotisations et à l'impôt sur le
        revenu. Ils sont pris en compte pour vérifier que le salaire minimum est
        atteint.
      formule:
        somme:
          - nourriture . montant
          - ntic . montant
          - autres . montant

    nourriture:
      icônes: 🍝
      question: >
        L'entreprise fournit-elle gratuitement des repas ?
      par défaut: non
      description: |
        Les titres-restaurant ne sont pas considérés comme un avantage en nature
        mais comme un remboursement de frais.

        Le repas d’un restaurant d’entreprise ou une cantine, que vous gérez ou
        subventionnez moyennant une participation du salarié, constitue selon les
        cas un avantage en nature.

        Lorsque l'entreprise donne une allocation pour les repas pendant les
        déplacements professionnels ce n'est pas un avantage en nature, mais un
        frais professionnels.
      références:
        Avantages en nature repas: https://www.urssaf.fr/accueil/employeur/cotisations/avantages-en-nature.html#ancre-repas

      avec:
        montant:
          titre: nourriture
          unité: €/mois
          produit:
            - repas par mois
            - repas forfaitaire

        repas par mois:
          question: >
            Combien de repas par mois sont payés par l'entreprise ?
          par défaut: 21 repas/mois
          suggestions:
            1 par jour: 21 repas/mois
            2 par jour: 42 repas/mois

        montant . repas forfaitaire:
          titre: montant forfaitaire
          variations:
            - si: date >= 01/2026
              alors: 5.50 €/repas
            - si: date >= 01/2025
              alors: 5.45 €/repas
            - si: date >= 01/2024
              alors: 5.35 €/repas
            - sinon: 5 €/repas

    ntic:
      icônes: 💻📱
      description: |
        L’usage privé des outils NTIC mis à disposition dans le cadre de l’activité professionnelle à titre permanent est constitutif d’un avantage en nature.


        Cet avantage est inclus dans la base de calcul des cotisations de Sécurité sociale et d’assurance chômage.


        La réalité de l’usage privé peut résulter soit d’un document écrit (contrat de travail, accord d’entreprise, règlement intérieur, courrier de la direction de l’entreprise autorisant le salarié à faire un usage privé des outils), soit de l’existence de factures détaillées permettant d’établir une utilisation privée.
      question: >
        L'entreprise fournit-elle gratuitement un outil issus des NTIC
        (ordinateur, téléphone, tablette, etc.) ?
      par défaut: oui
      références:
        'Avantages en nature : ordinateurs, téléphones': https://www.urssaf.fr/accueil/employeur/cotisations/avantages-en-nature.html#ancre-ordinateurs-telephones

      avec:
        abonnements:
          question:
            Quel est le coût de l'abonnement (forfait mobile, etc.) pris en charge
            par l'employeur ?
          par défaut: 20 €/mois
          suggestions:
            aucun: 0 €/mois
            standard: 20 €/mois
            international: 40 €/mois

        coût appareils:
          question: >
            Quel est le coût total neuf des appareils mis à disposition ?
          par défaut: 800 €
          # TODO : vérifier et documenter les chiffres
          suggestions:
            📱: 400 €
            📱✨ (haut de gamme): 850 €
            💻: 1200 €
            💻 + 📱✨: 2050 €

        montant:
          titre: outils NTIC
          description: |
            Pour les avantages en nature de type NTIC (ordinateurs, smartphones, tablettes...), il y a une évaluation forfaitaire annuelle correspondant à 10% du prix d'achat. Par exemple, pour un téléphone acheté à 850€ TTC avec un abonnement de 30€ / mois, l'avantage en nature à reporter sur le bulletin de paie sera de :

            ```
            [10% x (850€ + (30€ x 12 mois)) ] / 12 mois
            ```
            soit 10,08€
          produit:
            - somme:
                - coût appareils
                - abonnements * 12 mois
            - 10% /an
          références:
            urssaf.fr: https://www.urssaf.fr/portail/home/employeur/calculer-les-cotisations/les-elements-a-prendre-en-compte/les-avantages-en-nature/les-outils-issus-des-nouvelles-t/dans-quel-cas-la-mise-a-disposit/levaluation-forfaitaire.html

    autres:
      question: >
        Y a-t-il d'autres avantages en natures (logement, véhicule,
        réduction...) ?
      par défaut: non
      avec:
        montant:
          titre: autres
          question: >
            Quel est le montant de ces autres avantages ?
          par défaut: 0 €/mois
          suggestions:
            🚗 véhicule: 260 €/mois

salarié . rémunération . montant net social:
  experimental: oui
  titre: Montant net social
  résumé : Montant à déclarer pour les demandes de Prime d'activité et de RSA
  description: |
    Le montant net social, ou MNS, correspond au montant de référence à déclarer par
    les allocataires depuis le 1er février 2024 pour bénéficier de la Prime d’activité
    et du revenu de solidarité active (RSA).

    Le résultat affiché est une estimation qui ne tient pas compte de tous les éléments
    de votre situation.
  unité: €/mois
  somme:
    - contrat . salaire brut
    - avantages en nature . montant
    - primes
    - indemnités CDD
    - heures supplémentaires
    - heures complémentaires
    - frais professionnels
  abattement:
      somme:
        - frais professionnels . déductible
        - activité partielle . retrait absence
        - salarié . cotisations . salarié
  références :
    Le montant net social: https://solidarites.gouv.fr/le-montant-net-social
    Calcul du montant net social: https://boss.gouv.fr/portail/accueil/bulletin-de-paie/montant-net-social.html#titre-iicalcul-du-montant-net-social
