salarié . temps de travail:
  icônes: 🕰️
  unité: heure/mois
  somme:
    - contrat . temps de travail
    - heures supplémentaires
    - heures complémentaires
  description: En France, la base légale du travail est de 35h/semaine. Mais un
    grand nombre de dispositions existantes permettent de faire varier ce
    nombre. Vous pouvez les retrouver sur la page
    [service-public.fr](https://www.service-public.fr/particuliers/vosdroits/N458)
    dédiée.

  avec:
    plafond sécurité sociale:
      titre: plafond sécurité sociale proratisé
      acronyme: PSS
      unité: €/mois
      valeur:
        plafond sécurité sociale * temps de travail . effectif . quotité
        # Note: le plafond de la sécurité sociale est pro-ratisé en fonction de la
        # effectif . quotité. Cela pose problème en cas de de chômage
        # partiel à 100% car le plafond vaut alors 0€ et celui-ci est utilisé
        # comme "multiplicateur" à plusieurs endroits, ce qui entraîne des
        # divisions par zéro (si j'ai bien compris le problème, il est possible
        # que le problème exact soit un peu différent).
      plancher: 1 €/mois

    quotité:
      description: Temps de travail en proportion du temps complet légal.
      valeur: temps de travail / durée légale du travail . mensuelle
      plafond: 100%
      unité: '%'

    SMIC:
      description: |
        Plusieurs réductions de cotisations ([réduction générale](/documentation/contrat-salarié/réduction-générale), taux réduit d'[allocations familiales](/documentation/contrat-salarié/allocations-familiales/taux-réduit) et de [maladie](/documentation/contrat-salarié/maladie/taux-employeur/taux-réduit), réduction Outre-mer) reposent sur un paramètre SMIC faisant l'objet de plusieurs ajustements pour prendre en compte le temps de travail effectif.

        Les heures supplémentaires et les heures complémentaires sont prises en
        compte sans tenir compte de la majoration.
      formule: temps de travail * SMIC . horaire
      références:
        Détermination du SMIC: https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-generales/la-reduction-generale/le-calcul-de-la-reduction/etape-1--determination-du-coeffi/determination-du-smic-a-prendre.html

salarié . temps de travail . effectif:
  titre: temps de travail effectif
  valeur: temps de travail
  abattement: activité partielle . heures chômées

  avec:
    quotité:
      description: >-
        Le plafond de la sécurité sociale doit être pro-ratisé en retirant les
        absences ainsi que les jours passés en activité partielle.
      valeur: temps de travail . effectif / durée légale du travail . mensuelle
      unité: '%'

salarié . temps de travail . heures supplémentaires:
  description: Toute heure de travail accomplie, à la demande de l'employeur,
    au-delà de la durée légale de 35 heures (ou de la durée équivalente) est une
    heure supplémentaire. Les heures supplémentaires ouvrent droit à une
    rémunération plus favorable (taux horaire majoré) au salarié.
  titre: Nombre d'heures supplémentaires
  non applicable si: contrat . temps de travail . temps partiel
  question: Combien d'heures supplémentaires (non récupérées en repos) sont effectuées ?
  par défaut: 0 heure/mois
  unité: heure/mois
  plancher: 0 heure/mois
  suggestions:
    aucune: 0 heure/mois
    39h / semaine: 17.33 heure/mois
    42h / semaine: 30.33 heure/mois
  références:
    service-public.fr: https://www.service-public.fr/particuliers/vosdroits/F2391

  avec:
    contrôle 44h max:
      type: notification
      formule:
        toutes ces conditions:
          - heures supplémentaires > 9 heure/semaine * période . semaines par
            mois
          - heures supplémentaires <= 13 heure/semaine * période . semaines par
            mois
      description: La durée hebdomadaire moyenne de travail ne peut pas dépasser 44h

    contrôle 48h max:
      type: notification
      sévérité: avertissement
      formule: heures supplémentaires > 13 heure/semaine * période . semaines par mois
      description: La durée hebdomadaire maximale de travail ne peut pas dépasser 48h

salarié . temps de travail . heures supplémentaires . majoration:
  description: |
    La rémunération des heures supplémentaires fait l'objet d'un ou plusieurs taux de majoration, fixés par convention ou accord collectif d'entreprise ou d'établissement (ou, à défaut, par convention ou accord de branche). Chaque taux est au minimum fixé à 10%.

    À défaut d'accord ou de convention, les taux de majoration horaire sont fixés à :
    - 25 % pour les 8 premières heures supplémentaires travaillées dans la même semaine (de la 36e à la 43e heure),
    - 50 % pour les heures suivantes.
  titre: majoration heures supplémentaires
  note:
    Pour l'instant, nous implémentons uniquement les taux standards et ceux de
    la convention HCR (Hôtel café restaurant). Si vous dépendez d'une convention
    avec des taux spécifiques, merci de nous le signaler à
    `contact@mon-entreprise.beta.gouv.fr`
  unité: heure/mois
  formule:
    barème:
      assiette: heures supplémentaires
      multiplicateur: période . semaines par mois
      tranches:
        - taux: 25%
          plafond: 8 heure/semaine
        - taux: 50%

salarié . temps de travail . heures complémentaires:
  description: >
    Les heures complémentaires sont les heures effectuées par un salarié à temps
    partiel au delà de son horaire contractuel. Les heures complémentaires ne
    doivent pas amener le salarié à travailler pour une durée supérieur à la
    durée légale ou conventionnelle du travail.
  applicable si: contrat . temps de travail . temps partiel
  question: Combien d'heures complémentaires (non récupérées en repos) sont effectuées ?
  par défaut: 0 heure/mois
  unité: heure/mois
  plancher: 0 heure/mois

  avec:
    contrôle heures complémentaires 10 pourcents:
      type: notification
      formule: heures complémentaires > seuil légal
      description: Sauf disposition conventionnelle, le nombre d'heures
        complémentaires ne peut être supérieur à un dixième de la durée
        contractuelle du temps partiel.

    # TODO: Le système d'unité ne fait pas la conversion mois/semaine automatiquement donc nous devons ajouter un terme "semaines par mois" manuellement
    contrôle heures complémentaires max:
      type: notification
      sévérité: avertissement
      valeur:
        contrat . temps de travail + heures complémentaires >= durée légale du travail . mensuelle
      description: Les heures complémentaires ne doivent pas amener le salarié à
        travailler pour une durée supérieure ou égale à la durée légale du
        travail (35h)

    seuil légal:
      description: >-
        Sauf disposition conventionnelle, le nombre d'heures complémentaires ne
        peut être supérieur à un dixième de la durée contractuelle du temps
        partiel.

        Si la convention le permet, les heures complémentaire au delà de ce seuil sont rémunérée avec une majoration de 25%
      unité: heure/mois
      produit:
        - contrat . temps de travail
        - 10%
      arrondi: 0 décimales

salarié . temps de travail . heures complémentaires . majoration:
  description: >
    La rémunération des heures complémentaire fait l'objet d'un ou plusieurs
    taux de majoration, fixés par convention ou accord collectif d'entreprise ou
    d'établissement (ou, à défaut, par convention ou accord de branche). Chaque
    taux est au minimum fixé à 10%.

    À défaut d'accord ou de convention, les taux de majoration horaire sont fixés à : - 10 % pour les heures effectuées dans la limite d'un dixième de la durée contractuelle - 25 % pour les heures suivantes.
  titre: majoration heures complémentaires
  barème:
    assiette: heures complémentaires
    mutliplicateur:
    tranches:
      - taux: 10%
        plafond: seuil légal
      - taux: 25%

salarié . temps de travail . durée légale:
  déprécié: oui
  valeur: durée légale du travail

  avec:
    mensuelle: durée légale du travail . mensuelle
